<html>
<head>
	<title>Warcraft II Strategy - Wallpapers</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="../includes/gen-menu.js">
</SCRIPT>

<body background="http://classic.battle.net/war2/wall/0" bgcolor=black text="#FFFFFF" link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td valign=top background="../../images/battle/war2/images/left-back.gif" height=100% rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td><img src="../../images/battle/war2/images/gen-menu/menutop.gif" border=0 width=121 height=79></td></tr>

	<tr><td><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/war2/images/gen-menu/news-off.gif" alt="Warcraft News" name="news" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../strategy.shtml" onMouseOut="offImg('strat')" onMouseOver="ovrImg('strat')" onClick="actImg('strat')"><img src="../../images/battle/war2/images/gen-menu/strat-off.gif" alt="strategy" name="strat" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="index.html"><img src="../../images/battle/war2/images/gen-menu/wall-act.gif" alt="Desktop Wallpapers" name="wall" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../cheats.shtml" onMouseOut="offImg('cheats')" onMouseOver="ovrImg('cheats')" onClick="actImg('cheats')"><img src="../../images/battle/war2/images/gen-menu/cheats-off.gif" alt="Cheats" name="cheats" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../glossary.shtml" onMouseOut="offImg('gloss')" onMouseOver="ovrImg('gloss')" onClick="actImg('gloss')"><img src="../../images/battle/war2/images/gen-menu/gloss-off.gif" alt="Glossary" name="gloss" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../downloads.shtml" onMouseOut="offImg('dl')" onMouseOver="ovrImg('dl')" onClick="actImg('dl')"><img src="../../images/battle/war2/images/gen-menu/dl-off.gif" alt="Downloads" name="dl" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../maps.shtml" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../../images/battle/war2/images/gen-menu/maps-off.gif" alt="Maps" name="maps" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../lp/index.html" onMouseOut="offImg('enlarged')" onMouseOver="ovrImg('enlarged')" onClick="actImg('enlarged')"><img src="../../images/battle/war2/images/gen-menu/enlarged-off.gif" alt="Enlarged Maps" name="enlarged" border=0 width=121 height=35></a></td></tr>

	<tr><td><a href="http://www.blizzard.com"><img src="../../images/battle/war2/images/menubot.gif" border=0 width=121 height=141></a></td></tr>
	<tr><td background="http://classic.battle.net/war2/wall/0"><img src="../../images/battle/war2/images/menubot-fade.gif" border=0 width=121 height=35></td></tr>
	</table>
</td>
<td valign=top height=59>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/topleft-back.gif" width=50%><img src="../../images/battle/war2/images/topleft.gif" border=0 width=100 height=59></td>

	<td align=center width=350 height=59><img src="../../images/battle/war2/images/headers/title-wallpapers.gif" border=0 width=350 height=59></td>
	<td align=right background="../../images/battle/war2/images/topright-back.gif" width=50%><img src="../../images/battle/war2/images/topright.gif" border=0 width=100 height=59></td>
	</tr>
	</table>
</td>
<td valign=top background="../../images/battle/war2/images/right-back.gif" height=100% rowspan=3><img src="../../images/battle/war2/images/right.gif" border=0 width=5 height=500></td>
</tr>

<tr>
<td valign=top width=100% height=90%>
	<font size=-1 face="arial,helvetica">
	<p>


<table border=0 cellpadding=10 cellspacing=0>
<tr><td><font size=-1 face="arial,helvetica" color="#bbbbbb">
<!--- MAIN CONTENT ---------------------------------------------------->
<p>
Welcome to the definitive Warcraft II Desktop Wallpaper archive! Illustrations from the past have risen again, and this time you can
use them to adorn your desktop in their full glory.   Each .BMP image is available in 3 sizes as well as in 2 color depths to best fit your settings.
(If you are using 16-bit color, you may want to download the 8-bit version of the wallpaper for the best quality).
<p>

<center>
<table border=0 cellpadding=0 cellspacing=10 width=85%>
<tr>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/aftermath-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/aftermath.gif" border=0 width=200 height=150></a></td>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/archer-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/archer.gif" border=0 width=200 height=150></a></td>
</tr>
<tr>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/aftermath-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/aftermath-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/aftermath-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/aftermath-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/aftermath-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/aftermath-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/archer-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/archer-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/archer-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/archer-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/archer-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/archer-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
</tr>

<tr>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/contemplation-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/contemplation.gif" border=0 width=200 height=150></a></td>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/deathknight-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/deathknight.gif" border=0 width=200 height=150></a></td>
</tr>
<tr>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/contemplation-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/contemplation-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/contemplation-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/contemplation-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/contemplation-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/contemplation-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/deathknight-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/deathknight-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/deathknight-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/deathknight-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/deathknight-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/deathknight-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
</tr>

<tr>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/dragon-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/dragon.gif" border=0 width=200 height=150></a></td>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/elves-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/elves.gif" border=0 width=200 height=150></a></td>
</tr>
<tr>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/dragon-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/dragon-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/dragon-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/dragon-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/dragon-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/dragon-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/elves-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/elves-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/elves-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/elves-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/elves-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/elves-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
</tr>

<tr>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/gruntwins-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/gruntwins.gif" border=0 width=200 height=150></a></td>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/gryphonattack-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/gryphonattack.gif" border=0 width=200 height=150></a></td>
</tr>
<tr>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gruntwins-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gruntwins-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gruntwins-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gruntwins-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gruntwins-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gruntwins-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gryphonattack-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gryphonattack-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gryphonattack-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gryphonattack-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gryphonattack-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/gryphonattack-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
</tr>

<tr>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/mage-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/magespell.gif" border=0 width=200 height=150></a></td>
<td valign=center align=center><a href="../../images/battle/war2/images/wall/magespell-prev.jpg" target="new_window"><img src="../../images/battle/war2/images/wall/mage.gif" border=0 width=200 height=150></a></td>
</tr>
<tr>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/mage-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/mage-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/mage-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/mage-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/mage-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/mage-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
<td valign=top align=center>
	<font face="verdana,arial,helvetica" size=1>
	640 x 480 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/magespell-640.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/magespell-640-8.zip">8-bit Color</a> }<br>
	800 x 600 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/magespell-800.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/magespell-800-8.zip">8-bit Color</a> }<br>
	1024 x 768 { <a href="/ftp.blizzard.com/pub/war2/wallpaper/magespell-1024.zip">24-bit Color</a> } { <a href="/ftp.blizzard.com/pub/war2/wallpaper/magespell-1024-8.zip">8-bit Color</a> }<br>
	<br>
	</font>
</td>
</tr>
</table>
</center>

<P><P>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
</td></tr>
</table>

</font>
</td>
</tr>

<tr>
<td valign=bottom height=78>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/bot-back.gif" width=50%>
		&nbsp;
	</td>
	<td align=right background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td rowspan=3><img src="../../images/battle/war2/images/next-left.gif" border=0 width=82 height=78></td>
		<td valign=top colspan=2><a href="index2.shtml" onMouseOut="offImg('Peon')" onMouseOver="ovrImg('Peon')"><img src="../../images/battle/war2/images/Peon-off.gif" name="Peon" border=0 width=233 height=51></a></td>
		</tr>
			<tr>
		<td valign=center align=right background="../../images/battle/war2/images/next-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="index2.shtml">Next Page</a>
	
			</small>
			</font>
		</td>
		<td><a href="index2.shtml" onMouseOut="offImg('nextarw')" onMouseOver="ovrImg('nextarw')"><img src="../../images/battle/war2/images/nextarw-off.gif" name="nextarw" border=0 width=28 height=21></a></td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/next-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>

