<html>
<head>
	<title>Map Pictures</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="../includes/gen-menu.js">
</SCRIPT>

<body background="http://classic.battle.net/war2/lp/0" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>

<body background="http://classic.battle.net/war2/lp/0" bgcolor=black text="#BBBBBB" link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td valign=top background="../../images/battle/war2/images/left-back.gif" height=100% rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td><img src="../../images/battle/war2/images/gen-menu/menutop.gif" border=0 width=121 height=79></td></tr>

	<tr><td><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/war2/images/gen-menu/news-off.gif" alt="Warcraft News" name="news" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../strategy.shtml" onMouseOut="offImg('strat')" onMouseOver="ovrImg('strat')" onClick="actImg('strat')"><img src="../../images/battle/war2/images/gen-menu/strat-off.gif" alt="strategy" name="strat" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../wall/index.html" onMouseOut="offImg('wall')" onMouseOver="ovrImg('wall')" onClick="actImg('wall')"><img src="../../images/battle/war2/images/gen-menu/wall-off.gif" alt="Desktop Wallpapers" name="wall" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../cheats.shtml" onMouseOut="offImg('cheats')" onMouseOver="ovrImg('cheats')" onClick="actImg('cheats')"><img src="../../images/battle/war2/images/gen-menu/cheats-off.gif" alt="Cheats" name="cheats" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../glossary.shtml" onMouseOut="offImg('gloss')" onMouseOver="ovrImg('gloss')" onClick="actImg('gloss')"><img src="../../images/battle/war2/images/gen-menu/gloss-off.gif" alt="Glossary" name="gloss" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../downloads.shtml" onMouseOut="offImg('dl')" onMouseOver="ovrImg('dl')" onClick="actImg('dl')"><img src="../../images/battle/war2/images/gen-menu/dl-off.gif" alt="Downloads" name="dl" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../maps.shtml" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../../images/battle/war2/images/gen-menu/maps-off.gif" alt="Maps" name="maps" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="index.html"><img src="../../images/battle/war2/images/gen-menu/enlarged-act.gif" alt="Enlarged Maps" name="enlarged" border=0 width=121 height=35></a></td></tr>

	<tr><td><a href="http://www.blizzard.com"><img src="../../images/battle/war2/images/menubot.gif" border=0 width=121 height=141></a></td></tr>
	<tr><td background="http://classic.battle.net/war2/lp/0"><img src="../../images/battle/war2/images/menubot-fade.gif" border=0 width=121 height=35></td></tr>
	</table>
</td>
<td valign=top height=59>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/topleft-back.gif" width=50%><img src="../../images/battle/war2/images/topleft.gif" border=0 width=100 height=59></td>

	<td align=center width=142 height=59><img src="../../images/battle/war2/images/headers/title-enlarged.gif" border=0 width=350 height=59></td>
	<td align=right background="../../images/battle/war2/images/topright-back.gif" width=50%><img src="../../images/battle/war2/images/topright.gif" border=0 width=100 height=59></td>
	</tr>
	</table>
</td>
<td valign=top background="../../images/battle/war2/images/right-back.gif" height=100% rowspan=3><img src="../../images/battle/war2/images/right.gif" border=0 width=5 height=500></td>
</tr>

<tr>
<td valign=top width=100% height=90%>
	<font size=-1 face="arial,helvetica">
	<p>

<center>
<a class="tiny" href="c2-4.shtml">Classic 2-4</a> |
<a class="tiny" href="c5-8.shtml">Classic 5-8</a> | 
<a class="tiny" href="exp.shtml">Expansion</a> | 
<a class="tiny" href="ladder.shtml">Ladder</a> |
<a class="tiny" href="bne.shtml">Battle.net Edition</a> 
</center>
<BR><BR>


<table border=0 cellpadding=3>
<TR>
<TD width=3%>
</td>
<TD>
<font size=-1 face="arial,helvetica"><span>
<!--- MAIN CONTENT -------------------------------------------------------->

<p>
This collection of enlarged map images is provided to give players a better knowledge and understanding of 
the maps most commonly played in multi-player games of Warcraft II BNE. 
<P>
Top players learn every detail about the maps they play. This added knowledge significantly increases their 
ability to understand the tactics and strategies required for competitive Warcraft play. Learning all of the 
starting positions on a map is vital for not only knowing the possible starting locations for enemy towns, 
but -- when coupled with the locations of additional resource spots - also provides the knowledge of where 
to go in order to mine Gold and harvest Lumber. Memorizing out-of-the-way resource points can be important 
when staging a surprise attack. Often players will discover previously unnoticed characteristics about maps 
they have played on several times. With these enlarged map images players can find the shortest path to 
tactically advantageous locations and record other important terrain features that can be used to their advantage. 
<P>
Although these enlarged views are created using an internal development tool not available to the public, the 
process basically takes a multiple screen shots of the game map and connects them together into a single .pcx 
file that can upwards of 20-80 MB in size. This file is then resized in Photoshop and placed onto our website 
for download. 
<P>
Many players have found it useful to print their favorite maps and place them by their computer for reference 
during play. Please note that these images may need to be resized to fit onto a standard sheet of paper or 
larger sized paper can be used. 
<P>

You can download them all <a href="/ftp.blizzard.com/pub/war2/MapPictures/allwar2.zip">here</a> (12.7 MB) or view them individually below.<P>

<a href="c2-4.shtml">Warcraft II Tides of Darkness: 2-4 Maps</a><BR><BR>
<a href="c5-8.shtml">Warcraft II Tides of Darkness: 5-8 Maps</a><BR><BR>
<a href="exp.shtml">Warcraft II Beyond the Dark Portal: 2-8 Maps</a><BR><BR>
<a href="bne.shtml">Warcraft II Battle.net Edition: 2-8 Maps</a><BR><BR>
<a href="ladder.shtml">Ladder and Ironman Ladder 2-8 Maps</a><BR>
</font>
</td>
<TD width=3%>
</td>
</tr>
</table>

<P><P><p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
</span></font>
</td>
</tr>

<tr>
<td valign=bottom height=78>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td valign=top colspan=2><a href="../index.html" onMouseOut="offImg('peasant')" onMouseOver="ovrImg('peasant')"><img src="../../images/battle/war2/images/peasant-off.gif" name="peasant" border=0 width=233 height=51></a></td>
		<td rowspan=3><img src="../../images/battle/war2/images/prev-right.gif" border=0 width=76 height=78></td>
		</tr>

		<tr>
		<td><a href="../index.html" onMouseOut="offImg('prevarw')" onMouseOver="ovrImg('prevarw')"><img src="../../images/battle/war2/images/prevarw-off.gif" name="prevarw" border=0 width=28 height=21></a></td>
		<td valign=center align=left background="../../images/battle/war2/images/prev-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="../index.html">Previous Page</a>
	
			</small>
			</font>
		</td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/prev-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	<td align=right background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td rowspan=3><img src="../../images/battle/war2/images/next-left.gif" border=0 width=82 height=78></td>
		<td valign=top colspan=2><a href="c2-4.shtml" onMouseOut="offImg('Peon')" onMouseOver="ovrImg('Peon')"><img src="../../images/battle/war2/images/Peon-off.gif" name="Peon" border=0 width=233 height=51></a></td>
		</tr>
			<tr>
		<td valign=center align=right background="../../images/battle/war2/images/next-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="c2-4.shtml">Next Page</a>
	
			</small>
			</font>
		</td>
		<td><a href="c2-4.shtml" onMouseOut="offImg('nextarw')" onMouseOver="ovrImg('nextarw')"><img src="../../images/battle/war2/images/nextarw-off.gif" name="nextarw" border=0 width=28 height=21></a></td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/next-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>

