<html> 
<head> 
   <title>SCC: Battle Reports</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<SCRIPT LANGUAGE="JavaScript" SRC="../INCLUDES/source.js">
</SCRIPT>

<body bgcolor="#000000" text="#aeaedd" vlink="#bbbbbb" link="#dddd11" onUnload="endpop()" topmargin="0" leftmargin="0" rightmargin="0"><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<center>
<table border=0 cellpadding=0 cellspacing=0 width="740"> 
<tr>
	<td colspan=3 background="../../images/battle/scc/pix/top.gif" align=center>
	<img src="../../images/shared/blank.gif" width=750 height=20><br>
	<img src="../../images/shared/blank.gif" width=1 height=80 align=left>
	<font face="arial,helvetica" size=-1>
<!------------------ TITLE --------------------------------------->

	<img src="../../images/battle/scc/pix/t-battle.gif" alt="Battle Reports" border=0 width=213 height=22><br>
	<img src="../../images/shared/blank.gif" width=1 height=5><br>
	<br>
	<center>
	<font size=-1 face="arial,helvetica">
	<b>The Battle Reports are written by an in-house Blizzard Battle Reports Team.</b>
	</font>
	</center>

	</td>
</tr>
<tr>

<td valign=top background="../../images/battle/scc/pix/left.gif">
<img src="../../images/battle/scc/pix/toppanel.gif" alt="" width=100 height=22><br>

<a href="../index.html" onMouseOver="point('news2')" onMouseOut="nopoint('news2')">
<img src="../../images/battle/scc/pix/i-news2.gif" alt="StarCraft Compendium News" name="news2" border=0 width=100 height=37></a><br>

<a href="../GS/index.html" onMouseOver="point('gen2')" onMouseOut="nopoint('gen2')">
<img src="../../images/battle/scc/pix/i-gen2.gif" alt="General Strategy" name="gen2" border=0 width=100 height=34></a><br>

<a href="../terran/index.shtml" onMouseOver="point('terran2')" onMouseOut="nopoint('terran2')">
<img src="../../images/battle/scc/pix/i-terran2.gif" alt="Terran Strategy" name="terran2" border=0 width=100 height=34></a><br>

<a href="../protoss/index.html" onMouseOver="point('prot')" onMouseOut="nopoint('prot')">
<img src="../../images/battle/scc/pix/i-prot2.gif" alt="Protoss" name="prot" border=0 width=100 height=34></a><br>

<a href="../zerg/index.html" onMouseOver="point('zerg')" onMouseOut="nopoint('zerg')">
<img src="../../images/battle/scc/pix/i-zerg2.gif" alt="Zerg" name="zerg" border=0 width=100 height=34></a><br>

<a href="../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
<img src="../../images/battle/scc/pix/i-wall.gif" alt="StarCraft Wallpaper" name="wall" border=0 width=100 height=34></a><br>

<a href="index.html">
<img src="../../images/battle/scc/pix/p-battle.gif" alt="Battle Reports" name="battle" border=0 width=100 height=34></a><br>

<a href="../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
<img src="../../images/battle/scc/pix/i-cheats.gif" alt="Single Player Cheat Codes" name="cheats" border=0 width=100 height=34></a><br>

<a href="../faq/index.html" onMouseOver="point('faq2')" onMouseOut="nopoint('faq2')">
<img src="../../images/battle/scc/pix/i-faq2.gif" alt="Just the FAQs" name="faq2" border=0 width=100 height=34></a><br>

<a href="../maps.shtml" onMouseOver="point('maps')" onMouseOut="nopoint('maps')">
<img src="../../images/battle/scc/pix/i-maps.gif" alt="Map Archives" name="maps" border=0 width=100 height=34></a><br>

<a href="../lp/index.html" onMouseOver="point('enlarged')" onMouseOut="nopoint('enlarged')">
<img src="../../images/battle/scc/pix/i-enlarged.gif" alt="Enlarged Map Images" name="enlarged" border=0 width=100 height=34></a><br>

<img src="../../images/battle/scc/pix/midpanel.gif" alt="" width=100 height=30><br>

<a href="http://www.battle.net/strategy.shtml" onMouseOver="point('exit2')" onMouseOut="nopoint('exit2')">
<img src="../../images/battle/scc/pix/i-exit2.gif" alt="Exit Compendium" name="exit2" border=0 width=100 height=42></a><br>

<img src="../../images/battle/scc/pix/botpanel.gif" alt="" width=100 height=130><br>
</td>


	<td valign=top>
	<img src="../../images/shared/blank.gif" width=635 height=15><br>
<font face="arial,helvetica" size=-1>

<table border=0 cellpadding=10 width=100%>
<tr>
<td valign=top>
<font size=-1 face="arial,helvetica">

<!---------------------- START ---------------------------------->
<P>
Battle Reports are accounts of StarCraft and StarCraft: Brood War games. These in-depth accounts are created to provide an in-depth 
view into the strategies and tactics employed by top players. Although we do not accept unsolicited submissions for the Battle Reports 
section, we do encourage our players to share their game experiences with others.
<P>

<table border=0 cellpadding=5 cellspacing=0>

<tr>
<td valign=center align=center width=60>
<a href="bws2final1.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>


<td valign=center align=left width=575>
<font size=-1 face="arial,helvetica">
<P>
<b><font color=white>LARRY-THE-WEIRD vs. [5th]Fire </font> - Brood War Season II Tournament Finals</b><br>
<font size=1><small>
<a class="tiny" href="bws2final1.shtml">Game 1</a> -
<a class="tiny" href="bws2final2.shtml">Game 2</a> -
<a class="tiny" href="bws2final3.shtml">Game 3</a>
<br>
</small></font>
</font>
<font size=1 face="arial,helvetica">
<small>
August 10, 1999
</small>
</font>
</td>
</tr>



<tr>
<td valign=center align=center width=60>
<a href="bws1final1.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>


<td valign=center align=left width=575>
<font size=-1 face="arial,helvetica">
<P>
<b><font color=white>D22-soso vs. Chris_Low</font> - Brood War Season I Tournament Finals</b><br>
<font size=1><small>
<a class="tiny" href="bws1final1.shtml">Game 1</a> - 
<a class="tiny" href="bws1final2.shtml">Game 2</a> - 
<a class="tiny" href="bws1final3.shtml">Game 3</a> - 
<a class="tiny" href="bws1final4.shtml">Game 4</a> - 
<a class="tiny" href="bws1final5.shtml">Game 5</a><br>
</small></font>
</font>
<font size=1 face="arial,helvetica">
<small>
April 28, 1999
</small>
</font>
</td>
</tr>

<tr>
<td valign=center align=center width=60>
<a href="scs3final1.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>



<td valign=center align=left width=575>
<font size=-1 face="arial,helvetica">
<P>
<b><font color=white>:+:jolly:+: vs. Honest'[sg]</font> - StarCraft Season III Tournament Finals</b><br>
<font size=1><small>
<a class="tiny" href="scs3final1.shtml">Game 1</a> - 
<a class="tiny" href="scs3final2.shtml">Game 2</a> - 
<a class="tiny" href="scs3final3.shtml">Game 3</a> - 
<a class="tiny" href="scs3final4.shtml">Game 4</a> - 
<a class="tiny" href="scs3final5.shtml">Game 5</a><br>
</small></font>
</font>
<font size=1 face="arial,helvetica">
<small>
December 16, 1998
</small>
</font>
</td>
</tr>
</table>


<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td valign=center align=center width=60>
<a href="final1.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>

<td valign=center align=left width=575>
<font size=-1 face="arial,helvetica">
<P>
<b><font color=white>Agent911 vs. Zileas</font> - Brood War Beta Tournament Finals</b><br>
<font size=1><small>
<a class="tiny" href="final1.shtml">Game 1</a> - 
<a class="tiny" href="final2.shtml">Game 2</a> - 
<a class="tiny" href="final3.shtml">Game 3</a> - 
<a class="tiny" href="final4.shtml">Game 4</a> - 
<a class="tiny" href="final5.shtml">Game 5</a> - 
<a class="tiny" href="final6.shtml">Game 6</a> - 
<a class="tiny" href="final7.shtml">Game 7</a> - 
<a class="tiny" href="bonus.shtml">Bonus Game</a><br>
</small></font>
</font>
<font size=1 face="arial,helvetica">
<small>
November 30, 1998
</small>
</font>
</td>
</tr>
</table>



<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td valign=center align=center width=60>
<a href="7vs10.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>

<td valign=center align=left width=250>
<font size=-1 face="arial,helvetica">
<P>
<a href="7vs10.shtml"><b>IN-Bob vs Unstoppable</b></a><br>
</font>
<font size=1 face="arial,helvetica">
<small>
November 16, 1998
</small>
</font>
</td>
</tr>
</table>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td valign=center align=center width=60>
<a href="5vs12.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>

<td valign=center align=left width=250>
<font size=-1 face="arial,helvetica">
<P>
<a href="5vs12.shtml"><b>Zileas vs Stratus</b></a><br>
</font>
<font size=1 face="arial,helvetica">
<small>
November 15, 1998
</small>
</font>
</td>
</tr>
</table>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td valign=center align=center width=60>
<a href="4vs13.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>

<td valign=center align=left width=250>
<font size=-1 face="arial,helvetica">
<P>
<a href="4vs13.shtml"><b>Blacklizard vs Nova the Feared</b></a><br>
</font>
<font size=1 face="arial,helvetica">
<small>
November 15, 1998
</small>
</font>
</td>
</tr>
</table>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td valign=center align=center width=60>
<a href="1vs16.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>

<td valign=center align=left width=250>
<font size=-1 face="arial,helvetica">
<P>
<a href="1vs16.shtml"><b>Incinerate vs. Pfieff</b></a><br>
</font>
<font size=1 face="arial,helvetica">
<small>
November 14, 1998
</small>
</font>
</td>
</tr>
</table>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td valign=center align=center width=60>
<a href="s01.shtml">
<img src="../../images/battle/scc/br/pics/br.gif" alt="Battle Report" width=30 height=35 border=0>
</a>
</td>

<td valign=center align=left width=400>
<font size=-1 face="arial,helvetica">
<P>
<a href="s01.shtml"><b>BobF & EnoYls vs _Cain & SiliconWafer</b></a><br>
</font>
<font size=1 face="arial,helvetica">
<small>
October 28, 1998
</small>
</font>
</td>
</tr>
</table>
<BR><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<BR><BR>


<!---------------------- END ------------------------------------>

</font>
</td>
</tr>
</table>


	<br><img src="../../images/shared/blank.gif" width=1 height=10><br>
	</td>

	<td rowspan=2 background="../../images/battle/scc/pix/right.gif">
	<img src="../../images/shared/blank.gif" width=15 height=1><br>
	</td>
</tr>

<tr>
	<td colspan=3>
	<img src="../../images/battle/scc/pix/bottom.gif" width=750 height=4><br>
	</td>
</tr>
</table> 

</body> 
</html> 


