<html>
<head> 
	<title>Protoss Assimilator</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/protoss/pix/popup/protoss-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Wireframe Model:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=2>
	<font size=1 face="arial,helvetica">
		&nbsp;
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100>
		<img src="../../../images/battle/scc/protoss/pix/popup/wire-assimilator.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=90></a>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=90></a>
	</td>
	</tr>

	<tr>
	<td valign=top align=left rowspan=2>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 100 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 450<br>
		<font color=white>Plasma Shields:</font> 450<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	</tr>

	</table>


</center>
<P>

<small>
<font color=white>Probes</font> deposit raw Vespene Gas at the Assimilator to be refined
and converted into a purified resource for use in conjuction with Protoss technology.
Becomes a necessity for the development of the advanced Protoss units and structures.

</small>
</font>
</td>
</tr>
</table>

</body>
</html>
