<html>
<head> 
	<title>Protoss Fleet Beacon</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/protoss/pix/popup/protoss-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Wireframe Model:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Develop/Upgrade:</font></small>
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/protoss/pix/popup/wire-beacon.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-apsensor.gif" alt="Apial Sensor Upgrade" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-gravthrusters.gif" alt="Gravitic Thruster Upgrade" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-carriercap.gif" alt="Carrier Capacity Upgrade" border=0 width=35 height=35></a>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Apial<br>Sensors</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Gravitic<br>Thrusters</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Carrier<br>Capacity</font></small>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left rowspan=2>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 300 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 200 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 500<br>
		<font color=white>Plasma Shields:</font> 500<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-dweb.gif" alt="Develop Disruption Web" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-argusjewel.gif" alt="Argus Jewel Upgrade" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=40><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=red>Disruption<br>Web</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=red>Argus<br>Jewel</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
	</td>
	</tr>

	</table>


</center>
<P>

<small>
The Fleet Beacon provides the Apial Sensor and Gravitic Thruster upgrades for the <font color=white>Scout</font>,
Increased Carrier Capacity upgrade for the <font color=white>Carrier</font> and the Argus Jewel Upgrade for the
<font color=red>Corsair</font>.  The Disruption Web Ability is also developed here for the <font color=red>Corsair</font>.
Once the Fleet Beacon is constructed, the <font color=white>Carrier</font> can be
produced at the <a href="stargate.htm">Stargate</a>.
</small>
</font>
</td>
</tr>
</table>

</body>
</html>
