<html>
<head> 
	<title>Protoss Observatory</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/protoss/pix/popup/protoss-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Wireframe Model:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Upgrades:</font></small>
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/protoss/pix/popup/wire-observatory.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-sensarray.gif" alt="Sensor Array" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/upgrade-gravbooster.gif" alt="Gravitic Booster" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=40><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Sensor<br>Array</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Gravitic<br>Booster</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=45><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=left rowspan=5>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 50 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 100 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 250<br>
		<font color=white>Plasma Shields:</font> 250<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	</tr>

	</table>


</center>
<P>

<small>
The Observatory provides the Sensor Array (increased sight) and Gravitic Booster (increased speed) upgrades
for the <font color=white>Observer</font>.  It also allows for the production of the <font color=white>Observer</font>
at the <a href="robotics.htm">Robotics Facility</a>.

</small>
</font>
</td>
</tr>
</table>

</body>
</html>
