<html>
<head> 
	<title>Protoss Robotics Facility</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/protoss/pix/popup/protoss-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Wireframe Model:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=2>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Produces:</font></small>
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/protoss/pix/popup/wire-robotics.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-shuttle.gif" alt="Protoss Shuttle" border=0 width=90 height=90></a>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-reaver.gif" alt="Protoss Reaver" border=0 width=90 height=90></a>
	</td>
	</tr>

	<tr>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Shuttle</font></small>
		</font>
	</td>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Reaver</font></small>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left rowspan=2>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 200 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 200 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 500<br>
		<font color=white>Plasma Shields:</font> 500<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-observer.gif" alt="Protoss Observer" border=0 width=90 height=90></a>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=90></a>
	</td>
	</tr>

	<tr>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Observer</font></small>
		</font>
	</td>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
			&nbsp;
		</font>
	</td>
	</tr>

	</table>


</center>
<P>

<small>
The Robotics Facility is responsible for the manufacturing of the non-organic 
units of the Protoss army.  Produced here are the <font color=white>Shuttle</font>, 
<font color=white>Reaver</font> and <font color=white>Observer</font>.  Each is 
controlled by a highly trained Master of Robotics and although each of these 
automatons are soulless, they can be the factor that determines the outcome of a battle.

</small>
</font>
</td>
</tr>
</table>

</body>
</html>
