<html>
<head> 
	<title>Protoss Stargate</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/protoss/pix/popup/protoss-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Wireframe Model:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=2>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Produces:</font></small>
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/protoss/pix/popup/wire-stargate.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-scout.gif" alt="Protoss Scout" border=0 width=90 height=90></a>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-carrier.gif" alt="Protoss Carrier" border=0 width=90 height=90></a>
	</td>
	</tr>

	<tr>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Scout</font></small>
		</font>
	</td>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Carrier</font></small>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left rowspan=2>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 150 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 150 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 600<br>
		<font color=white>Plasma Shields:</font> 600<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-arbiter.gif" alt="Protoss Arbiter" border=0 width=90 height=90></a>
	</td>
	<td valign=center align=center width=90>
		<img src="../../../images/shared/blank.gif" border=0 width=90 height=5><br>
		<img src="../../../images/battle/scc/protoss/pix/popup/popup-corsair.gif" alt="Protoss Corsair" border=0 width=90 height=90></a>
	</td>
	</tr>

	<tr>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Arbiter</font></small>
		</font>
	</td>
	<td valign=center align=center width=90>
		<font size=1 face="arial,helvetica">
		<small><font color=red>Corsair</font></small>
		</font>
	</td>
	</tr>

	</table>


</center>
<P>

<small>
The Protoss Aerial Fleet uses the Stargate as their means of warp transport.
The <font color=white>Scout</font>, <font color=white>Carrier</font>, <font color=white>Arbiter</font>
and <font color=red>Corsair</font> make up the core units of the Fleet and their aerial might
is second to none.  However, the resources required to warp each of these units is substantial, so
be sure to have an abundance of resources before amassing the Fleet.
</small>
</font>
</td>
</tr>
</table>

</body>
</html>
