<html>
<head> 
	<title>Explosive Damage</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/protoss/pix/popup/smallpop-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=20 cellspacing=0 width=300>
<tr>
<td valign=center>
<font size=-1 face="arial,helvetica">
<P>

<font color=#ffffff><b>Explosive Damage</b></font><br>

Explosive damage does 50% damage to Small units, 75% damage against Medium units
and 100% damage against Large units.

<P>
</font>
</td>
</tr>
</table>

</body>
</html>
