<html> 
<head> 
   <title>StarCraft and Brood War Enlarged Map Images</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<SCRIPT LANGUAGE="JavaScript" SRC="../INCLUDES/source.js">
</SCRIPT>

<body bgcolor="#000000" text="#aeaedd" vlink="#bbbbbb" link="#dddd11" onUnload="endpop()" topmargin="0" leftmargin="0" rightmargin="0">
<link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<center>
<table border=0 cellpadding=0 cellspacing=0 width="740"> 
<tr>
	<td colspan=3 background="../../images/battle/scc/pix/top.gif" align=center>
	<img src="../../images/shared/blank.gif" width=750 height=20><br>
	<img src="../../images/shared/blank.gif" width=1 height=80 align=left>
	<font face="arial,helvetica" size=-1>
<!------------------ TITLE ----------------------------------------------->
	<img src="../../images/battle/scc/pix/t-enlarged.gif" alt="Enlarged Map Images" border=0 width=275 height=22><br>
	<center><font color="ffffff"><b>Overview</b></font></center>
	<font size=-2>
<small><a class="tiny" href="sc.shtml">SC Maps Overview</a> |
<a class="tiny" href="2.shtml">2 Player</a> | 
<a class="tiny" href="3.shtml">3 Player</a> | 
<a class="tiny" href="4.shtml">4 Player</a> | 
<a class="tiny" href="5.shtml">5 Player</a> | 
<a class="tiny" href="6.shtml">6 Player</a> | 
<a class="tiny" href="7.shtml">7 Player</a> | 
<a class="tiny" href="8.shtml">8 Player</a> |
<a class="tiny" href="ladder.shtml">Ladder</a> 

<br>

<a class="tiny" href="bw.shtml"><font color="#FF0000">BW Maps Overview</font></a> |
<a class="tiny" href="bw02.shtml"><font color="#FF0000">2 Player</font></a> | 
<a class="tiny" href="bw03.shtml"><font color="#FF0000">3 Player</font></a> | 
<a class="tiny" href="bw04al.shtml"><font color="#FF0000">4 Player (A-L)</font></a> | 
<a class="tiny" href="bw04mz.shtml"><font color="#FF0000">4 Player (M-Z)</font></a> | 
<a class="tiny" href="bw05.shtml"><font color="#FF0000">5 Player</font></a> | 
<a class="tiny" href="bw06.shtml"><font color="#FF0000">6 Player</font></a> | 
<a class="tiny" href="bw07.shtml"><font color="#FF0000">7 Player</font></a> | 
<a class="tiny" href="bw08.shtml"><font color="#FF0000">8 Player</font></a> | 
<a class="tiny" href="bwallied.shtml"><font color="#FF0000">Allied</font></a> |
<a class="tiny" href="bwladder.shtml"><font color="#FF0000">Ladder</font></a> 
</small>
</font></font>
	</td>
</tr>
<tr>
<td valign=top background="../../images/battle/scc/pix/left.gif">
<img src="../../images/battle/scc/pix/toppanel.gif" alt="" width=100 height=22><br>

<a href="../index.html" onMouseOver="point('news2')" onMouseOut="nopoint('news2')">
<img src="../../images/battle/scc/pix/i-news2.gif" alt="StarCraft Compendium News" name="news2" border=0 width=100 height=37></a><br>

<a href="../GS/index.html" onMouseOver="point('gen2')" onMouseOut="nopoint('gen2')">
<img src="../../images/battle/scc/pix/i-gen2.gif" alt="General Strategy" name="gen2" border=0 width=100 height=34></a><br>

<a href="../terran/index.html" onMouseOver="point('terran2')" onMouseOut="nopoint('terran2')">
<img src="../../images/battle/scc/pix/i-terran2.gif" alt="Terran Strategy" name="terran2" border=0 width=100 height=34></a><br>

<a href="../protoss/index.html" onMouseOver="point('prot')" onMouseOut="nopoint('prot')">
<img src="../../images/battle/scc/pix/i-prot2.gif" alt="Protoss" name="prot" border=0 width=100 height=34></a><br>

<a href="../zerg/index.html" onMouseOver="point('zerg')" onMouseOut="nopoint('zerg')">
<img src="../../images/battle/scc/pix/i-zerg2.gif" alt="Zerg" name="zerg" border=0 width=100 height=34></a><br>

<a href="../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
<img src="../../images/battle/scc/pix/i-wall.gif" alt="StarCraft Wallpaper" name="wall" border=0 width=100 height=34></a><br>

<a href="../br/index.html" onMouseOver="point('battle')" onMouseOut="nopoint('battle')">
<img src="../../images/battle/scc/pix/i-battle.gif" alt="Battle Reports" name="battle" border=0 width=100 height=34></a><br>

<a href="../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
<img src="../../images/battle/scc/pix/i-cheats.gif" alt="Single Player Cheat Codes" name="cheats" border=0 width=100 height=34></a><br>

<a href="../faq/index.html" onMouseOver="point('faq2')" onMouseOut="nopoint('faq2')">
<img src="../../images/battle/scc/pix/i-faq2.gif" alt="Just the FAQs" name="faq2" border=0 width=100 height=34></a><br>

<a href="../maps.shtml" onMouseOver="point('maps')" onMouseOut="nopoint('maps')">
<img src="../../images/battle/scc/pix/i-maps.gif" alt="Map Archives" name="maps" border=0 width=100 height=34></a><br>

<img src="../../images/battle/scc/pix/p-enlarged.gif" alt="Enlarged Map Images" name="enlarged" border=0 width=100 height=34><br>

<img src="../../images/battle/scc/pix/midpanel.gif" alt="" width=100 height=30><br>

<a href="http://www.battle.net/strategy.shtml" onMouseOver="point('exit2')" onMouseOut="nopoint('exit2')">
<img src="../../images/battle/scc/pix/i-exit2.gif" alt="Exit Compendium" name="exit2" border=0 width=100 height=42></a><br>

<img src="../../images/battle/scc/pix/botpanel.gif" alt="" width=100 height=130><br>
</td>

	<td valign=top>
	<img src="../../images/shared/blank.gif" width=635 height=15><br>
<font face="arial,helvetica" size=-1>
<SPAN>

<!---------------------- START ---------------------------------->

This collection of enlarged map images is provided to give players a better knowledge and understanding of the maps most commonly 
played in multi-player games of StarCraft.
<BR><BR>

Top players learn every detail about the maps they play. This added knowledge significantly increases their ability to understand the 
tactics and strategies required for competitive StarCraft play. Learning all of the starting positions on a map is vital for not only 
knowing the possible starting locations for enemy towns, but -- when coupled with the locations of additional resource spots - also 
provides the knowledge of where to go in order to harvest additional resources. Memorizing out-of-the-way resource points can be important 
when staging a surprise attack. Often players will discover previously unnoticed characteristics about maps they have played on several 
times. With these enlarged map images players can find the shortest path to tactically advantageous locations, note high ground, locate 
ramps and record other important terrain features that can be used to their advantage. 
<BR><BR>

Although these enlarged views are created using an internal development tool not available to the public, the process basically takes a 
multiple screen shots of the game map and connects them together into a single .pcx file that can upwards of 20-80 MB in size. This file 
is then resized in Photoshop and placed onto our website for download. 
<BR><BR>

Many players have found it useful to print their favorite maps and place them by their computer for reference during play. Please note 
that these images may need to be resized to fit onto a standard sheet of paper or larger sized paper can be used. 
<BR><BR>

<font color="ffffff">Note</font>: The Protoss Nexuses are used in many of these enlarged view maps. The Nexus was found to reduce the file size of the map as well as 
making the starting positions easier to spot because of their yellow color.
<BR><BR>

<!--STARCRAFT--->
<a href="sc.shtml"><font size=+1>Original StarCraft Enlarged Map Images</font></a>

<blockquote>
Only Non Trigger-driven maps are listed.<BR><BR>

Maps with links for names are <a href="../maps.shtml"><B>Maps of the Week</b></a>. Click
on the name to download those maps (.SCMs only)
</blockquote>

<!--BROOD WAR--->
<a href="bw.shtml"><font size=+1>Brood War Enlarged Map Images</font></a>

<blockquote>
Lists All Brood War Maps. Multiplayer non-trigger
<a href="../maps.shtml"><b>Maps of the Week</b></a> are also listed. (.SCX only)
</blockquote>


<BR><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<BR><BR>

</SPAN>

<!---------------------- END ---------------------------------->
	<br><img src="../../images/shared/blank.gif" width=1 height=10><br>
</font>
	</td>

	<td rowspan=2 background="../../images/battle/scc/pix/right.gif">
	<img src="../../images/shared/blank.gif" width=15 height=1><br>
	</td>
</tr>

<tr>
	<td colspan=3>
	<img src="../../images/battle/scc/pix/bottom.gif" width=750 height=4><br>
	</td>
</tr>
</table> 
</center>
</body> 
</html> 


