<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Mojo StormStout's Warcraft III Strategy Guide</title>
	<link rel="stylesheet" type="text/css" href="includes/war3-human.css">
	<script language="JavaScript" src="includes/war3-human.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="War3, Warcraft III, Warcraft 3, Guide, Strategy">
<meta name="description" content="A Strategy Guide for Warcraft III including Ladders and more.">
</head>



<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<link rel="stylesheet" type="text/css" href="../includes/anylink.css" />

<script type="text/javascript" src="../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; font-weight: bold; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; } 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
	
		styleSheet = document.styleSheets["tableStyle"];
		
		
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #464646");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #424242");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #979797 #979797 #171717 #171717");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");
	
		styleSheet.addRule ("TD.tableFiller", "background-image: url(/war3/images/crossshade-bg.gif)");
		styleSheet.addRule ("TD.tableFiller", "border-style: solid");	
		styleSheet.addRule ("TD.tableFiller", "border-width: 1px");		
		styleSheet.addRule ("TD.tableFiller", "border-color: #171717 #171717 #979797 #979797");
		styleSheet.addRule ("TD.tableFiller", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableFiller", "font-weight: bold");
		styleSheet.addRule ("TD.tableFiller", "color: #ffffff");		
		
		styleSheet.addRule ("TD.tableRank", "background-color: #171717");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #080908");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #464646; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #424242; border-style: solid; border-width: 1px; border-color: #979797 #979797 #171717 #171717; font-size: 10pt; font-weight: bold; color: #ffffff; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableFiller { background-image: url(/war3/images/crossshade-bg.gif); border-style: solid; border-width: 1px; border-color: #171717 #171717 #979797 #979797; font-size: 10pt; font-weight: bold; color: #ffffff; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableRank	  { background-color: #171717; border-style: solid; border-width: 1px; border-color: #000000; font-size: 9pt; font-weight: bold; color: #ffffff; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #080908; border-style: solid; border-width: 1px; border-color: #000000; font-size: 9pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="images/human/left-back.jpg" valign=top>
	<table border=0 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td background="http://classic.battle.net/war3/0"><img src="images/human/war3-logo-off.gif" usemap="#war3" border=0 width=123 height=85></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="index.html"><img src="images/human/menu/news-ovr.gif" name="news" alt="News" border=0 width=123 height=36></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="images/human/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="images/human/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="images/human/menu/races-off.gif" name="races" alt="Races" border=0 width=123 height=35></a></td>
			</tr>

			<tr>
				<td background="0"><a href="/war3/tournaments/" onMouseOver="ovrImg('tournament')" onMouseOut="offImg('tournament')"><img src="images/human/menu/tournaments-off.gif" name="tournament" alt="Tournaments" border=0 width=123 height=35></a></td>
			</tr>
			
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="images/human/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=123 height=35></a></td>
			</tr>
			
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="/war3/maps/" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="images/human/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="images/human/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="images/human/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=123 height=35></a></td>
			</tr>	
			
			<tr>
				<td background="http://classic.battle.net/war3/0"><a href="files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="images/human/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=123 height=35></a></td>
			</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/0">
		<MAP NAME="menu_bot_Map">
		<AREA SHAPE="rect" ALT="Blizzard Entertainment" COORDS="1,206,82,250" HREF="http://www.blizzard.com">
		<AREA SHAPE="rect" ALT="Battle.net" COORDS="1,163,82,199" HREF="http://www.battle.net">
		</MAP>
		<img src="images/human/menu-bot2.gif" border=0 width=123 height=255 usemap = "#menu_bot_Map">
	</td>
	</tr>
	</table>
</td>
<td background="http://classic.battle.net/war3/0" valign=top rowspan=2 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="images/human/submenu-back.jpg" valign=top width=100%>



	</td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/0" valign=top width=100%>
<!-- CODE FOR ADS (REPLACE TABLE TO REMOVE ADS ------------------>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="images/human/ad-mid-leftback.gif" width=50%>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td background="http://classic.battle.net/war3/0" align=left><img src="images/human/ad-mid-left.gif" border=0 width=71 height=159></td>
			<td background="http://classic.battle.net/war3/0" align=right><img src="images/human/ad-left.gif" border=0 width=12 height=159></td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/0" valign = "top">
			<table border=0 cellpadding=0 cellspacing=0
			<tr>
			<td background="http://classic.battle.net/war3/0"><img src="images/human/ad-top.gif" border=0 width=468 height=36></td>
			</tr>

			<tr>
		
			</tr>

			<tr>
			<td background="http://classic.battle.net/war3/0"><a href="http://www.playhearthstone.com"><img src="../images/ads/hearthstone-468x60.jpg"></a>	<img src="images/human/ad-bot.gif" border=0 width=468 height=63></td>
			</tr>
			</table>
		</td>
		<td background="images/human/ad-mid-rightback.gif" width=50%>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td background="http://classic.battle.net/war3/0" align=left><img src="images/human/ad-right.gif" border=0 width=12 height=159></td>
			<td background="http://classic.battle.net/war3/0" align=right><img src="images/human/ad-mid-right.gif" border=0 width=71 height=159></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
<!-- END CODE FOR ADS ------------------------------------------->
	</td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/0" valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="images/human/textbox-left.gif" valign=top><img src="../images/blank.gif" border=0 width=30 height=1></td>
		<td background="http://classic.battle.net/war3/0" valign=top width=100%>
			<font face="arial,helvetica" size=-1><span>

<!-- MAIN CONTENT -->


<table cellspacing = "0" cellpadding = "0" border = "0" background = "images/human/headers/title-bg.gif" width = "100%">
<tr>
	<td width = "49"><img src = "images/human/headers/title-left.gif" width = "49" height = "78"></td>
	<td width = "100%" align = "center">
		<table cellspacing = "0" cellpadding = "0" border = "0">
		<tr>
			<script language = "javascript">
			var browser=navigator.appName;
			var version=navigator.appVersion;
			var agt=navigator.userAgent.toLowerCase();
			if ((browser.indexOf("Netscape") < 0) && (agt.indexOf("opera") < 0)) {
			
				document.write ("<td><img src = 'images/pixel.gif' width = '125' height = '38'><div style = 'position: relative;'><div style = 'position: absolute; left: 15px; top: -105px;'><img src = 'images/general/drunkenpanda.gif' width = '146' height = '137'></div></div></td>");
			}
			
			</script>
	
			<td><img src = "images/human/headers/title-text-mojo.gif" width = "307" height = "38"></td>
		</tr>
		</table>
	</td>
	<td width = "49"><img src = "images/human/headers/title-right.gif" width = "49" height = "78"></td>
</tr>
</table>
<p>
<BR>


<font face="arial,helvetica" size=-1><span>
Welcome to Mojo StormStout's Warcraft III: The Frozen Throne Strategy Guide, a consolidated source of strategy, information and news for 
<a href="http://us.blizzard.com/en-us/games/war3/">Warcraft III: The Frozen Throne</a>. New to this site? Read the
<a href="intro.shtml">site introduction</a>.
</span></font>
<P>

<B><font color="red">Reporting Errors</font></B><br>
Before <a href="faq/war3guide.shtml">reporting errors</a> please read the 
entire <a href="faq/war3guide.shtml">F.A.Q.</a> of common questions.
<P>

<!-----
<B>Comments/Corrections?</B><BR>
Contact information is listed in the F.A.Q. 
<P>
------>

<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="images/human/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/0"><img src="images/human/header-left.gif" border=0 width=25 height=50></td>
	<td background="http://classic.battle.net/war3/0" align=center width=100%><img src="images/human/headers/news.gif" border=0 width=400 height=50></td>
	<td background="http://classic.battle.net/war3/0"><img src="images/human/header-right.gif" border=0 width=25 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->

<!-- NEWS ---------------------------------------------------------->
<P>





<!---1-19-2019-------------------------------->
<div>
<b>January 14th, 2019</b>
<blockquote>
<span><B>Hail Warchiefs, Lichs, Commanders, and Keepers! </b> - Pete Stilwell<BR></span>
Hail Warchiefs, Lichs, Commanders, and Keepers,
<br/><br/>
2018 was a great year. We addressed a significant amount of complicated tech debt from the legacy game and server infrastructure, announced Reforged, and have started the road to sweeping improvements no matter how you play the game.
<br/><br/>
It wasn’t without its bumps and missteps; as we began the process of turning a very large ship. Thanks to everyone that understands how difficult this process is, and for the rest: we are listening, and we are working diligently to get things into order. Looking forward to '19.

[<a href="https://us.forums.blizzard.com/en/warcraft3/t/1-30-4-patch-notes/2901" target="new_window">Read More</a>]
</blockquote>
</div>

<!---1-4-2019-------------------------------->
<div>
<b>January 4th, 2019</b>
<blockquote>
<span><B>1.30.3 PATCH NOTES </b> - Pete Stilwell<BR></span>
Hail Warchiefs, Lichs, Commanders, and Keepers,
<br/><br/>
Happy holidays! We’re thrilled to be back; it’s going to be an exciting year.

[<a href="https://us.forums.blizzard.com/en/warcraft3/t/1-30-3-patch-notes/2647" target="new_window">Read More</a>]
</blockquote>
</div>







<!---------------------END NEWS------------------------------>



<center>[<a href="credits.shtml"><font size=2>Credits</font></a>]</center>
<p>


<!-- END NEWS ------------------------------------------------------>
<!-- END MAIN CONTENT ---------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		<td background="images/human/textbox-right.gif" valign=top><img src="../images/blank.gif" border=0 width=30 height=1></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/0" valign=bottom width=100%>

<!-- PAGE NAVIGATION ----------------------------------------------->

		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="http://classic.battle.net/war3/0" width=50% align=left>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td background="http://classic.battle.net/war3/0" rowspan=3><a href="https://playwarcraft3.com/en-us/" onMouseOver="ovrImg('prev')" onMouseOut="offImg('prev')"><img src="images/human/prev-off.gif" name="prev" border=0 width=60 height=74></a></td>
			<td background="http://classic.battle.net/war3/0" valign=top><img src="images/human/prev-top.gif" border=0 width=165 height=32></td>
			<td background="http://classic.battle.net/war3/0" rowspan=3><img src="images/human/prev-right.gif" border=0 width=20 height=74></td>
			</tr>

			<tr>
			<td background="images/human/prev-back.gif" align=left valign=center><img src="../images/blank.gif" border=0 width=1 height=33 align=center>
				<font face="arial,helvetica" size=1><small>
				
				<a class="tiny" href="https://playwarcraft3.com/en-us/">Warcraft III</a>
				
				</small></font>
			</td>
			</tr>
			
			<tr>
			<td background="http://classic.battle.net/war3/0" valign=bottom><img src="images/human/prev-bot.gif" border=0 width=165 height=9></td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/0" width=50% align=right>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td background="http://classic.battle.net/war3/0" rowspan=3><img src="images/human/next-right.gif" border=0 width=20 height=74></td>
			<td background="http://classic.battle.net/war3/0" valign=top><img src="images/human/next-top.gif" border=0 width=165 height=32></td>
			<td background="http://classic.battle.net/war3/0" rowspan=3><a href="basics/index.html" onMouseOver="ovrImg('next')" onMouseOut="offImg('next')"><img src="images/human/next-off.gif" name="next" border=0 width=60 height=74></a></td>
			</tr>

			<tr>
			<td background="images/human/next-back.gif" align=right valign=center><img src="../images/blank.gif" border=0 width=1 height=33 align=center>
				<font face="arial,helvetica" size=1><small>
				
				<a class="tiny" href="basics/index.html">Basics Index</a>
				
				</small></font>
			</td>
			</tr>
			
			<tr>
			<td background="http://classic.battle.net/war3/0" valign=bottom><img src="images/human/next-bot.gif" border=0 width=165 height=9></td>
			</tr>
			</table>
		</td>		
		</tr>
		</table>

<!-- END PAGE NAVIGATION ------------------------------------------->
	</td>
	</tr>
	</table>
</td>
<td background="images/human/right.gif" valign=top rowspan=2><img src="../images/blank.gif" border=0 width=15 height=1></td>
</tr>

<tr>
<td background="images/human/left-back.jpg" valign=bottom><img src="images/human/blizz-logo.gif" usemap="#blizz" border=0 width=123 height=79></td>
</tr>
</table>

<!-- IMAGE MAPS ------------------------------------------------->
<map name="blizz">
<area shape=rect coords="4,30,79,74" href="http://www.battle.net" alt="Battle.net">
</map>


<map name="war3">
<area shape=rect coords="4,7,109,49" href="index.html" alt="Warcraft III">
</map>
<!-- END IMAGE MAPS --------------------------------------------->


</body>
</html>
