<html>
<head>
	<title>Warcraft II Strategy: Basic Overview</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="../includes/strat-menu.js">
</SCRIPT>

<body background="http://classic.battle.net/war2/basic/0" bgcolor=black text="#FFFFFF" link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onUnload="endpop()">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td valign=top background="../../images/battle/war2/images/left-back.gif" height=100% rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td><img src="../../images/battle/war2/images/strat-menu/menutop.gif" border=0 width=121 height=79></td></tr>

	<tr><td><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/war2/images/strat-menu/news-off.gif" alt="Warcraft News" name="news" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="index.html" onMouseOut="offImg('basic')" onMouseOver="ovrImg('basic')" onClick="actImg('basic')"><img src="../../images/battle/war2/images/strat-menu/basic-off.gif" alt="Basic Overview" name="basic" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../ovh/index.shtml" onMouseOut="offImg('ovh')" onMouseOver="ovrImg('ovh')" onClick="actImg('ovh')"><img src="../../images/battle/war2/images/strat-menu/ovh-off.gif" alt="Orcs Vs. Humans" name="ovh" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../units/peasant.shtml" onMouseOut="offImg('units')" onMouseOver="ovrImg('units')" onClick="actImg('units')"><img src="../../images/battle/war2/images/strat-menu/units-off.gif" alt="Unit Listings" name="units" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../gs/index.html" onMouseOut="offImg('gen')" onMouseOver="ovrImg('gen')" onClick="actImg('gen')"><img src="../../images/battle/war2/images/strat-menu/gen-off.gif" alt="General Strategy" name="gen" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../advanced/buildings.shtml" onMouseOut="offImg('astrat')" onMouseOver="ovrImg('astrat')" onClick="actImg('astrat')"><img src="../../images/battle/war2/images/strat-menu/astrat-off.gif" alt="Advanced Strategy" name="astrat" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../water/index.html" onMouseOut="offImg('water')" onMouseOver="ovrImg('water')" onClick="actImg('water')"><img src="../../images/battle/war2/images/strat-menu/water-off.gif" alt="Water Strategy" name="water" border=0 width=121 height=35></a></td></tr>

	<tr><td><a href="http://www.blizzard.com"><img src="../../images/battle/war2/images/menubot.gif" border=0 width=121 height=141></a></td></tr>
	<tr><td background="http://classic.battle.net/war2/basic/0"><img src="../../images/battle/war2/images/menubot-fade.gif" border=0 width=121 height=35></td></tr>
	</table>
</td>
<td valign=top height=59>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/topleft-back.gif" width=50%><img src="../../images/battle/war2/images/topleft.gif" border=0 width=100 height=59></td>

	<td align=center width=142 height=59><img src="../../images/battle/war2/images/headers/title-overview.gif" border=0 width=350 height=59></td>
	<td align=right background="../../images/battle/war2/images/topright-back.gif" width=50%><img src="../../images/battle/war2/images/topright.gif" border=0 width=100 height=59></td>
	</tr>
	</table>
</td>
<td valign=top background="../../images/battle/war2/images/right-back.gif" height=100% rowspan=3><img src="../../images/battle/war2/images/right.gif" border=0 width=5 height=500></td>
</tr>

<tr>
<td valign=top width=100% height=90%>
	<font size=-1 face="arial,helvetica">
	<p>

<center>
<a class="tiny" href="index.shtml">Basic Overview</a> |
<a class="tiny" href="fog.shtml">Fog of War</a> |
<a class="tiny" href="hbuildings.shtml">Human Buildings</a> |
<a class="tiny" href="obuildings.shtml">Orc Buildings</a> |
<a class="tiny" href="hhk.shtml">Human Hot Keys</a> |
<a class="tiny" href="ohk.shtml">Orc Hot Keys</a><br>

<a class="tiny" href="combat.shtml">Combat Mechanics</a> |
<a class="tiny" href="score.shtml">Scoring and Ranking</a> |
<a class="tiny" href="map.shtml">Map Editor</a>
</center>


<center>
<table cellpadding=10><TR><TD></td><TD>
<font size=-1 face="arial,helvetica" color="#bbbbbb">
<!--- MAIN CONTENT ---------------------------------------------------->

<br><br><br>
Warcraft II: Tides of Darkness takes the continuing saga of Azeroth to the next level as the battle rages on over land, 
sea, and air. Using new weapons of war, including Dragons, Battleships, Elven Archers, Zeppelins, Death Knights and 
Juggernauts, both Humans and Orcs must use combined-arms tactics in an effort to become the true rulers of Azeroth.
<P>

Warcraft II is a real-time strategy game. You are responsible for building your economy and town while at the same time 
attacking and defending yourself against the enemy. Games begin with one Peasant/Peon or a pre placed town.
The following three resources are necessary to that you must have to build your civilization:
Gold, Lumber, and Oil.
<p>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td width=120 align=center valign=center><img src="../../images/battle/war2/basic/pics/OVER/mine.gif" align=left width=104 height=100></td>
<td valign=center>
<font size=-1 face="arial,helvetica" color="#bbbbbb">
<span>
<font color="#00cc66"><b>Gold Mine</b></font><br>
Mined from the rich earth of Azeroth and Lordaeron, this precious metal is commonly used in exchange for 
goods and services. As a rare substance that is always in short supply, Gold must be dug out from the rock and soil within
the established Gold Mines. Many of these Mines were abandoned when the Orc raids began and the workers fled for their
very lives. Since the beginning of the War, these sites are frequently operated while under the protection of military
forces.

Gold is mined at 100 Gold a trip, you can increase the amount carried per trip by upgrading the Town Hall to Keep and
more for upgrading to Castle. 
</span>
</font>
</td>
</tr>
</table>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td width=120 align=center valign=center><img src="../../images/battle/war2/basic/pics/OVER/trees.gif" align=left width=98 height=74></td>
<td valign=center>
<font size=-1 face="arial,helvetica" color="#bbbbbb">
<span>
<font color="#00cc66"><b>Lumber</b></font><br>
Harvested from the abundant forests that inhabit all but a few regions in the realm, the uses for Lumber are nearly
infinite. Once a tree has been felled and returned to the community, it is processed and made ready for use as Lumber.
Craftsman then use this material to build many different structures and ships, as well as certain weapons and machines
of war. Lumber may also be used in the research and construction of strange new devices - or by those adept
in the arcane arts to aid with their magical studies.
</span>
</font>
</td>
</tr>
</table>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td width=120 align=center valign=center><img src="../../images/battle/war2/basic/pics/OVER/Oil.gif" align=left width=95 height=102></td>
<td valign=center>
<font size=-1 face="arial,helvetica" color="#bbbbbb">
<span>
<font color="#00cc66"><b>Oil</b></font><br>
Large pools of this highly flammable substance are found far beneath the surface of the sea. Special Platforms must be constructed
in order to drill deep enough into the ocean floor to get at this sticky, black substance. Dark oily patches, created
by small geysers that form on the ocean floor and spawn modest amounts of Oil into the surrounding waters,
serve as a beacon to Oil Tankers hunting for the rich black liquid. Although Oil is commonly used in the
construction and powering of ships, it has been utilized in the development of buildings and upgrades.
</span>
</font>
</td>
</tr>
</table>

<BR><BR><BR><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
</font>
</td><td></td></tr></table>	
</center>
</font>
</td>
</tr>

<tr>
<td valign=bottom height=78>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td valign=top colspan=2><a href="../strategy.shtml" onMouseOut="offImg('peasant')" onMouseOver="ovrImg('peasant')"><img src="../../images/battle/war2/images/peasant-off.gif" name="peasant" border=0 width=233 height=51></a></td>
		<td rowspan=3><img src="../../images/battle/war2/images/prev-right.gif" border=0 width=76 height=78></td>
		</tr>

		<tr>
		<td><a href="../strategy.shtml" onMouseOut="offImg('prevarw')" onMouseOver="ovrImg('prevarw')"><img src="../../images/battle/war2/images/prevarw-off.gif" name="prevarw" border=0 width=28 height=21></a></td>
		<td valign=center align=left background="../../images/battle/war2/images/prev-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="../strategy.shtml">Previous Page</a>
	
			</small>
			</font>
		</td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/prev-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	<td align=right background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td rowspan=3><img src="../../images/battle/war2/images/next-left.gif" border=0 width=82 height=78></td>
		<td valign=top colspan=2><a href="fog.shtml" onMouseOut="offImg('Peon')" onMouseOver="ovrImg('Peon')"><img src="../../images/battle/war2/images/Peon-off.gif" name="Peon" border=0 width=233 height=51></a></td>
		</tr>
			<tr>
		<td valign=center align=right background="../../images/battle/war2/images/next-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="fog.shtml">Next Page</a>
	
			</small>
			</font>
		</td>
		<td><a href="fog.shtml" onMouseOut="offImg('nextarw')" onMouseOver="ovrImg('nextarw')"><img src="../../images/battle/war2/images/nextarw-off.gif" name="nextarw" border=0 width=28 height=21></a></td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/next-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>


