<html>

<body text="#000000" vlink="#bbbbbb" link="#dddd11">

<title>Terran Hot Keys</title>

<table border="1" align="center" valign="top">
<tr><td>

<table border="1">
<tr valign="top"><td valign="top">
<font color="000000"><B>R</b></font> - Repair<br>
<font color="000000"><B>L</b></font> - Lift-Off<P>

<font color="000000"><B>Units</b></font><p>
<font color="000000"><B>S</b></font> - SCV<br>
<font color="000000"><B>M</b></font> - Marine<br>
<font color="000000"><B>F</b></font> - Firebat<br>
<font color="000000"><B>C</b></font> - Medic<br>
<font color="000000"><B>G</b></font> - Ghost<br>
<font color="000000"><B>V</b></font> - Vulture<br>
<font color="000000"><B>T</b></font> - Tank<br>
<font color="000000"><B>G</b></font> - Goliath<br>
<font color="000000"><B>W</b></font> - Wraith<br>
<font color="000000"><B>D</b></font> - Dropship<br>
<font color="000000"><B>V</b></font> - Science Vessel<br>
<font color="000000"><B>B</b></font> - Batlecruiser<br>
<font color="000000"><B>Y</b></font> - Valkyrie<p>

<font color="000000"><B>Spells</b></font><P>

<font color="000000"><B>S</b></font> - Scanner Sweep (ComSat Station)<br>
<font color="000000"><B>T</b></font> - Stim Pack (Marines & Firebats)<br>
<font color="000000"><B>A</b></font> - Heal (Medics)<br>
<font color="000000"><B>R</b></font> - Restoration (Medics)<br>
<font color="000000"><B>A</b></font> - Optic Flare (Medics)<br>
<font color="000000"><B>Y</b></font> - Yamato (Battlecruisers)<br>
<font color="000000"><B>L</b></font> - Lockdown (Ghosts)<br>
<font color="000000"><B>C</b></font> - Cloaking (Ghosts & Wraiths)<br>
<font color="000000"><B>D</b></font> - Defensive Matrix (S.V.)<br>
<font color="000000"><B>I</b></font> - Irradiate (Science Vessels)<br>
<font color="000000"><B>E</b></font> - EMP (Science Vessels)<p>

<font color="000000"><b>Specials</b></font><P>

<font color="000000"><B>L</b></font> - Load (Bunkers & Dropships)<br>
<font color="000000"><B>U</b></font> - UnLoad (Bunkers & Dropships)<br>
<font color="000000"><B>O</b></font> - Siege/Tank Mode (Tanks)<br>
<font color="000000"><B>I</b></font> - Use Spider Mines (Vultures)<br>
<font color="000000"><B>N</b></font> - Nuclear Strike (Ghosts)<br>
<font color="000000"><B>N</b></font> - Arm Nuclear Silo
<P>
</td>

<td>
<font color="000000"><B>Buildings</b></font><P>

<font color="000000"><B>B</b></font> - Basic Structure<P>

Then...<P>
<font color="000000"><B>C</b></font> - Command Center<br>
<font color="000000"><B>S</b></font> - Supply Depot<br>
<font color="000000"><B>R</b></font> - Refinery<br>
<font color="000000"><B>B</b></font> - Barracks<br>
<font color="000000"><B>E</b></font> - Engineering Bay<br>
<font color="000000"><B>T</b></font> - Missle Turret<br>
<font color="000000"><B>A</b></font> - Academy<br>
<font color="000000"><B>U</b></font> - Bunker
<P>

<font color="000000"><B>V</b></font> - Advanced Structures.<P>

Then....<P>

<font color="000000"><B>F</b></font> - Factory<br>
<font color="000000"><B>S</b></font> - Starport<br>
<font color="000000"><B>I</b></font> - Science Facility<br>
<font color="000000"><B>A</b></font> - Armory
<P>
<center><font color="000000"><B>Add-on Buildings</b></font></center><P>

<font color="000000"><B>C</b></font> - ComSat Station (C.C.)<br>
<font color="000000"><B>N</b></font> - Nuclear Silo (C.C.)<br>
<font color="000000"><B>C</b></font> - Machine Shop (Factory)<br>
<font color="000000"><B>C</b></font> - Covert Ops (Science Facility)<br>
<font color="000000"><B>P</b></font> - Physics Labs (Science Facility)<br>
<P>

<center><font color="000000"><B>Upgrades</b></font></center><P>

<font color="000000"><B>Engineering Bay</b></font><P>

<font color="000000"><B>W</b></font> - Infantry Weapons<br>
<font color="000000"><B>A</b></font> - Infantry Armor
</td>

<td>
<font color="000000"><B>Academy</b></font><P>

<font color="000000"><B>U</b></font> - U-238 Shells<br>
<font color="000000"><B>T</b></font> - Stim Pack Tech<BR>
<font color="000000"><B>R</b></font> - Restoration<BR>
<font color="000000"><B>F</b></font> - Optic Flaren<BR>
<font color="000000"><B>D</b></font> - Caduceus Reactor
<P>
<font color="000000"><B>Armory</b></font><P>

<font color="000000"><B>W</b></font> - Vehicle Weapons<br>
<font color="000000"><B>P</b></font> - Vehicle Plating<br>
<font color="000000"><B>S</b></font> - Ship Weapons<br>
<font color="000000"><B>H</b></font> - Ship Plating
<P>


<font color="000000"><B>Machine Shop</b></font><P>

<font color="000000"><B>I</b></font> - Ion Thrusters<br>
<font color="000000"><B>M</b></font> - Spider Mines<br>
<font color="000000"><B>S</b></font> - Siege Tech<br>
<font color="000000"><B>C</b></font> - Charon Boosters
<P>
<font color="000000"><B>Control Tower</b></font><P>
<font color="000000"><B>C</b></font> - Cloaking Field<br>
<font color="000000"><B>A</b></font> - Apollo Reactor
<P>

<font color="000000"><B>Science Facility</b></font><P>

<font color="000000"><B>E</b></font> - Research EMP<br>
<font color="000000"><B>I</b></font> - Research Irradiate<br>
<font color="000000"><B>T</b></font> - Research Titan Reactor
<P>

<font color="000000"><B>Covert Ops</b></font><P>

<font color="000000"><B>L</b></font> - Research Lockdown<br>
<font color="000000"><B>O</b></font> - Ocular Implants<br>
<font color="000000"><B>M</b></font> - Moebius Reactor<br>
<font color="000000"><B>C</b></font> - Personal Cloaking
<P>

<font color="000000"><B>Physics Lab</b></font><P>

<font color="000000"><B>Y</b></font> - Yamato Gun<br>
<font color="000000"><B>C</b></font> - Colossus Reactor<br>

</td>
</tr>
</table>

</td>
</tr> 

</table> 

</body> 
</html> 
