<html>
<head> 
	<title>Air Balance Model</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/zerg/pix/popup/popup-bg.gif" bgcolor="#000000" text="#1396AC" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=center>
<center>
<font size=-1 face="arial,helvetica">
<font color=#ffffff><b>Air Balance Model</b></font><br><br>
</font>
</center>

<font size=1 face="arial,helvetica">
<small>
The Support Air Units (Corsair, Valkyrie, Devourer) do very well versus the Tactical Air Units of the other species (Scout,
Wraith, Mutalisk). The new units in Brood War are intended to be support units, meaning that you cannot win the game with
them. Capital Ships (Battlecruiser, Carrier) are equipped to deal with these Supporting Air Units in deadly fashion. The key to
retaining air superiority is to be the player with the most balanced air force. 
<br><br>

<font color=white>Example:</font> The Devourer is not meant to be a strong attack unit on its own, but rather as a powerful support unit for the
Mutalisk. The designed usage of the Devourer is to use them for your initial attack and then, after the Devourer has splashed
Acid Spores onto an opponent’s force, bring in the Mutalisks to make short work of them. 
</small>
</font>

</td>
</tr>
</table>

</body>
</html>
