<html>
<head> 
	<title>Zerg Extractor</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/zerg/pix/popup/popup-bg.gif" bgcolor="#000000" text="#999999" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Infrared Scan:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		&nbsp;
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/zerg/pix/popup/ir-extracter.gif" width=100 height=100>
	</td>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left colspan=4>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 50 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 750<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	</tr>
	</table>


</center>
<P>

<small>
The Extractor is the structure the Zerg use to convert raw Vespene Gas into a form
that is more beneficial for their organic systems.  The refined Vespene Gas it produces
becomes a necessity in the later evolutions of the Zerg Breeds.
</small>
</font>
</td>
</tr>
</table>

</body>
</html>
