<html>
<head> 
	<title>Zerg Greater Spire</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/zerg/pix/popup/popup-bg.gif" bgcolor="#000000" text="#999999" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Infrared Scan:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Upgrade/Evolve:</font></small>
	</font>
	</td>
	</tr>


	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/zerg/pix/popup/ir-greaterspire.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/fattack.gif" alt="Flyer Attack" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/fcarapace.gif" alt="Flyer Carapace" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Flyer Attack</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Flyer Carapace</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=left colspan=4>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 100 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 150 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 1000<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	</tr>
	</table>


</center>
<P>

<small>
The Greater Spire is evolved from the <a href="spire.htm">Spire</a> (if there is a <a href="hive.htm">Hive</a>
present somwhere in the planetary vicinity) and it produces the genetic code that allows the <font color="#ffffff">Mutalisk</font> 
to mutate into the <font color="#ffffff">Guardian</font> or <font color=red>Devourer</font>.  
It also provides the same upgrades as the Spire and will retain the evolutionary
progress so that any aerial units keep all upgrades that were completed at the Spire.

</small>
</font>
</td>
</tr>
</table>

</body>
</html>
