<html>
<head> 
	<title>Zerg Lair</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/zerg/pix/popup/popup-bg.gif" bgcolor="#000000" text="#999999" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Infrared Scans:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Upgrade/Evolve:</font></small>
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/zerg/pix/popup/ir-lair.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/ventralSacs.gif" alt="Ventral Sacs" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/antennae.gif" alt="Antennae" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/pcarapace.gif" alt="Pneumatized Carapace" border=0 width=35 height=35></a>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Ventral<br>Sacs</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Antennae</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Pneumatized<br>Carapace</font></small>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left rowspan=2>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 150 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 100 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 1800<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/burrow.gif" alt="Burrow" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=40><br>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=40><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Burrow</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
	</td>
	<td valign=top align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
	</td>
	</tr>

	</table>


</center>
<P>

<small>
The Zerg Lair is the 2nd major step in the evolution of the Zerg breeds.  Morphed from the 
<a href="hatchery.htm">Hatchery</a>, the Lair has many of the same characteristics (produces
<font color="#ffffff">Larva</font> and maintains the Creep) but also provides additional
upgrades for the <font color="#ffffff">Overlord</font>, which include the Ventral Sacs (transporting
ability), Antennae (increased sight) and Pneumatized Carapace (faster movement).
</small>
</font>
</td>
</tr>
</table>

</body>
</html>
