<html>
<head> 
	<title>Zerg Queen's Nest</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/zerg/pix/popup/popup-bg.gif" bgcolor="#000000" text="#999999" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Infrared Scan:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Upgrade/Evolve:</font></small>
	</font>
	</td>
	</tr>


	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/zerg/pix/popup/ir-nest.gif" width=100 height=100>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/spells/broodling.gif" alt="Spawn Broodling" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/spells/ensnare.gif" alt="Ensnare" border=0 width=35 height=35></a>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=15><br>
		<img src="../../../images/battle/scc/zerg/pix/upgrades/gmeiosis.gif" alt="Gamete Meiosis" border=0 width=35 height=35></a>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Spawn<br>Broodling</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Ensnare</font></small>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<small><font color=white>Gamete<br>Meiosis</font></small>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left colspan=4>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 150 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0> 100 <img src="../../../images/battle/scc/terran/PICS/gas.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 850<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	</tr>
	</table>


</center>
<P>

<small>
The Queen's Nest is responsible for supplying the genetic code for morphing <font color="#ffffff">Larva</font> into
<font color="#ffffff">Queens</font>.  It also provides additional code to provide the Queen with the abilities of
Spawn Broodling and Ensnare as well as Gamete Meiosis (increased energy).  Once the Queen's Nest is present, the
<a href="lair.htm">Lair</a> can continue on its evolutionary path to become a full <a href="hive.htm">Hive</a>.
</small>
</font>
</td>
</tr>
</table>

</body>
</html>
