<html>
<head> 
	<title>Zerg Spore Colony</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
</head> 

<body background="../../../images/battle/scc/zerg/pix/popup/popup-bg.gif" bgcolor="#000000" text="#999999" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=25 cellspacing=0>
<tr>
<td valign=top>
<font face="arial,helvetica" size=1>
<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td valign=top align=left width=125>
	<font size=1 face="arial,helvetica">
		<small><font color=white>Infrared Scan:</font></small>
	</font>
	</td>
	<td valign=top align=left colspan=3>
	<font size=1 face="arial,helvetica">
		&nbsp;
	</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=100 rowspan=2>
		<img src="../../../images/battle/scc/zerg/pix/popup/ir-spore.gif" width=100 height=100>
	</td>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	<td valign=center align=center width=60>
		<img src="../../../images/shared/blank.gif" border=0 width=60 height=50><br>
	</td>
	</tr>

	<tr>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
		</font>
	</td>
	<td valign=top align=center width=60>
		<font size=1 face="arial,helvetica">
		<img src="../../../images/shared/blank.gif" border=0 width=35 height=45><br>
		</font>
	</td>
	</tr>

	<tr>
	<td valign=top align=left colspan=4>
		<img src="../../../images/shared/blank.gif" border=0 width=125 height=5><br>
		<font size=1 face="arial,helvetica">
		<small>
		<font color=white>Cost:</font> 50 <img src="../../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0><br>
		<font color=white>Hit Points:</font> 400<br>
		<font color=white>Damage:</font> 15<br>
		<font color=white>Damage Type:</font> Normal<br>
		<font color=white>Detection Range:</font> 10<br>
		<font color=white>Armor Type:</font> Heavy<br>
		<font color=white>Armor:</font> 1<br>
		</small>
		</font>
	</td>
	</tr>
	</table>


</center>
<P>

<small>
The Spore Colony is the Zerg means of aerial defense.  Able to fling Seeker Spores high into the atmosphere, 
Spore Colonies can quickly ravage any incoming enemy air force.  In addition to its anti-air capabilities, the
Spore Colony also serves as a stationary detector against any enemy cloaked or burrowed units.  Combined with
the <a href="sunken.htm">Sunken Colony</a>, the Spore Colony can be a very strong deterrant against any invasion.
</small>
</font>
</td>
</tr>
</table>

</body>
</html>
