<html>
<head>
   <title>StarCraft: Terrans</title>
</head>
<body bgcolor="#000000" text="#aeaedd" vlink="#bbbbbb" link="#dddd11">

<center>
<a href="../../../scc/terran/index.html">
<img src="return.gif" border=0 height=25 width=100 alt="Return to the Terran page"></a>
<br>
<img src="../../shared/blank.gif" border=0 height=25 width=1>
<br>

<img src="fight.jpg" border=0 width=640 height=480><br><br>
<font face="arial,helvetica" size=-1>
This image is also available as a Zipped BMP at for use as wallpaper.<br>
24 bit: <b>
<a href="http://ftp.blizzard.com/Pub/starcraft/wallpaper/t640x480x24.ZIP">640x480</a></b> (515k) - <b>
<a href="http://ftp.blizzard.com/Pub/starcraft/wallpaper/t800x600x24.ZIP">800x600</a></b> (872k) - <b>
<a href="http://ftp.blizzard.com/Pub/starcraft/wallpaper/t1024x768x24.ZIP">1024x768</a></b> (1.39mb)<br>
256 color: <b>
<a href="http://ftp.blizzard.com/Pub/starcraft/wallpaper/t640x480x256.zip">640x480</a></b> (143k) - <b>
<a href="http://ftp.blizzard.com/Pub/starcraft/wallpaper/t800x600x256.zip">800x600</a></b> (217k) - <b>
<a href="http://ftp.blizzard.com/Pub/starcraft/wallpaper/z1024x768x256.zip">1024x768</a></b> (328k)<br>
</font>
</body>
</html>
