<html> 
<head> 
   <title>SCC: Strategy Central</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<SCRIPT LANGUAGE="JavaScript" SRC="../INCLUDES/source.js">
</SCRIPT>

<body bgcolor="#000000" text="#aeaedd" vlink="#bbbbbb" link="#dddd11" onUnload="endpop()" topmargin="0" leftmargin="0" rightmargin="0">
<link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="/scc/gs/index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="http://classic.battle.net/war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="http://classic.battle.net/war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="/scc/gs/index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="http://classic.battle.net/diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="http://classic.battle.net/diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="/scc/gs/index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="http://classic.battle.net/scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="http://classic.battle.net/scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<center>
<table border=0 cellpadding=0 cellspacing=0 width="740"> 
<tr>
	<td colspan=3 background="../../images/battle/scc/pix/top.gif" align=center>
	<img src="../../images/shared/blank.gif" width=750 height=20><br>
	<img src="../../images/shared/blank.gif" width=1 height=80 align=left>
	<font face="arial,helvetica" size=-1>
<!------------------ TITLE ----------------------------------------------->

	<img src="../../images/battle/scc/pix/t-strategy.gif" alt="Strategy Central" border=0 width=238 height=22><br>
	<img src="../../images/shared/blank.gif" width=1 height=5><br>
	<span><font color=#ffffff size=+1>General Strategy</font><br>

	</td>
</tr>
<tr>

<td valign=top background="../../images/battle/scc/pix/left.gif">
<img src="../../images/battle/scc/pix/toppanel.gif" alt="" width=100 height=22><br>

<a href="/scc/index.html" onMouseOver="point('news2')" onMouseOut="nopoint('news2')">
<img src="../../images/battle/scc/pix/i-news2.gif" alt="StarCraft Compendium News" name="news2" border=0 width=100 height=37></a><br>

<a href="/scc/gs/index.html">
<img src="../../images/battle/scc/pix/p-gen2.gif" alt="General Strategy" name="gen2" border=0 width=100 height=34></a><br>

<a href="../terran/index.shtml" onMouseOver="point('terran2')" onMouseOut="nopoint('terran2')">
<img src="../../images/battle/scc/pix/i-terran2.gif" alt="Terran Strategy" name="terran2" border=0 width=100 height=34></a><br>

<a href="/scc/protoss/index.html" onMouseOver="point('prot')" onMouseOut="nopoint('prot')">
<img src="../../images/battle/scc/pix/i-prot2.gif" alt="Protoss" name="prot" border=0 width=100 height=34></a><br>

<a href="/scc/zerg/index.html" onMouseOver="point('zerg')" onMouseOut="nopoint('zerg')">
<img src="../../images/battle/scc/pix/i-zerg2.gif" alt="Zerg" name="zerg" border=0 width=100 height=34></a><br>

<a href="../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
<img src="../../images/battle/scc/pix/i-wall.gif" alt="StarCraft Wallpaper" name="wall" border=0 width=100 height=34></a><br>

<a href="../br/index.shtml" onMouseOver="point('battle')" onMouseOut="nopoint('battle')">
<img src="../../images/battle/scc/pix/i-battle.gif" alt="Battle Reports" name="battle" border=0 width=100 height=34></a><br>

<a href="../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
<img src="../../images/battle/scc/pix/i-cheats.gif" alt="Single Player Cheat Codes" name="cheats" border=0 width=100 height=34></a><br>

<a href="/scc/faq/index.html" onMouseOver="point('faq2')" onMouseOut="nopoint('faq2')">
<img src="../../images/battle/scc/pix/i-faq2.gif" alt="Just the FAQs" name="faq2" border=0 width=100 height=34></a><br>

<a href="../maps.shtml" onMouseOver="point('maps')" onMouseOut="nopoint('maps')">
<img src="../../images/battle/scc/pix/i-maps.gif" alt="Map Archives" name="maps" border=0 width=100 height=34></a><br>

<a href="../lp/index.shtml" onMouseOver="point('enlarged')" onMouseOut="nopoint('enlarged')">
<img src="../../images/battle/scc/pix/i-enlarged.gif" alt="Enlarged Map Images" name="enlarged" border=0 width=100 height=34></a><br>

<img src="../../images/battle/scc/pix/midpanel.gif" alt="" width=100 height=30><br>

<a href="http://www.battle.net/strategy.shtml" onMouseOver="point('exit2')" onMouseOut="nopoint('exit2')">
<img src="../../images/battle/scc/pix/i-exit2.gif" alt="Exit Compendium" name="exit2" border=0 width=100 height=42></a><br>

<img src="../../images/battle/scc/pix/botpanel.gif" alt="" width=100 height=130><br>
</td>


	<td valign=top>
	<img src="../../images/shared/blank.gif" width=635 height=15><br>
<font face="arial,helvetica" size=-1>

<!---------------------- START ---------------------------------->

<table border=0 align="center">
<tr>
<td align="top">
<img src="../../images/shared/blank.gif" width=260 height=1><br>
<font face="arial,helvetica" size=-1>
<center><a href="damage.shtml"><B>Damage Types & Unit Sizes</b></a></center><P>
<center><a href="hc.shtml"><B>High Ground and Cover</b></a></center><P>
<center><a href="com.shtml"><B>Unit Commands</b></a></center><P>
<center><a href="control.shtml"><B>Hot Keys and Special Commands</b></a></center><P>
<center><a href="recon.shtml"><B>Recon</b></a></center><P>
<center><a href="res.shtml"><B>Resources</b></a></center><P>
<center><a href="trans.shtml"><B>Transports</b></a></center><P>
<center><a href="sr.shtml"><B>Special Ability Ranges</b></a></center><P>
</font>
</td>
<td align=center>
<a href="../../images/battle/scc/PICS/main.jpg" Target="new_window">
<img src="../../images/battle/scc/pix/gs.jpg" border="0" width="380" height="249"></a><br>
<img src="../../images/shared/blank.gif" width=1 height=1><br>
<span><font face="arial,helvetica" color=#ffffff>The Donut of Death<br>
</font>

</td>
</tr>
</table> 

<BR><BR><BR><BR>
<BR><BR><BR><BR>
<BR><BR><BR><BR>
<BR><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<BR><BR>

<!---------------------- END ---------------------------------->
	<br><img src="../../images/shared/blank.gif" width=1 height=10><br>
	</td>

	<td rowspan=2 background="../../images/battle/scc/pix/right.gif">
	<img src="../../images/shared/blank.gif" width=15 height=1><br>
	</td>
</tr>

<tr>
	<td colspan=3>
	<img src="../../images/battle/scc/pix/bottom.gif" width=750 height=4><br>
	</td>
</tr>
</table> 

</body> 
</html> 


