<html> 
<head> 
<title>&quot;Terran Academy&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Academy</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>Research Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/acad2.gif">

<br>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 150<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 600<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires:</font> <a href="barx.htm"><B>Barracks</b></a>
</font>
</td>
</tr>
</table>

</td>
<td valign=center align=center>

<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td valign=top align=center>
<img src="../../images/battle/scc/terran/pix/build/u238.gif" border=0><br><font face="arial,helvetica" size=1 color=#ffffff>U-238<br>Shells</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/pix/b-stim.gif" width="36" height="36" alt="Stim Pack" border="0"><br><font face="arial,helvetica" size=1 color=#ffffff>Stim Pack<br>Tech</font></td>
</tr>
<TR>
<TD align=center>
<img src="../../images/battle/scc/terran/pics/medr.gif" width=30 height=30 border=0><br><font face="arial,helvetica" size=1 color=red>Restoration</font></td>
<td align=center><img src="../../images/battle/scc/terran/pics/medof.gif" width=30 height=30 border=0><br><font face="arial,helvetica" size=1 color=red>Optic Flare</font></td>
<td align=center><img src="../../images/battle/scc/terran/pics/med4.gif" width=30 height=30 border=0><br><font face="arial,helvetica" size=1 color=red>Cadeus Reactor</font></td>
</td>
</tr>
</table>

</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Academy provides the upgrades for U-238 Shells and Stim Pack Tech for the <font color=#ffffff><b>Marines</b></font>,
<font color=#ffffff><b>Firebats</b></font> and <font color=red><b>Medics</b></font>.  
The Academy also allows Firebats and <font color=red><b>Medics</b></font>
to be trained at the <a href="barx.htm"><B>Barracks</b></a>
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

