<html> 
<head> 
   <title>&quot;Air Balance Model&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" background="../../images/battle/scc/terran/pix/build/bg.gif" bgcolor=#000000 onLoad="self.focus()">
<font color=#ffffff><b>Air Balance Model</b></font><br><br>
<font face="arial,helvetica" size=1>
The supporting air units (Corsair, Valkyrie, Devourer) do very well versus the Tactical air units of the other species (Scout,
     Wraith, Mutalisk). The new units in Brood War are intended to be support units, meaning that you cannot win the game with
     them. Capital ships (Battlecruiser, Carrier) are equipped to deal with these supporting air units in deadly fashion. The key to
     retaining air superiority is to be the player with the most balanced air force. 
<BR><BR>
     On a side note, the Devourer is not meant to be a strong attack unit on its own, but rather as a powerful support unit for the
     Mutalisk. The designed usage of the Devourer is to use them for your initial attack and then, after the Devourer has splashed
     Acid Spores onto an opponent’s force, bring in the Mutalisks to make short work of them. 
<br>
</font>
</body>
</html>
