<html> 
<head> 
<title>&quot;Terran Barracks&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Barracks</b></font>

<table border=0 cellpadding=10 cellspacing=0>

<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left><font face="arial,helvetica" size=1>Produces:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/barx2.gif" border=0>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<BR>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 150<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 1000<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
</font>
</td>
</TR>
</table>
</td>
<td valign=top align=left>

<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td valign=top align=center>
<img src="../../images/star/pix/tp-ma.gif" alt="Marine" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Marine</font></td>
<td valign=top align=center><img src="../../images/star/pix/tp-fb.gif" alt="Firebat" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Firebat</font></td>
<td valign=top align=center><img src="../../images/star/pix/tp-gh.gif" alt="Ghost" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Ghost</font></td>
</tr>
<TR>
<TD>
<img src="../../images/star/pix/tp-md.gif" alt="Medic" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=red><center>Medic</center></font></td>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Barracks is responsible for training and producing <font color=#ffffff><b>Marines</b></font>, <font color=#ffffff><b>
Firebats</b></font>, <font color=#ffffff><b>Ghosts</b></font>
and <font color=red><b>Medics</b></font>
.  It is also the root for the 
Advanced Building Tech Tree.
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

