<html> 
<head> 
<title>&quot;Terran Engineering Bay&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Engineering Bay</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>3 Level Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/bay2.gif"></td>
<td valign=center align=center><img src="../../images/battle/scc/terran/PICS/ew.gif" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Infantry<br>Weapons</font></td>
<td valign=center align=center><img src="../../images/battle/scc/terran/PICS/ea.gif" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Infantry<br>Armor</font></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 125<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 850<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Engineering Bay provides the Infantry Weapons and Infantry Armor upgrades for all <a href="barx.htm">Barracks</a> 
Units.
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

