<html> 
<head> 
   <title>&quot;Biologicial Units&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Biological Units</b></font><br>
Terran SCV, Marine, Firebat, Medic and Ghost. Protoss Zealot, Dark Templar, High Templar, All Zerg units.<br>
</font>
</body>
</html>
