<html> 
<head> 
<title>&quot;Terran Bunker&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Bunker</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/bunk2.gif"></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 ace="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 100<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> <font face="arial,helvetica">350</font><br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> <font face="arial,helvetica">Heavy</font><br>
<font color=#ffffff face="arial,helvetica">Armor:</font> <font face="arial,helvetica">1</font><br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="barx.htm"><B>Barracks</b></a></font><br>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
You can place up to four Terran Infantry units in a bunker. The units in the Bunker do not take damage as 
long as they are in the Bunker and the Bunker is still standing. Only you can place units in your Bunker.
<br><br>
You cannot use unit special abilities (<font color=#ffffff><b>Stim Packs</b></font>, 
<font color=#ffffff><b>Lockdown</b> </font>) while in a bunker. You can however use Stim Packs then get
into the Bunker.
<br><br>
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

