<html> 
<head> 
<title>&quot;Terran Command Center&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Command Center</b></font>

<table border=0 cellpadding=10 cellspacing=0>

<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left><font face="arial,helvetica" size=1>Produces:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/cc2.gif" border=0></td>
<td valign=top align=center>
<img src="../../images/star/pix/tp-sc.gif" alt="SCV" width=62 height=58 border=0><br>
<font face="arial,helvetica" size=1 color=#ffffff>SCV</font></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 400<img src="../../images/battle/scc/terran/PICS/min.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 1500<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Command Center is the focal point of every Terran Colony.  The <font color=#ffffff><b>SCV</b></font>s deposit
all the harvested minerals and vespene gas at the Command Center, and this is also where the <font color=#ffffff><b>SCV</b></font>s 
are produced.  At the proper tech level, the Command Center can also have either the <a href="comm.htm">
ComSat Station</a> or the <a href="silo.htm">Nuclear Silo</a> attached (but not both at the same time).
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

