<html> 
<head> 
   <title>&quot;Concussive/Plasma Damage&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<span>
<font color=#ffffff><b>Concussive/Plasma Damage</b></font><br>
Large units take only 25% damage, and Medium units take 50% damage. Small units are fully affected.<br>
</span>
</font>
</body>
</html>
