<html> 
<head> 
<title>&quot;Terran Command Center Add-on: ComSat Station&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Command Center Add-on: ComSat Station</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left><font face="arial,helvetica" size=1>Special Ability</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/comm2.gif"></td>
<td valign=center>


<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td><img src="../../images/battle/scc/terran/pix/b-comsat.gif" width=36 height=36 alt="Scanner Sweep" border=0></td>
<td valign=center align=left><font face="arial, helvetica" size=1 color=#ffffff>Scanner Sweep</font><br><font face="arial,helvetica" size=1>50 <img src="../../images/battle/scc/terran/pix/energy.gif" alt="Energy" border=0 width=18 height=16 align=top></font></td>
</tr>
</table>

</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 50<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 50<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 750<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="acad.htm">Academy</a></font><br>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The ComSat Station gives you the ability to use a Scanner Sweep.  The Scanner Sweep allows you to see any part of the
map for several seconds as well as detecting any cloaked units in the scanned area.
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

