<html> 
<head> 
<title>&quot;Terran Science Facility Add-on: Covert Ops&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Science Facility Add-on: Covert Ops</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>Research Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/cops2.gif"></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/pix/b-lock.gif" width="36" height="36" alt="Lockdown" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Lockdown</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/PICS/c2.gif" width="32" height="33" alt="Sight" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Ocular<br>Implants</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/pix/b-cloak.gif" width="36" height="36" alt="Cloaking" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Cloaking<br>Field</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/PICS/c4.gif" width="35" height="34" alt="Moebius" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Moebius<br>Reactor</font></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 50<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 50<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 750<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="scif.htm"><B>Science Facility</b></a></font>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Covert Ops allows for the production of <font color=#ffffff><b>Ghosts</b></font> at the Barracks.
The Covert Ops also has Research Upgrades for <font color=#ffffff><b>Lockdown</b></font>, <font color=#ffffff><b>
Ocular Implants</b></font>, <font color=#ffffff><b>Cloaking Field</b></font> and <font color=#ffffff>
<b>Moebius Reactor</b></font> (All Ghost Abilities).

</font>
</td>
</tr>
</table>



</font>
</body>
</html>

