<html> 
<head> 
<title>&quot;Terran Starport Add-on: Control Tower&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Starport Add-on: Control Tower</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>Research Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/ctwr2.gif"></td>
<td valign=center align=center><img src="../../images/battle/scc/terran/pix/b-cloak.gif" width="36" height="36" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Cloaking<br>Field</font></td>
<td valign=center align=center><img src="../../images/battle/scc/terran/PICS/ct2.gif" width="37" height="33" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Apollo<br>Reactor</font></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 50<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 50<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 750<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="fact.htm"><B>Factory</b></a></font>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Control Tower provides Research Upgrades for <font color=#ffffff><b>Cloaking Field</b></font> and 
<font color=#ffffff><b>Apollo Reactor</b></font> both of which are <font color=#ffffff><b>Wraith</b></font> abilities.  
The Control Tower is required to produce <font color=#ffffff><b>Dropships</b></font>, <font color=#ffffff><b>
Battlecruisers</b></font> and <font color=#ffffff><b>Science Vessels</b></font>.

</font>
</td>
</tr>
</table>



</font>
</body>
</html>

