<html> 
<head> 
<title>&quot;Terran Factory&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Factory</b></font>

<table border=0 cellpadding=10 cellspacing=0>

<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left><font face="arial,helvetica" size=1>Produces:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/fact2.gif" border=0></td>
<td valign=top align=left>

<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td valign=top align=center>
<img src="../../images/star/pix/tp-vu.gif" alt="Vulture" width=62 height=58 border=0><br>
<font face="arial,helvetica" size=1 color=#ffffff>Vulture</font></td>
<td valign=top align=center><img src="../../images/star/pix/tp-st.gif" alt="Tank" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Siege Tank</font></td>
<td valign=top align=center><img src="../../images/star/pix/tp-go.gif" alt="Goliath" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Goliath</font></td>
</tr>
</table>

</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 200<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0> 100 <img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 1250<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires:</font> <a href="barx.htm"><B>Barracks</b></a><br>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Factory is responsible for training and producing <font color=#ffffff><b>Vultures</b></font>, <font color=#ffffff><b>
Siege Tanks</b></font> and <font color=#ffffff><b>Goliaths</b></font>.
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

