<html> 
<head> 
   <title>&quot;Hovering Units&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Hovering Units</b></font><br>
Terran SCV and Vulture. Protoss Probe, Archon, and Dark Archon. Zerg Drone.<br>
</font>
</body>
</html>
