<html> 
<head> 
   <title>&quot;Headquarters&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<SCRIPT LANGUAGE="JavaScript" SRC="../INCLUDES/source.js">
</SCRIPT>

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Headquarters</b></font><br>
Terran Command Center, Protoss Nexus, and Zerg Hatchery/Lair/Hive.
The buildings that produces <a class=popup href="javascript:pop('worker')">workers</a>
and serve as drop-off points for resources. Slang: "<a class=popup href="javascript:pop('townhall')">Town Hall</a>".<br>
</font>
</body>
</html>
