<html> 
<head> 
   <title>&quot;List-Off&quot; Button</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Lift-Off Button</b></font><br>
<center>
<img src="http://classic.battle.net/images/battle/scc/terran/pics/l.gif" width=37 height=32 border=0 alt="Lift-Off"><br>
</center>
<br>
</font>
</body>
</html>
