<html> 
<head> 
   <title>&quot;Mechanical Units&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Mechanical Units</b></font><br>
Terran SCV, Vulture, Siege Tank, Wraith, Science Vessel, Dropship, Valkyrie and Battlecruiser. Protoss Probe, Dragoon, Reaver, Scout, Observer, Shuttle, Corsair, Carrier, and Interceptor.<br>
</font>
</body>
</html>
