<html> 
<head> 
   <title>&quot;Mobility Kill&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<SCRIPT LANGUAGE="JavaScript" SRC="../INCLUDES/source.js">
</SCRIPT>

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Mobility Kill</b></font><br>
A player with no <a class="popup" href="javascript:pop('townhall')">town hall</a> and/or <a class=popup href="javascript:pop('worker')">workers</a> and insufficient money to rebuild. Even if they
still have troops, they are effectively out of the game.<br>
</font>
</body>
</html>
