<html> 
<head> 
<title>&quot;Terran Factory Add-on: Machine Shop&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Factory Add-on: Machine Shop</b></font>

<table border=0 cellpadding=7 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>Research Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/mshp2.gif">
<BR>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 50<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 50<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 750<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires:</font> <a href="fact.htm"><B>Factory</b></a>
</font>
</td>
</tr>
</table>

</td>

<td>

<table border=0 align=left>
<TR>
<TD valign=center align=center>
<img src="../../images/battle/scc/terran/pix/build/ion.gif" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Ion<br>Thrusters</font></td>
<td valign=center align=center><img src="../../images/battle/scc/terran/pix/b-spider.gif" width="36" height="36" alt="Spider Mines" border="0"><br><font face="arial,helvetica" size=1 color=#ffffff>Spider<br>Mines</font></td>
<td valign=center align=center><img src="../../images/battle/scc/terran/PICS/tt1.gif" width=35 height=34 border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Siege<br>Tech</font></td>
</tr>
<TR>
<td valign=center align=center><img src="../../images/battle/scc/terran/PICS/ugl.gif" width="34" height="34" alt="Charon Boosters" border="0"><BR><font face="arial,helvetica" size=1 color=red>Charon Boosters</font>
</td>
</TR></table>

</td>
</TR>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Machine Shop provides Research Upgrades for <font color=#ffffff><b>Ion Thrusters</b></font> (Vulture Ability), 
<font color=#ffffff><b>Spider Mines</b></font> (Vultures Ability), <font color=#ffffff><b>Siege Tech</b></font>  and
<font color=red><b>Charon Boosters</b></font> (increased Goliath ground-to-air range)


</font>
</td>
</tr>
</table>



</font>
</body>
</html>

