<html> 
<head> 
<title>&quot;Terran Science Facility Add-on: Physics Lab&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Science Facility Add-on: Physics Lab</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>Research Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/plab2.gif"></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/pix/b-yamato.gif" width=36 height=36 alt="Yamato" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Yamato<br>Gun</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/PICS/p2.gif" width="34" height="33" alt="Colossus" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Colossus<br>Reactor</font></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 50<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 50<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 600<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="scif.htm"><B>Science Facility</b></a></font>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Physics Lab allows for the production of <font color=#ffffff><b>Battlecruisers</b></font> at the Starport.
The Physics Lab also has Research Upgrades for <font color=#ffffff><b>Yamato Gun</b></font> and <font color=#ffffff>
<b>Colossus Reactor</b></font> (Both Battlecruiser Abilities).

</font>
</td>
</tr>
</table>



</font>
</body>
</html>

