<html> 
<head> 
   <title>&quot;Pop-Up Help&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Pop-Up Help</b></font><br>
This is a sample pop-up help window.<br>
</font>
</body>
</html>
