<html> 
<head> 
<title>&quot;Terran Science Facility&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Science Facility</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left colspan=2><font face="arial,helvetica" size=1>Research Upgrades for:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/scif2.gif"></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/pix/b-emp.gif" width=36 height=36 alt="EMP" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>EMP<br>Shockwave</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/pix/b-irradiate.gif" width="36" height="36" alt="Irradiate" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Irradiate</font></td>
<td valign=top align=center><img src="../../images/battle/scc/terran/PICS/sf3.gif" width="36" height="34" alt="Titan" border=0><br><br><font face="arial,helvetica" size=1 color=#ffffff>Titan<br>Reactor</font></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1>
<font color=#ffffff face="arial,helvetica">Cost:</font> 100<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 150<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 850<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="star.htm"><B>Starport</b></a></font>
</font>
</td>
</tr>
</table>

<br>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Science Facility allows for the production of <font color=#ffffff><b>Science Vessels</b></font> at the Starport.
The Science Facility also has Research Upgrades for <font color=#ffffff><b>EMP Shockwave</b></font>, <font color=#ffffff>
<b>Irradiate</b> and <font color=#ffffff><b>Titan Reactor</b></font> (All Science Vessel Abilities).

</font>
</td>
</tr>
</table>



</font>
</body>
</html>

