<html> 
<head> 
<title>&quot;Terran Command Center Add-on: Nuclear Silo&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Command Center Add-on: Nuclear Silo</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left><font face="arial,helvetica" size=1>Special Ability</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/silo2.gif"></td>
<td valign=center>


<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td><img src="../../images/battle/scc/terran/pix/b-nuke.gif" width="36" height="36" alt="Nuke"></td>
<td valign=center align=left><font face="arial, helvetica" size=1 color=#ffffff>Arm Nuke</font><br><font face="arial,helvetica" size=1>200<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 200<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>8 Supply Units</font></td>
</tr>
</table>

</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 100<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0>&nbsp; 100<img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height"12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 600<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="scif.htm">Science Facility</a></font> with <a href="cops.htm">
<B>Covert Ops Add-on</b></a>
</font><br>
</font>
</td>
</tr>
</table><P>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Nuclear Silo provides the ability to Arm Nukes.  Once Armed, <font color=#ffffff><b>Ghosts</b></font> can target enemy
sites for nuclear attack.
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

