<html> 
<head> 
<title>&quot;Terran Starport&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Starport</b></font>

<table border=0 cellpadding=9 cellspacing=0>

<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
<td valign=top align=left><font face="arial,helvetica" size=1>Produces:</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/star2.gif" border=0>

<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=0 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 150<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0> 100 <img src="http://classic.battle.net/images/battle/scc/PICS/gas.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 1300<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires: <a href="fact.htm"><B>Factory</b></a></font><br>
</font>
</td>

</tr>
</table>

</td>
<td valign=top align=left>

<table border=0 cellpadding=3 cellspacing=0>
<tr>
<td valign=top align=center>
<img src="../../images/star/pix/tp-wr.gif" alt="Wraith" width=62 height=58 border=0><br>
<font face="arial,helvetica" size=1 color=#ffffff>Wraith</font></td><td valign=top align=center>
<img src="../../images/star/pix/tp-ds.gif" alt="Dropship" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Dropship</font></td>
<td valign=top align=center><img src="../../images/star/pix/tp-bc.gif" alt="Battlecruiser" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Battlecruiser</font></td>
</tr>
<TR>
<td valign=top align=center> <img src="../../images/star/pix/tp-sv.gif" alt="Science Vessel" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=#ffffff>Science Vessel</font></td>
<td valign=top align=center> <img src="../../images/star/pix/tp-va.gif" alt="Valkyrie" width=62 height=58 border=0><br><font face="arial,helvetica" size=1 color=red>Valkyrie</font></td>
</tr>
</table>

</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Starport is responsible for training and producing <font color=#ffffff><b>Wraiths</b></font>, <font color=#ffffff><b>
Dropships</b></font>, <font color=#ffffff><b>Battlecruisers</b></font>, 
<font color=#ffffff><b>Science Vessels</b></font> and
<font color=red><b>Valkyries</b></font>.  A <font color=#ffffff><b>Control Tower</b></font> can be attached for special ability unit upgrades as well as
producing the more advanced aerial units.
</font>
</td>
</tr>
</table>



</font>
</body>
</html>

