<html> 
<head> 
<title>&quot;Terran Missile Turret&quot;</title> 
<link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/terran/pix/build/bg.gif" onLoad="self.focus()">

<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Terran Missile Turret</b></font>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td valign=top align=left><font face="arial,helvetica" size=1>Wireframe Model</font></td>
</tr>

<tr>
<td valign=top align=left><img src="../../images/battle/scc/terran/pix/build/turt2.gif"></td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font size=1 face="arial,helvetica">
<font color=#ffffff face="arial,helvetica">Cost:</font> 75<img src="http://classic.battle.net/images/battle/scc/PICS/min.gif" width="12" height="12" border=0><br>
<font color=#ffffff face="arial,helvetica">Hit Points:</font> 200<br>
<font color=#ffffff face="arial,helvetica">Air Attack:</font> 20e<br>
<font color=#ffffff face="arial,helvetica">Ground Attack:</font> N/A<br>
<font color=#ffffff face="arial,helvetica">Sight Range:</font> 11<br>
<font color=#ffffff face="arial,helvetica">Detection Range:</font> 7<br>
<font color=#ffffff face="arial,helvetica">Armor Type:</font> Heavy<br>
<font color=#ffffff face="arial,helvetica">Armor:</font> 1<br>
<font color=#ffffff face="arial,helvetica">Requires:</font> <a href="bay.htm">Engineering Bay</a><br>
</font>
</td>
</tr>
</table><P>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=top align=left>
<font face="arial,helvetica" size=1>
The Missile Turret provides anti-air defense as well as detection against any incoming
cloaked units.
</font>
</td>
</tr>

</table>



</font>
</body>
</html>

