<html> 
<head> 
   <title>&quot;Use Map Settings&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<font color=#ffffff><b>Use Map Settings</b></font><br>
This game type enables all triggers and unit modifications, uses preset starting locations, and does not count against wins/losses.<br>
</font>
</body>
</html>
