<html> 
<head> 
   <title>&quot;Worker&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<span>
<font color=#ffffff><b>Worker</b></font><br>
Terran SCV, Protoss Probe, and Zerg Drone. These units gather resources and construct buildings.<br>
</span>
</font>
</body>
</html>
