<html> 
<head> 
   <title>&quot;Explosive Damage&quot;</title> 
   <link rel="stylesheet" type="text/css" href="../INCLUDES/compendium.css" title="compendium">
</head> 

<body text="#aeaedd" vlink="#bbbbbb" link="#dddd11" bgcolor=#000000 background="../../images/battle/scc/popup/pix/bg.gif" onLoad="self.focus()">
<font face="arial,helvetica" size=-1>
<span>
<font color=#ffffff><b>Explosive Damage</b></font><br>
Explosive damage does 50% damage to Small units and 75% damage against Medium units.<br>
</span>
</font>
</body>
</html>
