<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Orcs</title>
	<link rel="stylesheet" type="text/css" href="../includes/war3-orc.css">
	<script language="JavaScript" src="../includes/war3-orc.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; color: #ffffff;} 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #4C3627");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #5C4232");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #9B6F50 #9B6F50 #2B1D15 #2B1D15");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");

		styleSheet.addRule ("TD.tableRank", "background-color: #1B0C03");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #0E0601");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #4C3627; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #5C4232; border-style: solid; border-width: 1px; border-color: #9B6F50 #9B6F50 #2B1D15 #2B1D15; font-size: 8pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);

		styleSheet.insertRule('TD.tableRank	  { background-color: #1B0C03; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #0E0601; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td background="../images/orc/left-back.gif" valign=top>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../index.html"><img src="../images/orc/war3-logo-off.gif" alt="Warcraft III" border=0 width=135 height=89></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../index.html" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src="../images/orc/menu/news-off.gif" name="news" alt="News" border=0 width=135 height=48></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="../images/orc/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=135 height=45></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="../images/orc/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=135 height=45></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="../images/orc/menu/races-off.gif" name="races" alt="Races" border=0 width=135 height=45></a></td>
	</tr>		
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="/war3/tournaments/" onMouseOver="ovrImg('tournaments')" onMouseOut="offImg('tournaments')"><img src="../images/orc/menu/tournaments-off.gif" name="tournaments" alt="Tournaments" border=0 width=135 height=45></a></td>
	</tr>		

	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="../images/orc/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=135 height=45></a></td>
	</tr>	
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../maps/index.html" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="../images/orc/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=135 height=45></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="../images/orc/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=135 height=45></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="../images/orc/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=135 height=45></a></td>
	</tr>		
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><a href="../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="../images/orc/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=135 height=45></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/menu-bot.gif" border=0 width=135 height=135></td>
	</tr>
	</table>
</td>
<td background="http://classic.battle.net/war3/orc/0" valign=top width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100% background="../images/orc/submenu-back.gif">
	<tr>
	<td background="http://classic.battle.net/war3/orc/0" width=100% align = "center">
		<table border=0 cellpadding=0 cellspacing=0 width=492>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/submenu-left.gif" border=0 width=12 height=67></td>
		<td align=center valign=center width=100%>
			<table border=0 cellpadding=0 cellspacing=0 width=468>
			<tr>
				<td><img src="../images/pixel.gif" border=0 width=468 height=4></td>
			</tr>
			<tr>
				<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>


			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/submenu-right.gif" border=0 width=12 height=67></td>
		</tr>
		</table>
	</td>
	</tr>
		
	<tr>
	<td background="../images/orc/top-back.gif" align=center><img src="../images/orc/top-center.gif" border=0 width=229 height=59></td>
	</tr>
	</table>

	<table border=0 cellpadding=10 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/orc/0" width=100%>
			<font face="arial,helvetica" size=-1><span>

<CENTER>
<a class="tiny" href="index.html">Overview</a> | 
<a class="tiny" href="units/index.html">Heroes and Units</a> | 
<a class="tiny" href="unitstats.shtml">Unit Stats</a> | 
<a class="tiny" href="buildings.shtml">Tech-tree</a> |
<a class="tiny" href="voodoolounge.shtml">Voodoo Lounge</a> |
<a class="tiny" href="buildingstats.shtml">Building Stats</a> |
<a class="tiny" href="basics.shtml">Basics</a> |
<a class="tiny" href="advanced.shtml">Advanced</a> |
<a class="tiny" href="combos.shtml">Combos</a> |
<a class="tiny" href="killtheorcs.shtml">Defeating Orcs</a> 
</CENTER>
<BR>
		
<!-- MAIN CONTENT ----------------------------------------------->

<!--Start Header-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td background = "../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../images/orc/header-left.gif" border=0 width=72 height=65></td>
			<td align = "right"><img src="../images/orc/header-mid-left.gif" border=0 width=53 height=65></td>
		</tr>
		</table>
	</td>
	<td width = "238"><img src="../images/orc/headers/header-introduction.gif" border=0 width=238 height=65></td>
	<td background = "../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../images/orc/header-mid-right.gif" border=0 width=53 height=65></td>
			<td align = "right"><img src="../images/orc/header-right.gif" border=0 width=72 height=65></td>
		</tr>
		</table>
</tr>
</table>
<!--End Header-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td><a href = "http://www.blizzard.com/war3/wallpaper/wallpaper15.shtml"><img src="../images/orc/orcseal.gif" border=0 width=250 height=162></a></td>
	<td>
<font size = "2" face = "arial"><span>
The Orcs, who once cultivated a quiet Shamanistic society upon the world of Draenor, were corrupted by 
the chaos magics of the Burning Legion and formed into a voracious, unstoppable Horde. Lured to the 
world of Azeroth through a dimensional gateway, the Horde was manipulated into waging war against the 
human nations of Azeroth and Lordaeron. Hoping that the Horde would conquer the mortal armies of 
Azeroth, the Burning Legion made ready for its final invasion of the unsuspecting world.
<p>

Now, under the visionary leadership of Thrall, the Orcs have stripped themselves of their demonic 
influences and stand ready to combat the vile Legion with courage and honor. Using the ancient, 
Shamanistic magics of their rediscovered culture, the powerful warriors of the Horde will stop at 
nothing to ensure that they're never used as pawns again.
</span></font>
	</td>
</tr>
</table>



<br><br>
<!--Start Header-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td background = "../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../images/orc/header-left.gif" border=0 width=72 height=65></td>
			<td align = "right"><img src="../images/orc/header-mid-left.gif" border=0 width=53 height=65></td>
		</tr>
		</table>
	</td>
	<td width = "238"><img src="../images/orc/headers/header-racial-id.gif" border=0 width=238 height=65></td>
	<td background = "../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../images/orc/header-mid-right.gif" border=0 width=53 height=65></td>
			<td align = "right"><img src="../images/orc/header-right.gif" border=0 width=72 height=65></td>
		</tr>
		</table>
</tr>
</table>
<P>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td align = "center" valign = "top"><a href="/war3/orc/units"><img src="../images/orc/heroes/orc-groupphoto2.jpg" border=0 width=250 height=169></a></td>
	<td>
		<font size = "2" face = "arial"><span>
		<!--End Header-->
		The Horde possesses the game's most powerful ground units, including the savage Grunt and gargantuan Tauren. The Orcish Horde 
		has modest air and ranged capabilities, but their true strength lies in their brute strength and raw melee power. Even the 
		magic of their spellcasters is designed to enhance their frontline troops. 
		<P>
		
		<B>Advantages</B><BR>
		<UL>
		<LI><B>Spiked Barricades</B><BR>
		The buildings of the Orcish Horde can be outfitted with spikes that damage all enemy melee units that attack them. There are 
		multiple upgrades, each empowering the spikes to do more damage. The Spiked Barricades upgrades are researched at the War Mill.
		<P>
		
		<LI><B>Pillage</B><BR>
		Certain Orc units can be upgraded to salvage gold and lumber when attacking enemy buildings. Once trained, Pillage enables 
		Peons, Grunts, and Raiders to add gold to your coffers every time they hit an enemy building.
		<P>
		
		<LI><B>Protective Burrows</B><BR>
		The Orcish food supply building is the Orc Burrow; however, it also doubles as a defensive structure. When garrisoned with 
		Peons, it can provide defense against land and air units in the form of a ranged attack.
		<P>
		<LI>The Orc Raiders are very good for destroying buildings.
		</UL>
		</span></font>
	</td></tr></table>
<P>

<!-- END MAIN CONTENT ------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		</tr>
		</table>

</td>
<td background="../images/orc/right-back.gif" valign=top><img src="../images/orc/right-top.gif" border=0 width=52 height=103 border = "0"></td>
</tr>

<tr>
<td background="http://classic.battle.net/war3/orc/0" valign = "bottom" background="../images/orc/left-back.gif"><a href = "http://www.battle.net"><img src="../images/orc/blizz-logo.gif" alt = "Battle.net" border=0 width=135 height=60></a></td>
<td background="http://classic.battle.net/war3/orc/0" valign=bottom>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>

<!-- PAGE NAVIGATION -------------------------------------------->

	<td background="http://classic.battle.net/war3/orc/0"><a href="../index.html" onMouseOver="ovrImg('prev')" onMouseOut="offImg('prev')"><img src="../images/orc/prev-off.gif" name="prev" alt="Previous Page" border=0 width=38 height=60></a></td>
	<td background="http://classic.battle.net/war3/orc/0">
		<table border=0 cellpadding=0 cellspacing=0 width=162>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0" colspan=3><img src="../images/orc/prev-top.gif" border=0 width=162 height=23></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/prev-left.gif" border=0 width=6 height=24></td>
		<td background="http://classic.battle.net/war3/orc/0" width=138>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td><img src="../../images/blank.gif" border=0 width=138 height=1 hspace=0 vspace=0></td>
			</tr>
			<tr>
			<td background="http://classic.battle.net/war3/orc/0" align=left valign=center>
				<font face="arial,helvetica" size=1><small>
				&nbsp; <a class="tiny" href="../index.html">Warcraft III Guide News</a>
				</small></font>
			</td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/prev-right.gif" border=0 width=18 height=24></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0" colspan=3><img src="../images/orc/prev-bot.gif" border=0 width=162 height=13></td>
		</tr>
		</table>
	</td>
	<td background="../images/orc/bot-back.gif" width=100%>&nbsp;</td>
	<td background="http://classic.battle.net/war3/orc/0">
		<table border=0 cellpadding=0 cellspacing=0 width=162>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0" colspan=3><img src="../images/orc/next-top.gif" border=0 width=164 height=23></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/next-left.gif" border=0 width=19 height=24></td>
		<td background="http://classic.battle.net/war3/orc/0" width=138>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td><img src="../../images/blank.gif" border=0 width=138 height=1 hspace=0 vspace=0></td>
			</tr>
			<tr>
			<td background="http://classic.battle.net/war3/orc/0" align=right valign=center>
				<font face="arial,helvetica" size=1><small>
				<a class="tiny" href="units/index.html">Units Index</a> &nbsp;
				</small></font>
			</td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/orc/0"><img src="../images/orc/next-right.gif" border=0 width=7 height=24></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/0" colspan=3><img src="../images/orc/next-bot.gif" border=0 width=164 height=13></td>
		</tr>
		</table>
	</td>
	<td background="http://classic.battle.net/war3/orc/0"><a href="units/index.html" onMouseOver="ovrImg('next')" onMouseOut="offImg('next')"><img src="../images/orc/next-off.gif" name="next" alt="Next Page" border=0 width=36 height=60></a></td>

<!-- END PAGE NAVIGATION ---------------------------------------->

	</tr>
	</table>
</td>
<td background="../images/orc/right-back.gif" valign=bottom><img src="../images/orc/right-bot.gif" border=0 width=52 height=60></td>
</tr>
</table>

<!--- IMAGE MAPS ------------------------------------------------>

<map name="blizzard">
<area shape=rect coords="5,59,119,122" href="http://www.blizzard.com" alt="Blizzard Entertainment">
</map>

<!--- END IMAGE MAPS -------------------------------------------->


</body>
</html>
