<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Night Elves</title>
	<link rel="stylesheet" type="text/css" href="../includes/war3-nightelf.css">
	<script language="JavaScript" src="../includes/war3-nightelf.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; color: #ffffff;} 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #312D20");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #413B25");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #9A8D61 #9A8D61 #232114 #232114");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");

		styleSheet.addRule ("TD.tableRank", "background-color: #011600");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #010B00");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #312D20; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #413B25; border-style: solid; border-width: 1px; border-color: #9A8D61 #9A8D61 #232114 #232114; font-size: 8pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);

		styleSheet.insertRule('TD.tableRank	  { background-color: #011600; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #010B00; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../images/nightelf/left-back.gif" valign=top>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><img src="../images/nightelf/war3-logo-off.gif" usemap="#war3" border=0 width=130 height=93></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../index.html" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src="../images/nightelf/menu/news-off.gif" name="news" alt="News" border=0 width=130 height=33></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="../images/nightelf/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="../images/nightelf/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="../images/nightelf/menu/races-off.gif" name="races" alt="races" border=0 width=130 height=32></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="/war3/tournaments/" onMouseOver="ovrImg('tournaments')" onMouseOut="offImg('tournaments')"><img src="../images/nightelf/menu/tournaments-off.gif" name="tournaments" alt="tournaments" border=0 width=130 height=32></a></td>
	</tr>	
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="../images/nightelf/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="/war3/maps/" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="../images/nightelf/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="../images/nightelf/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="../images/nightelf/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=130 height=35></a></td>
	</tr>	
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><a href="../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="../images/nightelf/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=130 height=32></a></td>
	</tr>

	
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><img src="../images/nightelf/menu-bot.gif" border=0 width=130 height=223></td>
	</tr>
	</table>
</td>
<td background="http://classic.battle.net/war3/nightelf/0" valign=top width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100% background="../images/nightelf/submenu-back2.gif">
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../images/pixel.gif" border=0 width=33 height=113></td>
			<td align = "right"><img src="../images/nightelf/submenu-left-right.gif" border=0 width=18 height=113></td>
		</tr>
		</table>
		
	</td>
	<td valign=top width=468>
		<table border=0 cellpadding=0 cellspacing=0 width=468>
		<tr>
			<td><img src="../images/nightelf/banner-top.gif" border=0 width=468 height=15></td>
		</tr>
		<tr>
			<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>

		</tr>
		<tr>
			<td><img src="../images/nightelf/banner-bot.gif" border=0 width=468 height=30></td>
		</tr>		
		</table>
	</td>
	<td background="http://classic.battle.net/war3/nightelf/0" width = "50%">

		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../images/nightelf/submenu-right-left.gif" border=0 width=18 height=113></td>
			<td align = "right"><img src="../images/nightelf/submenu-right.gif" border=0 width=33 height=113></td>
		</tr>
		</table>	
	
	</td>
	</tr>
	</table>




<CENTER>
<a class="tiny" href="index.html">Overview</a> | 
<a class="tiny" href="units/index.html">Heroes and  Units</a> |
<a class="tiny" href="unitstats.shtml">Unit Stats</a> |
<a class="tiny" href="buildings.shtml">Tech-tree</a> | 
<a class="tiny" href="ancientofwonders.shtml">Ancient of Wonders</a> | 
<a class="tiny" href="buildingstats.shtml">Building Stats</a> | 
<a class="tiny" href="basics.shtml">Basics</a> |
<a class="tiny" href="advanced.shtml">Advanced</a> |
<a class="tiny" href="combos.shtml">Combos</a> |
<a class="tiny" href="killthene.shtml">Defeating Night Elves</a> 
</CENTER>
<BR>

<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../images/nightelf/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><img src="../images/nightelf/header-left.gif" border=0 width=43 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/0" align=center width=100%><img src="../images/nightelf/headers/race-intro.gif" border=0 width=384 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/0"><img src="../images/nightelf/header-right.gif" border=0 width=42 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->
<!--- MAIN CONTENT ------------------------------------------------->
<P>
<SPAN>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td><a href = "http://www.blizzard.com/war3/wallpaper/wallpaper13.shtml"><img src="../images/nightelf/nightelfseal.gif" border=0 width=250 height=176></a></td>
	<td>
	<font size = "2" face = "arial"><span>
The reclusive Night Elves were the first race to awaken in the World of Warcraft. These shadowy, immortal beings were the first to study magic and let it loose throughout the world nearly ten thousand years before Warcraft I. The Night Elves' reckless use of magic drew the Burning Legion into the world and led to a catastrophic war between the two titanic races. The Night Elves barely managed to banish the Legion from the world, but their wondrous homeland was shattered and drowned by the sea. Ever since, the Night Elves refused to use magic for fear that the dreaded Legion would return. The Night Elves closed themselves off from the rest of the world and remained hidden atop their holy mountain of Hyjal for many thousands of years. As a race, Night Elves are typically honorable and just, but they are very distrusting of the 'lesser races' of the world. They are nocturnal by nature and their shadowy powers often elicit the same distrust that they have for their mortal neighbors.
</span></font>
	</td>
</tr>
</table>
<p>
<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../images/nightelf/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/0"><img src="../images/nightelf/header-left.gif" border=0 width=43 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/0" align=center width=100%><img src="../images/nightelf/headers/header-racial-id.gif" border=0 width=384 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/0"><img src="../images/nightelf/header-right.gif" border=0 width=42 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<P>
<!-- END HEADER CODE ----------------------------------------------->

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td align = "center" valign = "top"><a href="/war3/nightelf/units"><img src="../images/nightelf/heroes/nightelf-groupphoto2.jpg" border=0 width=250 height=205></a></td>
	<td>
<SPAN>
The Night Elves of Kalimdor are a mighty race that emphasizes mobility, ranged firepower, and spellcraft. They do not have the brute strength of other races, but their skills with bow and magic more than compensate for this deficiency.
<P>

<B>Advantages</B><BR>

<UL>
<LI>
<B>Ancients</B><BR>
Several buildings of the Night Elves are actually sentient trees that can move. They are the Tree 
of Life, Tree of Ages, Tree of Eternity, Ancient of War, Ancient of Wind, Ancient of Lore,  
Ancient Protector, and Ancient of Wonders. These buildings can be uprooted with the Uproot command, and moved around at will. 
When walking they can attack land units, but they cannot engage in their normal activities, such as receiving 
resources or creating units. To return to building form, they must re-root themselves. 
Ancients can benefit from the following abilities:  
<blockquote>
<B>Eat Tree</B>: If damaged, Ancients can consume trees to regain health.<BR>
<B>Nature's Blessing</B>: This ability is researched at the Tree of Ages, and once completed improves the movement speed and armor of Ancients.
</blockquote>
<P>

<LI><B>Shadowmeld</B><BR>
Night Elf females possess the Shadowmeld ability. This enables them to turn invisible when they are not moving or attacking. The Archer, 
Huntress, Warden, and Priestess of the Moon all possess this ability. To force these units to remain motionless, even when enemy units would otherwise provoke response, you may use the Hide button. Shadowmeld only operates during nighttime.
<P>
<B>Hide</B>: Force your units to remain motionless; units will not attack when hidden.
<P>

<LI><B>Enhanced Night Vision</B><BR>
Night Elves can be upgraded to see as adeptly in darkness as they do in daylight. This ability is called 
Ultravision, and is researched at the Hunter's Hall.
Ultravision  does not increase the sight of buildings.
<P>

<LI><B>Moon Wells</B><BR>
The Moon Wells of the Night Elves, in addition to providing food, have mana reserves that can be used to restore the hit points and mana of nearby Night Elf units. Mana spent in this way slowly regenerates, but only at nighttime.
<P>
<LI>Night Elves do not use up trees as they harvest them allowing Wisps to stay in place wherever you send them.
<P>
<LI>Night Elves, with their archers, are very effective against air units.
<P>
</UL>

</SPAN>
</td></tr></table>
<!--- END MAIN CONTENT --------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
	</span></font>


</td>
<td background="../images/nightelf/right-back.gif" valign=top><img src="../images/nightelf/right-top.gif" border=0 width=57 height=134></td>
</tr>

<tr>
<td background="../images/nightelf/left-back.gif" valign=bottom><img src="../images/nightelf/blizz-logo.gif" usemap="#blizz" border=0 width=130 height=112></td>
<td valign = "bottom">

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>

	
<!--- NAVIGATION BARS ---------------------------------------------->

	<td background="http://classic.battle.net/war3/nightelf/0" align=left>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/0" rowspan=3><img src="../images/nightelf/prev-left.gif" border=0 width=4 height=75></td>
		<td background="http://classic.battle.net/war3/nightelf/0" colspan=2><img src="../images/nightelf/prev-top.gif" border=0 width=203 height=37></td>
		<td background="http://classic.battle.net/war3/nightelf/0" rowspan=3><img src="../images/nightelf/prev-right.gif" border=0 width=12 height=75></td>
		</tr>

		<tr>
		<td background="http://classic.battle.net/war3/nightelf/0"><img src="../../images/blank.gif" border=0 width=1 height=26></td>
		<td background="http://classic.battle.net/war3/nightelf/0">
			<font face="arial,helvetica" size=1><small>
			<a class="tiny" href="../index.html">Warcraft III Guide News</a>
			</small></font>
		</td>
		</tr>
		
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/0" colspan=2><img src="../images/nightelf/prev-bot.gif" border=0 width=203 height=12></td>
		</tr>
		</table>
	</td>
	<td background="http://classic.battle.net/war3/nightelf/0" align=right>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/0" rowspan=3><img src="../images/nightelf/next-left.gif" border=0 width=15 height=75></td>
		<td background="http://classic.battle.net/war3/nightelf/0" colspan=2><img src="../images/nightelf/next-top.gif" border=0 width=201 height=37></td>
		<td background="http://classic.battle.net/war3/nightelf/0" rowspan=3><img src="../images/nightelf/next-right.gif" border=0 width=31 height=75></td>
		</tr>

		<tr>
		<td background="http://classic.battle.net/war3/nightelf/0" align=right>
			<font face="arial,helvetica" size=1><small>
			<a class="tiny" href="units/index.html">Units Index</a>
			</small></font>
		</td>
		<td background="http://classic.battle.net/war3/nightelf/0"><img src="../../images/blank.gif" border=0 width=1 height=26></td>
		</tr>
		
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/0" colspan=2><img src="../images/nightelf/next-bot.gif" border=0 width=201 height=12></td>
		</tr>
		</table>
	</td>
	
<!--- END NAVIGATION BARS ------------------------------------------>
	</tr>
	</table>

</td>
<td background="../images/nightelf/right-back.gif" valign=bottom><img src="../images/nightelf/right-bot.gif" border=0 width=57 height=121></td>
</tr>
</table>

<!-- IMAGE MAPS ------------------------------------------------->
<map name="blizz">
<area shape=rect coords="10,58,90,106" href="http://www.battle.net" alt="Battle.net">
</map>

<map name="war3">
<area shape=rect coords="3,15,117,66" href="../index.html" alt="Warcraft III">
</map>
<!-- END IMAGE MAPS --------------------------------------------->

	
</body>
</html>
