<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Night Elves -&gt; Units</title>
	<link rel="stylesheet" type="text/css" href="../../includes/war3-nightelf.css">
	<script language="JavaScript" src="../../includes/war3-nightelf.js"></script>
	<script language="JavaScript" src="../../includes/popup.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../../includes/anylink.css" />

<script type="text/javascript" src="../../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; color: #ffffff;} 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #312D20");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #413B25");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #9A8D61 #9A8D61 #232114 #232114");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");

		styleSheet.addRule ("TD.tableRank", "background-color: #011600");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #010B00");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #312D20; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #413B25; border-style: solid; border-width: 1px; border-color: #9A8D61 #9A8D61 #232114 #232114; font-size: 8pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);

		styleSheet.insertRule('TD.tableRank	  { background-color: #011600; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #010B00; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../../images/nightelf/left-back.gif" valign=top>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../images/nightelf/war3-logo-off.gif" usemap="#war3" border=0 width=130 height=93></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../index.html" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src="../../images/nightelf/menu/news-off.gif" name="news" alt="News" border=0 width=130 height=33></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="../../images/nightelf/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="../../images/nightelf/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="../../images/nightelf/menu/races-off.gif" name="races" alt="races" border=0 width=130 height=32></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="/war3/tournaments/" onMouseOver="ovrImg('tournaments')" onMouseOut="offImg('tournaments')"><img src="../../images/nightelf/menu/tournaments-off.gif" name="tournaments" alt="tournaments" border=0 width=130 height=32></a></td>
	</tr>	
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="../../images/nightelf/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="/war3/maps/" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="../../images/nightelf/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="../../images/nightelf/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=130 height=32></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="../../images/nightelf/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=130 height=35></a></td>
	</tr>	
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><a href="../../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="../../images/nightelf/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=130 height=32></a></td>
	</tr>

	
	
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../images/nightelf/menu-bot.gif" border=0 width=130 height=223></td>
	</tr>
	</table>
</td>
<td background="http://classic.battle.net/war3/nightelf/units/0" valign=top width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100% background="../../images/nightelf/submenu-back2.gif">
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../../images/pixel.gif" border=0 width=33 height=113></td>
			<td align = "right"><img src="../../images/nightelf/submenu-left-right.gif" border=0 width=18 height=113></td>
		</tr>
		</table>
		
	</td>
	<td valign=top width=468>
		<table border=0 cellpadding=0 cellspacing=0 width=468>
		<tr>
			<td><img src="../../images/nightelf/banner-top.gif" border=0 width=468 height=15></td>
		</tr>
		<tr>
			<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>

		</tr>
		<tr>
			<td><img src="../../images/nightelf/banner-bot.gif" border=0 width=468 height=30></td>
		</tr>		
		</table>
	</td>
	<td background="http://classic.battle.net/war3/nightelf/units/0" width = "50%">

		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../../images/nightelf/submenu-right-left.gif" border=0 width=18 height=113></td>
			<td align = "right"><img src="../../images/nightelf/submenu-right.gif" border=0 width=33 height=113></td>
		</tr>
		</table>	
	
	</td>
	</tr>
	</table>




		

	

	
	<p>
	
	<font face="arial,helvetica" size=-1><span>
<CENTER>
<a class="tiny" href="../index.html">Overview</a> | 
<a class="tiny" href="index.html">Heroes and  Units</a> |
<a class="tiny" href="../unitstats.shtml">Unit Stats</a> |
<a class="tiny" href="../buildings.shtml">Tech-tree</a> | 
<a class="tiny" href="../ancientofwonders.shtml">Ancient of Wonders</a> | 
<a class="tiny" href="../buildingstats.shtml">Building Stats</a> | 
<a class="tiny" href="../basics.shtml">Basics</a> |
<a class="tiny" href="../advanced.shtml">Advanced</a> |
<a class="tiny" href="../combos.shtml">Combos</a> |
<a class="tiny" href="../killthene.shtml">Defeating Night Elves</a> 
</CENTER>
<BR>

<CENTER>
<B>Heroes</B>: 
<a class="tiny" href="demonhunter.shtml">Demon Hunter</a> | 
<a class="tiny" href="keepergrove.shtml">Keeper of the Grove</a> | 
<a class="tiny" href="priestessmoon.shtml">Priestess of the Moon</a>  |
<a class="tiny" href="warden.shtml">Warden</a> 
<BR>

<B>Units</B> :
<a class="tiny" href="wisp.shtml">Wisp</a> | 
<a class="tiny" href="archer.shtml">Archer</a> | 
<a class="tiny" href="huntress.shtml">Huntress</a> | 
<a class="tiny" href="glaivethrower.shtml">Glaive Thrower</a> | 
<a class="tiny" href="dryad.shtml">Dryad</a> |
<a class="tiny" href="druidoftheclaw.shtml">Druid of the Claw</a>
<BR>

<a class="tiny" href="mountaingiant.shtml">Mountain Giant</a> |
<a class="tiny" href="hippogryph.shtml">Hippogryph</a> |
<a class="tiny" href="druidofthetalon.shtml">Druid of the Talon</a> | 
<a class="tiny" href="faeriedragon.shtml">Faerie Dragon</a> | 
<a class="tiny" href="hippogryphrider.shtml">Hippogryph Rider</a> |
<a class="tiny" href="chimaera.shtml">Chimaera</a> 
<BR>

<a class="tiny" href="treant.shtml">Treant</a> |
<a class="tiny" href="owl.shtml">Owl</a> |
<a class="tiny" href="avatarofvengeance.shtml">Avatar of Vengeance</a> |
<a class="tiny" href="spiritofvengeance.shtml">Spirit of Vengeance</a><BR> 

<a class="tiny" href="/war3/nightelf/units">Unit Index</a> |
<a class="tiny" href="../index.html">Night Elf Index</a>
</CENTER>
<BR><BR>


<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../../images/nightelf/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../images/nightelf/header-left.gif" border=0 width=43 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/units/0" align=center width=100%><img src="../../images/nightelf/headers/race-heroes.gif" border=0 width=384 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../images/nightelf/header-right.gif" border=0 width=42 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->


<p>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td align = "center" valign = "bottom"><span><a href="demonhunter.shtml"><img src="../../images/nightelf/heroes/demonhunter-static.gif" border=0 width=110 height=165><br>Demon Hunter</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="keepergrove.shtml"><img src="../../images/nightelf/heroes/keeper-static.gif" border=0 width=110 height=165><br>Keeper of the Grove</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="priestessmoon.shtml"><img src="../../images/nightelf/heroes/priestess-static.gif" border=0 width=110 height=165><br>Priestess of the Moon</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="warden.shtml"><img src="../../images/nightelf/heroes/warden-static.gif" border=0 width=94 height=138><br>Warden</a></span></td>		
	</tr>
	</table>
<p>


<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../../images/nightelf/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../images/nightelf/header-left.gif" border=0 width=43 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/units/0" align=center width=100%><img src="../../images/nightelf/headers/race-units.gif" border=0 width=384 height=50></td>
	<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../images/nightelf/header-right.gif" border=0 width=42 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->
<!--- MAIN CONTENT ------------------------------------------------->



<MAP NAME="units_treeoflife_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/nightelf/buildings/treeoflife.shtml', '430', '473', 'nightelf');" ALT="Tree of Life" COORDS="2,109, 19,99, 5,76, 25,22, 64,9, 118,12, 142,37, 162,79, 169,115, 310,115, 310,164, 126,164, 110,171, 117,180, 119,198, 97,199, 73,179, 55,181, 56,169, 46,173, 17,155, 29,145">
<AREA SHAPE="poly" HREF="wisp.shtml" ALT="Wisp" COORDS="319,135, 337,100, 360,87, 384,106, 385,150, 370,163, 375,163, 375,182, 337,182, 337,158">
</MAP>

<MAP NAME="units_ancientofwar_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/nightelf/buildings/ancientofwar.shtml', '430', '473', 'nightelf');" ALT="Ancient of War" COORDS="5,129, 5,150, 48,183, 147,165, 307,165, 307,120, 168,120, 144,96, 138,69, 118,69, 125,42, 117,32, 97,36, 88,28, 76,29, 62,51, 53,39, 35,62, 45,84, 25,91, 30,104">
<AREA SHAPE="poly" HREF="glaivethrower.shtml" ALT="Glaive Thrower" COORDS="498,130, 519,103, 546,73, 561,73, 590,106, 588,114, 608,132, 574,164, 581,164, 581,182, 524,182, 524,153">
<AREA SHAPE="poly" HREF="huntress.shtml" ALT="Huntress" COORDS="425,89, 425,182, 483,182, 483,166, 473,148, 475,121, 483,108, 475,88, 478,80, 453,73">
<AREA SHAPE="poly" HREF="archer.shtml" ALT="Archer" COORDS="315,136, 329,119, 329,101, 337,97, 372,117, 390,116, 369,163, 378,163, 378,182, 329,182, 329,162, 344,155">
</MAP>


<MAP NAME="units_ancientoflore_Map">
<AREA SHAPE="poly" HREF="mountaingiant.shtml" ALT="Mountain Giant" COORDS="514,70, 509,103, 514,145, 514,186, 620,186, 620,82, 608,62, 562,47">
<AREA SHAPE="poly" HREF="druidoftheclaw.shtml" ALT="Druid of the Claw" COORDS="413,85, 398,123, 398,188, 503,188, 503,171, 485,160, 500,104, 457,64">
<AREA SHAPE="poly" HREF="dryad.shtml" ALT="Dryad" COORDS="309,91, 329,146, 329,188, 370,188, 370,153, 383,118, 374,65, 327,91">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/nightelf/buildings/ancientoflore.shtml', '430', '473', 'nightelf');" ALT="Ancient of Lore" COORDS="21,14, 6,27, 13,72, 31,110, 17,127, 26,162, 51,180, 83,153, 110,182, 121,165, 308,165, 308,119, 172,119, 149,72, 157,33, 133,4, 118,6, 113,25, 83,22, 52,31, 36,14">
</MAP>

<MAP NAME="units_ancientofwind_Map">
<AREA SHAPE="poly" HREF="faeriedragon.shtml" ALT="Faerie Dragon" COORDS="536,71, 516,115, 560,146, 544,146, 544,189, 607,189, 607,145, 590,145, 626,122, 627,75, 586,80, 580,60, 563,61, 561,84">
<AREA SHAPE="poly" HREF="druidofthetalon.shtml" ALT="Druid of the Talon" COORDS="437,83, 421,101, 429,128, 457,167, 417,167, 417,185, 528,185, 528,169, 504,169, 508,132, 484,79">
<AREA SHAPE="poly" HREF="hippogryph.shtml" ALT="Hippogryph" COORDS="316,74, 350,167, 324,167, 324,189, 404,189, 404,168, 373,168, 407,81, 430,68, 403,61, 380,73, 346,73, 326,59, 310,65">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/nightelf/buildings/ancientofwind.shtml', '430', '473', 'nightelf');" ALT="Ancient of Wind" COORDS="1,7, 9,50, 32,76, 11,111, 26,159, 51,171, 88,163, 307,163, 307,117, 167,117, 160,104, 151,73, 129,54, 151,16, 137,-1, 125,1, 99,37, 51,39, 26,5">
</MAP>

<MAP NAME="units_chimaeraroost_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/nightelf/buildings/chimaeraroost.shtml', '430', '473', 'nightelf');" ALT="Chimaera Roost" COORDS="30,11, 55,92, 40,130, 50,143, 50,171, 77,188, 118,185, 134,165, 309,165, 309,119, 144,119, 129,91, 163,21, 115,30, 114,18, 91,1, 61,25">
<AREA SHAPE="poly" HREF="chimaera.shtml" ALT="Chimaera" COORDS="326,104, 333,143, 355,141, 337,171, 337,186, 403,186, 403,173, 375,143, 394,142, 407,105, 396,90, 409,83, 426,10, 418,14, 377,78, 366,72, 353,79, 332,50, 326,6, 318,29, 326,83, 337,91">
</MAP>

<MAP NAME="units_summonable_Map">
<AREA SHAPE="poly" HREF="spiritofvengeance.shtml" ALT="Spirit of Vengeance" COORDS="573,67, 549,119, 553,149, 540,162, 540,186, 616,186, 616,170, 606,145, 618,92, 597,65">
<AREA SHAPE="poly" HREF="avatarofvengeance.shtml" ALT="Avatar of Vengeance" COORDS="464,36, 455,72, 465,104, 449,146, 455,165, 455,186, 532,186, 532,155, 538,125, 523,95, 534,78, 524,31, 509,59, 492,51, 483,54, 467,29">
<AREA SHAPE="poly" HREF="owl.shtml" ALT="Owl Scout" COORDS="349,63, 361,126, 385,146, 364,168, 364,188, 436,188, 436,171, 412,144, 439,113, 450,54, 401,73">
<AREA SHAPE="poly" HREF="treant.shtml" ALT="Treant" COORDS="259,114, 280,70, 306,62, 335,69, 331,103, 350,123, 343,152, 334,166, 333,189, 283,188, 271,159">
<AREA SHAPE="poly" HREF="warden.shtml" ALT="Warden" COORDS="156,60, 166,21, 185,57, 192,45, 199,45, 215,71, 219,59, 242,21, 250,52, 243,83, 229,95, 241,130, 247,171, 257,181, 247,191, 228,196, 217,181, 216,166, 199,162, 194,186, 182,193, 158,190, 180,179, 183,131, 175,116, 161,95, 181,79, 183,61, 171,57">
<AREA SHAPE="poly" HREF="priestessmoon.shtml" ALT="Priestess of the Moon" COORDS="99,87, 111,60, 95,36, 120,46, 132,29, 135,51, 146,52, 147,69, 170,60, 178,64, 174,79, 155,96, 173,115, 180,132, 178,177, 161,187, 137,167, 145,200, 120,198, 112,162, 96,136">
<AREA SHAPE="poly" HREF="keepergrove.shtml" ALT="Keeper of the Grove" COORDS="25,103, 45,56, 33,46, 46,35, 38,15, 39,3, 51,0, 66,20, 76,-1, 88,2, 87,24, 81,36, 93,42, 81,57, 98,71, 93,126, 101,189, 89,198, 57,188, 47,179, 50,155, 31,148, 34,122">
</MAP>

<MAP NAME="units_union_Map">
<AREA SHAPE="poly" HREF="hippogryphrider.shtml" ALT="Hippogryph Rider" COORDS="304,67, 348,111, 343,142, 365,170, 310,170, 310,186, 425,186, 425,170, 420,170, 368,170, 373,146, 382,137, 377,122, 427,70, 417,63, 376,75, 365,55, 353,64, 333,62, 331,67">
<AREA SHAPE="poly" HREF="archer.shtml" ALT="Archer" COORDS="203,88, 166,114, 178,180, 204,193, 244,183, 233,109">
<AREA SHAPE="poly" HREF="hippogryph.shtml" ALT="Hippogryph" COORDS="19,82, 40,52, 103,62, 101,36, 135,29, 139,38, 174,28, 210,50, 147,87, 147,132, 118,157, 99,154, 82,91, 19,93">
</MAP>

<center>
<img src="../../images/nightelf/units/units-treeoflife.gif" border=0 width=630 height=206 usemap = "#units_treeoflife_Map">
<img src="../../images/nightelf/units/units-ancientofwar.gif" border=0 width=630 height=206 usemap = "#units_ancientofwar_Map">
<img src="../../images/nightelf/units/units-ancientoflore.gif" border=0 width=630 height=206 usemap = "#units_ancientoflore_Map">
<img src="../../images/nightelf/units/units-ancientofwind.gif" border=0 width=630 height=206 usemap = "#units_ancientofwind_Map">
<img src="../../images/nightelf/units/units-chimaeraroost.gif" border=0 width=630 height=206 usemap = "#units_chimaeraroost_Map">
<img src="../../images/nightelf/units/units-summonable.gif" border=0 width=630 height=206 usemap = "#units_summonable_Map">
<img src="../../images/nightelf/units/units-union.gif" border=0 width=630 height=206 usemap = "#units_union_Map">
</center>
<p>




<!--- END MAIN CONTENT --------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
	</span></font>


</td>
<td background="../../images/nightelf/right-back.gif" valign=top><img src="../../images/nightelf/right-top.gif" border=0 width=57 height=134></td>
</tr>

<tr>
<td background="../../images/nightelf/left-back.gif" valign=bottom><img src="../../images/nightelf/blizz-logo.gif" usemap="#blizz" border=0 width=130 height=112></td>
<td valign = "bottom">

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>

<!--- PAGE NAVIGATION ---------------------------------------------->

	<td background="http://classic.battle.net/war3/nightelf/units/0" align=left>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/units/0" rowspan=3><img src="../../images/nightelf/prev-left.gif" border=0 width=4 height=75></td>
		<td background="http://classic.battle.net/war3/nightelf/units/0" colspan=2><img src="../../images/nightelf/prev-top.gif" border=0 width=203 height=37></td>
		<td background="http://classic.battle.net/war3/nightelf/units/0" rowspan=3><img src="../../images/nightelf/prev-right.gif" border=0 width=12 height=75></td>
		</tr>

		<tr>
		<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../../images/blank.gif" border=0 width=1 height=26></td>
		<td background="http://classic.battle.net/war3/nightelf/units/0">
			<font face="arial,helvetica" size=1><small>
			<a class="tiny" href="../index.html">Night Elf Index</a>
			</small></font>
		</td>
		</tr>
		
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/units/0" colspan=2><img src="../../images/nightelf/prev-bot.gif" border=0 width=203 height=12></td>
		</tr>
		</table>
	</td>
	<td background="http://classic.battle.net/war3/nightelf/units/0" align=right>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/units/0" rowspan=3><img src="../../images/nightelf/next-left.gif" border=0 width=15 height=75></td>
		<td background="http://classic.battle.net/war3/nightelf/units/0" colspan=2><img src="../../images/nightelf/next-top.gif" border=0 width=201 height=37></td>
		<td background="http://classic.battle.net/war3/nightelf/units/0" rowspan=3><img src="../../images/nightelf/next-right.gif" border=0 width=31 height=75></td>
		</tr>

		<tr>
		<td background="http://classic.battle.net/war3/nightelf/units/0" align=right>
			<font face="arial,helvetica" size=1><small>
			<a class="tiny" href="../unitstats.shtml">Unit Stats</a>
			</small></font>
		</td>
		<td background="http://classic.battle.net/war3/nightelf/units/0"><img src="../../../images/blank.gif" border=0 width=1 height=26></td>
		</tr>
		
		<tr>
		<td background="http://classic.battle.net/war3/nightelf/units/0" colspan=2><img src="../../images/nightelf/next-bot.gif" border=0 width=201 height=12></td>
		</tr>
		</table>
	</td>
	
<!--- END PAGE NAVIGATION ------------------------------------------>
	</tr>
	</table>

</td>
<td background="../../images/nightelf/right-back.gif" valign=bottom><img src="../../images/nightelf/right-bot.gif" border=0 width=57 height=121></td>
</tr>
</table>

<!-- IMAGE MAPS ------------------------------------------------->
<map name="blizz">
<area shape=rect coords="10,58,90,106" href="http://www.battle.net" alt="Battle.net">
</map>

<map name="war3">
<area shape=rect coords="3,15,117,66" href="../../index.html" alt="Warcraft III">
</map>
<!-- END IMAGE MAPS --------------------------------------------->

	
</body>
</html>
