<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Warcraft III Season Two Ladder Contest</title>
	<link rel="stylesheet" type="text/css" href="../includes/war3-human.css">
	<script language="JavaScript" src="../includes/war3-human.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="/war3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="/war3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="/diablo2exp/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="/diablo2exp/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="/diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="/scc/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="/scc/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; font-weight: bold; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; } 

</style>


<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../images/human/left-back.jpg" valign=top>
	<table border=0 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td background="0"><img src="../images/human/war3-logo-off.gif" usemap="#war3" border=0 width=123 height=85></td>
			</tr>

			<tr>
				<td background="0"><a href="/war3/" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src="../images/human/menu/news-off.gif" name="news" alt="News" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="0"><a href="/war3/basics/" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="../images/human/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="0"><a href="/war3/neutral/" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="../images/human/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="0"><a href="/war3/races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="../images/human/menu/races-off.gif" name="races" alt="Races" border=0 width=123 height=35></a></td>
			</tr>
			
			<tr>
				<td background="0"><a href="/war3/tournaments/"><img src="../images/human/menu/tournaments-ovr.gif" name="tournament" alt="Night Elves" border=0 width=123 height=35></a></td>
			</tr>

			<tr>
				<td background="0"><a href="../ladder/index.html" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="../images/human/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=123 height=35></a></td>
			</tr>
			
			<tr>
				<td background="0"><a href="/war3/maps" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="../images/human/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="0"><a href="/war3/faq/" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="../images/human/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="0"><a href="/war3/cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="../images/human/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=123 height=35></a></td>
			</tr>	
			
			<tr>
				<td background="0"><a href="/war3/files/" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="../images/human/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=123 height=35></a></td>
			</tr>
	
	<tr>



<tr>
	<td background="images/sidead.gif">
		<a href="http://www.blizzard.com"><img src="../images/pixel.gif" width="123" height="83" border="0" border="0" usemap = "#menu_bot_Map"></a>
		<a href="http://www.microsoft.com/windowsxp/using/games/default.mspx"><img src="images/microsoft-side.gif" width="95" height="101" border="0"></a>
		<a href="http://www.alienware.com/"><img src="images/alienware-side.gif" width="95" height="45" border="0"></a>
	</td>
</tr>
	
<tr>
	<td>
		<a href="http://www.soundblaster.com"><img src="images/creative-labs-side.gif" width="95" height="45" border="0"></a>
		<a href="http://www.razerzone.com"><img src="images/razer-side.gif" width="95" height="45" border="0"></a>
		<a href="http://games.dlink.com/"><img src="images/d-link-side.gif" width="95" height="45" border="0"></a>
		<a href="http://www.zboard.com/us/BattleNet/"><img src="images/ideazone-side.gif" width="95" height="45" border="0"></a>
	</td>
</tr>  
	</tr>
	</table>
</td>
<td background="0" valign=top rowspan=2 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../images/human/submenu-back.jpg" valign=top width=100%>




		</td>
	</tr>
	
	<tr>
	<td background="0" valign=top width=100%>
<!-- CODE FOR ADS (REPLACE TABLE TO REMOVE ADS ------------------>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../images/human/ad-mid-leftback.gif" width=50%>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td background="0" align=left><img src="../images/human/ad-mid-left.gif" border=0 width=71 height=159></td>
			<td background="0" align=right><img src="../images/human/ad-left.gif" border=0 width=12 height=159></td>
			</tr>
			</table>
		</td>
		<td background="0" valign = "top">
			<table border=0 cellpadding=0 cellspacing=0
			<tr>
			<td background="0"><img src="../images/human/ad-top.gif" border=0 width=468 height=36></td>
			</tr>

			<tr>
			<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>
			</tr>

			<tr>
			<td background="0"><img src="../images/human/ad-bot.gif" border=0 width=468 height=63></td>
			</tr>
			</table>
		</td>
		<td background="../images/human/ad-mid-rightback.gif" width=50%>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td background="0" align=left><img src="../images/human/ad-right.gif" border=0 width=12 height=159></td>
			<td background="0" align=right><img src="../images/human/ad-mid-right.gif" border=0 width=71 height=159></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
<!-- END CODE FOR ADS ------------------------------------------->
	</td>
	</tr>

	<tr>
	<td background="0" valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../images/human/textbox-left.gif" valign=top><img src="../../images/blank.gif" border=0 width=30 height=1></td>
		<td background="0" valign=top width=100%>
		<font face="arial,helvetica" size=-1><span>
	
	
	
<!-- MAIN CONTENT -------------------------------------------------->


<table cellspacing = "0" cellpadding = "0" border = "0" background = "../images/human/headers/title-bg.gif" width = "100%">
<tr>
	<td width = "49"><img src = "../images/human/headers/title-left.gif" width = "49" height = "78"></td>
	<td width = "100%" align = "center">
		<table cellspacing = "0" cellpadding = "0" border = "0">
		<tr>
			<script language = "javascript">
			document.write ("<td><img src = '../images/pixel.gif' width = '50' height = '38'><div style = 'position: relative;'><div style = 'position: absolute; left: 15px; top: -45px;'><img src = 'images/trophy.gif' width = 52 height = 52></div></div></td>");
			</script>
	
			<td><img src="images/header-top.gif" width="307" height="38" alt="" border="0"></td>
		</tr>
		</table>
	</td>
	<td width = "49"><img src = "../images/human/headers/title-right.gif" width = "49" height = "78"></td>
</tr>
</table>
<BR>
<script>
if (document.images) {
		tnewsroll = new Image
		tnewsdef = new Image
		tbracketsroll=new Image
		tbracketsdef=new Image
		tprizesroll=new Image
		tprizesdef=new Image
		tscheduleroll=new Image
		tscheduledef=new Image
		tfaqroll=new Image
		tfaqdef=new Image
		trulesroll=new Image
		trulesdef=new Image
				
		tnewsroll.src = "images/n-ovr.jpg"
		tnewsdef.src = "images/n-off.jpg"
		tbracketsroll.src="images/b-ovr.jpg"
		tbracketsdef.src="images/b-off.jpg"
		tprizesroll.src="images/p-ovr.jpg"
		tprizesdef.src="images/p-off.jpg"
		tscheduleroll.src="images/s-ovr.jpg"
		tscheduledef.src="images/s-off.jpg"
		tfaqroll.src="images/f-ovr.jpg"
		tfaqdef.src="images/f-off.jpg"
		trulesroll.src="images/r-ovr.jpg"
		trulesdef.src="images/r-off.jpg"
				
	}
	else 
	{
		tnewsroll = ""
		tnewsdef = ""
		tbracketsroll.src=""
		tbracketsdef.src=""
		tprizesroll.src=""
		tprizesdef.src=""
		tscheduleroll.src=""
		tscheduledef.src=""
		tfaqroll.src=""
		tfaqdef.src=""
		trulesroll.src=""
		trulesdef.src=""
		
		document.tnews = ""
		document.tbrackets = ""
		document.tprizes = ""
		document.tschedule= ""
		document.tfaq = ""
		document.trules = ""
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" >
	<tr>
		<td align="center">
		<a href="index.html" onmouseover="document.tnews.src=tnewsroll.src" onmouseout="document.tnews.src=tnewsdef.src"><img src="images/n-off.jpg" width="93" height="25" alt="" border="0" name="tnews" id="tnews"></a>
		</td>
		<td align="center">
		<a href="eur1v1.shtml" onmouseover="document.tbrackets.src=tbracketsroll.src" onmouseout="document.tbrackets.src=tbracketsdef.src"><img src="images/b-off.jpg" width="93" height="25" alt="" border="0" name="tbrackets" id="tbrackets"></a>
		</td>
		<td align="center">
		<a href="prizes.shtml" onmouseover="document.tprizes.src=tprizesroll.src" onmouseout="document.tprizes.src=tprizesdef.src"><img src="images/p-off.jpg" width="93" height="25" alt="" border="0" name="tprizes" id="tprizes"></a>
		</td>
		<td align="center">
		<a href="schedule.shtml" onmouseover="document.tschedule.src=tscheduleroll.src" onmouseout="document.tschedule.src=tscheduledef.src"><img src="images/s-off.jpg" width="93" height="25" alt="" border="0" name="tchedule" id="tschedule"></a>
		</td>
		<td align="center">
		<a href="faq.shtml" onmouseover="document.tfaq.src=tfaqroll.src" onmouseout="document.tfaq.src=tfaqdef.src"><img src="images/f-off.jpg" width="93" height="25" alt="" border="0" name="tfaq" id="tfaq"></a>
		</td>
		<td align="center">
		<a href="rules.shtml" onmouseover="document.trules.src=trulesroll.src" onmouseout="document.trules.src=trulesdef.src"><img src="images/r-off.jpg" width="93" height="25" alt="" border="0" name="trules" id="trules"></a>
		</td>
	</tr>
</table>
<br>
</center> 
<p>
<font face="arial,helvetica" size=-1><span>
<!-- UNIVERSAL INFO --><p>

<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../images/human/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="0"><img src="../images/human/header-left.gif" border=0 width=25 height=50></td>
	<td background="0" align=center width=100%><img src="images/news-header.gif" width="400" height="50" alt="" border="0"></td>
	<td background="0"><img src="../images/human/header-right.gif" border=0 width=25 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->

<!-- NEWS ---------------------------------------------------------->
<P>




	<!--------------------News Post--------------->


	

<img src = "../../tournaments/images/logos/war3season2.jpg" width = "300" height = "254" align = "right">




<b>September 21, 2005</b>
<blockquote>
<span><B>Ladder Season Three Around the Corner</b> - Araxas<BR></span>
Warcraft III has been updated in recent days with the 1.19 patch and many of the maps available for ladder play have received a fresh coat of polish. We're pleased to present the <a href="/war3/tournaments/season3.shtml">first in-depth look</a> at Ladder Season III and our new ladder implementation.

</blockquote><hr color = "#585858" size = "1" align="left">	








<b>August 16, 2005</b>
<blockquote>
<span><B>Warcraft III: Check and Farseer win Season Two 2v2</b> - Araxas<BR></span>
Congratulations to the Korean night elf and orc tandem of Check and Farseer, who are the new Battle.net Season Two 2v2 champions! In the finals, they were up against the defending champions from Season One, Remind and Soju. Check and Farseer took the first map, a wild game on Twisted Meadows, and then followed up with a strong victory on Avalanche.
<p>
We'd like to thank everyone who participated in both the ladder and tournament portions of Season Two, and we look forward to seeing everyone again during Season Three.
<ul>
<li>Download replays of the Season Two 2v2 Finals <a href="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/2-2finals1.zip">here</a>. 
</ul>

</blockquote><hr color = "#585858" size = "1" align="left">	






<b>August 8, 2005</b>
<blockquote>
<span><B>Warcraft III Battle.net Ladder Reset</b> - Araxas<BR></span>
Details for the upcoming Ladder Season Three will be revealed in a few weeks. To accomodate this new season, all Warcraft III ladders will be reset soon. The precise date for both the new season and the ladder reset will be announced in the near future.

</blockquote><hr color = "#585858" size = "1" align="left">	





<b>August 1, 2005</b>
<blockquote>
<span><B>Warcraft III: Korea's Big Day in Season Two</b> - Araxas<BR></span>
Congratulations to WE.Remind, who has been crowned the Warcraft III Season Two Champion! He defeated 4K.Fury 2-1 to win his second consecutive solo championship. After Fury took the opening game on Twisted Meadows, Remind switched from his customary race choice of Night Elf to Orc. Although seemingly a strange strategy, he had confessed before the match that he was weakest against Undead, Fury's race of choice, when he played Night Elf. Perhaps anticipating that his opponent would practice the Undead vs. Night Elf match-up, and with a solid background of 356 wins/30 losses on Kalimdor playing Orc, the switch paid off and he came from behind to win the next two matches on Turtle Rock and Gnoll Wood. Congratulations again, Remind!
<ul>
<li>Download the Remind (Korea) vs. Fury (Sweden) replays <a href="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/furyremind1.zip">here</a>. 
</ul>
Remind has also advanced to the finals of the 2v2 championship with his longtime partner, Undead player Soju. Last week the tandem defeated 2winners (aka nc.dude) and 2winnerz 2-0 to advance. In the day's other Korea vs. Sweden match-up, the Northrend champions Zipper and Target took on Farseer and Check. In what proved to be a very close set of matches, Farseer and Check won 2-1 with a finale on Lost Temple to advance to face Remind and Soju in an all-Korean 2v2 finals match coming soon.
<ul>
<li>Download the Farseer/Check (Korea) vs. Zipper/Target (Sweden) replays <a href="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/tarzip-checkfar1.zip">here</a>. 
<li>Download the Remind/Soju (Korea) vs. 2winners/2winnerz (USA/Vietnam) replays <a href="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/winners-WE-1.zip">here</a>.
</ul>
</blockquote><hr color = "#585858" size = "1" align="left">	


<b>July 19, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two Solo Tournament</b> - Araxas<BR></span>
Both solo semi-final matches for Ladder Season Two have now concluded. Congratulations to <B>4K.Fury</B>, who won 2-0 
over SK.HoT, and to WE.Remind, who won 2-0 over ShowTime! 
<UL>
<LI><a href="../../../ftp.blizzard.com/pub/war3/tournaments/replays/1v1semifinals.zip">Solo Semi-Finals Replays</a> 
</UL>

</blockquote><hr color = "#585858" size = "1" align="left">	

<b>June 30, 2005</b>
<blockquote>
<span><B>Warcraft III: Azeroth Finals + Grand Final Match-Ups</b> - Araxas<BR></span>
Congratulations to Rival.Showtime who defeated nc.dude (2-0) to win the Azeroth Solo Gateway tournament. 
He will now advance to the overall Battle.net championship.
<P>
Replays of the Azeroth finals are available <a href="../../../ftp.blizzard.com/pub/war3/tournaments/replays/azeroth1v1-finals.zip">here</a>. 
<P>
Also, one of the Blizzard programmers was "voluntarily" relieved of his hat today.  We then used it to randomly 
draw the match-ups for the Battle.net championship for both the solo and 2v2 competitions listed below:
<P>

<B>Solo:</B><BR>
<li style="padding-left:15px; padding-top:5px">SK.HoT (internationale) vs. 4K.Fury (Fuji[SpeeD]</li>
<li style="padding-left:15px">WE.Remind (PhoeNix_ReMinD) vs. Rival.Showtime</li>
<p>

<B>2v2:</B><BR>
<li style="padding-left:15px; padding-top:5px">Remind & Soju vs. 2winners & 2winnerz</li>
<li style="padding-left:15px">Farseer & Check vs. Target & Z1pper.</li>
<br><br>


</blockquote><hr color = "#585858" size = "1" align="left">	


<!-- June 26 -05 -->
<b>June 26, 2005</b>
<blockquote>
<span><B>Gateway Solo Tournament</b> - Araxas<BR></span>
The Ladder Season Two Solo Tournament is underway! Results and replays have been pouring in as the action unfolds across the Battle.net gateways. The games can be followed 
live through media in several languages:<p>
<ul><li><a href="http://www.wcreplays.com" target="_blank">WCReplays</a> (English ShoutCast) - IRC coverage on irc.quakenet.org #kim&kim
<li><a href="http://www.nicegametv.net" target="_blank">NiceGameTV</a> (Korean video broadcast)
<li><a href="http://www.gamesports.de" target="_blank">Gamesports</a> (German ShoutCast) - IRC coverage on irc.quakenet.org #gamesports.de
<li><a href="http://www.netg-radio" target="_blank">Net-G Radio</a> (French ShoutCast) - IRC coverage on irc.quakenet.org #netg
</ul>Note that not all these media will be covering each competition. Please check with their respective websites or IRC channels for specific coverage details.<p>

<b>Kalimdor (Asia)</b><p>
In a bracket packed with familiar names from the Korean and Chinese professional scenes, no one was certain whether defending Kalimdor champion PhoeNix_ReMinD, now WE.ReMinD, 
would be able to defend his Season One title. Although many top players play on the Battle.net ladder under "smurf" accounts to protect their strategies, anyone familiar with the who's who of 
competitive Warcraft III would recognize top gamers such as Farseer, Spirit_Moon, 4K.FoV, GoStop, 
WE.Sweet, and Rainbow among the qualified Kalimdor entrants.<p>
<blockquote><b>Semi-Finals</b><p>
<font color="#ffff00">PhoeNix_ReMinD</font> (Night Elf - aka: WE.Remind) defeated <font color="#ffff00">BerA.WeRRa</font> (Orc)<br>
<font color="#ffff00">MyLady</font> (Night Elf - aka: Spirit_Moon) defeated <font color="#ffff00">a_headache</font> (Orc - aka: Farseer)<br>
<p>
<b>Finals</b><p>
<font color="#ffff00">PhoeNix_ReMinD</font> (Night Elf) defeated <font color="#ffff00">MyLady</font> (Night Elf) 2-0!<p></blockquote>

<b>Northrend (Europe)</b><p>
As with the Kalimdor bracket, Northrend's qualifications also yielded many of the world's best Warcraft III players. Among the qualified players were MadFrog, playing in 
one of his first tournament events since coming back from retirement, 4K.ToD, defending Gateaway champion SK.Insomnia now playing as "oakley", Creo, and 4K.Grubby. 
<blockquote><b>Semi-Finals</b><p>
<font color="#ffff00">internationale</font> (Night Elf - aka: SK.HoT) vs. <font color="#ffff00">Echizen-Kun</font> (Night Elf - aka: SaSe)<br>
<font color="#ffff00">CantChat.</font> (Undead - aka: ^MadFrog^) vs. <font color="#ffff00">GrrGrrrGRRRAUW</font> (Human - aka: Bjarke)<P>
<b>Finals</b><p>
<font color="#ffff00">internationale</font> (Night Elf) defeated <font color="#ffff00">CantChat.</font> (Undead) 2-0!<p></blockquote>
<p>

<b>Azeroth (US-East)</b><p>
Although traditionally not considered as strong a bracket as those in Europe and Asia, Azeroth nonetheless drew a strong field of players. Top western hemisphere clans such 
as jNg and U5 each had several players qualify, as well as Season One 2v2 winner Rival.Showtime and defending gateway champion mTw-Ghostridah.
<blockquote><b>Semi-Finals</b><p>
<font color="#ffff00">Rival.Showtime</font> (Night Elf) defeated <font color="#ffff00">mTw-Ghostridah.</font> (Orc) 2-0<br>
<font color="#ffff00">nc.dude</font> (Orc) defeated <font color="#ffff00">xE.BrO</font> (Undead) 2-0<p>
<b>Finals</b><p>
<font color="#ffff00">Rival.Showtime</font> (Night Elf) vs. <font color="#ffff00">nc.dude</font> (Orc) -- <i>Coming Soon!</i><p>

*Due to s late start and very long games in the catch-up Quarter Final rounds, the Azeroth final was not played. The make-up game will take place early next week.</blockquote>


<b>Lordaeron (US-West)</b><p>
Lordaeron's bracket was up for grabs this Season, with defending champion Rival.Showtime having qualified on Azeroth instead. Going into the first day of matches, among the 
favorites were 4K.FuRy, who had qualified through the WC3L finals, ShortRound, and rS.Etched, who rececently represented North American at ACON5.
<blockquote><b>Semi-Finals</b><p>
<font color="#ffff00">Fuji[SpeeD]</font> (Undead - aka: 4K.FuRy) defeated <font color="#ffff00">westchamp</font> 2-0 (Human - aka: rS.Etched)<br>
<font color="#ffff00">crap999</font> (Random) received forfeit win vs. <font color="#ffff00">Arena</font> (Night Elf -- no show))<P>

<b>Finals</b><p>
<font color="#ffff00">Fuji[SpeeD]</font> (Undead) defeated  <font color="#ffff00">crap999</font>(Random) 2-0!<p>

<p></blockquote>


<img src = "../images/ladder-revise/replay-icon.gif" width = "32" height = "32" align = "left" border = "0">
<b>Download Season Two Replay Packs</b><br>
Collections of replays, sorted by gateway, are now available. Please note that some packages may be incomplete.<ul>
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/asia1v1-day1.zip">Kalimdor Solo</a> - Day 1
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/kalimdor1v1-day2.zip">Kalimdor Solo</a> - Day 2
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/Euro1v1-Day1.zip">Northrend Solo</a> - Day 1
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/Northrend1v1-Day2.zip">Northrend Solo</a> - Day 2
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/azeroth1v1-day1.zip">Azeroth Solo</a> - Day 1
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/Azeroth1v1-day2.zip">Azeroth Solo</a> - Day 2
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/West1v1-day1.zip">Lordaeron Solo</a> - Day 1
<li><a href ="../../../ftp.blizzard.com/pub/war3x/replays/w3season2/West1v1-day2.zip">Lordaeron Solo</a> - Day 2</ul>

	<hr color = "#585858" size = "1" align="left">
<!-- June26 -05 -->


<b>June 22, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two Lordaeron 2v2 Bracket</b> - Araxas<BR></span>
The remaining matches of the <a href="west2v2.shtml">2v2 tournament</a> on Lordaeron have been 
completed. Congratulations to <B>2winnerz</B> and <B>2winners</B>, who defeated BobBarker[GGL] and DonVito[GGL] in the gateway finals with a 2-1 score. They will now advance to the 
Battle.net finals. 
<UL>
<LI><a href="../../../ftp.blizzard.com/pub/war3/tournaments/replays/lordaeron-2v2-makeup.zip">Replay ZIP archive of Lordaeron make-up games.</a>
</UL>
</blockquote><hr color = "#585858" size = "1" align="left">	

<b>June 20, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two Solo Tournament</b> - Araxas<BR></span>
The solo competitions of Season Two will take place on June 25 and 26. The first day of competition will 
continue for three rounds, while the second day will consist of two rounds. Please note that the final dates 
are slightly different than the ones announced several weeks ago.
<P> 
Kalimdor: June 25 - 1pm Seoul Time (GMT+9), June 26 - 1pm Seoul Time (GMT+9)<BR>
Northrend: June 25 - 1pm CEST Time (GMT+1), June 26 - 1pm Seoul Time (GMT+1)<BR>
Lordaeron: June 25 - 1pm PDT Time, June 26 - 1pm PDT Time<BR>
Azeroth: June 25 - 1pm EDT Time, June 26 - 1pm EDT
<P> 
Players are responsible for attending on time and calculating the time difference with their home country. 
We suggest using <a href="http://www.TimeandDate.com" target="new_window">TimeandDate.com</a> to assist with 
time conversions.
<P> 
The map pool for the solo competition will be as follows: Lost Temple (RoC), Gnoll Wood, Twisted Meadows, 
Turtle Rock, and Echo Isles. A first map will be assigned for each round, and the losing player may 
select the next map to be played. Note a revision to the previously posted rules for the solo competition: 
Any single map, including the assigned starting map, cannot be played more than once in a match.
<P> 
For more information, please consult the newly updated <a href="schedule.shtml">Schedule page</a>.
<P>
</blockquote><hr color = "#585858" size = "1" align="left">	

<b>June 12, 2005</b>
<blockquote>
<span><B>Gateway 2v2 Tournament: Day 2</b> - Araxas<BR></span>
Arranged teams have been battling across all four Battle.net gateways for the coveted spots in the final cross-gateway tournament. Three of the four teams representing each gateway 
have now been determined. Due to a team's disqualification late in the Lordaeron bracket, the fourth gateway finalist will be determined at a later time.
<p>
Congratulations to the <b>2v2 gateway champions</b>:<p>
<ul>
<li>Kalimdor: <font color="#ffff00">PhoeNix_ReMinD</font> & <font color="#ffff00">PhoeNix_SoJu</font>
<li>Northrend: <font color="#ffff00">Target</font> & <font color="#ffff00">Zipper</font>
<li>Azeroth: <font color="#ffff00">DontCryBaby</font> & <font color="#ffff00">shanghaiguy</font>
<li>Lordaeron: to be determined
</ul>
The <b>2v2 gateway runner-up</b> team wins prize packages consisting of a Sound Blaster® Audigy® 2 ZS, Razer Diamondback mouse, Razer eXactMat mousepad, D-Link DGL-4100 router, and a 
copy of Microsoft XP Home. Congratulations:
<ul>
<li>Kalimdor: <font color="#ffff00">ShowTime.weRRA</font> & <font color="#ffff00">RendeyQ</font>
<li>Northrend: <font color="#ffff00">SexyPoncho</font> & <font color="#ffff00">SexyPonka</font>
<li>Azeroth: <font color="#ffff00">KoD-Axslav</font> & <font color="#ffff00">KoD-Hero</font>
<li>Lordaeron: to be determined<p>
</ul>

<p>

<img src = "../images/ladder-revise/replay-icon.gif" width = "32" height = "32" align = "left" border = "0">
<b>Replays</b> are now available for the day 1 games on Azeroth, Lordaeron, Northrend, and Kalimdor. Day 2 game replays are available for Azeroth, Northrend, and Kalimdor.<p>
<ul>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/azeroth-2v2-day1.zip">Azeroth 2v2 - Day 1 Replays</a>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/azeroth-2v2-day2.zip">Azeroth 2v2 - Day 2 Replays</a>
<p>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/lordaeron-2v2-day1.zip">Lordaeron 2v2 - Day 1 Replays</a>
<p>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/northrend-2v2-day1.zip">Northrend 2v2 - Day 1 Replays</a>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/northrend-2v2-day2.zip">Northrend 2v2 - Day 2 Replays</a>
<p>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/kalimdor-2v2-day1.zip">Kalimdor 2v2 - Day 1 Replays</a>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/kalimdor-2v2-day2.zip">Kalimdor 2v2 - Day 2 Replays</a>
</ul>




<p>
</blockquote>

<hr color = "#585858" size = "1" align="left">

<b>June 11, 2005</b>
<blockquote>
<span><B>Gateway 2v2 Bracket Replays: Day 1</b> - Araxas<BR></span>
Below are ZIP indexes of the replay action from the first day of the Ladder Season 2v2 brackets.

<p>
<ul> 
<a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/kalimdor-2v2-day1.zip"><img src = "../images/ladder-revise/replay-icon.gif" width = "32" height = "32" align = "left" border = "0">Kalimdor 2v2 - Day 1 Replays</a>
<li><a href = "http://download.blizzard.com/pub/war3x/replays/w3season2/northrend-2v2-day1.zip">Northrend 2v2 - Day 1 Replays</a>
</ul>
<p>
</blockquote>

<hr color = "#585858" size = "1" align="left">

<b>June 9, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two Channel & Info</b> - Araxas<BR></span>
The 2v2 gateway tournament of Season Two is less than one day away from beginning! 
<P>
Games will be hosted by a host that is mutually agreed upon by both participants. In the event of one player disconnecting, that game will result in a loss unless the opposing team agrees to hold a rematch. No spectators except the shout casters, game hosts, or Blizzard referees will be allowed in the matches. Both players are required to save the replay files from a match and then email them to an address determined by the event staff. Players entering the channel after their match time is scheduled to begin may automatically result in a forfeit loss.
<P>
The tournament channel on all Battle.net gateways will be called <b>Season Finals</b>. Please note that this channel will be moderated. We recommend that users not participating in a match follow the events through the coverage provided on Battle.net rather than by visiting this channel. Any persons found to be disruptive to the running of the event will be banned from the channel, and may have additional actions taken against their associated Battle.net account(s).
<P>
Please also note that the WC3L Season 7 champions, the 4 Kings, have selected their players for the 32nd seeds of the solo tournament. <font color="#ffff00">4k.Zeus</font> and <font color="#ffff00">4K.Fury</font> will be representing the team on US.East and US.West respectively. Since all of 64AMD's eligible players had already qualified, they did not use their seeds. Therefore, the first alternate player for realms Europe and Asia that qualified through the Battle.net ladders have been given the respective seeds. 
<p>
</blockquote>

<hr color = "#585858" size = "1" align="left">
<b>June 9, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two 2v2 Schedule & Maps</b> - Araxas<BR></span>
As was previously announced, the 2v2 competition for Ladder Season Two will commence Saturday and Sunday, 
June 11-12, on all Gateways. 
<P>
The map pool for the 2v2 competition will be: Avalanche, Twisted Meadows, Wetlands, Lost Temple (RoC), and 
Gnoll Wood (TFT). Full details may be found here on the 
<a href="schedule.shtml">schedule page</a>.
<P>
The Gateway competition will be taking place at the following times:
<P>
<B>Kalimdor:</B> June 11 - 1pm Seoul Time (GMT+9), June 12 - 1pm Seoul Time (GMT+9)<BR>
<B>Northrend:</B> June 11 - 1pm CEST (GMT+1), June 12 - 1pm CEST (GMT+1)<BR>
<B>Lordaeron:</B> June 11 - 1pm PDT, June 12 - 1pm PDT<BR>
<B>Azeroth:</B> June 11 - 1pm EDT, June 12 - 1pm EDT
<P>
All teams are encouraged to contact their opponents beforehand and agree to a suitable hosting solution. Exact hosting rules and channel information will be posted tomorrow.

<p>
</blockquote>


<!-- 6-8-2005 ---------------------------------------------------->
			<hr color = "#585858" size = "1">
<b>June 8, 2005</b>
<blockquote>
<span><B>WarCraft III: Korean Season Two Coverage</b> - Araxas<BR></span>

<span>In addition to the previously announced coverage, Ladder Season Two will also be covered in Korean by <a href="http://www.nicegameTV.net/">NiceGameTV</a>.</span>
<p>
<a href="http://www.nicegameTV.net/"><img src="../../images/misc/araxas/nicegametv.gif" width="152" height="50" border="0"></a>
<p>
</SPAN>
</blockquote>


	<hr color = "#585858" size = "1" align="left">
	
<!-- may 27 -05 -->
<b>May 27, 2005</b>
<blockquote>
<span><B>Warcraft III Season Two Tournament Dates</b> - Araxas<BR></span>
The Season Two 2v2 tournament will be taking place on June 11th and 12th. The solo tournament will be taking place on June 24 and 25. Exact times for each gateway will be announced early next week. In addition, we will be announcing the map pools at that time. 
<p>
</blockquote>
	<hr color = "#585858" size = "1" align="left">
<!-- may 16 -05 -->
	

<b>May 16, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two Brackets Up!</b> - Araxas<BR>
The <a href="eur1v1.shtml">brackets</a> and seedings for players in the final tournament have been published on the Season Two website! We'd like to congratulate all the players who qualified and 
wish them good luck in their quests to become Battle.net champions.<p>
In the coming days, we will be releasing the tournament map pools and event dates. In the meanwhile, we highly suggest that all who qualified for the event read the 
newly updated <a href="faq.shtml">FAQ</a>.</span>  
</blockquote><hr color = "#585858" size = "1" align="left">	

<!-- 5-4-2005 ---------------------------------------------------->

<b>May 4, 2005</b>
<blockquote>
<span><B>Warcraft III: Season Two Ladder Ends as Tournament Set to Begin</b> - Nebu<BR>
The three-month ladder portion of 
Season Two has drawn to a close. We will be posting the brackets of 
qualified players in the near future for all Warcraft III solo and 2v2 ladders on Battle.net. Congratulations to all players 
who will be advancing to the next stage!
<P>
The exact date of the final tournament is still to be established. It will most likely take place in early or mid-June to avoid 
time conflicts with events such as ACON5 and the Electronic Entertainment Expo. Stay tuned to the Season Two webpage for more 
information in the coming days and weeks.</span>  
</blockquote><hr color = "#585858" size = "1" align="left">

<!-- 4-29-2005 ---------------------------------------------------->
<b>April 29, 2005</b>
<blockquote>
<span><B>Warcraft III: WC3L Finalists To Play in Season Two</b> - Araxas<BR><p>
Competitive Warcraft III gaming doesn't just take place on Battle.net; it also occurs in off-line events and tournaments. Today, we're pleased to announce a cooperative effort with one of the top independent Warcraft III leagues, the <a href = "http://www.wc3l.com" target = "_blank">WC3L</a>.
<p>
The 32nd seed in each gateway's solo competition in the upcoming <a href = "http://www.battle.net/war3/tournaments/">Season Two tournament</a> will consist of players nominated by each of the top two teams at the upcoming WC3L finals in Cologne, Germany. Each gateway will have one such entry. 
<p>
We feel this will be an exciting way to broaden the competition by mixing the top Battle.net Warcraft III gamers with those who compete primarily at LAN competitions. 
</span>
</blockquote>
	
	
	
	
	
	
<hr color = "#585858" size = "1">
	
	
	
	
	
			<b>April 28, 2005</b>
			<blockquote><span>
			<B>Ladder Season Winding Down</b> - Nebu<p>
Only a few days remain to earn positions in the Season Two championship tournament!
<P>
We're also pleased to share an important announcement about the tournament prize pool. While the total cash and prize pool of over 
$25,000 is one of the world's largest for an online-only tournament event, we've been keeping one item secret to help motivate 
players in these waning days of the ladder season competition. 
<P>
At the expense of Blizzard's tournament team, the grand champion solo player and 2v2 team will also receive a box of delicious 
cookies to go along with their big checks and cutting-edge computer hardware. Our researchers believe this may also be the world's 
first opportunity to win cookies by playing an online game, which will certainly add to the prestige enjoyed by the Battle.net champions.
			<p>
			</span>
			</blockquote>
			<!--------------------News Post--------------->
			<hr color = "#585858" size = "1">


<!-- 4-12-2005 ---------------------------------------------------->
<b>April 12, 2005</b>
<blockquote>
<span><B>Twenty Days Left for Ladder Season Two!</b> - Nebu<BR></span>
There are only 20 days left for players to fight their way to the top of the WarCraft III: The Frozen Throne solo and 
2v2 ladder rankings. On May 2, the top players and teams will be offered spots in the final tournament, where 
cash and prizes are waiting to be won.
<P>
Currently holding the top seed on each realm in the solo competition are:
<P>
Lordaeron: <a href="http://www.battle.net/war3/ladder/w3xp-player-profile.aspx?Gateway=Lordaeron&PlayerName=IronAge" target="new_window">IronAge</a> - level 53<BR>
Azeroth: <a href="http://www.battle.net/war3/ladder/w3xp-player-profile.aspx?Gateway=Azeroth&PlayerName=KoreanHacker" target="new_window">KoreanHacker</a>  - level 57<BR>
Northrend: <a href="http://www.battle.net/war3/ladder/w3xp-player-profile.aspx?Gateway=Northrend&PlayerName=CantChat." target="new_window">CantChat.</a> - level 59<BR>
Kalimdor: <a href="http://asialadders.battle.net/war3/ladder/w3xp-player-profile.aspx?Gateway=Kalimdor&PlayerName=lOv%29Shaya" target="new_window">lOv)Shaya</a>  - level 57
<P>
Best of luck to all ladder players and teams in this race to the finish!
</blockquote>

<!-- 4-7-2005 ---------------------------------------------------->
			<hr color = "#585858" size = "1">
<b>April 7, 2005</b>
<blockquote>
<span><B>WarCraft III: Ladder Season Two ShoutCast Coverage</b> - Helcon<BR></span>
<SPAN>
We're pleased to announce ShoutCast coverage in three languages for the upcoming Warcraft III: The Frozen Throne <a href="http://www.battle.net/war3/tournaments/">Ladder Season Two tournament</a>. Streaming information and schedules will be made available on the websites and IRC channels of each e-sport shoutcasting group:
<p>
<table>
	<tr>
		<td valign="top"> 
		<a href="http://www.gamesports.de/"><img src="../../images/misc/araxas/logo4.jpg" width="112" height="58" align="left" border="0"></a>
		</td>
		<td>
		<span>
		<a href="http://www.gamesports.de/">Gamesports.de</a> will be providing both <b>English</b> and <b>German</b> language live coverage.<br>
		<ul>
			<li>English coverage irc: #kim&kim on irc.quakenet.org<br>
			<li>German coverage irc: #gamesports.de on irc.quakenet.org<br>
		</ul>
		</span>
		</td>
	</tr>	   
	
	<tr>
		<td colspan="2">	 
			<img src = "../../images-new/pixel.gif" width = "10" height = "9">
		</td>
	</tr>
	
	<tr>
		<td valign="top">
			<a href="http://www.netg-radio.net"><img src="../../images/misc/araxas/logo3.jpg" width="112" height="58" align="left" border="0"></a>
		</td>
		<td>
			<span>
			<a href="http://www.netg-radio.net">NetG.</a> will be covering the Ladder Season Two finals live in <b>French</b>.<br>
			<ul>
			<li>irc: #netg on irc.quakenet.org
			</ul>
			</span>
		</td>
	</tr>
</table>
</SPAN>
</blockquote>
<hr color = "#585858" size = "1">
<table>
	<td>

	
		<!--------------------News Post--------------->
			<b>March 21, 2005</b>
			<blockquote><span>
			<B>Season Two F.A.Q. Updated</b> - Helcon<p>
			For those unfamiliar with common tournament terminology, the Season Two <a href="faq.shtml">F.A.Q.</a> has been updated with a glossary.
			<p>
			</span>
			</blockquote>
			<!--------------------News Post--------------->
			<hr color = "#585858" size = "1">

			<!--------------------News Post--------------->
			<b>March 7, 2005</b>
			<blockquote><span>
			<B>Warcraft III: The Frozen Throne Map Lineup Updated</b> - Helcon<p>
				The selection of maps to be used for all formats of Warcraft III: The Frozen Throne ladder games have been updated. Players may recognize a 
				few of their favorites returning for this latest rotation as well as the introduction of a few new maps. We'd like to wish all players good 
				luck on these battlegrounds, both new and old.
			<p>
			</span>
			</blockquote>
			<!--------------------News Post--------------->
			<hr color = "#585858" size = "1">

	
			<!--------------------News Post--------------->
			<b>March 2, 2005</b>
			<blockquote><span>
			<B>Accounts Closed For Ladder Abuse</b> - Helcon<p>
Approximately 4,000 accounts have been closed for various abuses of the Warcraft III ladders, including the use of "loss bots." Blizzard maintains an aggressive stance 
against cheating of all kind and will continue to ensure that the Battle.net ladders are a fair and safe place to play Warcraft III. The accounts in question have been 
closed, and the affected players have been barred from ladder play on any account for a period of 30 days. In cases where this is the second instance of abuse or 
cheating, the accounts have been permanently banned from all ladder play.<p>

To report suspected use of map hacks, please email hacks@blizzard.com with as much information as possible. A false report filed by one player against another will 
not result in action against the falsely accused party. To report suspected abuses of the Warcraft III ladders, please visit 
the <a href="http://www.battle.net/forums/war3/board.aspx?ForumName=war3-general">Battle.net forums</a> for further information. 

			<p>
			</span>
			</blockquote>
			<!--------------------News Post--------------->
			<hr color = "#585858" size = "1">
	
			<!--------------------News Post--------------->
			<b>February 7, 2005</b>
			<blockquote><span>
			<B>Season Two Purse Increased!</b> - Helcon<p>
			We're happy to announce that the Season Two purse has increased. The Worldwide Battle.net Solo Champion will now receive <b>$7000</b>, up from $6000. 
			Each member of the Worldwide Battle.net 2v2 Champion team will receive <b>$4000</b>, up from $3500. This is in addition to the existing hardware and software 
			<a href="prizes.shtml">prizes</a> that were already announced.
			<p>
			A number of entries have also been added to the official <a href="faq.shtml">F.A.Q.</a>, which can be found here.
			<p>
			</span>
			</blockquote>
			<!--------------------News Post--------------->
		<hr color = "#585858" size = "1">
			<!--------------------News Post--------------->
			<b>January 31, 2005</b>
			<blockquote><span>
			<B>Warcraft III: The Frozen Throne: Ladder Season Two</b> - Helcon<p>
			We're pleased to announce the launch of Ladder Season Two. The top solo and 2v2 players on all Battle.net gateways will be invited to participate in a season-ending 
			tournament based on their ladder standings as of May 2, 2005 at 8 p.m. UTC (Universal Time Coordinated). In this tournament, invitees will attempt to dethrone Season One reigning Battle.net 
			champions PhoeNix_ReMinD, Rival.Showtime, and RendeyQ. Players will have the chance to compete for their share of a purse of <a href="prizes.shtml">cash and prizes</a> worth over $25,000, and 
			claim their places as the new Gateway and Overall Battle.net champions! Season Two is being generously sponsored by top hardware and software companies: Microsoft, 
			Alienware®, Creative Labs, Razer, D-Link, and Ideazon. 
			<p>
			 
			
			To create additional incentives for ladder players to participate actively on the Battle.net ladders, we are removing the level and experience caps on all four 
			Gateways. This change will allow players to increase their level beyond the current 50 maximum, and will paint a clearer picture of who the top ladder players 
			truly are. Additional information about how these changes will impact ladder players can be found in the <a href="faq.shtml">F.A.Q</a>. Note that the ladders will not be reset. The 
			ladder changes are designed to create a perpetual ladder environment without dampening motivation for players reaching a cap.
			<p>
			 
			
			In order to help foster a fair playing field for Season Two, over 12,000 accounts were banned on January 20th. Blizzard maintains an aggressive stance against 
			cheating and will be taking further actions going forward against players who use cheats and programs that violate the Battle.net Terms of Use.
			<p>
			
			Regular updates as Season Two progresses will be posted to this webpage. Good luck to all ladder players!
			<p></span>
			</blockquote>
			<!--------------------News Post--------------->
		<hr color = "#585858" size = "1">
		<p>
		</blockquote>
	</td>
</table>

<!---------------------END NEWS------------------------------>


<center>[<a href="/war3/credits.shtml"><font size=2>Credits</font></a>]</center>
<p>

<center><a href="http://us.blizzard.com/en-us/company/about/privacy.html"><img src = "http://www.esrb.org/seals/vivendi/ectppsvivendi.gif" border=0 width = "116" height = "43"></a></center>
<!-- END NEWS ------------------------------------------------------>
<!-- END MAIN CONTENT ---------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="/tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="/legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		<td background="../images/human/textbox-right.gif" valign=top><img src="../../images/blank.gif" border=0 width=30 height=1></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td background="0" valign=bottom width=100%>

<!-- PAGE NAVIGATION ----------------------------------------------->

		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="0" width=50% align=left>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td background="0" rowspan=3><a href="/strategy.shtml" onMouseOver="ovrImg('prev')" onMouseOut="offImg('prev')"><img src="../images/human/prev-off.gif" name="prev" border=0 width=60 height=74></a></td>
			<td background="0" valign=top><img src="../images/human/prev-top.gif" border=0 width=165 height=32></td>
			<td background="0" rowspan=3><img src="../images/human/prev-right.gif" border=0 width=20 height=74></td>
			</tr>

			<tr>
			<td background="../images/human/prev-back.gif" align=left valign=center><img src="../../images/blank.gif" border=0 width=1 height=33 align=center>
				<font face="arial,helvetica" size=1><small>
				
				<a class="tiny" href="../ladder/seasonone.aspx">Previous Tournament</a>
				
				</small></font>
			</td>
			</tr>
			
			<tr>
			<td background="0" valign=bottom><img src="../images/human/prev-bot.gif" border=0 width=165 height=9></td>
			</tr>
			</table>
		</td>
		<td background="0" width=50% align=right>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td background="0" rowspan=3><img src="../images/human/next-right.gif" border=0 width=20 height=74></td>
			<td background="0" valign=top><img src="../images/human/next-top.gif" border=0 width=165 height=32></td>
			<td background="0" rowspan=3><a href="/war3/basics/" onMouseOver="ovrImg('next')" onMouseOut="offImg('next')"><img src="../images/human/next-off.gif" name="next" border=0 width=60 height=74></a></td>
			</tr>

			<tr>
			<td background="../images/human/next-back.gif" align=right valign=center><img src="../../images/blank.gif" border=0 width=1 height=33 align=center>
				<font face="arial,helvetica" size=1><small>
				
				<a class="tiny" href="/tou.shtml">Battle.net Terms of Use</a>
				
				</small></font>
			</td>
			</tr>
			
			<tr>
			<td background="0" valign=bottom><img src="../images/human/next-bot.gif" border=0 width=165 height=9></td>
			</tr>
			</table>
		</td>		
		</tr>
		</table>

<!-- END PAGE NAVIGATION ------------------------------------------->
	</td>
	</tr>
	</table>
</td>
<td background="../images/human/right.gif" valign=top rowspan=2><img src="../../images/blank.gif" border=0 width=15 height=1></td>
</tr>

<tr>
<td background="../images/human/left-back.jpg" valign=bottom><img src="../images/human/blizz-logo.gif" usemap="#blizz" border=0 width=123 height=79></td>
</tr>
</table>

<!-- IMAGE MAPS ------------------------------------------------->
<map name="blizz">
<area shape=rect coords="4,30,79,74" href="http://www.battle.net" alt="Battle.net">
</map>


<map name="war3">
<area shape=rect coords="4,7,109,49" href="/war3/" alt="Warcraft III">
</map>
<!-- END IMAGE MAPS --------------------------------------------->


</body>
</html>