<html>
<head>
	<title>The Arreat Summit - Items</title>
	<link rel="stylesheet" type="text/css" href="../includes/d2-strat.css">
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="../../images/battle/diablo2exp/images/bg2.jpg" bgcolor=black text="#AFAFAF" link="#928A70" vlink="#706850" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="http://classic.battle.net/diablo2exp/items/0" valign=top>

<!--- MAIN MENU ------------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="http://us.blizzard.com/en-us/games/d2/" onMouseOut="offImg('logo')" onMouseOver="ovrImg('logo')" ><img src="../../images/battle/diablo2exp/images/d2-logo-off.gif" name="logo" alt="Diablo II: Lord of Destruction" border=0 width=116 height=82></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/diablo2exp/images/menu/menu-news-off.gif" name="news" alt="News" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../basics/index.html" onMouseOut="offImg('basics')" onMouseOver="ovrImg('basics')" onClick="actImg('basics')"><img src="../../images/battle/diablo2exp/images/menu/menu-basics-off.gif" name="basics" alt="Basics" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../classes/index.html" onMouseOut="offImg('classes')" onMouseOver="ovrImg('classes')" onClick="actImg('classes')"><img src="../../images/battle/diablo2exp/images/menu/menu-classes-off.gif" name="classes" alt="Classes" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../skills/index.html" onMouseOut="offImg('skills')" onMouseOver="ovrImg('skills')" onClick="actImg('skills')"><img src="../../images/battle/diablo2exp/images/menu/menu-skills-off.gif" name="skills" alt="Skills" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="index.html"><img src="../../images/battle/diablo2exp/images/menu/menu-items-act.gif" name="items" alt="Items" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../monsters/index.html" onMouseOut="offImg('monsters')" onMouseOver="ovrImg('monsters')" onClick="actImg('monsters')"><img src="../../images/battle/diablo2exp/images/menu/menu-monsters-off.gif" name="monsters" alt="Monsters" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../npcs/index.html" onMouseOut="offImg('npcs')" onMouseOver="ovrImg('npcs')" onClick="actImg('npcs')"><img src="../../images/battle/diablo2exp/images/menu/menu-npcs-off.gif" name="npcs" alt="NPCs" border=0 width=116 height=37></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../quests/index.html" onMouseOut="offImg('quests')" onMouseOver="ovrImg('quests')" onClick="actImg('quests')"><img src="../../images/battle/diablo2exp/images/menu/menu-quests-off.gif" name="quests" alt="Quests" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../shrines.shtml" onMouseOut="offImg('shrines')" onMouseOver="ovrImg('shrines')" onClick="actImg('shrines')"><img src="../../images/battle/diablo2exp/images/menu/menu-shrines-off.gif" name="shrines" alt="Shrines" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../maps/index.html" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../../images/battle/diablo2exp/images/menu/menu-maps-off.gif" name="maps" alt="Maps" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../faq/index.html" onMouseOut="offImg('faq')" onMouseOver="ovrImg('faq')" onClick="actImg('faq')"><img src="../../images/battle/diablo2exp/images/menu/menu-faq-off.gif" name="faq" alt="F.A.Q." border=0 width=116 height=38></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="../files.shtml" onMouseOut="offImg('files')" onMouseOver="ovrImg('files')" onClick="actImg('files')"><img src="../../images/battle/diablo2exp/images/menu/menu-files-off.gif" name="files" alt="Files" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><img src="../../images/battle/diablo2exp/images/menu/menu-bottom.gif" border=0 width=116 height=27></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><a href="http://www.battle.net"><img src="../../images/battle/diablo2exp/images/blizz-logo.gif" alt="Battle.net" border=0 width=116 height=78></a></td>
	</tr>
	</table>
</td>

<td background="http://classic.battle.net/diablo2exp/items/0" valign=top width=90%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-top-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-top-left.gif" border=0 width=65 height=13></td>
	<td background="../../images/battle/diablo2exp/images/mid-top-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-top-right.gif" border=0 width=73 height=13></td>
	</tr>
	</table>

<!--- SUBMENU BAR ----------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0"><img src="../../images/battle/diablo2exp/images/mid-linkbar-left.gif" border=0 width=20 height=35></td>
	<td background="../../images/battle/diablo2exp/images/mid-linkbar-back.gif" align=center width=100%>
		<font face="arial,helvetica" size=1><small>

<a class="tiny" href="basics.shtml">Item Basics</a> |
<a class="tiny" href="weaponsandarmor.shtml#normal">Normal Items</a> |
<a class="tiny" href="weaponsandarmor.shtml#exceptional">Exceptional Items</a> |
<a class="tiny" href="weaponsandarmor.shtml#elite">Elite Items</a> |
<a class="tiny" href="socketeditems.shtml">Socketed Items</a> |
<a class="tiny" href="gems.shtml">Gems</a> |
<a class="tiny" href="jewels.shtml">Jewels</a> |
<a class="tiny" href="runes.shtml">Runes</a> |
<a class="tiny" href="runewords.shtml">Rune Words</a> |
<a class="tiny" href="magic.shtml">Magic Items</a> |
<a class="tiny" href="magic/index.html">Magic Prefixes and Suffixes</a> |
<a class="tiny" href="crafteditems.shtml">Crafted Items</a> |
<a class="tiny" href="sets/index.html">Set Items</a> |
<a class="tiny" href="uniques.shtml">Unique Items</a> |
<a class="tiny" href="charms.shtml">Charms</a> |
<a class="tiny" href="cube.shtml">The Horadric Cube</a> |
<a class="tiny" href="index.html">Items Index</a>
    <br>

		</small></font>
	</td>
	<td background="http://classic.battle.net/diablo2exp/items/0"><img src="../../images/battle/diablo2exp/images/mid-linkbar-right.gif" border=0 width=21 height=35></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-linkbarbot-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-linkbarbot-left.gif" border=0 width=30 height=8></td>
	<td background="../../images/battle/diablo2exp/images/mid-linkbarbot-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-linkbarbot-right.gif" border=0 width=36 height=8></td>
	</tr>

	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-mid-back.gif" colspan=2><img src="../../images/shared/blank.gif" border=0 width=576 height=7></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxtop-left.gif" border=0 width=36 height=23></td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxtop-right.gif" border=0 width=36 height=23></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxleft.gif"><img src="../../images/shared/blank.gif" border=0 width=20 height=5></td>
	<td background="../../images/battle/diablo2exp/images/blackbg.gif" width=100%>


		<br>
<!--- HEADER GRAPHIC ---------------------------->
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../../images/battle/diablo2exp/images/headers/header-left.gif" border=0 width=80 height=60></td>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif" align=center width=100%><img src="../../images/battle/diablo2exp/images/headers/items-items.gif" alt="Items" border=0 width=125 height=60></td>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../../images/battle/diablo2exp/images/headers/header-right.gif" border=0 width=80 height=60></td>
		</tr>
		</table>
<!--- END HEADER GRAPHIC ------------------------>
		<br>

		<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/diablo2exp/images/blackbg.gif" align=left width=100%>
			<font face="arial,helvetica" size=-1><span>
			<p>
<!--- MAIN CONTENT --------------------------------------------------------------------------->

As you journey through the lands of Sanctuary you will come across numerous items that can help you accomplish your goals. 
<p>

<b>Item Basics</b><br>
Learn about [<a href="basics.shtml">Basic Item Information</a>].<p>

<b>Potions</b><br>
Learn more about [<a href="potions.shtml">Potions</a>].<p>

<b>Rings and Amulets</b><br>
Learn more about [<a href="ringsnamulets.shtml">Rings and Amulets</a>].<p>

<b>Weapons and Armor</b><br>
Learn about [<a href="weaponsandarmor.shtml">Weapons and Armor</a>] available in the game.
<P>

<!--------SOCKETED STUFF---------------------->
<b>Socketed Items</b> (Gems, Jewels, Runes)<br>
<blockquote>
Learn more about [<a href="socketeditems.shtml">Socketed items</a>]. 
<P>

<b>Gems</b><br>
Precious gems embody innate magical abilities. When set into a socketed item these gems can 
add powerful magic effects. [<a href="gems.shtml">Learn more about Gems</a>.]
<p>

<b>Jewels</b><br>
Jewels are similar to Gems, except that instead of having predetermined magical abilities like a Gem, each 
Jewel possesses random magic properties, allowing you to bestow a wide variety of magical abilities to your Socketed Item. 
[<a href="jewels.shtml">Learn more about Jewels</a>.]
<P>

<B>Runes</b><BR><SPAN>
Runes are small stones inscribed with magical glyphs that can be inserted into Socketed Items. Runes are 
different from other Insertable Items: not only do individual Runes have magical properties, certain 
combinations (or Rune Sets), when inserted into an item in the proper order, give that item even more wondrous abilities. 
[Learn more about <a href="runes.shtml">Runes</a> and <a href="runewords.shtml">Rune Words</a>.]
</blockquote>
<P>

<b>Magic, Rare, Crafted, Set, and Unique Items</b><br>
The names of Magic, Rare, Crafted/Very Rare, Set, and Unique Items appear in <b><font color=4850B8>Violet</font></b>, 
<b><font color=yellow>Yellow</font></b>, <b><font color=orange>Orange</font></b>,
<b><font color=00c400>Green</font></b>, and 
<b><font color=908858>Gold</font></b> text, respectively.
<p>

<blockquote>
<font color=4850B8><b>Magic Items</b></font><br> As Hell's will has corrupted the land, mages and 
smiths crafted many magical means to keep the people safe from harm. Fine jewelry, armor, 
and weapons were often enchanted with arcane energies in an effort to assist those who battled 
against the tide of evil. During your travels you will likely encounter items imbued with these 
magics, whose names appear in blue when highlighted. Magic Items have one or two magical attributes 
applied to the basic item. Learn more about [<a href="magic.shtml">Magic Items</a>]. Take a look at 
Magic [<a href="magic/index.html">Prefixes and Suffixes</a>].
<p>

<font color=yellow><b>Rare Items</b></font><br> Some magic items radiate energy beyond that of a 
simple enchanted item. Although much less common, these rare items are significantly more powerful 
than standard magically enhanced items. A Rare item is distinguished by a yellow title when 
highlighted. Rare items contain two to six magic properties and are highly valued by those 
that have them. The names of rare items are not linked to their magical attributes. 
Learn more about [<a href="magic.shtml#rare">Rare Items</a>]. 
<p>

<font color=orange><B>Crafted Items</b></font><BR>
Crafted Items are similar to rare items but can only be created using the Horadric Cube.
These items have fixed properties as well as random Magic Prefixes and Suffixes. 
[<a href="crafteditems.shtml">Learn more about Crafted Items</a>.]
<P>

<font color=00c400><b>Set Items</b></font><br>
Rumors persist of unique, distinguished item sets that once belonged to great champions and heroes 
from the past. These sets are said to bestow additional magic abilities once all its pieces have 
been found and equipped. Set items are recognizable by their green names. Once identified, each 
set item names the other pieces required to complete the set. Set Items are uniquely named and 
have several magic attributes. When a character is equipped with all the items of a Set, additional 
bonus magic attributes are added as well. When a set item is selected items in the entire set are 
listed, and the ones in the set you have in your possession are highlighted. See a list of
[<a href="sets/index.html">Set Items</a>].
<p>

<font color=908858><b>Unique Items</b></font><br>
Once in a long while, a dedicated and intrepid adventurer may come across an item of particularly 
legendary and unique power. Unique Items have unique names and attributes. Unique Items are 
more rare than Rare or Set Items. See some [<a href="uniques.shtml">Unique Items</a>].
<p>

<b>Note: </b> Magical attributes are typically listed along with any regular and superior attributes 
an item may have.  This may result in a list of what appears to be more than the limits described above 
for magical attributes of an item type (magic, rare, set or unique).
</blockquote>

<B>Charms</B><BR>
Charms are special magic items that grant magical enhancements without needing to be equipped to do so. 
Charms provide their abilities simply by being in the "Backpack" section of your character's Inventory. 
They do not function if placed inside your character's Stash or inside a Horadric Cube (even if that 
Horadric Cube is located in your hero's Backpack). Charms come in three sizes: Small, Medium, Large. 
[<a href="charms.shtml">Learn more about Charms</a>.]
<P>

<b>The Horadric Cube</b><br>
More than just a Quest Item, the Horadric Cube can be
used for several things. [<a href="cube.shtml">Learn more about The Horadric Cube</a>.]
<p>

<!--- END MAIN CONTENT ----------------------------------------------------------------------->
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		</tr>
		</table>

	</td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxright.gif"><img src="../../images/shared/blank.gif" border=0 width=21 height=5></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxbot-left.gif" border=0 width=132 height=98></td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxbot-right.gif" border=0 width=106 height=98></td>
	</tr>
	</table>

<!--- NAVIGATION BAR ------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/items/0" align=left width=100%><br><a href="../../index.html"  onMouseOut="offImg('exit')" onMouseOver="ovrImg('exit')"><img src="../../images/battle/diablo2exp/images/botmenu-close-off.gif" name="exit" alt="Exit" border=0 width=43 height=43></a></td>
	<td background="http://classic.battle.net/diablo2exp/items/0"><br><a href="../index.html" onMouseOut="offImg('prev')" onMouseOver="ovrImg('prev')"><img src="../../images/battle/diablo2exp/images/botmenu-prev-off.gif" name="prev" alt="Previous" border=0 width=44 height=43></a></td>
	<td background="http://classic.battle.net/diablo2exp/items/0"><br><a href="basics.shtml" onMouseOut="offImg('next')" onMouseOver="ovrImg('next')"><img src="../../images/battle/diablo2exp/images/botmenu-next-off.gif" name="next" alt="Next" border=0 width=45 height=43></a></td>
	</tr>
	</table>

	<br>
</td>

<td background="http://classic.battle.net/diablo2exp/items/0" valign=top width=10%>
	<img src="../../images/shared/blank.gif" border=0 width=10 height=1>
</td>
</tr>
</table>


</body>
</html>
