<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Humans -&gt; Units</title>
	<link rel="stylesheet" type="text/css" href="../../includes/war3-human.css">
	<script language="JavaScript" src="../../includes/war3-human.js"></script>
	<script language="JavaScript" src="../../includes/popup.js"></script>
	
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../../includes/anylink.css" />

<script type="text/javascript" src="../../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; font-weight: bold; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; } 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #464646");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #424242");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #979797 #979797 #171717 #171717");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");
	
		styleSheet.addRule ("TD.tableFiller", "background-image: url(/war3/images/crossshade-bg.gif)");
		styleSheet.addRule ("TD.tableFiller", "border-style: solid");	
		styleSheet.addRule ("TD.tableFiller", "border-width: 1px");		
		styleSheet.addRule ("TD.tableFiller", "border-color: #171717 #171717 #979797 #979797");
		styleSheet.addRule ("TD.tableFiller", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableFiller", "font-weight: bold");
		styleSheet.addRule ("TD.tableFiller", "color: #ffffff");		
		
		styleSheet.addRule ("TD.tableRank", "background-color: #171717");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #080908");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #464646; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #424242; border-style: solid; border-width: 1px; border-color: #979797 #979797 #171717 #171717; font-size: 10pt; font-weight: bold; color: #ffffff; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableFiller { background-image: url(/war3/images/crossshade-bg.gif); border-style: solid; border-width: 1px; border-color: #171717 #171717 #979797 #979797; font-size: 10pt; font-weight: bold; color: #ffffff; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableRank	  { background-color: #171717; border-style: solid; border-width: 1px; border-color: #000000; font-size: 9pt; font-weight: bold; color: #ffffff; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #080908; border-style: solid; border-width: 1px; border-color: #000000; font-size: 9pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../../images/human/left-back.jpg" valign=top>
	<table border=0 border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><img src="../../images/human/war3-logo-off.gif" usemap="#war3" border=0 width=123 height=85></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../index.html"><img src="../../images/human/menu/news-ovr.gif" name="news" alt="News" border=0 width=123 height=36></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="../../images/human/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="../../images/human/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="../../images/human/menu/races-off.gif" name="races" alt="Races" border=0 width=123 height=35></a></td>
			</tr>
			
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="/war3/tournaments/" onMouseOver="ovrImg('tournament')" onMouseOut="offImg('tournament')"><img src="../../images/human/menu/tournaments-off.gif" name="tournament" alt="Tournaments" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="../../images/human/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=123 height=35></a></td>
			</tr>
			
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="/war3/maps/" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="../../images/human/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="../../images/human/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=123 height=35></a></td>
			</tr>
		
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="../../images/human/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=123 height=35></a></td>
			</tr>	
			
			<tr>
				<td background="http://classic.battle.net/war3/human/units/0"><a href="../../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="../../images/human/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=123 height=35></a></td>
			</tr>
		<tr>
	<td background="http://classic.battle.net/war3/human/units/0">
		<MAP NAME="menu_bot_Map">
		<AREA SHAPE="rect" ALT="Blizzard Entertainment" COORDS="1,206,82,250" HREF="http://www.blizzard.com">
		<AREA SHAPE="rect" ALT="Battle.net" COORDS="1,163,82,199" HREF="http://www.battle.net">
		</MAP>
		<img src="../../images/human/menu-bot2.gif" border=0 width=123 height=255 usemap = "#menu_bot_Map">
	</td>
	</tr>
	</table>
</td>
<td background="http://classic.battle.net/war3/human/units/0" valign=top rowspan=2 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/human/submenu-back.jpg" valign=top width=100%>


	</td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/human/units/0" valign=top width=100%>
<!-- CODE FOR ADS (REPLACE TABLE TO REMOVE ADS ------------------>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/human/ad-mid-leftback.gif" width=50%>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0" align=left><img src="../../images/human/ad-mid-left.gif" border=0 width=71 height=159></td>
			<td background="http://classic.battle.net/war3/human/units/0" align=right><img src="../../images/human/ad-left.gif" border=0 width=12 height=159></td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/human/units/0" valign = "top">
			<table border=0 cellpadding=0 cellspacing=0
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0"><img src="../../images/human/ad-top.gif" border=0 width=468 height=36></td>
			</tr>

			<tr>
		
			</tr>

			<tr>
			<td background="http://classic.battle.net/war3/human/units/0"><a href="http://www.playhearthstone.com"><img src="../../../images/ads/hearthstone-468x60.jpg"></a>	<img src="../../images/human/ad-bot.gif" border=0 width=468 height=63></td>
			</tr>
			</table>
		</td>
		<td background="../../images/human/ad-mid-rightback.gif" width=50%>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0" align=left><img src="../../images/human/ad-right.gif" border=0 width=12 height=159></td>
			<td background="http://classic.battle.net/war3/human/units/0" align=right><img src="../../images/human/ad-mid-right.gif" border=0 width=71 height=159></td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
<!-- END CODE FOR ADS ------------------------------------------->
	</td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/human/units/0" valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/human/textbox-left.gif" valign=top><img src="../../../images/blank.gif" border=0 width=30 height=1></td>
		<td background="http://classic.battle.net/war3/human/units/0" valign=top width=100%>
			<font face="arial,helvetica" size=-1><span>

<CENTER>
<a class="tiny" href="../index.html">Overview</a> |
<a class="tiny" href="index.html">Heroes and Units</a> |
<a class="tiny" href="../unitstats.shtml">Unit Stats</a> |
<a class="tiny" href="../buildings.shtml">Tech-tree</a> |
<a class="tiny" href="../arcanevault.shtml">Arcane Vault</a> |
<a class="tiny" href="../buildingstats.shtml">Building Stats</a> |
<a class="tiny" href="../basics.shtml">Basics</a> |
<a class="tiny" href="../advanced.shtml">Advanced</a> |
<a class="tiny" href="../combos.shtml">Combos</a> |
<a class="tiny" href="../killthehumans.shtml">Defeating Humans</a>
</CENTER>
<BR>

<CENTER>
<B>Heroes</B>: 
<a class="tiny" href="paladin.shtml">Paladin</a> |
<a class="tiny" href="archmage.shtml">Archmage</a> | 
<a class="tiny" href="mountainking.shtml">Mountain King</a> |
<a class="tiny" href="bloodmage.shtml">Blood Mage</a>
<BR>

<B>Units</B> : 
<a class="tiny" href="peasant.shtml">Peasant</a> |
<a class="tiny" href="militia.shtml">Militia</a> |
<a class="tiny" href="footman.shtml">Footman</a> |
<a class="tiny" href="rifleman.shtml">Rifleman</a> |
<a class="tiny" href="knight.shtml">Knight</a> |
<a class="tiny" href="priest.shtml">Priest</a> |
<a class="tiny" href="sorceress.shtml">Sorceress</a> 
<BR>

<a class="tiny" href="spellbreaker.shtml">Spell Breaker</a> |
<a class="tiny" href="flyingmachine.shtml">Flying Machine</a> |
<a class="tiny" href="mortarteam.shtml">Mortar Team</a> |
<a class="tiny" href="siegeengine.shtml">Siege Engine</a>
<BR>

<a class="tiny" href="gryphonrider.shtml">Gryphon Rider</a> |
<a class="tiny" href="dragonhawk.shtml">Dragonhawk Rider</a> |
<a class="tiny" href="waterelemental.shtml">Water Elemental</a> |
<a class="tiny" href="phoenix.shtml">Phoenix</a><BR>

<a class="tiny" href="index.html">Unit Index</a> |
<a class="tiny" href="../index.html">Human Index</a>
</CENTER>
<BR><BR>

<!-- MAIN CONTENT -------------------------------------------------->



<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../../images/human/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/human/units/0"><img src="../../images/human/header-left.gif" border=0 width=25 height=50></td>
	<td background="http://classic.battle.net/war3/human/units/0" align=center width=100%><img src="../../images/human/headers/race-heroes.gif" border=0 width=400 height=50></td>
	<td background="http://classic.battle.net/war3/human/units/0"><img src="../../images/human/header-right.gif" border=0 width=25 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->
<p>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td align = "center" valign = "bottom" width = "25%"><span><a href="paladin.shtml"><img src="../../images/human/heroes/paladin-static.gif" border=0 width=72 height=95><br>Paladin</a><br><font size = "1">[Human Male]</font></span></td>
		<td align = "center" valign = "bottom" width = "25%"><span><a href="archmage.shtml"><img src="../../images/human/heroes/archmage-static.gif" border=0 width=81 height=102><br>Archmage</a><br><font size = "1">[Human Male]</font></span></td>
		<td align = "center" valign = "bottom" width = "25%"><span><a href="mountainking.shtml"><img src="../../images/human/heroes/mountainking-static.gif" border=0 width=71 height=70><br>Mountain King</a><br><font size = "1">[Dwarven Male]</font></span></td>
		<td align = "center" valign = "bottom" width = "25%"><span><a href="bloodmage.shtml"><img src="../../images/human/heroes/bloodmage-static.gif" border=0 width=90 height=88><br>Blood Mage</a><br><font size = "1">[Blood Elf Male]</font></span></td>

	</tr>
	</table>
<p>




<!-- HEADER CODE --------------------------------------------------->
<center>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="../../images/human/header-back.gif" width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/human/units/0"><img src="../../images/human/header-left.gif" border=0 width=25 height=50></td>
	<td background="http://classic.battle.net/war3/human/units/0" align=center width=100%><img src="../../images/human/headers/race-units.gif" border=0 width=400 height=50></td>
	<td background="http://classic.battle.net/war3/human/units/0"><img src="../../images/human/header-right.gif" border=0 width=25 height=50></td>
	</tr>
	</table>
</td>
</tr>
</table>
</center>
<!-- END HEADER CODE ----------------------------------------------->
<P>


<center>

<MAP NAME="units_townhall_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/human/buildings/townhall.shtml', '421', '469', 'human');" ALT="Town Hall" COORDS="0,129, 28,98, 35,61, 51,60, 49,41, 77,0, 107,51, 126,45, 141,96, 155,104, 159,108, 285,108, 285,149, 173,149, 153,193, 120,218, 87,218, 81,202, 0,181">
<AREA SHAPE="rect" HREF="militia.shtml" ALT="Militia" COORDS="384,78,463,178">
<AREA SHAPE="rect" HREF="peasant.shtml" ALT="Peasant" COORDS="291,78,370,177">
</MAP>

<MAP NAME="units_barracks_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/human/buildings/barracks.shtml', '421', '469', 'human');" ALT="Barracks" COORDS="2,152, 72,226, 167,172, 163,149, 288,149, 288,108, 156,108, 156,72, 88,24, 32,41, 11,53, 13,71">
<AREA SHAPE="rect" HREF="knight.shtml" ALT="Knight" COORDS="477,78,556,178">
<AREA SHAPE="rect" HREF="rifleman.shtml" ALT="Rifleman" COORDS="384,78,463,178">
<AREA SHAPE="rect" HREF="footman.shtml" ALT="Footman" COORDS="291,78,369,178">
</MAP>

<MAP NAME="units_arcanesanctum_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/human/buildings/arcanesanctum.shtml', '421', '469', 'human');" ALT="Arcane Sanctum" COORDS="27,46, 36,30, 52,11, 68,10, 85,30, 83,69, 100,50, 140,72, 150,103, 158,110, 288,110, 288,151, 157,151, 158,185, 70,214, 46,185, 35,149, 40,115, 67,99, 52,97, 34,70">
<AREA SHAPE="poly" HREF="spellbreaker.shtml" ALT="Spell Breaker" COORDS="471,158, 473,136, 477,133, 477,78, 556,78, 556,157, 562,157, 562,178, 478,178, 469,172">
<AREA SHAPE="rect" HREF="sorceress.shtml" ALT="Sorceress" COORDS="384,78,462,177">
<AREA SHAPE="rect" HREF="priest.shtml" ALT="Priest" COORDS="291,78,369,176">
</MAP>

<MAP NAME="units_workshop_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/human/buildings/workshop.shtml', '421', '469', 'human');" ALT="Workshop" COORDS="36,130, 35,100, 55,47, 84,35, 101,51, 90,77, 99,84, 107,80, 131,101, 140,98, 154,112, 286,112, 286,154, 166,154, 164,168, 144,178, 139,184, 97,200, 84,184, 52,161, 52,145">
<AREA SHAPE="rect" HREF="siegeengine.shtml" ALT="Siege Engine" COORDS="477,45,558,180">
<AREA SHAPE="rect" HREF="mortarteam.shtml" ALT="Mortar Team" COORDS="382,76,465,179">
<AREA SHAPE="rect" HREF="flyingmachine.shtml" ALT="Flying Machine" COORDS="288,36,375,178">
</MAP>

<MAP NAME="units_gryphonaviary_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/human/buildings/aviary.shtml', '421', '469', 'human');" ALT="Gryphon Aviary" COORDS="67,67, 90,41, 114,35, 132,45, 146,70, 143,91, 153,98, 155,109, 288,109, 288,121, 282,129, 287,133, 278,155, 164,155, 156,174, 119,198, 72,198, 42,177, 37,146, 44,130, 43,116, 53,110, 51,72, 56,67">
<AREA SHAPE="poly" HREF="gryphonrider.shtml" ALT="Gryphon Rider" COORDS="286,128, 302,109, 322,91, 337,92, 349,107, 365,112, 373,123, 351,126, 342,157, 377,157, 377,172, 282,172, 282,157, 328,157, 324,146, 315,123">
<AREA SHAPE="poly" HREF="dragonhawk.shtml" ALT="Dragonhawk Rider" COORDS="377,102, 376,120, 414,156, 382,156, 382,173, 405,173, 405,188, 442,188, 442,173, 466,173, 466,157, 436,157, 474,119, 470,101, 451,110, 439,92, 419,80, 397,112, 385,103">
</MAP>

<MAP NAME="units_summonable_Map">
<AREA SHAPE="rect" HREF="phoenix.shtml" ALT="Phoenix" COORDS="394,156,450,172">
<AREA SHAPE="poly" HREF="phoenix.shtml" ALT="Phoenix" COORDS="371,82, 386,73, 405,71, 419,58, 434,58, 448,74, 467,71, 483,82, 462,92, 447,93, 446,106, 426,128, 416,112, 407,105, 404,93">
<AREA SHAPE="poly" HREF="waterelemental.shtml" ALT="Water Elemental" COORDS="287,120, 289,109, 301,87, 299,65, 320,54, 326,40, 337,40, 344,53, 343,58, 362,68, 364,97, 373,108, 375,123, 367,128, 346,157, 385,157, 385,172, 274,172, 274,158, 316,158, 305,145, 305,127, 299,131">
<AREA SHAPE="poly" ALT="Blood Mage" COORDS="136,87, 145,89, 146,85, 153,85, 154,62, 162,67, 170,64, 177,69, 185,61, 187,83, 194,84, 191,90, 212,84, 208,96, 218,111, 208,113, 209,180, 184,185, 148,191, 137,181, 135,158, 152,155, 152,146, 147,132, 153,117, 130,95" HREF="bloodmage.shtml">
<AREA SHAPE="poly" ALT="Archmage" COORDS="52,148, 76,65, 76,40, 86,29, 104,29, 115,52, 133,57, 139,80, 129,95, 151,118, 145,131, 150,146, 150,153, 134,156, 136,180, 135,197, 110,178, 110,201, 92,188, 99,173, 99,148, 91,150, 90,166, 74,155, 81,145, 76,105, 63,151" HREF="archmage.shtml">
</MAP>


<p>


<img src="../../images/human/units/units-townhall.gif" border=0 width=584 height=230 usemap = "#units_townhall_Map">
<img src="../../images/human/units/units-barracks.gif" border=0 width=584 height=230 usemap = "#units_barracks_Map">
<img src="../../images/human/units/units-arcanesanctum.gif" border=0 width=584 height=230 usemap = "#units_arcanesanctum_Map">
<img src="../../images/human/units/units-workshop.gif" border=0 width=584 height=230 usemap = "#units_workshop_Map">
<img src="../../images/human/units/units-gryphonaviary.gif" border=0 width=584 height=230 usemap = "#units_gryphonaviary_Map">
<img src="../../images/human/units/units-summonable.gif" border=0 width=584 height=230 usemap = "#units_summonable_Map">
</center>


<p>

<!-- END MAIN CONTENT ---------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		<td background="../../images/human/textbox-right.gif" valign=top><img src="../../../images/blank.gif" border=0 width=30 height=1></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/human/units/0" valign=bottom width=100%>

<!-- PAGE NAVIGATION ----------------------------------------------->

		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="http://classic.battle.net/war3/human/units/0" width=50% align=left>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0" rowspan=3><a href="../index.html" onMouseOver="ovrImg('prev')" onMouseOut="offImg('prev')"><img src="../../images/human/prev-off.gif" name="prev" border=0 width=60 height=74></a></td>
			<td background="http://classic.battle.net/war3/human/units/0" valign=top><img src="../../images/human/prev-top.gif" border=0 width=165 height=32></td>
			<td background="http://classic.battle.net/war3/human/units/0" rowspan=3><img src="../../images/human/prev-right.gif" border=0 width=20 height=74></td>
			</tr>

			<tr>
			<td background="../../images/human/prev-back.gif" align=left valign=center><img src="../../../images/blank.gif" border=0 width=1 height=33 align=center>
				<font face="arial,helvetica" size=1><small>
				
				<a class="tiny" href="../index.html">Human Index</a>
				
				</small></font>
			</td>
			</tr>
			
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0" valign=bottom><img src="../../images/human/prev-bot.gif" border=0 width=165 height=9></td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/human/units/0" width=50% align=right>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0" rowspan=3><img src="../../images/human/next-right.gif" border=0 width=20 height=74></td>
			<td background="http://classic.battle.net/war3/human/units/0" valign=top><img src="../../images/human/next-top.gif" border=0 width=165 height=32></td>
			<td background="http://classic.battle.net/war3/human/units/0" rowspan=3><a href="../unitstats.shtml" onMouseOver="ovrImg('next')" onMouseOut="offImg('next')"><img src="../../images/human/next-off.gif" name="next" border=0 width=60 height=74></a></td>
			</tr>

			<tr>
			<td background="../../images/human/next-back.gif" align=right valign=center><img src="../../../images/blank.gif" border=0 width=1 height=33 align=center>
				<font face="arial,helvetica" size=1><small>
				
				<a class="tiny" href="../unitstats.shtml">Unit Stats</a>
				
				</small></font>
			</td>
			</tr>
			
			<tr>
			<td background="http://classic.battle.net/war3/human/units/0" valign=bottom><img src="../../images/human/next-bot.gif" border=0 width=165 height=9></td>
			</tr>
			</table>
		</td>		
		</tr>
		</table>

<!-- END PAGE NAVIGATION ------------------------------------------->
	</td>
	</tr>
	</table>
</td>
<td background="../../images/human/right.gif" valign=top rowspan=2><img src="../../../images/blank.gif" border=0 width=15 height=1></td>
</tr>

<tr>
<td background="../../images/human/left-back.jpg" valign=bottom><img src="../../images/human/blizz-logo.gif" usemap="#blizz" border=0 width=123 height=79></td>
</tr>
</table>

<!-- IMAGE MAPS ------------------------------------------------->
<map name="blizz">
<area shape=rect coords="4,30,79,74" href="http://www.battle.net" alt="Battle.net">
</map>


<map name="war3">
<area shape=rect coords="4,7,109,49" href="../../index.html" alt="Warcraft III">
</map>
<!-- END IMAGE MAPS --------------------------------------------->


</body>
</html>
