<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<META HTTP-EQUIV="refresh" content="0; URL=../tourneycalendar/tourneycalendar.aspx"> 
<html>
<head>
	<title>Battle.net - Tournament Calendar</title>
	<script language = "javascript">
	<!--
	
		top.location.href = "/tourneycalendar/tourneycalendar.aspx";
	
	-->
	</script>	
	
</head>
<body bgcolor = "black"></body>
</html>