<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<META HTTP-EQUIV="refresh" content="1;URL=https://classic.hiveworkshop.com/strategy.shtml"> 
<html> 
<head> 
	<title>Battle.net - Welcome to the Classic Battle.net Web Site!</title> 
	
	<link rel="stylesheet" type="text/css" href="/includes-new/bnet-style.css" title="battle" id = "bnetstyle">


	
</head> 

<body>

You are being redirected... If you are not automatically redirected in 10 seconds then <a href = "https://classic.hiveworkshop.com/strategy.shtml">click here</a>.

</body>
</html>
