<html>
<head>
	<title>Warcraft II Strategy</title>
	<link rel="stylesheet" type="text/css" href="includes/war2-style.css" title="battle">
	<meta http-equiv="Expires" content="%expires%">
	<meta http-equiv="Refresh" content="300">
	<meta name="robots" content="noindex">
</head>

<script language="JavaScript" src="includes/gen-menu.js"></script>
<script language="JavaScript" src="../includes/ads.js"></script>

<body background="http://classic.battle.net/war2/0" bgcolor=black text="#BBBBBB" link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0>

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td valign=top background="../images/battle/war2/images/left-back.gif" height=100% rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td><img src="../images/battle/war2/images/gen-menu/menutop.gif" border=0 width=121 height=79></td></tr>

	<tr><td><a href="index.html"><img src="../images/battle/war2/images/gen-menu/news-act.gif" alt="Warcraft News" name="news" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="strategy.shtml" onMouseOut="offImg('strat')" onMouseOver="ovrImg('strat')" onClick="actImg('strat')"><img src="../images/battle/war2/images/gen-menu/strat-off.gif" alt="strategy" name="strat" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="wall/index.html" onMouseOut="offImg('wall')" onMouseOver="ovrImg('wall')" onClick="actImg('wall')"><img src="../images/battle/war2/images/gen-menu/wall-off.gif" alt="Desktop Wallpapers" name="wall" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="cheats.shtml" onMouseOut="offImg('cheats')" onMouseOver="ovrImg('cheats')" onClick="actImg('cheats')"><img src="../images/battle/war2/images/gen-menu/cheats-off.gif" alt="Cheats" name="cheats" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="glossary.shtml" onMouseOut="offImg('gloss')" onMouseOver="ovrImg('gloss')" onClick="actImg('gloss')"><img src="../images/battle/war2/images/gen-menu/gloss-off.gif" alt="Glossary" name="gloss" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="downloads.shtml" onMouseOut="offImg('dl')" onMouseOver="ovrImg('dl')" onClick="actImg('dl')"><img src="../images/battle/war2/images/gen-menu/dl-off.gif" alt="Downloads" name="dl" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="maps.shtml" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../images/battle/war2/images/gen-menu/maps-off.gif" alt="Maps" name="maps" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="lp/index.html" onMouseOut="offImg('enlarged')" onMouseOver="ovrImg('enlarged')" onClick="actImg('enlarged')"><img src="../images/battle/war2/images/gen-menu/enlarged-off.gif" alt="Enlarged Maps" name="enlarged" border=0 width=121 height=35></a></td></tr>

	<tr><td><a href="http://www.blizzard.com"><img src="../images/battle/war2/images/menubot.gif" border=0 width=121 height=141></a></td></tr>
	<tr><td background="http://classic.battle.net/war2/0"><img src="../images/battle/war2/images/menubot-fade.gif" border=0 width=121 height=35></td></tr>
	</table>
</td>
<td valign=top height=59>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../images/battle/war2/images/topleft-back.gif" width=50%><img src="../images/battle/war2/images/topleft.gif" border=0 width=100 height=59></td>

	<td align=center width=142 height=59><img src="../images/battle/war2/images/headers/title-news.gif" border=0 width=350 height=59></td>
	<td align=right background="../images/battle/war2/images/topright-back.gif" width=50%><img src="../images/battle/war2/images/topright.gif" border=0 width=100 height=59></td>
	</tr>
	</table>
</td>
<td valign=top background="../images/battle/war2/images/right-back.gif" height=100% rowspan=3><img src="../images/battle/war2/images/right.gif" border=0 width=5 height=500></td>
</tr>

<tr>
<td valign=top width=100% height=90%>
	<font size=-1 face="arial,helvetica">
	<p>

<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td colspan=3><img src="../images/battle/war2/images/ad-top.gif" border=0 width=490 height=10></td></tr>
	<tr>
		<td><img src="../images/battle/war2/images/ad-left.gif" border=0 width=11 height=60></td>

		<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>

		<td><img src="../images/battle/war2/images/ad-right.gif" border=0 width=11 height=60></td>
	</tr>
	<tr><td colspan=3><img src="../images/battle/war2/images/ad-bot.gif" border=0 width=490 height=10></td></tr>
</table>
</center>
<br><br>


<center>
<table cellpadding=3 border=0><TR><TD></td><TD>
<!--- MAIN CONTENT ---------------------------------------------------->

<center>
<img src="../images/battle/war2/images/title.jpg" alt="Welcome to The Dark Portal" border=0 width=550 height=350>
</center>
<p>
Welcome to the Dark Portal, the consolidated source for official Warcraft II news, strategies, Maps Pictures, 
and more.
<p>

<font color=#ffffff><b>What's the latest?</b></font><br>

<!--------------------- Enter News Items Here ---------------------------------------------------------->
<P>
Hang on! in the <a href="maps.shtml"><b>Warcraft II BONUS Map</b></a>.
<P>

Scale new heights in the <a href="prevmap/9911.shtml"><b>Warcraft II BONUS Map</b></a>.
<P>

Get the creeps in the <a href="prevmap/9910.shtml"><b>Warcraft II BONUS Map</b></a>.
<P>

<CENTER>[<a href="credits.shtml"><B>Credits</B></a>]</CENTER>
<P>

<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
</td><td></td></tr></table>
</center>	
</font>
</td>
</tr>


</td>
</tr>
</table>

</body>
</html>

