<HTML>
<center>
<table border=0>
<TR>
<TD width=10%></td>
<TD cellpadding=2 width=80%>
<center> <font size=+1 face="arial,helvetica">StarCraft & StarCraft Brood War Cheat Codes</font></center><P>
<font face="arial,helvetica">
		     <b>Power overwhelming</b> - God Mode 
<P>
                     <b>Show me the money</b> - Gives you 10,000 gas and 10,000 crystal 
<P>
                     <b>Operation CWAL</b> - Speeds construction of buildings and units 
<P>
                     <b>The Gathering</b> - Gives unlimited energy to all casting units 
<P>
                     <b>Game over man</b> - Ends your game as a loss 
<P>
                     <b>Staying Alive</b> - Prevents the mission from ending due to victory or defeat 
<P>
                     <b>There is no cow level</b> - Completes the current mission 
<P>
                     <b>Whats mine is mine</b> - Free minerals 
<P>
                     <b>Breathe deep</b> - Free Vespene Gas 
<P>
                    <b>Something for nothing</b> - Gives all upgrades 
<P>
                     <b>Black Sheep Wall</b> - Shows entire map 
<P>
                     <b>Medieval man</b> - Free upgrades to units 
<P>
                     <b>Modify the phase variance</b> - Ability to build all buildings 
<P>
                     <b>War aint what it used to be</b> - Disables fog of war 
<P>
                     <b>Food for thought</b> - Ability to build units beyond the support limit 
<P>
                     <b>Ophelia</b> - Enter this to enable level skipping cheat. Then enter the mission you want to skip to
                     (i.e., "terran10") to go there. For Brood War levels type x before the levels (i.e., "xterran8") 
</TD>
<TD width=10%></td>
</TR></Table>
</center>
</font>
</HTML>
