<html>

<body text="#000000" vlink="#bbbbbb" link="#dddd11">

<title>Protoss Hot Keys</title>

<table border="1" align="center" valign="top">
<tr><td>

<table border="1">
<tr valign="top"><td valign="top">
<font size=-1 face="arial,helvetica">
<font color="000000"><B>Units</b></font><p>
<font color="000000"><B>P</b></font> - Probe<p>
<font color="000000"><B>Z</b></font> - Zealot<br>
<font color="000000"><B>D</b></font> - Dragoon<br>
<font color="000000"><B>T</b></font> - High Templar<br>
<font color="000000"><B>K</b></font> - Dark Templar<p>

<font color="000000"><B>S</b></font> - Shuttle<br>
<font color="000000"><B>V</b></font> - Reaver<br>
<font color="000000"><B>O</b></font> - Observer<p>

<font color="000000"><B>S</b></font> - Scout<br>
<font color="000000"><B>C</b></font> - Carrier<br>
<font color="000000"><B>A</b></font> - Arbiter<br>
<font color="000000"><B>O</b></font> - Corsair<p>

<font color="000000"><B>Spells</b></font><P>

<font color="000000"><B>T</b></font> - Psionic Storm (Templar)<br>
<font color="000000"><B>L</b></font> - Hallucination (Templar)<p>

<font color="000000"><B>R</b></font> - Recall (Arbiter)<br>
<font color="000000"><B>T</b></font> - Stasis Field (Arbiter)<p>

<font color="000000"><B>D</b></font> - Disruption Web (Corsair)<p>

<font color="000000"><B>F</b></font> - Feedback (Dark Archon)<br>
<font color="000000"><B>C</b></font> - Mind Control (Dark Archon)<br>
<font color="000000"><B>E</b></font> - Maelstrom (Dark Archon)<p>

<font color="000000"><b>Specials</b></font><P>

<font color="000000"><B>L</b></font> - Load (Shuttle)<br>
<font color="000000"><B>U</b></font> - Unload (Shuttle)<br>
<font color="000000"><B>R</b></font> - Recharge Shields(S.B.)<br>
<font color="000000"><B>I</b></font> - Build Interceptors<br>
<font color="000000"><B>R</b></font> - Build Scarabs<p>
</font>
</td>

<td>
<font size=-1 face="arial,helvetica">
<font color="000000"><B>Buildings</b></font><P>

<font color="000000"><B>B</b></font> - Basic Structure<P>

Then...<P>
<font color="000000"><B>N</b></font> - Nexus<br>
<font color="000000"><B>P</b></font> - Pylon<br>
<font color="000000"><B>A</b></font> - Assimilator<br>
<font color="000000"><B>G</b></font> - Gateway<br>
<font color="000000"><B>F</b></font> - Forge<br>
<font color="000000"><B>C</b></font> - Photon Cannon<br>
<font color="000000"><B>Y</b></font> - Cybernetics Core<br>
<font color="000000"><B>B</b></font> - Shield Battery
<P>

<font color="000000"><B>V</b></font> - Advanced Structures.<P>

Then....<P>

<font color="000000"><B>R</b></font> - Robotics Facility<br>
<font color="000000"><B>S</b></font> - Stargate<br>
<font color="000000"><B>C</b></font> - Citadel of Adun<br>
<font color="000000"><B>R</b></font> - Robotics Support Bay<br>
<font color="000000"><B>F</b></font> - Fleet Beacon<br>
<font color="000000"><B>T</b></font> - Templar Archives<br>
<font color="000000"><B>O</b></font> - Observatory<br>
<font color="000000"><B>A</b></font> - Arbiter Tribunal<br>
<P>

<center><font color="000000"><B>Upgrades</b></font></center><P>

<font color="000000"><B>Forge</b></font><P>

<font color="000000"><B>W</b></font> - Ground Weapons<br>
<font color="000000"><B>A</b></font> - Ground Armor<br>
<font color="000000"><B>S</b></font> - Plasma Shields
<P>
</font>
</td>

<td>
<font size=-1 face="arial,helvetica">
<font color="000000"><B>Cybernetics Core</b></font><P>

<font color="000000"><B>W</b></font> - Air Weapons<br>
<font color="000000"><B>A</b></font> - Air Armor<br>
<font color="000000"><B>S</b></font> - Singularity Charge<br>
<P>
<font color="000000"><B>Citadel of Adun</b></font><P>

<font color="000000"><B>L</b></font> - Leg Enhancements<br>
<P>

<font color="000000"><B>Robotics Support Bay</b></font><P>

<font color="000000"><B>S</b></font> - Scarab Damage<br>
<font color="000000"><B>C</b></font> - Increase Reaver Capacity<br>
<font color="000000"><B>G</b></font> - Gravitic Drive<br>
<P>

<font color="000000"><B>Templar Archives</b></font><P>

<font color="000000"><B>P</b></font> - Psionic Storm<br>
<font color="000000"><B>H</b></font> - Hallucination<br>
<font color="000000"><B>K</b></font> - Khaydarin Amulet<br>
<font color="000000"><B>M</b></font> - Mind Control<br>
<font color="000000"><B>E</b></font> - Maelstrom<br>
<font color="000000"><B>T</b></font> - Argus Talisman
<P>

<font color="000000"><B>Fleet Beacon</b></font><P>

<font color="000000"><B>A</b></font> - Apial Sensors<br>
<font color="000000"><B>G</b></font> - Gravitic Thrusters<br>
<font color="000000"><B>C</b></font> - Increase Carrier Capacity<br>
<font color="000000"><B>D</b></font> - Disruption Web<br>
<font color="000000"><B>J</b></font> - Argus Jewel
<P>

<font color="000000"><B>Observatory</b></font><P>

<font color="000000"><B>G</b></font> - Gravitic Booster<br>
<font color="000000"><B>S</b></font> - Sensor Array<p>

<font color="000000"><B>Arbiter Tribunal</b></font><P>
<font color="000000"><B>R</b></font> - Recall.<br>
<font color="000000"><B>S</b></font> - Stasis Field.<br>
<font color="000000"><B>K</b></font> - Khaydarin Core.<p>
</font>
</td>
</tr>
</table>

</td>
</tr> 

</table> 

</body> 
</html> 
