<!---- Page Created on October 14, 1998 ------------------------------->
<!---- HTML Code written by TPark ------------------------------------->

<html>
<head> 
	<title>StarCraft Compendium: Protoss Strategy</title> 
	<link rel="stylesheet" type="text/css" href="includes/compendium.css" title="compendium">
	<meta http-equiv="Expires" content="%expires%">
	<meta http-equiv="Refresh" content="300">
	<meta name="robots" content="noindex">
	<script language="JavaScript" src="includes/protsrc.js"></script>
	<script language="JavaScript" src="../../includes/ads.js"></script>
</head> 

<body background="http://classic.battle.net/scc/protoss/0" bgcolor="#000000" text="#1695ac" link="#ffffff" vlink="1b4862" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/scc/protoss/pix/topstretch.gif" align=left><img src="../../images/battle/scc/protoss/pix/lefttop.gif" width=400 height=30 border=0></td>
	<td background="../../images/battle/scc/protoss/pix/topstretch.gif" align=right><img src="../../images/battle/scc/protoss/pix/righttop.gif" width=370 height=30 border=0></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/scc/protoss/0" align=left><img src="../../images/battle/scc/protoss/pix/leftmid.gif" width=50 height=40 border=0></td>
	<td background="http://classic.battle.net/scc/protoss/0" align=center>
	<center>
	<font size=-1 face="arial,helvetica">


<!---- PLACE PAGE TITLE HERE ------------------------------------------>
<center>
<font size=1 face="arial,helvetica" color="#ffffff">
<small>
<a class="tiny" href="index.html">Overview</a> |
<a class="tiny" href="units/index.html">Units</a> |
<a class="tiny" href="pstats.shtml">Unit Statistics</a> |
<a class="tiny" href="bbuild.shtml">Basic Buildings</a> |
<a class="tiny" href="abuild.shtml">Advanced Buildings</a> |
<a class="tiny" href="hk.shtml">Hot Keys</a> |
<a class="tiny" href="bstrat.shtml">Basic Strategies</a> |
<a class="tiny" href="astrat.shtml">Advanced Strategies</a> |
<a class="tiny" href="special.shtml">Special Abilities</a>
<br>
<a class="tiny" href="pvp.shtml">Protoss vs. Protoss</a> | 
<a class="tiny" href="pvt.shtml">Protoss vs. Terran</a> | 
<a class="tiny" href="pvz.shtml">Protoss vs. Zerg</a>
</small>
</font>
<center>
	</font>
	</center>
	</td> 
	<td background="http://classic.battle.net/scc/protoss/0" align=right><img src="../../images/battle/scc/protoss/pix/rightmid.gif" width=40 height=40 border=0></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td valign=top background="../../images/battle/scc/protoss/pix/leftstretch.gif">
	<table border=0 cellpadding=0 cellspacing=0 height=100%>
	<tr><td background="../../images/battle/scc/protoss/pix/leftstretch.gif" valign=top>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=top>

		<a href="../index.html" onMouseOver="point('news')" onMouseOut="nopoint('news')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-news.gif" alt="StarCraft Compendium News" name="news" width=150 height=47 border=0><br>
		</a>
	
		<a href="../GS/index.html" onMouseOver="point('gen')" onMouseOut="nopoint('gen')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-gen.gif" alt="General Strategy" name="gen" width=150 height=32 border=0><br>
		</a>

		<a href="../terran/index.html" onMouseOver="point('terr')" onMouseOut="nopoint('terr')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-terr.gif" alt="Terran Strategy" name="terr" width=150 height=33 border=0><br>
		</a>

		<img src="../../images/battle/scc/protoss/pix/menu/p-prot.gif" alt="Protoss Strategy" name="prot" width=150 height=32 border=0><br>

		<a href="../zerg/index.html" onMouseOver="point('zerg')" onMouseOut="nopoint('zerg')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-zerg2.gif" alt="Zerg Strategy" name="zerg" width=150 height=32 border=0><br>
		</a>

		<a href="../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-wall.gif" alt="Wallpaper" name="wall" width=150 height=32 border=0><br>
		</a>

		<a href="../br/index.html" onMouseOver="point('battle')" onMouseOut="nopoint('battle')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-battle.gif" alt="Battle Reports" name="battle" width=150 height=32 border=0><br>
		</a>

		<a href="../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-cheats.gif" alt="Single Player Cheat Codes" name="cheats" width=150 height=32 border=0><br>
		</a>

		<a href="../faq/index.html" onMouseOver="point('faq')" onMouseOut="nopoint('faq')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-faq.gif" alt="Get the FAQs" name="faq" width=150 height=32 border=0><br>
		</a>

		<a href="../maps.shtml" onMouseOver="point('maps')" onMouseOut="nopoint('maps')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-maps.gif" alt="Maps of the Week" name="maps" width=150 height=32 border=0><br>
		</a>

		<a href="../lp/index.shtml" onMouseOver="point('enlarged')" onMouseOut="nopoint('enlarged')">
		<img src="../../images/battle/scc/protoss/pix/menu/i-enlarged.gif" alt="Enlarged Map Images" name="enlarged" width=150 height=34 border=0><br>
		</a>

		<img src="../../images/battle/scc/protoss/pix/menubot.gif" width=150 height=58 border=0><br>

		</td></tr>
		</table>

	</td></tr>	

	<tr><td background="../../images/battle/scc/protoss/pix/leftstretch.gif" valign=bottom><img src="../../images/battle/scc/protoss/pix/leftmidmid.gif" width=150 height=300 border=0></td></tr>
	</table>
</td>
<td valign=top width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>

<!--- PLACE TITLE GRAPHIC HERE (REPLACE 'TITLENAME') ------------------>

		<td background="../../images/battle/scc/protoss/pix/midstretch.gif" align=left><img src="../../images/battle/scc/protoss/pix/titles/overview.gif" width=250 height=50 border=0></td>

		<td background="../../images/battle/scc/protoss/pix/midstretch.gif" align=right><img src="../../images/battle/scc/protoss/pix/midright.gif" width=336 height=50 border=0></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td valign=top width=100%>
		<font size=-1 face="arial,helvetica">
		<p>

<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td colspan=3><img src="../../images/battle/scc/protoss/pix/ad-top.gif" border=0 width=500 height=8></td></tr>
	<tr>
		<td><img src="../../images/battle/scc/protoss/pix/ad-left.gif" border=0 width=16 height=60></td>
		<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>
		<td><img src="../../images/battle/scc/protoss/pix/ad-right.gif" border=0 width=16 height=60></td>
	</tr>
	<tr><td colspan=3><img src="../../images/battle/scc/protoss/pix/ad-bot.gif" border=0 width=500 height=7></td></tr>
</table>
</center>
<br><br>

<!---- PLACE MAIN PAGE TEXT HERE -------------------------------------->

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td>
<img src="../../images/battle/scc/protoss/pix/overview1.gif" alt="Protoss Zealot Standing Tall After Battle" border=0 width=225 height=130>
</td>

<td valign=top align=left rowspan=4>
<font size=-1 face="arial,helvetica">
<P>

In stark contrast to the adaptive Terrans and feral Zerg are the stolid, conservative Protoss. 
With their highly advanced technology and potent psionic abilities, the Protoss have long 
considered themselves the most powerful species in the known galaxy. Although they are 
not a prolific people, they have learned to bolster the ranks of their military with robotic war 
machines and to combine their intrinsic psionic ability with technology, thus producing some 
of the most effective warriors ever known. If the Protoss have a weakness, though, it is their 
refusal to accept change. The tenets of their major religion, known as the Khala, form a rigid 
path and the Protoss are loathe to deviate from it for fear of once again falling into civil strife.
<P>

Although the Protoss were originally divided into several warring tribes, they were united by a 
single scholar/philosopher known as Khas, or "he who brings order". Having studied the archaic, 
forbidden teachings of his ancestors, this mystic unearthed ancient, monolithic artifacts known 
as the Khaydarin Crystals. The power contained within these crystals -- along with his teachings -- 
are apparently responsible for the strengthening of the primordial, psychic link that all Protoss share. 
Khas also developed a strict religious, philosophical, and social structure christened the Khala. 
Under the Khala -- which translates roughly to Path of Ascension -- the Protoss have abandoned 
the crude tribal factions that led them into generations of vicious blood feuds and have instead 
created three castes: The Khalai (artisans and inventors), The Templar, (warriors and explorers) 
and The Judicator (administrators and leaders).
<P>

Terran dealings with the Protoss have been limited, restricting our knowledge of their language, 
abilities and equipment. What we do know is that they possess extremely advanced technology, 
including warp-gate manipulation, energy shield generation and the ability to power their buildings 
and units with a Psionic Matrix. It is only recently that significant progress has been made in 
learning more of their secretive society and science, and this has come at the cost of hundreds of 
Terran lives.
<P>

<font color=white>Note:</font> All information in <font color=red>Red</font> text pertains only 
to <a href="http://www.blizzard.com/broodwar/">StarCraft: Brood War</a>.

<P>
</font>
</td>

<tr>
<td>
<img src="../../images/battle/scc/protoss/pix/overview2.gif" alt="Protoss Carrier En Route to Battle" border=0 width=225 height=130>
</td>
</tr>

<tr>
<td>
<img src="../../images/battle/scc/protoss/pix/overview3.gif" alt="Protoss Carrier in Low Orbit" border=0 width=225 height=130>
</td>
</tr>

<tr>
<td>
<img src="../../images/battle/scc/protoss/pix/overview4.gif" alt="The Dark and Mysterious World of Shakuras" border=0 width=225 height=130>
</td>
</tr>

</table>

<BR><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<BR><BR>

		</p>
		</font>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
<td valign=top background="../../images/battle/scc/protoss/pix/rightstretch.gif">
	<table border=0 cellpadding=0 cellspacing=0 height=100%>
	<tr><td background="../../images/battle/scc/protoss/pix/rightstretch.gif" valign=top align=right><img src="../../images/battle/scc/protoss/pix/rightmidtop.gif" width=34 height=300 border=0></td></tr>
	<tr><td background="../../images/battle/scc/protoss/pix/rightstretch.gif" valign=bottom align=right><img src="../../images/battle/scc/protoss/pix/rightmidmid.gif" width=34 height=300 border=0></td></tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/scc/protoss/pix/midbotstretch.gif" align=left><img src="../../images/battle/scc/protoss/pix/leftmidbot.gif" width=400 height=20 border=0></td>
	<td background="../../images/battle/scc/protoss/pix/midbotstretch.gif" align=right><img src="../../images/battle/scc/protoss/pix/rightmidbot.gif" width=370 height=20 border=0></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>


<!---- MAKE LINKS FOR "BACK" AND "NEXT" BUTTONS HERE ------------------>

	<td background="../../images/battle/scc/protoss/pix/botstretch.gif" align=left><img src="../../images/battle/scc/protoss/pix/leftleftbot.gif" width=130 height=60 border=0><a href="http://www.battle.net/strategy.shtml" onMouseOver="point('exit')" onMouseOut="nopoint('exit')"><img src="../../images/battle/scc/protoss/pix/menu/i-exit.gif" name="exit" width=100 height=60 border=0></a><img src="../../images/battle/scc/protoss/pix/midrightleftbot.gif" width=80 height=60 border=0><img src="../../images/battle/scc/protoss/pix/menu/i-back.gif" name="back" width=90 height=60 border=0></a></td>

	<td background="../../images/battle/scc/protoss/pix/botstretch.gif" align=right><a href="units/index.html" onMouseOver="point('next')" onMouseOut="nopoint('next')"><img src="../../images/battle/scc/protoss/pix/menu/i-next.gif" name="next" width=100 height=60 border=0></a><img src="../../images/battle/scc/protoss/pix/rightbot.gif" width=270 height=60 border=0></td>

	</tr>
	</table>
</td>
</tr>

</table>

</body>
</html>

