<html>
<head>
	<title>Diablo II: Amazon Javelin and Spear Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="16,385,47,415" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,320,431" href="amazon-bow.html" alt="Bow and Crossbow Skills">
<area shape=rect coords="231,216,320,322" href="amazon-passive.html" alt="Passive and Magic Skills">
<area shape=rect coords="154,353,202,402" href="../skills/amazon-javelin.shtml#lightningfury" target="skill" alt="Lightning Fury: Level 30">
<area shape=rect coords="85,353,132,401" href="../skills/amazon-javelin.shtml#lightningstrike" target="skill" alt="Lightning Strike: Level 30">
<area shape=rect coords="16,285,64,332" href="../skills/amazon-javelin.shtml#fend" target="skill" alt="Fend: Level 24">
<area shape=rect coords="154,217,202,265" href="../skills/amazon-javelin.shtml#plaguejavelin" target="skill" alt="Plague Javelin: Level 18">
<area shape=rect coords="85,217,132,264" href="../skills/amazon-javelin.shtml#chargedstrike" target="skill" alt="Charged Strike: Level 18">
<area shape=rect coords="154,149,202,197" href="../skills/amazon-javelin.shtml#lightningbolt" target="skill" alt="Lightning Bolt: Level 12">
<area shape=rect coords="16,149,64,197" href="../skills/amazon-javelin.shtml#impale" target="skill" alt="Impale: Level 12">
<area shape=rect coords="154,81,202,129" href="../skills/amazon-javelin.shtml#poisonjavelin" target="skill" alt="Poison Javelin: Level 6">
<area shape=rect coords="85,81,133,129" href="../skills/amazon-javelin.shtml#powerstrike" target="skill" alt="Power Strike: Level 6">
<area shape=rect coords="16,13,64,61" href="../skills/amazon-javelin.shtml#jab" target="skill" alt="Jab: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/amazon/amazon-javelin.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


