<html>
<head>
	<title>Diablo II: Amazon Passive and Magic Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="102,385,131,414" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,320,431" href="amazon-bow.html" alt="Bow and Crossbow Skills">
<area shape=rect coords="231,108,320,215" href="amazon-javelin.html" alt="Javelin and Spear Skills">
<area shape=rect coords="154,353,202,402" href="../skills/amazon-passive.shtml#pierce" target="skill" alt="Pierce: Level 30">
<area shape=rect coords="16,353,64,401" href="../skills/amazon-passive.shtml#valkyrie" target="skill" alt="Valkyrie: Level 30">
<area shape=rect coords="85,285,133,333" href="../skills/amazon-passive.shtml#evade" target="skill" alt="Evade: Level 24">
<area shape=rect coords="16,285,64,333" href="../skills/amazon-passive.shtml#decoy" target="skill" alt="Decoy: Level 24">
<area shape=rect coords="154,217,202,265" href="../skills/amazon-passive.shtml#penetrate" target="skill" alt="Penetrate: Level 18">
<area shape=rect coords="85,149,133,196" href="../skills/amazon-passive.shtml#avoid" target="skill" alt="Avoid: Level 12">
<area shape=rect coords="16,149,63,197" href="../skills/amazon-passive.shtml#slowmissiles" target="skill" alt="Slow Missiles: Level 12">
<area shape=rect coords="85,81,132,129" href="../skills/amazon-passive.shtml#dodge" target="skill" alt="Dodge: Level 6">
<area shape=rect coords="154,13,202,61" href="../skills/amazon-passive.shtml#criticalstrike" target="skill" alt="Critical Strike: Level 1">
<area shape=rect coords="16,13,63,60" href="../skills/amazon-passive.shtml#innersight" target="skill" alt="Inner Sight: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/amazon/amazon-passive.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


