<html>
<head>
	<title>Diablo II: Amazon Bow and Crossbow Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="172,385,203,415" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,216,320,322" href="amazon-passive.html" alt="Passive and Magic Skills">
<area shape=rect coords="231,108,320,215" href="amazon-javelin.html" alt="Javelin and Spear Skills">
<area shape=rect coords="16,353,64,400" href="../skills/amazon-bow.shtml#freezingarrow" target="skill" alt="Freezing Arrow: Level 30">
<area shape=rect coords="154,285,202,332" href="../skills/amazon-bow.shtml#immolationarrow" target="skill" alt="Immolation Arrow: Level 24">
<area shape=rect coords="85,285,133,333" href="../skills/amazon-bow.shtml#strafe" target="skill" alt="Strafe: Level 24">
<area shape=rect coords="85,217,133,264" href="../skills/amazon-bow.shtml#guidedarrow" target="skill" alt="Guided Arrow: Level 18">
<area shape=rect coords="16,217,64,264" href="../skills/amazon-bow.shtml#icearrow" target="skill" alt="Ice Arrow: Level 18">
<area shape=rect coords="154,149,202,198" href="../skills/amazon-bow.shtml#explodingarrow" target="skill" alt="Exploding Arrow: Level 12">
<area shape=rect coords="85,81,133,128" href="../skills/amazon-bow.shtml#multipleshot" target="skill" alt="Multiple Shot: Level 6">
<area shape=rect coords="16,81,64,128" href="../skills/amazon-bow.shtml#coldarrow" target="skill" alt="Cold Arrow: Level 6">
<area shape=rect coords="154,13,202,60" href="../skills/amazon-bow.shtml#firearrow" target="skill" alt="Fire Arrow: Level 1">
<area shape=rect coords="85,13,133,60" href="../skills/amazon-bow.shtml#magicarrow" target="skill" alt="Magic Arrow: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/amazon/amazon-bow.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


