<html>
<head>
	<title>Diablo II: Assassin Shadow Disciplines</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<AREA SHAPE="rect" ALT="Close Window" COORDS="169,385,206,421" onClick="closeWindow()">
<AREA SHAPE="rect" ALT="Traps" COORDS="230,325,321,431" HREF="assassin-traps.html">
<AREA SHAPE="rect" ALT="Martial Arts" COORDS="230,109,321,216" HREF="assassin-martialarts.html">
<AREA SHAPE="rect" ALT="Psychic Hammer: Level 1" COORDS="153,14,202,63" HREF="../skills/assassin-shadow.shtml#psychichammer" TARGET="skill">
<AREA SHAPE="rect" ALT="Claw Mastery: Level 1" COORDS="84,14,133,62" HREF="../skills/assassin-shadow.shtml#clawmastery" TARGET="skill">
<AREA SHAPE="rect" ALT="Burst of Speed: Level 6" COORDS="15,82,64,131" HREF="../skills/assassin-shadow.shtml#burstofspeed" TARGET="skill">
<AREA SHAPE="rect" ALT="Cloak of Shadows: Level 12" COORDS="153,150,202,199" HREF="../skills/assassin-shadow.shtml#cloakofshadows" TARGET="skill">
<AREA SHAPE="rect" ALT="Weapon Block: Level 12" COORDS="84,150,133,199" HREF="../skills/assassin-shadow.shtml#weaponblock" TARGET="skill">
<AREA SHAPE="rect" ALT="Fade: Level 18" COORDS="15,218,64,267" HREF="../skills/assassin-shadow.shtml#fade" TARGET="skill">
<AREA SHAPE="rect" ALT="Shadow Warrior: Level 18" COORDS="84,218,133,267" HREF="../skills/assassin-shadow.shtml#shadowwarrior" TARGET="skill">
<AREA SHAPE="rect" ALT="Mind Blast: Level 24" COORDS="153,287,202,336" HREF="../skills/assassin-shadow.shtml#mindblast" TARGET="skill">
<AREA SHAPE="rect" ALT="Shadow Master: Level 30" COORDS="84,355,133,404" HREF="../skills/assassin-shadow.shtml#shadowmaster" TARGET="skill">
<AREA SHAPE="rect" ALT="Venom: Level 30" COORDS="15,355,64,404" HREF="../skills/assassin-shadow.shtml#venom" TARGET="skill">
</MAP>



<img src="../../images/battle/diablo2exp/images/ass/assassin-shadow.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


