<html>
<head>
	<title>Diablo II: Assassin Traps</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<AREA SHAPE="rect" ALT="Martial Arts" COORDS="230,108,321,216" HREF="assassin-martialarts.html">
<AREA SHAPE="rect" ALT="Shadow Disciplines" COORDS="231,216,320,325" HREF="assassin-shadow.html">
<AREA SHAPE="rect" ALT="Close Window" COORDS="99,385,134,419" onClick="closeWindow()">
<AREA SHAPE="rect" ALT="Blade Shield: Level 30" COORDS="153,355,202,404" HREF="../skills/assassin-traps.shtml#bladeshield" TARGET="skill">
<AREA SHAPE="rect" ALT="Death Sentry: Level 30" COORDS="14,355,65,404" HREF="../skills/assassin-traps.shtml#deathsentry" TARGET="skill">
<AREA SHAPE="rect" ALT="Wake Of Inferno: Level 24" COORDS="85,287,133,337" HREF="../skills/assassin-traps.shtml#wakeofinferno" TARGET="skill">
<AREA SHAPE="rect" ALT="Lightning Sentry: Level 24" COORDS="15,287,65,336" HREF="../skills/assassin-traps.shtml#lightningsentry" TARGET="skill">
<AREA SHAPE="rect" ALT="Blade Fury: level 18" COORDS="154,218,202,268" HREF="../skills/assassin-traps.shtml#bladefury" TARGET="skill">
<AREA SHAPE="rect" ALT="Wake Of Fire: Level 12" COORDS="84,150,133,199" HREF="../skills/assassin-traps.shtml#wakeoffire" TARGET="skill">
<AREA SHAPE="rect" ALT="Charged Bolt Sentry: Level 12" COORDS="15,150,64,199" HREF="../skills/assassin-traps.shtml#chargedboltsentry" TARGET="skill">
<AREA SHAPE="rect" ALT="Blade Sentinel: Level 6" COORDS="153,82,202,131" HREF="../skills/assassin-traps.shtml#bladesentinel" TARGET="skill">
<AREA SHAPE="rect" ALT="Shock Web: Level 6" COORDS="15,82,64,131" HREF="../skills/assassin-traps.shtml#shockweb" TARGET="skill">
<AREA SHAPE="rect" ALT="Fire Blast: Level 1" COORDS="84,14,133,63" HREF="../skills/assassin-traps.shtml#fireblast" TARGET="skill">
</MAP>



<img src="../../images/battle/diablo2exp/images/ass/assassin-traps.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


