<html>
<head>
	<title>Diablo II: Assassin Martial Arts</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<AREA SHAPE="rect" ALT="Traps" COORDS="229,325,321,432" HREF="assassin-traps.html">
<AREA SHAPE="rect" ALT="Shadow Disciplines" COORDS="230,216,321,324" HREF="assassin-shadow.html">
<AREA SHAPE="rect" ALT="Close Window" COORDS="14,385,48,419" onClick="closeWindow()">
<AREA SHAPE="rect" ALT="Phoenix Strike: Level 30" COORDS="84,355,133,404" HREF="../skills/assassin-martialarts.shtml#phoenixstrike" TARGET="skill">
<AREA SHAPE="rect" ALT="Blades of Ice: Level 24" COORDS="15,287,65,336" HREF="../skills/assassin-martialarts.shtml#bladesofice" TARGET="skill">
<AREA SHAPE="rect" ALT="Dragon Flight: Level 24" COORDS="153,286,202,336" HREF="../skills/assassin-martialarts.shtml#dragonflight" TARGET="skill">
<AREA SHAPE="rect" ALT="Claws of Thunder: Level 18" COORDS="15,218,64,267" HREF="../skills/assassin-martialarts.shtml#clawsofthunder" TARGET="skill">
<AREA SHAPE="rect" ALT="Dragon Tail: Level 18" COORDS="153,218,202,267" HREF="../skills/assassin-martialarts.shtml#dragontail" TARGET="skill">
<AREA SHAPE="rect" ALT="Cobra Strike: Level 12" COORDS="84,150,133,199" HREF="../skills/assassin-martialarts.shtml#cobrastrike" TARGET="skill">
<AREA SHAPE="rect" ALT="Dragon Claw: Level 6" COORDS="153,82,202,131" HREF="../skills/assassin-martialarts.shtml#dragonclaw" TARGET="skill">
<AREA SHAPE="rect" ALT="Fists of Fire: Level 6" COORDS="15,82,64,131" HREF="../skills/assassin-martialarts.shtml#fistsoffire" TARGET="skill">
<AREA SHAPE="rect" ALT="Dragon Talon: Level 1" COORDS="153,14,202,63" HREF="../skills/assassin-martialarts.shtml#dragontalon" TARGET="skill">
<AREA SHAPE="rect" ALT="Tiger Strike: Level 1" COORDS="84,14,133,63" HREF="../skills/assassin-martialarts.shtml#tigerstrike" TARGET="skill">
</MAP>


<img src="../../images/battle/diablo2exp/images/ass/assassin-martialarts.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


