<html>
<head>
	<title>Diablo II: Barbarian Warcries</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="173,385,203,414" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,320,431" href="barbarian-cskills.html" alt="Combat Skills">
<area shape=rect coords="231,216,320,322" href="barbarian-cmasteries.html" alt="Combat Masteries">
<area shape=rect coords="85,353,132,401" href="../skills/barbarian-warcries.shtml#battlecommand" target="skill" alt="Battle Command: Level 30">
<area shape=rect coords="16,353,64,400" href="../skills/barbarian-warcries.shtml#warcry" target="skill" alt="War Cry: Level 30">
<area shape=rect coords="154,285,201,332" href="../skills/barbarian-warcries.shtml#grimward" target="skill" alt="Grim Ward: Level 24">
<area shape=rect coords="85,285,133,331" href="../skills/barbarian-warcries.shtml#battleorders" target="skill" alt="Battle Orders: Level 24">
<area shape=rect coords="16,217,63,264" href="../skills/barbarian-warcries.shtml#battlecry" target="skill" alt="Battle Cry: Level 18">
<area shape=rect coords="154,149,201,197" href="../skills/barbarian-warcries.shtml#finditem" target="skill" alt="Find Item: Level 12">
<area shape=rect coords="85,81,133,128" href="../skills/barbarian-warcries.shtml#shout" target="skill" alt="Shout: Level 6">
<area shape=rect coords="16,81,63,128" href="../skills/barbarian-warcries.shtml#taunt" target="skill" alt="Taunt: Level 6">
<area shape=rect coords="154,13,202,60" href="../skills/barbarian-warcries.shtml#findpotion" target="skill" alt="Find Potion: Level 1">
<area shape=rect coords="16,13,64,60" href="../skills/barbarian-warcries.shtml#howl" target="skill" alt="Howl: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/barbarian/barbarian-warcries.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


