<html>
<head>
	<title>Diablo II: Barbarian Combat Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="173,385,203,414" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,216,320,322" href="barbarian-cmasteries.html" alt="Combat Masteries">
<area shape=rect coords="231,108,320,215" href="barbarian-warcries.html" alt="Warcries">
<area shape=rect coords="85,353,132,400" href="../skills/barbarian-combatskills.shtml#berserk" target="skill" alt="Berserk: Level 30">
<area shape=rect coords="16,353,64,400" href="../skills/barbarian-combatskills.shtml#whirlwind" target="skill" alt="Whirlwind: Level 30">
<area shape=rect coords="154,285,202,332" href="../skills/barbarian-combatskills.shtml#frenzy" target="skill" alt="Frenzy: Level 24">
<area shape=rect coords="85,217,132,264" href="../skills/barbarian-combatskills.shtml#concentrate" target="skill" alt="Concentrate: Level 18">
<area shape=rect coords="16,217,63,264" href="../skills/barbarian-combatskills.shtml#leapattack" target="skill" alt="Leap Attack: Level 18">
<area shape=rect coords="154,149,201,196" href="../skills/barbarian-combatskills.shtml#doublethrow" target="skill" alt="Double Throw: Level 12">
<area shape=rect coords="85,149,132,196" href="../skills/barbarian-combatskills.shtml#stun" target="skill" alt="Stun: Level 12">
<area shape=rect coords="154,81,202,128" href="../skills/barbarian-combatskills.shtml#doubleswing" target="skill" alt="Double Swing: Level 6">
<area shape=rect coords="16,81,64,129" href="../skills/barbarian-combatskills.shtml#leap" target="skill" alt="Leap: level 6">
<area shape=rect coords="85,13,132,60" href="../skills/barbarian-combatskills.shtml#bash" target="skill" alt="Bash: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/barbarian/barbarian-cskills.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


