<html>
<head>
	<title>Diablo II: Barbarian Combat Masteries</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="17,385,47,414" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,320,431" href="barbarian-cskills.html" alt="Combat Skills">
<area shape=rect coords="231,108,320,215" href="barbarian-warcries.html" alt="Warcries">
<area shape=rect coords="155,353,202,400" href="../skills/barbarian-combatmasteries.shtml#naturalresistance" target="skill" alt="Natural Resistance: Level 30">
<area shape=rect coords="16,285,64,332" href="../skills/barbarian-combatmasteries.shtml#increasedspeed" target="skill" alt="Increased Speed: Level 24">
<area shape=rect coords="154,217,201,264" href="../skills/barbarian-combatmasteries.shtml#ironskin" target="skill" alt="Iron Skin: Level 18">
<area shape=rect coords="16,149,64,196" href="../skills/barbarian-combatmasteries.shtml#increasedstamina" target="skill" alt="Increased Stamina: Level 12">
<area shape=rect coords="154,81,201,128" href="../skills/barbarian-combatmasteries.shtml#spearmastery" target="skill" alt="Spear Mastery: Level 6">
<area shape=rect coords="85,81,133,128" href="../skills/barbarian-combatmasteries.shtml#throwingmastery" target="skill" alt="Throwing Mastery: Level 6">
<area shape=rect coords="16,81,63,128" href="../skills/barbarian-combatmasteries.shtml#polearmmastery" target="skill" alt="Pole Arm Mastery: Level 6">
<area shape=rect coords="154,13,201,60" href="../skills/barbarian-combatmasteries.shtml#macemastery" target="skill" alt="Mace Mastery: Level 1">
<area shape=rect coords="85,13,132,60" href="../skills/barbarian-combatmasteries.shtml#axemastery" target="skill" alt="Axe Mastery: Level 1">
<area shape=rect coords="16,13,63,60" href="../skills/barbarian-combatmasteries.shtml#swordmastery" target="skill" alt="Sword Mastery: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/barbarian/barbarian-cmasteries.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


