<html>
<head>
	<title>Diablo II: Druid Shape Shifting Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<AREA SHAPE="rect" ALT="Elemental" COORDS="230,109,321,217" HREF="druid-elemental.html">
<AREA SHAPE="rect" ALT="Summoning" COORDS="230,324,321,432" HREF="druid-summoning.html">
<AREA SHAPE="rect" ALT="Close Window" COORDS="171,385,205,418" onClick="closeWindow()">
<AREA SHAPE="rect" ALT="Fury: Level 30" COORDS="16,356,64,405" HREF="../skills/druid-shapeshifting.shtml#fury" TARGET="skill">
<AREA SHAPE="rect" ALT="Shock Wave: Level 24" COORDS="153,287,202,336" HREF="../skills/druid-shapeshifting.shtml#shockwave" TARGET="skill">
<AREA SHAPE="rect" ALT="Hunger: 24" COORDS="84,288,132,336" HREF="../skills/druid-shapeshifting.shtml#hunger" TARGET="skill">
<AREA SHAPE="rect" ALT="Fire Claws: Level 18" COORDS="85,218,133,267" HREF="../skills/druid-shapeshifting.shtml#fireclaws" TARGET="skill">
<AREA SHAPE="rect" ALT="Rabies: Level 18" COORDS="14,218,64,267" HREF="../skills/druid-shapeshifting.shtml#rabies" TARGET="skill">
<AREA SHAPE="rect" ALT="Maul: Level 12" COORDS="153,150,202,199" HREF="../skills/druid-shapeshifting.shtml#maul" TARGET="skill">
<AREA SHAPE="rect" ALT="Feral Rage: Level 12" COORDS="15,150,64,199" HREF="../skills/druid-shapeshifting.shtml#feralrage" TARGET="skill">
<AREA SHAPE="rect" ALT="Werebear: Level 6" COORDS="152,82,202,132" HREF="../skills/druid-shapeshifting.shtml#werebear" TARGET="skill">
<AREA SHAPE="rect" ALT="Lycanthropy: Level 1" COORDS="83,13,134,65" HREF="../skills/druid-shapeshifting.shtml#lycanthropy" TARGET="skill">
<AREA SHAPE="rect" ALT="Werewolf: Level 1" COORDS="14,15,64,63" HREF="../skills/druid-shapeshifting.shtml#werewolf" TARGET="skill">
</MAP>


<img src="../../images/battle/diablo2exp/images/druid/druid-shapeshifting.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


