<html>
<head>
	<title>Diablo II: Druid Elemental Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<AREA SHAPE="rect" ALT="Shape Shifting" COORDS="230,217,321,326" HREF="druid-shapeshifting.html">
<AREA SHAPE="rect" ALT="Summoning" COORDS="230,325,321,432" HREF="druid-summoning.html">
<AREA SHAPE="rect" ALT="Close Window" COORDS="170,385,204,419" onClick="closeWindow()">
<AREA SHAPE="rect" ALT="Cyclone Armor: Level 12" COORDS="153,150,202,199" HREF="../skills/druid-elemental.shtml#cyclonearmor" TARGET="skill">
<AREA SHAPE="rect" ALT="Arctic Blast: Level 6" COORDS="153,82,202,131" HREF="../skills/druid-elemental.shtml#arcticblast" TARGET="skill">
<AREA SHAPE="rect" ALT="Hurricane: Level 30" COORDS="84,355,133,404" HREF="../skills/druid-elemental.shtml#hurricane" TARGET="skill">
<AREA SHAPE="rect" ALT="Armageddon: Level 30" COORDS="15,356,64,404" HREF="../skills/druid-elemental.shtml#armageddon" TARGET="skill">
<AREA SHAPE="rect" ALT="Tornado: Level 24" COORDS="84,287,133,335" HREF="../skills/druid-elemental.shtml#tornado" TARGET="skill">
<AREA SHAPE="rect" ALT="Volcano: Level 24" COORDS="15,287,64,336" HREF="../skills/druid-elemental.shtml#volcano" TARGET="skill">
<AREA SHAPE="rect" ALT="Twister: Level 18" COORDS="84,218,133,267" HREF="../skills/druid-elemental.shtml#twister" TARGET="skill">
<AREA SHAPE="rect" ALT="Fissure: Level 12" COORDS="15,151,63,199" HREF="../skills/druid-elemental.shtml#fissure" TARGET="skill">
<AREA SHAPE="rect" ALT="Molten Boulder: Level 6" COORDS="15,82,64,131" HREF="../skills/druid-elemental.shtml#moltenboulder" TARGET="skill">
<AREA SHAPE="rect" ALT="Firestorm: Level 1" COORDS="15,14,64,63" HREF="../skills/druid-elemental.shtml#firestorm" TARGET="skill">
</MAP>


<img src="../../images/battle/diablo2exp/images/druid/druid-elemental.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


