<html>
<head>
	<title>Diablo II: Druid Summoning Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<AREA SHAPE="rect" ALT="Shape Shifting" COORDS="230,218,321,325" HREF="druid-shapeshifting.html">
<AREA SHAPE="rect" ALT="Elemental" COORDS="231,109,319,217" HREF="druid-elemental.html">
<AREA SHAPE="rect" ALT="Close Window" COORDS="169,385,205,420" onClick="closeWindow()">
<AREA SHAPE="rect" ALT="Summon Grizzly: Level 30" COORDS="84,355,133,404" HREF="../skills/druid-summoning.shtml#summongrizzly" TARGET="skill">
<AREA SHAPE="rect" ALT="Spirit of Barbs: Level 30" COORDS="15,356,64,404" HREF="../skills/druid-summoning.shtml#spiritofbarbs" TARGET="skill">
<AREA SHAPE="rect" ALT="Solar Creeper: Level 24" COORDS="153,287,203,335" HREF="../skills/druid-summoning.shtml#solarcreeper" TARGET="skill">
<AREA SHAPE="rect" ALT="Summon Dire Wolf: Level 18" COORDS="83,218,134,268" HREF="../skills/druid-summoning.shtml#summondirewolf" TARGET="skill">
<AREA SHAPE="rect" ALT="Heart of Wolverine: Level 18" COORDS="15,218,65,267" HREF="../skills/druid-summoning.shtml#heartofwolverine" TARGET="skill">
<AREA SHAPE="rect" ALT="Carrion Vine: Level 12" COORDS="151,150,202,199" HREF="../skills/druid-summoning.shtml#carrionvine" TARGET="skill">
<AREA SHAPE="rect" ALT="Summon Spirit Wolf: Level 6" COORDS="83,82,133,131" HREF="../skills/druid-summoning.shtml#summonspiritwolf" TARGET="skill">
<AREA SHAPE="rect" ALT="Oak Sage: Level 6" COORDS="14,82,64,131" HREF="../skills/druid-summoning.shtml#oaksage" TARGET="skill">
<AREA SHAPE="rect" ALT="Poison Creeper: Level 1" COORDS="152,14,202,64" HREF="../skills/druid-summoning.shtml#poisoncreeper" TARGET="skill">
<AREA SHAPE="rect" ALT="Raven: Level 1" COORDS="83,14,133,64" HREF="../skills/druid-summoning.shtml#raven" TARGET="skill">
</MAP>


<img src="../../images/battle/diablo2exp/images/druid/druid-summoning.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


