<html>
<head>
	<title>Diablo II: Necromancer Summoning Spells</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="17,385,47,415" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,216,320,322" href="necromancer-poison.html" alt="Poison and Bone Spells">
<area shape=rect coords="231,323,320,430" href="necromancer-curses.html" alt="Curses">
<area shape=rect coords="154,353,202,400" href="../skills/necromancer-summoning.shtml#revive" target="skill" alt="Revive: Level 30">
<area shape=rect coords="85,353,132,400" href="../skills/necromancer-summoning.shtml#firegolem" target="skill" alt="Fire Golem: Level 30">
<area shape=rect coords="85,285,133,332" href="../skills/necromancer-summoning.shtml#irongolem" target="skill" alt="Iron Golem: Level 24">
<area shape=rect coords="16,285,64,333" href="../skills/necromancer-summoning.shtml#summonresist" target="skill" alt="Summon Resist: Level 24">
<area shape=rect coords="85,217,133,264" href="../skills/necromancer-summoning.shtml#bloodgolem" target="skill" alt="Blood Golem: Level 18">
<area shape=rect coords="154,149,201,196" href="../skills/necromancer-summoning.shtml#skeletalmage" target="skill" alt="Raise Skeletal Mage: Level 12">
<area shape=rect coords="16,149,64,196" href="../skills/necromancer-summoning.shtml#golemmastery" target="skill" alt="Golem Mastery: Level 12">
<area shape=rect coords="85,81,133,128" href="../skills/necromancer-summoning.shtml#claygolem" target="skill" alt="Clay Golem: Level 6">
<area shape=rect coords="154,13,201,60" href="../skills/necromancer-summoning.shtml#raiseskeleton" target="skill" alt="Raise Skeleton: Level 1">
<area shape=rect coords="16,13,63,60" href="../skills/necromancer-summoning.shtml#skeletonmastery" target="skill" alt="Skeleton Mastery: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/necromancer/necromancer-summon.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


