<html>
<head>
	<title>Diablo II: Necromancer Curses</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="16,384,48,415" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,216,321,322" href="necromancer-poison.html" alt="Poison and Bone Spells">
<area shape=rect coords="231,108,321,215" href="necromancer-summon.html" alt="Summoning Spells">
<area shape=rect coords="86,353,134,400" href="../skills/necromancer-curses.shtml#lowerresist" target="skill" alt="Lower Resist: Level 30">
<area shape=rect coords="155,285,201,332" href="../skills/necromancer-curses.shtml#decrepify" target="skill" alt="Decrepify: Level 24">
<area shape=rect coords="17,284,64,332" href="../skills/necromancer-curses.shtml#attract" target="skill" alt="Attract: Level 24">
<area shape=rect coords="86,217,133,264" href="../skills/necromancer-curses.shtml#lifetap" target="skill" alt="Life Tap: Level 18">
<area shape=rect coords="17,217,64,264" href="../skills/necromancer-curses.shtml#confuse" target="skill" alt="Confuse: Level 18">
<area shape=rect coords="155,149,201,196" href="../skills/necromancer-curses.shtml#terror" target="skill" alt="Terror: Level 12">
<area shape=rect coords="86,149,132,196" href="../skills/necromancer-curses.shtml#ironmaiden" target="skill" alt="Iron Maiden: Level 12">
<area shape=rect coords="155,81,202,128" href="../skills/necromancer-curses.shtml#weaken" target="skill" alt="Weaken: Level 6">
<area shape=rect coords="16,81,65,128" href="../skills/necromancer-curses.shtml#dimvision" target="skill" alt="Dim Vision: Level 6">
<area shape=rect coords="86,12,134,60" href="../skills/necromancer-curses.shtml#amplifydamage" target="skill" alt="Amplify Damage: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/necromancer/necromancer-curses.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


