<html>
<head>
	<title>Diablo II: Necromancer Poison and Bone Spells</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="172,384,203,415" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,326,437" href="necromancer-curses.html" alt="Curses">
<area shape=rect coords="231,108,326,215" href="necromancer-summon.html" alt="Summoning Spells">
<area shape=rect coords="85,353,134,400" href="../skills/necromancer-poison.shtml#bonespirit" target="skill" alt="Bone Spirit: Level 30">
<area shape=rect coords="16,353,64,400" href="../skills/necromancer-poison.shtml#poisonnova" target="skill" alt="Poison Nova: Level 30">
<area shape=rect coords="155,285,202,332" href="../skills/necromancer-poison.shtml#boneprison" target="skill" alt="Bone Prison: Level 24">
<area shape=rect coords="86,217,133,264" href="../skills/necromancer-poison.shtml#bonespear" target="skill" alt="Bone Spear: Level 18">
<area shape=rect coords="17,217,64,264" href="../skills/necromancer-poison.shtml#poisonexplosion" target="skill" alt="Poison Explosion: Level 18">
<area shape=rect coords="155,149,202,196" href="../skills/necromancer-poison.shtml#bonewall" target="skill" alt="Bone Wall: Level 12">
<area shape=rect coords="86,81,132,128" href="../skills/necromancer-poison.shtml#corpseexplosion" target="skill" alt="Corpse Explosion: Level 6">
<area shape=rect coords="17,81,65,127" href="../skills/necromancer-poison.shtml#poisondagger" target="skill" alt="Poison Dagger: Level 6">
<area shape=rect coords="155,13,201,60" href="../skills/necromancer-poison.shtml#bonearmor" target="skill" alt="Bone Armor: Level 1">
<area shape=rect coords="86,13,132,60" href="../skills/necromancer-poison.shtml#teeth" target="skill" alt="Teeth: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/necromancer/necromancer-poison.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


