<html>
<head>
	<title>Diablo II: Paladin Defensive Auras</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="16,384,47,415" href="paladin-defauras.html" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,326,437" href="paladin-combat.html" alt="Combat Skills">
<area shape=rect coords="231,216,326,322" href="paladin-offauras.html" alt="Offensive Auras">
<area shape=rect coords="154,353,201,400" href="../skills/paladin-defense.shtml#salvation" target="skill" alt="Salvation: Level 30">
<area shape=rect coords="85,354,133,400" href="../skills/paladin-defense.shtml#redemption" target="skill" alt="Redemption: Level 30">
<area shape=rect coords="16,285,64,332" href="../skills/paladin-defense.shtml#meditation" target="skill" alt="Meditation: Level 24">
<area shape=rect coords="85,217,133,264" href="../skills/paladin-defense.shtml#vigor" target="skill" alt="Vigor: Level 18">
<area shape=rect coords="155,148,202,196" href="../skills/paladin-defense.shtml#resistlightning" target="skill" alt="Resist Lightning: Level 12">
<area shape=rect coords="16,148,64,196" href="../skills/paladin-defense.shtml#cleansing" target="skill" alt="Cleansing: Level 12">
<area shape=rect coords="154,80,202,128" href="../skills/paladin-defense.shtml#resistcold" target="skill" alt="Resist Cold: Level 6">
<area shape=rect coords="85,81,132,128" href="../skills/paladin-defense.shtml#defiance" target="skill" alt="Defiance: Level 6">
<area shape=rect coords="154,12,202,61" href="../skills/paladin-defense.shtml#resistfire" target="skill" alt="Resist Fire: Level 1">
<area shape=rect coords="17,13,64,60" href="../skills/paladin-defense.shtml#prayer" target="skill" alt="Prayer: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/paladin/paladin-defauras.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>
