<html>
<head>
	<title>Diablo II: Paladin Offensive Auras</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="102,384,131,414" href="paladin-offauras.html" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,326,437" href="paladin-combat.html" alt="Combat Skills">
<area shape=rect coords="231,107,326,215" href="paladin-defauras.html" alt="Defensive Auras">
<area shape=rect coords="154,353,202,400" href="../skills/paladin-offense.shtml#conviction" target="skill" alt="Conviction: Level 30">
<area shape=rect coords="16,353,63,400" href="../skills/paladin-offense.shtml#fanaticism" target="skill" alt="Fanaticism: Level 30">
<area shape=rect coords="155,285,201,332" href="../skills/paladin-offense.shtml#sanctuary" target="skill" alt="Sanctuary: Level 24">
<area shape=rect coords="86,285,132,332" href="../skills/paladin-offense.shtml#holyshock" target="skill" alt="Holy Shock: Level 24">
<area shape=rect coords="86,217,132,264" href="../skills/paladin-offense.shtml#holyfreeze" target="skill" alt="Holy Freeze: Level 18">
<area shape=rect coords="17,217,64,264" href="../skills/paladin-offense.shtml#concentration" target="skill" alt="Concentration: Level 18">
<area shape=rect coords="17,149,63,196" href="../skills/paladin-offense.shtml#blessedaim" target="skill" alt="Blessed Aim: Level 12">
<area shape=rect coords="155,81,201,128" href="../skills/paladin-offense.shtml#thorns" target="skill" alt="Thorns: Level 6">
<area shape=rect coords="85,81,132,129" href="../skills/paladin-offense.shtml#holyfire" target="skill" alt="Holy Fire: Level 6">
<area shape=rect coords="16,13,63,60" href="../skills/paladin-offense.shtml#might" target="skill" alt="Might: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/paladin/paladin-offauras.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>
