<html>
<head>
	<title>Diablo II: Paladin Combat Skills</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="17,384,47,414" href="paladin-combat.html" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,216,326,322" href="paladin-offauras.html" alt="Offensive Auras">
<area shape=rect coords="232,107,326,215" href="paladin-defauras.html" alt="Defensive Auras">
<area shape=rect coords="86,353,132,399" href="../skills/paladin-combat.shtml#fistoftheheavens" target="skill" alt="Fist of Heavens: Level 30">
<area shape=rect coords="155,285,201,331" href="../skills/paladin-combat.shtml#holyshield" target="skill" alt="Holy Shield: Level 24">
<area shape=rect coords="17,285,63,332" href="../skills/paladin-combat.shtml#conversion" target="skill" alt="Conversion: Level 24">
<area shape=rect coords="86,217,132,264" href="../skills/paladin-combat.shtml#blessedhammer" target="skill" alt="Blessed Hammer: Level 18">
<area shape=rect coords="17,217,64,264" href="../skills/paladin-combat.shtml#vengeance" target="skill" alt="Vengeance: Level 18">
<area shape=rect coords="155,149,201,196" href="../skills/paladin-combat.shtml#charge" target="skill" alt="Charge: Level 12">
<area shape=rect coords="17,149,63,195" href="../skills/paladin-combat.shtml#zeal" target="skill" alt="Zeal: Level 12">
<area shape=rect coords="86,81,133,128" href="../skills/paladin-combat.shtml#holybolt" target="skill" alt="Holy Bolt: Level 6">
<area shape=rect coords="155,13,201,60" href="../skills/paladin-combat.shtml#smite" target="skill" alt="Smite: Level 1">
<area shape=rect coords="17,13,64,60" href="../skills/paladin-combat.shtml#sacrifice" target="skill" alt="Sacrifice: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/paladin/paladin-combat.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>
