<html>
<head>
	<title>Diablo II: Sorceress Lightning Spells</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="17,385,47,414" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,320,431" href="sorceress-fire.html" alt="Fire Spells">
<area shape=rect coords="231,108,320,215" href="sorceress-cold.html" alt="Cold Spells">
<area shape=rect coords="85,353,133,400" href="../skills/sorceress-lightning.shtml#lightningmastery" target="skill" alt="Lightning Mastery: Level 30">
<area shape=rect coords="155,285,201,332" href="../skills/sorceress-lightning.shtml#energyshield" target="skill" alt="Energy Shield: Level 24">
<area shape=rect coords="16,285,63,332" href="../skills/sorceress-lightning.shtml#thunderstorm" target="skill" alt="Thunder Storm: Level 24">
<area shape=rect coords="154,217,201,264" href="../skills/sorceress-lightning.shtml#teleport" target="skill" alt="Teleport: Level 18">
<area shape=rect coords="85,217,133,264" href="../skills/sorceress-lightning.shtml#chainlightning" target="skill" alt="Chain Lightning: Level 18">
<area shape=rect coords="85,149,133,196" href="../skills/sorceress-lightning.shtml#lightning" target="skill" alt="Lightning: Level 12">
<area shape=rect coords="16,149,64,196" href="../skills/sorceress-lightning.shtml#nova" target="skill" alt="Nova: Level 12">
<area shape=rect coords="154,81,201,128" href="../skills/sorceress-lightning.shtml#telekinesis" target="skill" alt="Telekinesis: Level 6">
<area shape=rect coords="16,81,64,128" href="../skills/sorceress-lightning.shtml#staticfield" target="skill" alt="Static Field: Level 6">
<area shape=rect coords="85,13,132,60" href="../skills/sorceress-lightning.shtml#chargedbolt" target="skill" alt="Charged Bolt: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/sorceress/sorceress-lightning.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


