<html>
<head>
	<title>Diablo II: Sorceress Cold Spells</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="173,385,202,414" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,323,320,431" href="sorceress-fire.html" alt="Fire Spells">
<area shape=rect coords="231,216,320,322" href="sorceress-lightning.html" alt="Lightning Spells">
<area shape=rect coords="85,353,133,400" href="../skills/sorceress-cold.shtml#coldmastery" target="skill" alt="Cold Mastery: Level 30">
<area shape=rect coords="16,353,64,400" href="../skills/sorceress-cold.shtml#frozenorb" target="skill" alt="Frozen Orb: Level 30">
<area shape=rect coords="154,285,202,333" href="../skills/sorceress-cold.shtml#chillingarmor" target="skill" alt="Chilling Armor: Level 24">
<area shape=rect coords="16,285,63,332" href="../skills/sorceress-cold.shtml#blizzard" target="skill" alt="Blizzard: Level 24">
<area shape=rect coords="85,217,133,264" href="../skills/sorceress-cold.shtml#glacialspike" target="skill" alt="Glacial Spike: Level 18">
<area shape=rect coords="154,149,201,197" href="../skills/sorceress-cold.shtml#shiverarmor" target="skill" alt="Shiver Armor: Level 12">
<area shape=rect coords="85,81,132,128" href="../skills/sorceress-cold.shtml#iceblast" target="skill" alt="Ice Blast: Level 6">
<area shape=rect coords="16,81,63,128" href="../skills/sorceress-cold.shtml#frostnova" target="skill" alt="Frost Nova: Level 6">
<area shape=rect coords="154,13,202,60" href="../skills/sorceress-cold.shtml#frozenarmor" target="skill" alt="Frozen Armor: Level 1">
<area shape=rect coords="85,13,132,60" href="../skills/sorceress-cold.shtml#icebolt" target="skill" alt="Ice Bolt: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/sorceress/sorceress-cold.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


