<html>
<head>
	<title>Diablo II: Sorceress Fire Spells</title>
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="http://classic.battle.net/diablo2exp/popup/0" bgcolor=black marginwidth=0 marginheight=0 leftmargin=0 topmargin=0 onLoad="self.focus()">

<map name="skill">
<area shape=rect coords="17,385,47,415" onClick="closeWindow()" alt="Close Window">
<area shape=rect coords="231,216,320,322" href="sorceress-lightning.html" alt="Lightning Spells">
<area shape=rect coords="231,108,320,215" href="sorceress-cold.html" alt="Cold Spells">
<area shape=rect coords="154,353,201,400" href="../skills/sorceress-fire.shtml#hydra" target="skill" alt="Hydra: Level 30">
<area shape=rect coords="85,353,132,400" href="../skills/sorceress-fire.shtml#firemastery" target="skill" alt="Fire Mastery: Level 30">
<area shape=rect coords="85,285,133,332" href="../skills/sorceress-fire.shtml#meteor" target="skill" alt="Meteor: Level 24">
<area shape=rect coords="154,217,202,264" href="../skills/sorceress-fire.shtml#enchant" target="skill" alt="Enchant: Level 18">
<area shape=rect coords="16,217,64,264" href="../skills/sorceress-fire.shtml#firewall" target="skill" alt="Fire Wall: Level 18">
<area shape=rect coords="85,149,133,197" href="../skills/sorceress-fire.shtml#fireball" target="skill" alt="Fireball: Level 12">
<area shape=rect coords="16,149,64,196" href="../skills/sorceress-fire.shtml#blaze" target="skill" alt="Blaze: Level 12">
<area shape=rect coords="16,81,64,128" href="../skills/sorceress-fire.shtml#inferno" target="skill" alt="Inferno: Level 6">
<area shape=rect coords="154,13,201,60" href="../skills/sorceress-fire.shtml#warmth" target="skill" alt="Warmth: Level 1">
<area shape=rect coords="85,13,133,60" href="../skills/sorceress-fire.shtml#firebolt" target="skill" alt="Fire Bolt: Level 1">
</map>

<img src="../../images/battle/diablo2exp/images/sorceress/sorceress-fire.jpg" border=0 usemap="#skill" width=321 height=432>

</body>
</html>


