<html>
<head>
	<title>Warcraft II Strategy: Water</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="../includes/strat-menu.js">
</SCRIPT>

<body background="http://classic.battle.net/war2/water/0" bgcolor=black text="#FFFFFF" link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onUnload="endpop()">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td valign=top background="../../images/battle/war2/images/left-back.gif" height=100% rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td><img src="../../images/battle/war2/images/strat-menu/menutop.gif" border=0 width=121 height=79></td></tr>

	<tr><td><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/war2/images/strat-menu/news-off.gif" alt="Warcraft News" name="news" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../basic/index.html" onMouseOut="offImg('basic')" onMouseOver="ovrImg('basic')" onClick="actImg('basic')"><img src="../../images/battle/war2/images/strat-menu/basic-off.gif" alt="Basic Overview" name="basic" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../ovh/index.shtml" onMouseOut="offImg('ovh')" onMouseOver="ovrImg('ovh')" onClick="actImg('ovh')"><img src="../../images/battle/war2/images/strat-menu/ovh-off.gif" alt="Orcs Vs. Humans" name="ovh" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../units/peasant.shtml" onMouseOut="offImg('units')" onMouseOver="ovrImg('units')" onClick="actImg('units')"><img src="../../images/battle/war2/images/strat-menu/units-off.gif" alt="Unit Listings" name="units" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../gs/index.html" onMouseOut="offImg('gen')" onMouseOver="ovrImg('gen')" onClick="actImg('gen')"><img src="../../images/battle/war2/images/strat-menu/gen-off.gif" alt="General Strategy" name="gen" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../advanced/buildings.shtml" onMouseOut="offImg('astrat')" onMouseOver="ovrImg('astrat')" onClick="actImg('astrat')"><img src="../../images/battle/war2/images/strat-menu/astrat-off.gif" alt="Advanced Strategy" name="astrat" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="index.html" onMouseOut="offImg('water')" onMouseOver="ovrImg('water')" onClick="actImg('water')"><img src="../../images/battle/war2/images/strat-menu/water-off.gif" alt="Water Strategy" name="water" border=0 width=121 height=35></a></td></tr>

	<tr><td><a href="http://www.blizzard.com"><img src="../../images/battle/war2/images/menubot.gif" border=0 width=121 height=141></a></td></tr>
	<tr><td background="http://classic.battle.net/war2/water/0"><img src="../../images/battle/war2/images/menubot-fade.gif" border=0 width=121 height=35></td></tr>
	</table>
</td>
<td valign=top height=59>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/topleft-back.gif" width=50%><img src="../../images/battle/war2/images/topleft.gif" border=0 width=100 height=59></td>

	<td align=center width=142 height=59><img src="../../images/battle/war2/images/headers/title-waterbasics.gif" border=0 width=350 height=59></td>
	<td align=right background="../../images/battle/war2/images/topright-back.gif" width=50%><img src="../../images/battle/war2/images/topright.gif" border=0 width=100 height=59></td>
	</tr>
	</table>
</td>
<td valign=top background="../../images/battle/war2/images/right-back.gif" height=100% rowspan=3><img src="../../images/battle/war2/images/right.gif" border=0 width=5 height=500></td>
</tr>

<tr>
<td valign=top width=100% height=90%>
	<font size=-1 face="arial,helvetica">
	<p>

<center>
<a class="tiny" href="index.shtml">Water Basics</a> |
<a class="tiny" href="cm.shtml">Common Newbie Mistakes</a> | 
<a class="tiny" href="plan.shtml">Common Water Tactics</a> | 
<a class="tiny" href="goals.shtml">Objectives On Water</a> | 
<a class="tiny" href="offense.shtml">Offensive Strategies</a> | 
<a class="tiny" href="wcontrol.shtml">Ship Control</a><br>
<a class="tiny" href="control.shtml">Battleship Control</a> | 
<a class="tiny" href="hseat.shtml">Human Water Strategies</a> | 
<a class="tiny" href="block.shtml">Water Blockades</a> | 
<a class="tiny" href="hop.shtml">Foundry Hop</a>
</center>


<center>
<table cellpadding=10><TR><TD></td><TD>
<font size=-1 face="arial,helvetica" color="#bbbbbb">
<!--- MAIN CONTENT ---------------------------------------------------->


<br><br><br>
The first thing you should know about water maps is that you have to treat
them as a land level with more units. New water players that may be very skilled at stopping rushes
on land maps sometimes do not apply those same skills to water maps. The same danger of early attacks by Grunts
is also worry on water maps. Plan to defend against invasions or stop them before they happen.
<P>

<font color=00cc66><b>Shipyards</b></font><br>
Often, you want to build your Shipyard as close to an Oil spot as possible.
On some positions the Oil Spot is very close to the shore in which case you want to place your
Shipyard a few spots back so the Oil Tankers don't bunch up and stop.<P>

You should know all the Oil spots on the map. A good way to tell if you are near an Oil spot or not when trying to
build your Shipyard is to see if your yard turns red. If it turns red,
you are too near the Oil. Move the Shipyard away from that red location to
the first spot where your yard turns green and build it. Make sure it's not red because it's
on land, or because you have not explored that area yet.<P>

When building multiple Shipyards, try to build both Shipyards right next
to each other. Although the main purpose of more than one Shipyard is to build ships much
faster, another reason to build more than one is so that you can quickly group your completed ships.
If the Shipyards are under attack by one enemy Juggernaught, with two Shipyards you
can build 2 Battleships at the same time. Once they are completed they will be able to defeat the
attacking Juggernaught with the number advantage. If you separate your Shipyards you will have to group units
after they are created so that they can fight together. If you get into a big Battleship fight you want all of
your ships together as quickly as possible which doesn't often happen when the Shipyards are separated. 2 Juggernaughts
for example can attack one of the Shipyards while you're forced to bring in reinforcements from the further
away Shipyard one at a time or wait for more than one. 
<P>

Try to build your Shipyards next to Oil Spots that are not regularly checked positions. Quite often for each position
there is an Oil spot that the majority of people use, and one Oil spot that people rarely use. Pick the rarely one as
it will be least likely to be found. This won't work against everyone but it will work more than you think.<P>

<font color=00cc66><b>Repair-build The Shipyard</b></font><BR> 
It's important not to lose your Oil spot to an enemy. If you repair the Shipyard as it's being built you can reduce time needed
to secure your Oil Spot.
<P>

<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tr>
<td valign=top align=center width=50%>
<a href="../../images/battle/war2/water/pics/b02.jpg" target="new_window">
<img src="../../images/battle/war2/water/pics/b02.gif" alt="" border=0 width=200 height=150>
</a>
</td>
</tr>

<tr>
<td valign=top align=center width=50%>
<font size=-1 face="arial,helvetica">
<P>
<small><font color="#ffffff">
[ Click to Enlarge - 45 KB ]
</font>
</small>
<br>
4 Peons work on building a Shipyard. 1 Peon builds while 3 repair.
</td>
</tr>
</table>
<P>

<font color="00cc66"><B>If You Miss the Oil Spot</b></font><BR>
If you accidently build your Shipyard too far away from  Oil, build another Shipyard next to Oil rather than an Oil Refinery. 
The Shipyard only costs 100 more Lumber than an Oil Refinery and can be used to build more ships at the same time.<P>


<font color=00cc66><b>Oil Rigs</b></font><br>
You can tell if an Oil spot has a rig on it or not by taking an Oil
Tanker, selecting build platform and running your Oil rig icon over
various Oil spots on the little map. 
<P>

<font color="00cc66"><B>Owning the Seas Often Means a Win</b></font><BR>
If you dominate the seas you can almost guarantee a win depending on the map. If you control the sea you can
prevent the enemy from expanding and eventually cause them to run out of resources. 
There are some keys to owning the sea. Attack early with Battleships and remove the enemy from the Sea. Use Destroyers to
stop any Transports and watch for any further Shipyards. Guard the Oil Spot with Battleships or Submarines. Expand to other
Gold Mines and invade over and over again until the enemy is destroyed. However, if the enemy is allowed to use Transports to get around
then controlling the sea will not stop them.
<P>

<font color="00cc66"><B>You Don't Always Need to Win the Sea to Win the Game</b></font><BR>
If you can Transport around the map that is all you need to expand and attack the enemy.
Seek out and destroy any Transports. If you can't stop the Transports then controlling the sea is not going to help you.<p>                                          
<P>


<font color=00cc66><b>You Can Repair Transports</b></font><BR> 
Move the Transport onto the shore. Select a Peon and hit <b>R</b> for repair then click on the Transport. Repair Transports
when they are damage to allow them to last longer.<P>


<font color="00cc66"><b>Attack the Foundry Before Shipyard</b></font><BR>
The Foundry has 350 less hit points than the Shipyard. When you destroy the Foundry you prevent the enemy from
building Transports and Battleships in all of their Shipyards. You have much greater chance of quickly destroying the
Foundry then going for the Shipyard. 
If the Foundry has just been completed then chances are,
if the player is any good, the next ship that pops out will be a
Battleship. If you only have one Juggernaught and it is your first one then
you want to stay on the side of the Foundry that is furthest from the
Shipyard. That way when that Battleship pops out, it won't be able to
hit your Juggernaught until it chases it. Then when you see that
Battleship then run until you have another Juggernaught.<p> 

<font color="00cc66"><b>Don't Build the Foundry Next to the Shipyard</b></font><BR>
Instead, try to hide it elsewhere. That way when the enemy comes, they will think you
do not have a Foundry or won't know exactly where to find it. If you can, put it on the opposite side of your
island. Sometimes people will attack your Shipyard if they don't see your Foundry. It's better for them to attack your
Shipyards because they have more hit points and you probably have more than one.
If they attack the Shipyard, it will give you time to build a Battleship. If they attack your Foundry first, you will have a
whole lot less time to make that Battleship. 
<P>

<font color=00cc66><b>Don't let yourself be hit by Submarines</b></font><BR> 
Get Flying Machines as soon as possible on water maps to protect against Submarines.<p>

<font color="00cc66"><b>If Defenseless Against Submarines, Retreat and Hide</b></font><BR>
If someone beats you to Gnomish Inventor and attacks your
Juggernaughts with Submarines run! Hide any ships you have. If the Submarine attacks 
your Shipyard then get a bunch of Peons repairing it. They will not get
attacked because Submarines can't shoot land targets. If you do see any enemy
Battleships run! Don't let Battleships take out your Peasants.
Upgrade to Stronghold or Keep as soon as possible then quickly build the Gnomish Inventor with multiple Peons repair-building it.
Quickly train a Goblin Zeppelin and move it to where the Submarines are to spot them.
<p>

<!------------SHIP UPGRADES-------------------------------------------->
<font color=00cc66><b>Ship Upgrades</b></font><p>

You don't really start seeing the power of being a level or two above other ships until you have more than one ship in a 
battle against ships a level or two below you. If you have a level 2 ship and your enemy has a level 1 then you won't have
that much of an advantage. 

The more Battleships you have, the more you will see the upgrades pay off.
<P>

You don't have to upgrade your Ships to level 5 every game. The final Cannon upgrade is very expensive
2000 <img src="../../images/battle/war2/pics/Gold.gif" width=14 height=14> 
200 <img src="../../images/battle/war2/pics/Lumber.gif" width=14 height=14>
3000<img src="../../images/battle/war2/pics/Oil.gif" width=14 height=14> and should be upgraded only in certain situations. For those resources you can have
2 more Battleships. The upgrade can be beneficial in long drawn out Battleship to Battleship battles when resources
are not a problem. This upgrade also can help when destroying Gold Mines on Spiral.<P>

<!----------------SHIPYARD IS DESTROYED---------------------------->
<font color=00cc66><b>What Do I Do If My Shipyard is Destroyed?</b></font><p>

If your Shipyard has been destroyed, you can try to rebuild it elsewhere on another side of your island. You will find however
that skilled water players will be expecting this and will destroy it as it is being built. In that case you will have to move 
on to other options.
<P>

If you have a Transport left when your Shipyard gets destroyed, send a Peasant off and build Shipyards on another island. Try to 
hide the Shipyards and make sure they are near some Oil. Before you let the enemy know you are back in action on the sea, 
build a huge naval force.<p>

If you don't have a Transport, make a choice: get a bunch of Catapults
and try to either save your Shipyard or build a new Shipyard on your island somewhere else, <b>or</b> wait
until you can cast Blizzard on enemy ships to allow you rebuild the Shipyard. For most players, the last choice is the best.<p>

<BLOCKQUOTE>
<b>Choice 1, The Catapult Route (Not Recommended)</b><br> 
If you have difficulty fighting Battleships with Catapults advance to the second choice.
If not, start making Catapults. Don't bother to upgrade the Catapults, because the resources you save on upgrading will 
allow you to build even more Catapults.
<P>

When you start to get attacked use the <a href="wcontrol.shtml">hit and run Catapult strategy</a>. If you are
able to keep the Battleships away from your shore, often the enemy will give up attacking you and will not watch
the Oil Spot as closely possibly allowing you to mine Oil from it.<P>
<P>

Do not neglect the land forces. Don't build all Catapults as the enemy often invades after seeing
the Catapults in the hopes that they will be poorly defended.
Catapults are expensive so you must be ready to protect them. Keep using Catapults until you can research Blizzard or Death and 
Decay.<p>               

<b>Choice 2, The Blizzard and Death & Decay Route (recommended)</b><br> 
Quickly head up the tech tree to Fortress/Castle and build Mages or Death Knights. Once you get them and Blizzard/Death and Decay 
<b>THEN</b> rebuild your Shipyard. Cast Blizzard on anything that attacks the Shipyard. Only advanced players will be able to
defend against this by moving out of Blizzard range then doing hit and run attacks on the Shipyard and Oil Rig.
</BLOCKQUOTE>
<P>

<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tr>
<td valign=top align=center width=50%>
<a href="../../images/battle/war2/water/pics/b03.jpg" target="new_window">
<img src="../../images/battle/war2/water/pics/b03.gif" alt="" border=0 width=200 height=150>
</a>
</td>
</tr>

<tr>
<td valign=top align=center width=50%>
<font size=-1 face="arial,helvetica">
<P>
<small><font color="#ffffff">
[ Click to Enlarge - 47 KB ]
</font>
</small>
<br>
A Mage clears the port of enemy Battleships.
</td>
</tr>
</table>
<P>

<!-------------DEFENSES---------------------------->
<font color=00cc66><b>Defenses</b></font><br> 
The same concepts from land defense can be applied to water maps. Use <a href="../gs/wallin.shtml">Wall-in techniques</a> and
defend the town with walled-in Towers or a <a href="../gs/towers.shtml#nate">Nate Formation</a>.<P>

One of the biggest dangers is an early land invasion. Towers can stop most attacks when you can't stop the landings with Battleships
or Destroyers. Often by being very offensive with Battleships, Destroyers and Flying Machines you
can prevent most invasions before they happen.<P>

<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tr>
<td valign=top align=center width=50%>
<a href="../../images/battle/war2/water/pics/b01.jpg" target="new_window">
<img src="../../images/battle/war2/water/pics/b01.gif" alt="" border=0 width=200 height=150>
</a>
</td>
</tr>

<tr>
<td valign=top align=center width=50%>
<font size=-1 face="arial,helvetica">
<P>
<small><font color="#ffffff">
[ Click to Enlarge - 63 KB ]
</font>
</small>
<br>
A walled-in Cannon Tower and two Guard Towers provide defense.
</td>
</tr>
</table>
<P>

Once the enemy gets Death and Decay or Blizzard do not get near their
shores unless you are sure all the Death Knights or Mages are dead or you are sending in a Transport to invade.<p>

<!--------------------ULTIMATE SEA DEFENSE-------------------------------->
<font color=00cc66><b>Ultimate Sea Defense</b></font><br> 

Orcs sometimes run into problems on water maps when dealing with Mages, Invisible Mages, and Invisible
Transports. There is one nice formation you can set up that can easily defeat all of these as seen in
the below pictures. For this set up you need one direction facing the enemy that is somewhat easy to
wall, it can be large but it should be about 2 screens or less wide.
<P>
<blockquote>

<B>Build Wall Along Shore a Few Feet Back</B><BR>
Build a wall a bit back from the sea so that it can only be hit by Battleships close to the shore. 
The wall has to be complete leaving no holes. Several walls can be placed along the shore so the the enemy cannot 
build large buildings such as Barracks, and to make pathing difficult. The walls will also prevent Invisible Mages from 
getting into the Town.<P>

<B>Build Towers Behind the Wall</b><BR>
The Towers should be placed behind the wall in such a location that it can reach ANY unit that lands on
the shore but yet still <b>cannot</b> be hit by Battleships. You will probably want Guard Towers as they
are cheaper and will also fire at Dragons and Flying Machines.<P>

<B>Death Knights and Ogre-Mages</B><BR>
Keep the Death Knights back and bring them up close enough to cast Death and Decay
when the enemy lands. You don't want the enemy to be able to Polymorph them from the edge of the
shore so use hit and run Death and Decay. Use Ogre-Mages to cast Runes around the Transport as it lands or
around any units that unload from the Invisible Transport.<P>

<B>Recon</b><BR>
Place Flying Machines around to spot any incoming attacks.<P>

<B>Repair</b><BR>
Have Peasants or Peons on hand to repair any damaged Towers or walls.<P>

<B>Final Instructions</b><BR>
When the enemy lands, begin casting Death and Decay or Blizzard followed by Runes. If the enemy uses Blizzard, try as quickly as
possible to kill the Mage using Death and Decay, Runes or even Catapults. Repair any damage. Make sure the walls are
complete so no Invisible Mages can get in. The following setup was used to hold off the constant attacks of
four highly skilled players and was eventually killed off enough enemy units which made it possible to win the game.
</blockquote>

<table border=0 cellpadding=5 cellspacing=0 width=100%>
<tr>
<td valign=top align=center width=50%>
<a href="../../images/battle/war2/water/pics/b04.jpg" target="new_window">
<img src="../../images/battle/war2/water/pics/b04.gif" alt="" border=0 width=200 height=150>
</a>
</td>

<td valign=top align=center width=50%>
<a href="../../images/battle/war2/water/pics/b05.jpg" target="new_window">
<img src="../../images/battle/war2/water/pics/b05.gif" alt="" border=0 width=200 height=150>
</a>
</td>
</tr>

<tr>
<td valign=top align=center width=50%>
<font size=-1 face="arial,helvetica">
<P>
<small><font color="#ffffff">
[ Click to Enlarge - 59 KB ]
</font>
</small>
<br>
Death Knights hang back ready to Death and Decay, Ogre-Mages ready to cast Runes.
</td>

<td valign=top align=center width=50%>
<font size=-1 face="arial,helvetica">
<P>
<small><font color="#ffffff">
[ Click to Enlarge - 58 KB ]
</font>
</small>
<br>
Peons continue to build walls as they are destroyed by Battleships or Blizzards.
</td>
</tr>
</table>

<P><P>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
</font>
</td><td></td></tr></table>
</center>
	
</font>
</td>
</tr>

<tr>
<td valign=bottom height=78>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td valign=top colspan=2><a href="../strategy.shtml" onMouseOut="offImg('peasant')" onMouseOver="ovrImg('peasant')"><img src="../../images/battle/war2/images/peasant-off.gif" name="peasant" border=0 width=233 height=51></a></td>
		<td rowspan=3><img src="../../images/battle/war2/images/prev-right.gif" border=0 width=76 height=78></td>
		</tr>

		<tr>
		<td><a href="../strategy.shtml" onMouseOut="offImg('prevarw')" onMouseOver="ovrImg('prevarw')"><img src="../../images/battle/war2/images/prevarw-off.gif" name="prevarw" border=0 width=28 height=21></a></td>
		<td valign=center align=left background="../../images/battle/war2/images/prev-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="../strategy.shtml">Previous Page</a>
	
			</small>
			</font>
		</td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/prev-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	<td align=right background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td rowspan=3><img src="../../images/battle/war2/images/next-left.gif" border=0 width=82 height=78></td>
		<td valign=top colspan=2><a href="cm.shtml" onMouseOut="offImg('Peon')" onMouseOver="ovrImg('Peon')"><img src="../../images/battle/war2/images/Peon-off.gif" name="Peon" border=0 width=233 height=51></a></td>
		</tr>
			<tr>
		<td valign=center align=right background="../../images/battle/war2/images/next-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="cm.shtml">Next Page</a>
	
			</small>
			</font>
		</td>
		<td><a href="cm.shtml" onMouseOut="offImg('nextarw')" onMouseOver="ovrImg('nextarw')"><img src="../../images/battle/war2/images/nextarw-off.gif" name="nextarw" border=0 width=28 height=21></a></td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/next-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>


