<html>
<head>
	<title>The Arreat Summit - Basics</title>
	<link rel="stylesheet" type="text/css" href="../includes/d2-strat.css">
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="../../images/battle/diablo2exp/images/bg2.jpg" bgcolor=black text="#AFAFAF" link="#928A70" vlink="#706850" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="http://classic.battle.net/diablo2exp/basics/0" valign=top>

<!--- MAIN MENU ------------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="http://us.blizzard.com/en-us/games/d2/" onMouseOut="offImg('logo')" onMouseOver="ovrImg('logo')" ><img src="../../images/battle/diablo2exp/images/d2-logo-off.gif" name="logo" alt="Diablo II: Lord of Destruction" border=0 width=116 height=82></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/diablo2exp/images/menu/menu-news-off.gif" name="news" alt="News" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="index.html"><img src="../../images/battle/diablo2exp/images/menu/menu-basics-act.gif" name="basics" alt="Basics" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../classes/index.html" onMouseOut="offImg('classes')" onMouseOver="ovrImg('classes')" onClick="actImg('classes')"><img src="../../images/battle/diablo2exp/images/menu/menu-classes-off.gif" name="classes" alt="Character Classes" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../skills/index.html" onMouseOut="offImg('skills')" onMouseOver="ovrImg('skills')" onClick="actImg('skills')"><img src="../../images/battle/diablo2exp/images/menu/menu-skills-off.gif" name="skills" alt="Skills" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../items/index.html" onMouseOut="offImg('items')" onMouseOver="ovrImg('items')" onClick="actImg('items')"><img src="../../images/battle/diablo2exp/images/menu/menu-items-off.gif" name="items" alt="Items" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../monsters/index.html" onMouseOut="offImg('monsters')" onMouseOver="ovrImg('monsters')" onClick="actImg('monsters')"><img src="../../images/battle/diablo2exp/images/menu/menu-monsters-off.gif" name="monsters" alt="Monsters" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../npcs/index.html" onMouseOut="offImg('npcs')" onMouseOver="ovrImg('npcs')" onClick="actImg('npcs')"><img src="../../images/battle/diablo2exp/images/menu/menu-npcs-off.gif" name="npcs" alt="NPCs" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../quests/index.html" onMouseOut="offImg('quests')" onMouseOver="ovrImg('quests')" onClick="actImg('quests')"><img src="../../images/battle/diablo2exp/images/menu/menu-quests-off.gif" name="quests" alt="Quests" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../shrines.shtml" onMouseOut="offImg('shrines')" onMouseOver="ovrImg('shrines')" onClick="actImg('shrines')"><img src="../../images/battle/diablo2exp/images/menu/menu-shrines-off.gif" name="shrines" alt="Shrines" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../maps/index.html" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../../images/battle/diablo2exp/images/menu/menu-maps-off.gif" name="maps" alt="Maps" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../faq/index.html" onMouseOut="offImg('faq')" onMouseOver="ovrImg('faq')" onClick="actImg('faq')"><img src="../../images/battle/diablo2exp/images/menu/menu-faq-off.gif" name="faq" alt="F.A.Q." border=0 width=116 height=38></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="../files.shtml" onMouseOut="offImg('files')" onMouseOver="ovrImg('files')" onClick="actImg('files')"><img src="../../images/battle/diablo2exp/images/menu/menu-files-off.gif" name="files" alt="Files" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><img src="../../images/battle/diablo2exp/images/menu/menu-bottom.gif" border=0 width=116 height=27></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><a href="http://www.battle.net"><img src="../../images/battle/diablo2exp/images/blizz-logo.gif" alt="Battle.net" border=0 width=116 height=78></a></td>
	</tr>
	</table>
</td>

<td background="http://classic.battle.net/diablo2exp/basics/0" valign=top width=90%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-top-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-top-left.gif" border=0 width=65 height=13></td>
	<td background="../../images/battle/diablo2exp/images/mid-top-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-top-right.gif" border=0 width=73 height=13></td>
	</tr>
	</table>

<!--- SUBMENU BAR ----------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><img src="../../images/battle/diablo2exp/images/mid-linkbar-left.gif" border=0 width=20 height=35></td>
	<td background="../../images/battle/diablo2exp/images/mid-linkbar-back.gif" align=center width=100%>
		<font face="arial,helvetica" size=1><small>

<a class="tiny" href="index.html">Basics</a> |
<a class="tiny" href="characters.shtml">Characters</a> |
<a class="tiny" href="charactertypes.shtml">Realm Character Types</a> |
<a class="tiny" href="controls.shtml">Controls</a> |
<a class="tiny" href="experience.shtml">Experience</a> |
<a class="tiny" href="resistances.shtml">Resistances</a> |
<a class="tiny" href="vendors.shtml">Vendors</a> 
<BR>

<a class="tiny" href="gambling.shtml">Gambling</a> | 
<a class="tiny" href="difficulty.shtml">Difficulty Levels</a> |
<a class="tiny" href="trading.shtml">Trading</a> |
<a class="tiny" href="hirelings.shtml">Hirelings</a> |
<a class="tiny" href="parties.shtml">Parties</a> |
<a class="tiny" href="pvp.shtml">PvP</a> |
<a class="tiny" href="hardcore.shtml">Hardcore</a> |
<a class="tiny" href="bnetchat.shtml">Battle.net Avatars</a> |
<a class="tiny" href="glossary.shtml">Glossary</a> 
    <br>

		</small></font>
	</td>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><img src="../../images/battle/diablo2exp/images/mid-linkbar-right.gif" border=0 width=21 height=35></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-linkbarbot-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-linkbarbot-left.gif" border=0 width=30 height=8></td>
	<td background="../../images/battle/diablo2exp/images/mid-linkbarbot-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-linkbarbot-right.gif" border=0 width=36 height=8></td>
	</tr>

	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-mid-back.gif" colspan=2><img src="../../images/shared/blank.gif" border=0 width=576 height=7></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxtop-left.gif" border=0 width=36 height=23></td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxtop-right.gif" border=0 width=36 height=23></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxleft.gif"><img src="../../images/shared/blank.gif" border=0 width=20 height=5></td>
	<td background="../../images/battle/diablo2exp/images/blackbg.gif" width=100%>


		<br>
<!--- HEADER GRAPHIC ---------------------------->
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../../images/battle/diablo2exp/images/headers/header-left.gif" border=0 width=80 height=60></td>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif" align=center width=100%><img src="../../images/battle/diablo2exp/images/headers/basics-basics.gif" alt="The Basics" border=0 width=175 height=60></td>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../../images/battle/diablo2exp/images/headers/header-right.gif" border=0 width=80 height=60></td>
		</tr>
		</table>
<!--- END HEADER GRAPHIC ------------------------>
		<br>

		<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/diablo2exp/images/blackbg.gif" align=left width=100%>
			<font face="arial,helvetica" size=-1><span>
			<p>
<!--- MAIN CONTENT --------------------------------------------------------------------------->


<!-----------------GOLD-------------------------------------->
<b>Gold</b><br>
<img src="../../images/battle/diablo2exp/images/items/gold.gif" alt="Gold" border=0 width=75 height=50 align=right>


Gold has long served as the sole reliable currency in the world of Sanctuary. This precious metal is melted into small 
gold slugs, which are then pressed and stamped with the heraldry of the kingdom that created them. Each coin throughout 
the realms possesses the same value, regardless of the coin's shape or size.
<p>

Your character can carry 10,000 gold per level. For example, a 10th-level character can carry 
up to 100,000 gold. A level 99 character can carry 990,000 gold. The maximum amount of gold a character can carry 
with stash is 3,490,000, at level 99. Gold does not share space with items or weapons in your backpack as it did in Diablo.
<P>

If you are killed, your character will lose a percentage of the total gold both carried and stored in the Stash. This 
percentage is equal to your character's level but will not exceed 20%.  After this 'death penalty' is deducted, the 
remaining gold your character was carrying falls to the ground in a pile. If the penalty exceeds the amount of gold you 
were carrying, the remainder of the penalty is deducted from your Stash. 
<P>

In Single-Player, dying will not deplete your entire gold supply. No gold is lost from your Stash, and 500 gold per character 
level is exempt from the death penalty. For example, if a 10th level Single-Player character with 5,000 gold dies, 
he will lose no gold. 
<P>

<!--- STASH ------------------------------------->
<b>Your Stash</b><br>
<img src="../../images/battle/diablo2exp/images/items/stash.gif" alt="Stash" align=right border=0 width=75 height=75 hspace=10 vspace=5>

Near your starting location in each of the five Acts, you will find a large chest -- your private Stash. It is a secure, 
permanent, SAFE place to store any precious items and gold you find in your adventures. Use your Stash to hold any items 
you intend to keep but do not want occupying space in your Inventory. Items left on the ground will disappear 
after a few minutes. 
<P>

<li>You are the only one who can access your Stash. Another player cannot look inside or access your Stash for any reason. 
<li>The items in your Stash are saved during the game and when you exit the game. You only have to worry about losing 
items in your Stash when you die in Hardcore Mode. You can learn more about Hardcore Mode <a href="hardcore.shtml">here</a>.
<p>

<center><a href="images/ss01.jpg"><img src="images/ss01-thumb.jpg" width=200 height=150 border=0></a></center>
<p>

<b>Stash Gold Capacity</b><br>
There's a limit of 2,500,000 gold that can be stored in your stash.
<P>

<b>Stash carries across acts and difficulty levels</b><br>

Items in your Stash carry across Acts. The same items and amount of gold will remain in your Stash, 
regardless of the Act or difficulty level.
<P>

<b>Scrolls</b><br>
There are only two types of scrolls -- Scrolls of Town Portal and Scrolls of Identify. Both types are extremely useful 
during your character's travels and can be used by right-clicking on the scroll. If you cannot find enough scrolls, 
vendors in town sell them.
<P>

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td background="http://classic.battle.net/diablo2exp/basics/0" valign=center>
	<img src="../../images/battle/diablo2exp/images/items/scroll-blue.gif" alt="Scroll of Town Portal" border=0 width=30 height=30>
	<br><br>
	<img src="../../images/battle/diablo2exp/images/items/scroll-red.gif" alt="Scroll of Identify" border=0 width=30 height=30>
</td>
<td background="http://classic.battle.net/diablo2exp/basics/0" width=100%>
	<font face="arial,helvetica" size=-1><span>
A Scroll of Town Portal opens a magical blue gateway from the wilderness to the nearest town. The Town Portal remains 
active until your character enters it from town and returns to the place where it was originally cast. Casting 
a new Town Portal will close any other portals previously created  by that character. 
<P>
Scrolls of Identify are used on unidentified magically enchanted items, helping you decide whether to equip or sell 
them. When you use an Identify scroll, your cursor will change into a question mark. Move the cursor over an unidentified 
item and left-click to make the magical properties of the item appear in its description. Magic items cannot be used 
until they have been identified.
	<p>	
	</span></font>
</td>
</tr>
</table>

<!--- TOWN PORTAL ------------------------------->
<b>Town Portal</b><br>
<img src="../../images/battle/diablo2exp/images/animations/portal.gif" alt="Town Portal" align=right border=0 width=135 height=180 hspace=10 vspace=5>

Using a Scroll of Town Portal opens up a portal near your character. This portal is a gateway to the nearest safe 
stronghold, town, or city. A portal remains active until your character re-enters it and returns to the place from 
which the portal was originally activated. Newly created portals will cancel out any portals previously cast by your character. 
<P>

The destination of the Town Portal is listed above it, as is the name of the character who opened the Town Portal.
<P>

Town Portal use is restricted to party members only. 
Other players must join your party to use your Town Portal. Similarly, you
must join a party before you can use other players' Town Portals.
<P>

If you go hostile with another player your Town Portal will close. You also will not be able to use the Town Portals of
other players or Town Portals created by a Portal Shrine.
<P>

When fighting powerful bosses, Unique monsters, or huge groups of monsters, your character may wind up dying a lot. Have 
two party members cast Town Portal a few screens apart. If monsters begin to camp around or guard one Town Portal, 
you can enter using the other one. Party members can continue to use these portals without recasting, as long as the 
original Town Portal casters do not use their own portal when returning from town or create any new Town Portals. This 
method is very handy when you are low on Health Potions and need to return to town frequently to heal, refill Mana 
or buy more Healing Potions.
<P>

Remember to make sure that everyone in your party has used your Town Portal to return to battle before entering it 
yourself. Otherwise, you might close your Town Portal leaving someone in town.  You do not want to have to use 
another Town Portal scroll to reunite your party.
<P>

When going through large areas between Waypoints, It is a good idea to open up a Town Portal as a quick escape route. You 
can use it to retreat from danger or to get back to your body much more quickly if you die. 
<P>

Town Portals are also your best escape from other players who are trying to kill you. If a player turns Hostile on you, 
quickly use a Town Portal to escape to the safety of town if you want to avoid player-to-player combat.
<P>

<B>Town Portal Restrictions</B><BR>
You cannot enter Town Portals cast by other players in areas
  beyond the "blocking quests" without having completed those quests:
  e.g., Canyon of the Magi/Seven Tombs/Duriel's Lair (The Summoner), The
  Harem/Palace Basement/Arcane Sanctuary (The Tainted Sun), Durance of
  Hate (The Blackened Temple), The Worldstone Keep (The Ancients), The
  Secret Cow Level (Terror's End in DII classic or Eve of Destruction in
  DII: LoD).  NOTE: A player who kills the High Council (but doesn't use
  Khalim's Will to smash the Compelling Orb) may take a Town Portal into
  the Durance of Hate.
<P>
This is to prevent higher level players from helping lower level players to advance further in the game
without working for it. If a player is unable to enter a portal, this means they need to complete a quest.
<P>


<!--- IDENTIFY ---------------------------------->
<b>Identify</b><br>
Identify scrolls are extremely important, as they enable your character to ascertain the properties of magically enchanted 
items, allowing him to equip and use those items. Right-click on an Identify scroll to activate it. The mouse cursor 
will change into a question mark. Move the cursor over the item in your inventory that you wish to identify and left 
click. The item's properties will now appear in its description.
<P>

Items that say <font color=red><b>Unidentified</b></font> must be identified before you can equip them or see their stats. 
<P>

<!------TOMES--------------------------->
<b>Tomes</b> (Books)<br>
<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td background="http://classic.battle.net/diablo2exp/basics/0" valign=center align=center><img src="../../images/battle/diablo2exp/images/items/tome-blue.gif" alt="Tome of Town Portal" border=0 width=30 height=60></td>
<td background="http://classic.battle.net/diablo2exp/basics/0" width=100% rowspan=4>
	<font face="arial,helvetica" size=-1><span>

Designed to hold volumes of similar spells, each tome can store up to 20 scrolls of the same type. Vendors who sell scrolls 
generally sell tomes as well. Right-click on a tome to cast one of the scrolls stored within it. When a tome is empty, it 
remains in inventory until it is replenished with more scrolls, sold, dropped, or traded.
<P>
Add scrolls to a tome in your inventory or Stash by dropping the scroll directly onto the tome. Dropping one tome onto 
another consolidates both into a single tome. 
	<p>
	</span></font>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/basics/0" valign=center align=center>
	<font face="arial,helvetica" size=1><small>
	Tome of<br>
	Town Portal
	</small></font>
	<br>
	<img src="../../images/blank.gif" border=0 width=75 height=1>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/basics/0" valign=center align=center><img src="../../images/battle/diablo2exp/images/items/tome-red.gif" alt="Tome of Identify" border=0 width=30 height=60></td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/basics/0" valign=center align=center>
	<font face="arial,helvetica" size=1><small>
	Tome of<br>
	Identify
	</small></font>
</td>
</tr>
</table>
<p>

You may also hotkey the use of a tome, so that, for example, when you click on your pre-selected hotkey, a single 
scroll from your tome will be used to cast Town Portal.
<P>
Fill Tome: By pressing the shift key while right-clicking on a scroll you want to buy, you automatically purchase enough 
scrolls to fill the first unfilled tome of that scroll type in your inventory.
<P>

<a name="waypoints"></a>
<!--- WAYPOINTS -------------------------------->
<b>Waypoints</b><br>
<img src="../../images/battle/diablo2exp/images/animations/waypoint.gif" alt="Act I Waypoint" border=0 width=200 height=100 align=right>

The world of Sanctuary is huge, and often, great distances separate towns from their outlying regions. During the Sin 
War, the Horadrim devised a system of magic Waypoints to provide instant transport from one place to another. The 
magics at work have long since been forgotten, as the Horadric Magi have all but disappeared. However, these Waypoints 
remain as a legacy to the Horadrim's once-great power, and the value of these devices cannot be denied. 
<P>

Within every town, and at various places throughout each Act there are Waypoints. Click on them to bring up the 
Waypoint Menu, displaying a list of destinations.
<P>

<blockquote>
<b>Waypoint Menu</b><br>

This menu shows all possible locations to which you can travel. Be sure to click on Waypoints as you find them to add 
their location to your Waypoint Menu. The Waypoint destinations in gray text are ones you have not yet discovered and 
activated. You can jump to any Waypoint shown in blue text by clicking on its button in the Waypoint Menu. You may 
also access Waypoints from other Acts by using the Act Tab in this menu. Since Waypoints are saved with your character 
between games, they are a quick way to bypass areas you have already explored. 
</blockquote>
<p>

The most important thing to remember about Waypoints is to always activate new ones when you see them. Once you have 
clicked on a Waypoint, you will be able to move to that Waypoint from any other Waypoint. 
<P>

<B>Waypoints do not always look the same</B>: The Horadrim Magi were wily, making some of the Waypoints difficult to recognize. 
Many of the Waypoints blend into their surroundings.  Check your Automap often, as Waypoints are easy to spot on your Automap. 
<P>

Party members do not share Waypoints with each other; however, players can help transport other players to a Waypoint's
location by opening a Town Portal. Players who haven't activated that Waypoint 
location can now use this Town Portal to reach the undiscovered Waypoint.  Once there, they can activate the Waypoint 
and add it to their own Waypoint lists.
<P>

When you use a Waypoint to switch between Acts, it is best to go first to the main town of the Act to which you are 
traveling. This way, you can safely load the Act in town, where you cannot be attacked. From there, you can use 
the Waypoint to go to other Waypoints in the Act.
<P>

<!--- THE BELT ---------------------------------->
<b>The Belt</b><br>

Belts play an important role in your character's survival. Designed to provide quick access to items, most belts contain 
multiple slots, loops, and cords from which to suspend potions and other vital items. The larger a belt then the more 
potions and scrolls it can store. Wearing a sash or larger belt expands the initial four-slot capacity of your character's 
belt by adding one or more extra rows of four slots. While only four slots are normally displayed on the Interface Bar, 
you can access the additional slots by highlighting any of the visible belt slots or by pressing the tilde ("~") key to 
toggle the belt open and closed.
<P>

You can drink a potion from your belt by right-clicking on the potion. Also, each occupied belt slot has a number, 
from 1-4. Pressing one of these hot keys is a fast way to drink a potion without having to click on it. 
<P>

Larger belts have other advantages. When you drink a potion or read a scroll, the item above it drops down to replace 
the consumed item. If you have a potion or scroll in a hot key slot and you pick up another of the same type, the 
new item automatically stacks above the first one. This continues until the column is full. If there is no more room on 
the belt, the item is placed in your backpack. 
<P>

Health, Mana, and Rejuvenation potions are automatically placed in the belt when picked up. You can also place 
scrolls of Identify and Town Portal, as well as the other drinkable potions, in your belt. However, items like 
scrolls are not automatically placed in your belt unless there is a matching item in one 
of your four hot key slots and there is an empty slot above the one with the matching item. 
<P>

Holding down SHIFT and RIGHT-Clicking, when buying Health Potions, auto-fills any empty slots in the belt. This also
applies to buying scrolls of Town Portal and Identify. 
<P>

Holding down SHIFT and LEFT-Clicking on Health, Mana and Rejuvenation potions in inventory, will auto-move them to the appropriate column 
in your belt. 
<P>

Holding down SHIFT and a Hot Key (1-4) or Right-Clicking on Health, Mana and Rejuvenation potions in the Belt, 
will give the Potion to the player's Hireling if the player has one.
<P>


<b>Dungeon Randomization</b><br>
Although many dungeons and areas have random layouts, some areas will always be the same.
Here are <B>some</B> (not all) of the areas with the same layout: 
<P>

	Caves 2 (Cold Plains)<BR>
	Forgotten Tower Level V (actually 2 variations)<br>
	Inner Cloister<br>
	Cathedral<br>
	Tristram<br>
	Catacombs Level 4<BR>
	Some levels of the Palace<BR>
	Duriel's lair<br>
	Sewer Level II (Kurast)<br>
	Kurast Causeway<br>
	Travincal<br>
	Durance of Hate level 3<BR>
	The Chaos Sanctuary (last part)<BR>
	Nihlathak's Temple<BR>
	Arreat Summit<BR>
	Throne of Destruction<BR>
	The World Stone Chamber<BR>
<br>
<p>

<!--- END MAIN CONTENT ----------------------------------------------------------------------->
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		</tr>
		</table>

	</td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxright.gif"><img src="../../images/shared/blank.gif" border=0 width=21 height=5></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxbot-left.gif" border=0 width=132 height=98></td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxbot-right.gif" border=0 width=106 height=98></td>
	</tr>
	</table>

<!--- NAVIGATION BAR ------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/basics/0" align=left width=100%><br><a href="../../index.html"  onMouseOut="offImg('exit')" onMouseOver="ovrImg('exit')"><img src="../../images/battle/diablo2exp/images/botmenu-close-off.gif" name="exit" alt="Exit" border=0 width=43 height=43></a></td>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><br><a href="../index.html" onMouseOut="offImg('prev')" onMouseOver="ovrImg('prev')"><img src="../../images/battle/diablo2exp/images/botmenu-prev-off.gif" name="prev" alt="Previous" border=0 width=44 height=43></a></td>
	<td background="http://classic.battle.net/diablo2exp/basics/0"><br><a href="characters.shtml" onMouseOut="offImg('next')" onMouseOver="ovrImg('next')"><img src="../../images/battle/diablo2exp/images/botmenu-next-off.gif" name="next" alt="Next" border=0 width=45 height=43></a></td>
	</tr>
	</table>

	<br>
</td>

<td background="http://classic.battle.net/diablo2exp/basics/0" valign=top width=10%>
	<img src="../../images/shared/blank.gif" border=0 width=10 height=1>
</td>
</tr>
</table>


</body>
</html>
