<html>
<head>
	<title>The Arreat Summit - A Strategy Guide for Diablo II</title>
	<link rel="stylesheet" type="text/css" href="includes/d2-strat.css">
	<script language="JavaScript" src="includes/d2.js"></script>
	<script language="JavaScript" src="../includes/ads.js"></script>


<STYLE type="text/css">

	#ruststorm { position: absolute; Z-INDEX: 1000;}
	.d3-guide { display: block; padding-top: 15px; } 
	.d3-guide a { display: block; width: 298px; height: 132px; margin: 0 auto; background: url(images/d3-guide.jpg) no-repeat; border: 1px solid #363330;
		-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
	}
	.d3-guide a:hover { background-position: left bottom; border-color: #66605b; }

</style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Diablo2, D2, Diablo 2, Diablo II, Guide, Strategy, Rune Words,">
<meta name="description" content="A Strategy Guide for Diablo II including Items, Skills, and more">
</head>

<body background="../images/battle/diablo2exp/images/bg2.jpg" bgcolor=black text="#AFAFAF" link="#928A70" vlink="#928a70" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0><link rel="stylesheet" type="text/css" href="../includes/anylink.css" />

<script type="text/javascript" src="../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>


<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="http://classic.battle.net/diablo2exp/0" valign=top>

<!-- MAIN MENU -->
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="http://us.blizzard.com/en-us/games/d2/" onMouseOut="offImg('logo')" onMouseOver="ovrImg('logo')" ><img src="../images/battle/diablo2exp/images/d2-logo-off.gif" name="logo" alt="Diablo II: Lord of Destruction" border=0 width=116 height=82></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="index.html"><img src="../images/battle/diablo2exp/images/menu/menu-news-act.gif" name="news" alt="News" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="basics/index.html" onMouseOut="offImg('basics')" onMouseOver="ovrImg('basics')" onClick="actImg('basics')"><img src="../images/battle/diablo2exp/images/menu/menu-basics-off.gif" name="basics" alt="Basics" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="classes/index.html" onMouseOut="offImg('classes')" onMouseOver="ovrImg('classes')" onClick="actImg('classes')"><img src="../images/battle/diablo2exp/images/menu/menu-classes-off.gif" name="classes" alt="Character Classes" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="skills/index.html" onMouseOut="offImg('skills')" onMouseOver="ovrImg('skills')" onClick="actImg('skills')"><img src="../images/battle/diablo2exp/images/menu/menu-skills-off.gif" name="skills" alt="Skills" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="items/index.html" onMouseOut="offImg('items')" onMouseOver="ovrImg('items')" onClick="actImg('items')"><img src="../images/battle/diablo2exp/images/menu/menu-items-off.gif" name="items" alt="Items" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="monsters/index.html" onMouseOut="offImg('monsters')" onMouseOver="ovrImg('monsters')" onClick="actImg('monsters')"><img src="../images/battle/diablo2exp/images/menu/menu-monsters-off.gif" name="monsters" alt="Monsters" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="npcs/index.html" onMouseOut="offImg('npcs')" onMouseOver="ovrImg('npcs')" onClick="actImg('npcs')"><img src="../images/battle/diablo2exp/images/menu/menu-npcs-off.gif" name="npcs" alt="NPCs" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="quests/index.html" onMouseOut="offImg('quests')" onMouseOver="ovrImg('quests')" onClick="actImg('quests')"><img src="../images/battle/diablo2exp/images/menu/menu-quests-off.gif" name="quests" alt="Quests" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="shrines.shtml" onMouseOut="offImg('shrines')" onMouseOver="ovrImg('shrines')" onClick="actImg('shrines')"><img src="../images/battle/diablo2exp/images/menu/menu-shrines-off.gif" name="shrines" alt="Shrines" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="maps/index.html" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../images/battle/diablo2exp/images/menu/menu-maps-off.gif" name="maps" alt="Maps" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="faq/index.html" onMouseOut="offImg('faq')" onMouseOver="ovrImg('faq')" onClick="actImg('faq')"><img src="../images/battle/diablo2exp/images/menu/menu-faq-off.gif" name="faq" alt="F.A.Q." border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="files.shtml" onMouseOut="offImg('files')" onMouseOver="ovrImg('files')" onClick="actImg('files')"><img src="../images/battle/diablo2exp/images/menu/menu-files-off.gif" name="files" alt="Files" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><img src="../images/battle/diablo2exp/images/menu/menu-bottom.gif" border=0 width=116 height=27></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><a href="http://www.battle.net"><img src="../images/battle/diablo2exp/images/blizz-logo.gif" alt="Battle.net" border=0 width=116 height=78></a></td>
	</tr>
	</table>
</td>

<td background="http://classic.battle.net/diablo2exp/0" valign=top width=90%>

<!--- AD SPACE -------------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/0"><img src="../images/battle/diablo2exp/images/ad-leftborder.gif" border=0 width=65 height=75></td>
	<td background="../images/battle/diablo2exp/images/ad-back.gif" align=center valign=center width=100%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td background="http://classic.battle.net/diablo2exp/0" colspan=3><img src="../images/battle/diablo2exp/images/ad-top.gif" border=0 width=475 height=8></td>
		</tr>

		<td background="http://classic.battle.net/diablo2exp/0"><img src="../images/battle/diablo2exp/images/ad-left.gif" border=0 width=3 height=60></td>

		<td><a href="http://www.playhearthstone.com"><img src="../images/ads/hearthstone-468x60.jpg"></a></td>

		<td background="http://classic.battle.net/diablo2exp/0"><img src="../images/battle/diablo2exp/images/ad-right.gif" border=0 width=4 height=60></td>
		</tr>

		<tr>
		<td background="http://classic.battle.net/diablo2exp/0" colspan=3><img src="../images/battle/diablo2exp/images/ad-bot.gif" border=0 width=475 height=7></td>
		</tr>
		</table>
	</td>
	<td background="http://classic.battle.net/diablo2exp/0"><img src="../images/battle/diablo2exp/images/ad-rightborder.gif" border=0 width=65 height=75></td>
	</tr>
	</table>
<!--- END AD SPACE ---------------------------------------------------------------------------->

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../images/battle/diablo2exp/images/mid-mid-back.gif" colspan=2><img src="../images/shared/blank.gif" border=0 width=576 height=7></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=left width=50%><img src="../images/battle/diablo2exp/images/mid-textboxtop-left.gif" border=0 width=36 height=23></td>
	<td background="../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=right width=50%><img src="../images/battle/diablo2exp/images/mid-textboxtop-right.gif" border=0 width=36 height=23></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../images/battle/diablo2exp/images/mid-textboxleft.gif"><img src="../images/shared/blank.gif" border=0 width=20 height=5></td>
	<td background="../images/battle/diablo2exp/images/blackbg.gif" width=100%>
<!--- MAIN CONTENT --------------------------------------------------------------------------->

<center>
<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=center><img src="../images/battle/diablo2exp/images/arreat-summit.gif" alt="The Arreat Summit" border=0 width=480 height=88></td>
<td valign=center><a href="sounds/npc-voices/barb-help.wav"><img src="../images/battle/diablo2exp/images/chaos-barbhireable.gif" alt="Someone... kill me... please..." border=0 width=38 height=47></a></td>
</tr>
</table>
<br>
</center>

<font face="arial,helvetica" size=-1><span>
<center>
Welcome to The Arreat Summit, a strategy guide for <a href="http://us.blizzard.com/en-us/games/d2/">Diablo II: Lord of Destruction</a>.
</CENTER>

<p>
<!--
<center><br />
You might also be interested in...
<div class="d3-guide"><a href="http://battle.net/d3/game/?src=arreat"></a></div>
</center>
-->

	<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td background="../images/battle/diablo2exp/images/blackbg.gif" align=left width=100%>
			<font face="arial,helvetica" size=-1><span>
			<p>


<font color="#4850b8"><b>Looking for Rune Words?</b></font><br>
Read our <a href="items/runewords.shtml">Introduction to Runewords</a> and check out <a href="items/runewords-110.shtml">1.10 Rune Words</a>
<br/><br/>

<font color="#4850b8"><b>Corrections?</b></font><br>
Report errors in the Arreat Summit <a href="faq/d2guide.shtml">here</a>.
</SPAN>
</td></tr></table>
<p>


<!--------

<CENTER>
<form action="/diablo2exp/includes/search.asp" method=post>
	<table>
	<tr>
	<td valign=center><input type="text" name="SearchString" size="50" maxlength="100" value=""></td>
	<td valign=center><input type="image" value="submit" border=0 src="/images/battle/diablo2exp/images/search.gif" width=93 height=30></td>
	</tr>
	</table>
	<input type="hidden" name="ct" value="Battle.net">
	<input type="hidden" name="CiScope" value="/diablo2exp/">
</form>
</CENTER>
<p>
------>

<!--- HEADER GRAPHIC ---------------------------->
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../images/battle/diablo2exp/images/headers/header-left.gif" border=0 width=80 height=60></td>
		<td background="../images/battle/diablo2exp/images/headers/header-back.gif" align=center width=100%><img src="../images/battle/diablo2exp/images/headers/news-news.gif" alt="News" border=0 width=135 height=60></td>
		<td background="../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../images/battle/diablo2exp/images/headers/header-right.gif" border=0 width=80 height=60></td>
		</tr>
		</table>
<!--- END HEADER GRAPHIC ------------------------>
		<br>

		<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td background="../images/battle/diablo2exp/images/blackbg.gif" align=left width=100%>
			<font face="arial,helvetica" size=-1><span>
			<p>


<!--- MAIN NEWS ----------------------------------------------------------------------------------->




<!---1/29/2019-->
<font color="ffffff"><b>Jan 29th, 2019 </b></font><p>
<blockquote>
	<font color="#4850b8"><b>Site Updates</b></font> - Nebu<br>
	Hello again in 2019! I'm still here. 

<ul>
	<li><a href="files.shtml#">Files</a> (updated links)<br/>
	<li>Updated top thin global menu system for broken links</li>
</ul>

</blockquote>












<!--------------END NEWS---------------------------------------->
<b>Site Navigation</b><br>
To help ease your navigation through this site, there are several ways you can move between sections.
On the left is the main menu with links to each of the main sections found in this guide.  Once you
enter a main section, you will find a submenu on top for the main subpages for that section (many
of these links will also be found on the index page of the section).  If you wish to read through
the guide in the order that it was intended, use the arrows at the bottom right of the guide to go
from page to page.  At the bottom left is the Exit button so that you can exit out of the guide at
any time.
<p>

<center>[<a href="credits.shtml"><font size=2>Credits</font></a>]</center>
<p>

<!--- END NEWS ------------------------------------------------------------------------------->
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		</tr>
		</table>

	</td>
	<td background="../images/battle/diablo2exp/images/mid-textboxright.gif"><img src="../images/shared/blank.gif" border=0 width=21 height=5></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=left width=50%><img src="../images/battle/diablo2exp/images/mid-textboxbot-left.gif" border=0 width=132 height=98></td>
	<td background="../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=right width=50%><img src="../images/battle/diablo2exp/images/mid-textboxbot-right.gif" border=0 width=106 height=98></td>
	</tr>
	</table>

<!--- NAVIGATION BAR ------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/0" align=left width=100%><br><a href="https://www.blizzard.com/en-us/"  onMouseOut="offImg('exit')" onMouseOver="ovrImg('exit')"><img src="../images/battle/diablo2exp/images/botmenu-close-off.gif" name="exit" alt="Exit" border=0 width=43 height=43></a></td>
	</tr>
	</table>

	<br>
</td>

<td background="http://classic.battle.net/diablo2exp/0" valign=top width=10%>
	<img src="../images/shared/blank.gif" border=0 width=10 height=1>
</td>
</tr>
</table>


</body>
</html>
