<html>

<body text="#000000" vlink="#bbbbbb" link="#dddd11">

<title>Zerg Hot Keys</title>

<table border="1" align="center" valign="top">
<tr><td>

<table border="1">
<tr valign="top"><td valign="top">
<font size=-1 face="arial,helvetica">
<font color="000000"><B>S</b></font> - Select Larva<br>
<font color="000000"><B>U</b></font> - Burrow<br>
<font color="000000"><B>G</b></font> - Guardian Aspect<br>
<font color="000000"><B>D</b></font> - Devourer Aspect<br>
<font color="000000"><B>L</b></font> - Morph to Lurker<P>

<font color="000000"><B>Units</b></font><p>
<font color="000000"><B>D</b></font> - Drone<br>
<font color="000000"><B>Z</b></font> - Zergling<br>
<font color="000000"><B>O</b></font> - Overlord<br>
<font color="000000"><B>H</b></font> - Hydralisk<br>
<font color="000000"><B>M</b></font> - Mutalisk<br>
<font color="000000"><B>S</b></font> - Scourge<br>
<font color="000000"><B>Q</b></font> - Queen<br>
<font color="000000"><B>U</b></font> - Ultralisk<br>
<font color="000000"><B>F</b></font> - Defiler<P>

<font color="000000"><B>Special Abilities</b></font><P>

<font color="000000"><B>Queen</b></font><P>

<font color="000000"><B>R</b></font> - Parasite<br>
<font color="000000"><B>B</b></font> - Broodlings<br>
<font color="000000"><B>E</b></font> - Ensnare<br>
<font color="000000"><B>I</b></font> - Infest C.C.<p>

<font color="000000"><B>Defiler</b></font><P>

<font color="000000"><B>W</b></font> - Dark Swarm<br>
<font color="000000"><B>G</b></font> - Plague<br>
<font color="000000"><B>C</b></font> - Consume<br>
</font>
</td>

<td>
<font size=-1 face="arial,helvetica">
<font color="000000"><B>Drone Mutation</b></font><P>

<font color="000000"><B>B</b></font> - Basic Mutation<p>

Then...<P>

<font color="000000"><B>H</b></font> - Hatchery<br>
<font color="000000"><B>C</b></font> - Creep Colony<br>
<font color="000000"><B>E</b></font> - Extractor<br>
<font color="000000"><B>S</b></font> - Spawning Pool<br>
<font color="000000"><B>V</b></font> - Evolution Chamber<br>
<font color="000000"><B>D</b></font> - Hydralisk Den<p>

<font color="000000"><B>V</b></font> - Advanced Mutation<P>

Then...<P>

<font color="000000"><B>S</b></font> - Spire<br>
<font color="000000"><B>Q</b></font> - Queen's Nest<br>
<font color="000000"><B>N</b></font> - Nydus Canal<br>
<font color="000000"><B>U</b></font> - Ultralisk Cavern<br>
<font color="000000"><B>D</b></font> - Defiler Mound<p>

<font color="000000"><B>Upgrades</b></font></center><P>
<font color="000000"><B>Hatchery</b></font><br>

<font color="000000"><B>L</b></font> - Upgrade to Lair.<p>

<font color="000000"><B>Lair/Hive</b></font><br>
<font color="000000"><B>H</b></font> - Upgrade to Hive<br>
<font color="000000"><B>B</b></font> - Evolve Burrow<br>
<font color="000000"><B>V</b></font> - Evolve Ventral Sacs<br>
<font color="000000"><B>A</b></font> - Evolve Antennae<br>
<font color="000000"><B>P</b></font> - Evolve Pneumatized Carapace
<P>
</font>
</td>

<td>
<font size=-1 face="arial,helvetica">



<font color="000000"><B>Spawning Pool</b></font><P>
<font color="000000"><B>M</b></font> - Evolve Metabolic Boost<br>
<font color="000000"><B>A</b></font> - Evolve Adrenal Glands
<P>

<font color="000000"><B>Hydralisk Den</b></font><P>
<font color="000000"><B>M</b></font> - Evolve Muscular Augments<br>
<font color="000000"><B>G</b></font> - Evolve Grooved Spines<br>
<font color="000000"><B>L</b></font> - Evolve Lurker Aspect
<P>

<font color="000000"><B>Spire</b></font><P>
<font color="000000"><B>A</b></font> - Upgrade Flyer Attacks<br>
<font color="000000"><B>C</b></font> - Upgrade Flyer Carapace<br>
<font color="000000"><B>G</b></font> - Mutate into Greater Spire
<P>

<font color="000000"><B>Queen's Nest</b></font><P>
<font color="000000"><B>B</b></font> - Evolve Spawned Broodling<br>
<font color="000000"><B>E</b></font> - Evolve Ensnare<br>
<font color="000000"><B>G</b></font> - Evolve Gamete Meiosis
<P>

<font color="000000"><B>Defiler Mound</b></font><P>
<font color="000000"><B>G</b></font> - Evolve Plague<br>
<font color="000000"><B>C</b></font> - Evolve Consume<br>
<font color="000000"><B>M</b></font> - Evolve Metasynaptic Node<p>

<font color="000000"><B>Ultralisk Cavern</b></font><P>
<font color="000000"><B>A</b></font> - Evolve Anabolic Synthesis<br>
<font color="000000"><B>C</b></font> - Evolve Chitinous Plating<br>
</font>
</td>
</tr>
</table>

</td>
</tr> 

</table> 

</body> 
</html> 
