<!---- Page Created on April 20, 1998 --------------------------------->
<!---- HTML Code written by TPark ------------------------------------->

<html>
<head>
	<title>Zerg Strategy Guide</title>
	<link rel="stylesheet" type="text/css" href="includes/compendium.css" title="compendium">
	<meta http-equiv="Expires" content="%expires%">
	<meta http-equiv="Refresh" content="300">
	<meta name="robots" content="noindex">
	<script language="JavaScript" src="includes/zergsrc.js"></script>
	<script language="JavaScript" src="../../includes/ads.js"></script>
</head>

<body background="http://classic.battle.net/scc/zerg/0" bgcolor="#000000" text="#999999" link="#FFFF00" vlink="#AAAA00" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td colspan=3 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/scc/zerg/pix/topback.gif" align=left width=100%><img src="../../images/battle/scc/zerg/pix/topleft.gif" border=0 width=393 height=23></td>
	<td background="../../images/battle/scc/zerg/pix/topback.gif" align=right width=100%><img src="../../images/battle/scc/zerg/pix/topright.gif" border=0 width=382 height=23></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left width=25 height=45><img src="../../images/battle/scc/zerg/pix/linkbarleft.gif" border=0 width=25 height=45></td>
	<td align=center>

<center>
<font size=1 face="arial,helvetica" color="#ffffff">
<small>
<a class="tiny" href="index.html">Overview</a> |
<a class="tiny" href="units/index.html">Units</a> |
<a class="tiny" href="zstats.shtml">Unit Statistics</a> |
<a class="tiny" href="bbuild.shtml">Basic Buildings</a> |
<a class="tiny" href="abuild.shtml">Advanced Buildings</a> |
<a class="tiny" href="hk.shtml">Hot Keys</a> |
<a class="tiny" href="bstrat.shtml">Basic Strategies</a> |
<a class="tiny" href="astrat.shtml">Advanced Strategies</a> |
<a class="tiny" href="od.shtml">Overlord Drops</a>
<br>
<a class="tiny" href="special.shtml">Special Abilities</a> | 
<a class="tiny" href="zvt.shtml">Zerg vs. Terran</a> | 
<a class="tiny" href="zvp.shtml">Zerg vs. Protoss</a> | 
<a class="tiny" href="zvz.shtml">Zerg vs. Zerg</a>
</small>
</font>
<center>
	</td>
	<td align=right width=38 height=45><img src="../../images/battle/scc/zerg/pix/linkbarright.gif" border=0 width=38 height=45></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td valign=top width=135 rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td>
	<a href="../index.html" onMouseOver="point('news')" onMouseOut="nopoint('news')">
	<img src="../../images/battle/scc/zerg/pix/menu/news-off.gif" alt="SCC News" name="news" border=0 width=135 height=57><br>
	</a>

	<a href="../gs/index.html" onMouseOver="point('gen')" onMouseOut="nopoint('gen')">
	<img src="../../images/battle/scc/zerg/pix/menu/gen-off.gif" alt="General Strategy" name="gen" border=0 width=135 height=30><br>
	</a>

	<a href="../terran/index.html" onMouseOver="point('terr')" onMouseOut="nopoint('terr')">
	<img src="../../images/battle/scc/zerg/pix/menu/terr-off.gif" alt="Terran Strategy" name="terr" border=0 width=135 height=30><br>
	</a>

	<a href="../protoss/index.html" onMouseOver="point('prot')" onMouseOut="nopoint('prot')">
	<img src="../../images/battle/scc/zerg/pix/menu/prot-off.gif" alt="Protoss Strategy" name="prot" border=0 width=135 height=30><br>
	</a>

	<a href="index.html">
	<img src="../../images/battle/scc/zerg/pix/menu/zerg-on.gif" alt="Zerg Strategy" name="zerg" border=0 width=135 height=30><br>
	</a>

	<a href="../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
	<img src="../../images/battle/scc/zerg/pix/menu/wall-off.gif" alt="Wallpaper" name="wall" border=0 width=135 height=30><br>
	</a>

	<a href="../br/index.html" onMouseOver="point('battle')" onMouseOut="nopoint('battle')">
	<img src="../../images/battle/scc/zerg/pix/menu/battle-off.gif" alt="Battle Reports" name="battle" border=0 width=135 height=30><br>
	</a>

	<a href="../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
	<img src="../../images/battle/scc/zerg/pix/menu/cheats-off.gif" alt="Cheats" name="cheats" border=0 width=135 height=30><br>
	</a>

	<a href="../faq/index.html" onMouseOver="point('faq')" onMouseOut="nopoint('faq')">
	<img src="../../images/battle/scc/zerg/pix/menu/faq-off.gif" alt="F.A.Q.s" name="faq" border=0 width=135 height=30><br>
	</a>

	<a href="../maps.shtml" onMouseOver="point('map')" onMouseOut="nopoint('map')">
	<img src="../../images/battle/scc/zerg/pix/menu/map-off.gif" alt="Maps" name="map" border=0 width=135 height=30><br>
	</a>

	<a href="../lp/index.html" onMouseOver="point('enlarged')" onMouseOut="nopoint('enlarged')">
	<img src="../../images/battle/scc/zerg/pix/menu/enlarged-off.gif" alt="Enlarged Map Images" name="enlarged" border=0 width=135 height=32><br>
	</a>

	<a href="../../strategy.shtml" onMouseOver="point('exit')" onMouseOut="nopoint('exit')">
	<img src="../../images/battle/scc/zerg/pix/menu/exit-off.gif" alt="Exit" name="exit" border=0 width=135 height=123><br>
	</a>

	</td></tr>
	</table>
</td>

<td valign=top width=100% rowspan=2>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/scc/zerg/pix/headertopleftback.gif" align=left width=50%><img src="../../images/battle/scc/zerg/pix/headertopleft.gif" border=0 width=146 height=28></td>
		<td width=261 height=28 align=center><img src="../../images/battle/scc/zerg/pix/headertopcenter.gif" border=0 width=261 height=28></td>
		<td background="../../images/battle/scc/zerg/pix/headertoprightback.gif" align=right width=50%><img src="../../images/battle/scc/zerg/pix/headertopright.gif" border=0 width=188 height=28></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>


<!--- ENTER PAGE TITLE HERE ------------------------------------------->

	<td valign=center align=center height=18><img src="../../images/battle/scc/zerg/pix/titles/title-overview.gif" border=0 width=595 height=18></td>

	</tr>
	
	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/scc/zerg/pix/headerbotleftback.gif" align=left width=50%><img src="../../images/battle/scc/zerg/pix/headerbotleft.gif" border=0 width=118 height=32></td>
		<td width=348 height=32 align=center><img src="../../images/battle/scc/zerg/pix/headerbotcenter.gif" border=0 width=348 height=32></td>
		<td background="../../images/battle/scc/zerg/pix/headerbotrightback.gif" align=right width=50%><img src="../../images/battle/scc/zerg/pix/headerbotright.gif" border=0 width=129 height=32></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=5 cellspacing=0 width=100%>
		<tr>
		<td valign=top width=100%>
		<font size=-1 face="arial,helvetica">

<center>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td colspan=3><img src="../../images/battle/scc/zerg/pix/ad-top.gif" border=0 width=500 height=16></td></tr>
	<tr>
		<td><img src="../../images/battle/scc/zerg/pix/ad-left.gif" border=0 width=16 height=60></td>
		<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>
		<td><img src="../../images/battle/scc/zerg/pix/ad-right.gif" border=0 width=16 height=60></td>
	</tr>
	<tr><td colspan=3><img src="../../images/battle/scc/zerg/pix/ad-bot.gif" border=0 width=500 height=14></td></tr>
</table>
</center>
<br><br>

<!--- MAIN CONTENT ---------------------------------------------------->

<table border=0 cellpadding=5 cellspacing=0>
<tr>
<td>
<img src="../../images/battle/scc/zerg/pix/overview1.gif" alt="Zerg Planetary Invasion" border=0 width=225 height=130>
</td>

<td valign=center align=left rowspan=3>
<font size=-1 face="arial,helvetica">
<P>
The Zerg are composed of several different types of creatures that have been integrated into the Swarm by the Overmind. These
creatures, or breeds, have been selectively evolved to become efficient killers and to assist the Zerg in their quest for
ultimate power. The Zerg do not utilize technology in the common sense, but their natural weaponry and armor is
comparable to the most advanced gadgetry employed by any other species. This biological evolution, combined with an
unmatched savagery and their blind devotion to the Overmind, make the Zerg an extremely formidable and deadly foe.		
<P>
The Zerg have been found in all types of environments, including deep space. They have adapted
themselves to the rigors of space travel, although it is not exactly understood how they are able to
do so. The center of a Zerg habitation is the Hatchery. Their nests are composed of a thick organic
matter, nicknamed the Creep, which provides nourishment for the Zerg and provides organic mass for
Zerg Larvae and Drones to facilitate their transformation into larger forms. The Creep expands and
covers the area around the Zerg hive, and is very difficult to eradicate.
<P>

<font color=white>Note:</font> All information in <font color=red>Red</font> text pertains only 
to <a href="http://www.blizzard.com/broodwar/">StarCraft: Brood War</a>.
<P>

</font>
</td>

<tr>
<td>
<img src="../../images/battle/scc/zerg/pix/overview2.gif" alt="Zerg Warriors Terrorizing A Once Peaceful Planet" border=0 width=225 height=130>
</td>
</tr>

<tr>
<td>
<img src="../../images/battle/scc/zerg/pix/overview3.gif" alt="Zerg Infestation of a Terran Space Platform" border=0 width=225 height=130>
</td>
</tr>

</table>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
		</font>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>

<td background="../../images/battle/scc/zerg/pix/rightback.gif" valign=top height=100% width=45><img src="../../images/battle/scc/zerg/pix/righttop.gif" width=45 height=201></td>
</tr>
	
<tr>
<td background="../../images/battle/scc/zerg/pix/rightback.gif" valign=bottom height=100% width=45><img src="../../images/battle/scc/zerg/pix/rightbot.gif" width=45 height=215></td>
</tr>

<tr>
<td align=right width=100% colspan=2>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>


<!--- LINKS FOR NEXT AND BACK BUTTONS --------------------------------->

		<td align=right width=100%>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td rowspan=3><img src="../../images/battle/scc/zerg/pix/navbarleft.gif" border=0 width=112 height=66></td>
			<td rowspan=3><img src="../../images/battle/scc/zerg/pix/menu/back-off.gif" alt="Back" name="back" border=0 width=34 height=66></td>
			<td valign=top><img src="../../images/battle/scc/zerg/pix/navbartop.gif" border=0 width=298 height=26></td>
			<td rowspan=3><a href="units/index.html" onMouseOver="point('next')" onMouseOut="nopoint('next')"><img src="../../images/battle/scc/zerg/pix/menu/next-off.gif" alt="Next" name="next" border=0 width=38 height=66></a></td>
			<td rowspan=3><img src="../../images/battle/scc/zerg/pix/navbarright.gif" border=0 width=113 height=66></td>
			</tr>

			<tr>
			<td valign=center>
				<table border=0 cellpadding=0 cellspacing=0 width=100%>
				<tr>
				<td valign=center align=left>
					&nbsp;
				</td>
				<td valign=center align=right>
					<a class="tiny" href="units/index.html">Unit Index</a>
				</td>
				</tr>
				</table>
			</td>
			</tr>

			<tr>
			<td valign=bottom><img src="../../images/battle/scc/zerg/pix/navbarbot.gif" border=0 width=298 height=17></td>
			</tr>
			</table>
		</td>

	<td align=right><img src="../../images/battle/scc/zerg/pix/botright.gif" border=0 width=45 height=66></td>
	</tr>
	</table>
</td>
</tr>
</table>

<br><br>

</body>


</html>
