<html>
<head>
	<title>The Arreat Summit - Quests</title>
	<link rel="stylesheet" type="text/css" href="../includes/d2-strat.css">
	<script language="JavaScript" src="../includes/d2.js"></script>
</head>

<body background="../../images/battle/diablo2exp/images/bg2.jpg" bgcolor=black text="#AFAFAF" link="#928A70" vlink="#706850" marginwidth=0 marginheight=0 topmargin=0 leftmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=top>

<!--- MAIN MENU ------------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="http://us.blizzard.com/en-us/games/d2/" onMouseOut="offImg('logo')" onMouseOver="ovrImg('logo')" ><img src="../../images/battle/diablo2exp/images/d2-logo-off.gif" name="logo" alt="Diablo II: Lord of Destruction" border=0 width=116 height=82></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/diablo2exp/images/menu/menu-news-off.gif" name="news" alt="News" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../basics/index.html" onMouseOut="offImg('basics')" onMouseOver="ovrImg('basics')" onClick="actImg('basics')"><img src="../../images/battle/diablo2exp/images/menu/menu-basics-off.gif" name="basics" alt="Basics" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../classes/index.html" onMouseOut="offImg('classes')" onMouseOver="ovrImg('classes')" onClick="actImg('classes')"><img src="../../images/battle/diablo2exp/images/menu/menu-classes-off.gif" name="classes" alt="Character Classes" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../skills/index.html" onMouseOut="offImg('skills')" onMouseOver="ovrImg('skills')" onClick="actImg('skills')"><img src="../../images/battle/diablo2exp/images/menu/menu-skills-off.gif" name="skills" alt="Skills" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../items/index.html" onMouseOut="offImg('items')" onMouseOver="ovrImg('items')" onClick="actImg('items')"><img src="../../images/battle/diablo2exp/images/menu/menu-items-off.gif" name="items" alt="Items" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../monsters/index.html" onMouseOut="offImg('monsters')" onMouseOver="ovrImg('monsters')" onClick="actImg('monsters')"><img src="../../images/battle/diablo2exp/images/menu/menu-monsters-off.gif" name="monsters" alt="Monsters" border=0 width=116 height=37></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../npcs/index.html" onMouseOut="offImg('npcs')" onMouseOver="ovrImg('npcs')" onClick="actImg('npcs')"><img src="../../images/battle/diablo2exp/images/menu/menu-npcs-off.gif" name="npcs" alt="NPCs" border=0 width=116 height=37></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="index.html"><img src="../../images/battle/diablo2exp/images/menu/menu-quests-act.gif" name="quests" alt="Quests" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../shrines.shtml" onMouseOut="offImg('shrines')" onMouseOver="ovrImg('shrines')" onClick="actImg('shrines')"><img src="../../images/battle/diablo2exp/images/menu/menu-shrines-off.gif" name="shrines" alt="Shrines" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../maps/index.html" onMouseOut="offImg('maps')" onMouseOver="ovrImg('maps')" onClick="actImg('maps')"><img src="../../images/battle/diablo2exp/images/menu/menu-maps-off.gif" name="maps" alt="Maps" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../faq/index.html" onMouseOut="offImg('faq')" onMouseOver="ovrImg('faq')" onClick="actImg('faq')"><img src="../../images/battle/diablo2exp/images/menu/menu-faq-off.gif" name="faq" alt="F.A.Q." border=0 width=116 height=38></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="../files.shtml" onMouseOut="offImg('files')" onMouseOver="ovrImg('files')" onClick="actImg('files')"><img src="../../images/battle/diablo2exp/images/menu/menu-files-off.gif" name="files" alt="Files" border=0 width=116 height=38></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><img src="../../images/battle/diablo2exp/images/menu/menu-bottom.gif" border=0 width=116 height=27></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><a href="http://www.battle.net"><img src="../../images/battle/diablo2exp/images/blizz-logo.gif" alt="Battle.net" border=0 width=116 height=78></a></td>
	</tr>
	</table>
</td>

<td background="http://classic.battle.net/diablo2exp/quests/0" valign=top width=90%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-top-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-top-left.gif" border=0 width=65 height=13></td>
	<td background="../../images/battle/diablo2exp/images/mid-top-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-top-right.gif" border=0 width=73 height=13></td>
	</tr>
	</table>

<!--- SUBMENU BAR ----------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><img src="../../images/battle/diablo2exp/images/mid-linkbar-left.gif" border=0 width=20 height=35></td>
	<td background="../../images/battle/diablo2exp/images/mid-linkbar-back.gif" align=center width=100%>
		<font face="arial,helvetica" size=1><small>

<a class="tiny" href="act1.shtml">Act I Quests</a> |
<a class="tiny" href="act2.shtml">Act II Quests</a> |
<a class="tiny" href="act3.shtml">Act III Quests</a> |
<a class="tiny" href="act4.shtml">Act IV Quests</a> |
<a class="tiny" href="act5.shtml">Act V Quests</a> |
<a class="tiny" href="cow.shtml">The Secret Cow Level</a><BR>
<a class="tiny" href="basic.shtml">Quest Basics</a> |
<a class="tiny" href="rewards.shtml">Quest Rewards</a> |
<a class="tiny" href="index.html">Quest Index</a>
    <br>

		</small></font>
	</td>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><img src="../../images/battle/diablo2exp/images/mid-linkbar-right.gif" border=0 width=21 height=35></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-linkbarbot-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-linkbarbot-left.gif" border=0 width=30 height=8></td>
	<td background="../../images/battle/diablo2exp/images/mid-linkbarbot-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-linkbarbot-right.gif" border=0 width=36 height=8></td>
	</tr>

	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-mid-back.gif" colspan=2><img src="../../images/shared/blank.gif" border=0 width=576 height=7></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxtop-left.gif" border=0 width=36 height=23></td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxtop-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxtop-right.gif" border=0 width=36 height=23></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxleft.gif"><img src="../../images/shared/blank.gif" border=0 width=20 height=5></td>
	<td background="../../images/battle/diablo2exp/images/blackbg.gif" width=100%>


		<br>
<!--- HEADER GRAPHIC ---------------------------->
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../../images/battle/diablo2exp/images/headers/header-left.gif" border=0 width=80 height=60></td>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif" align=center width=100%><img src="../../images/battle/diablo2exp/images/headers/quests-quests.gif" alt="Quests" border=0 width=150 height=60></td>
		<td background="../../images/battle/diablo2exp/images/headers/header-back.gif"><img src="../../images/battle/diablo2exp/images/headers/header-right.gif" border=0 width=80 height=60></td>
		</tr>
		</table>
<!--- END HEADER GRAPHIC ------------------------>
		<br>

		<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td background="../../images/battle/diablo2exp/images/blackbg.gif" align=left width=100%>
			<font face="arial,helvetica" size=-1><span>
			<p>
<!--- MAIN CONTENT --------------------------------------------------------------------------->

Learn about [<a href="basic.shtml">Basic Quest Information</a>]
<p>
Learn more about some [<a href="rewards.shtml">Quest Rewards</a>]
<p>

<b>Specific Quest Details - <font color=red>Spoiler Alert!</font></b><br>
The following pages contain spoiler information and
tips on the quests in Diablo II. If you want to experience the quests for yourself, avoid reading
these pages. 
<p>

<table border=0 cellpadding=10 cellspacing=0>
<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center><a href="act1.shtml"><img src="../../images/battle/diablo2exp/images/levelup-off.gif" border=0 width=35 height=36></a></td>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center>
	<font face="arial,helvetica" size=-1><span>
	<a href="act1.shtml">Act I: The Sightless Eye</a>	
	</span></font>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center><a href="act2.shtml"><img src="../../images/battle/diablo2exp/images/levelup-off.gif" border=0 width=35 height=36></a></td>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center>
	<font face="arial,helvetica" size=-1><span>
	<a href="act2.shtml">Act II: The Secret of the Vizjerei</a>
	</span></font>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center><a href="act3.shtml"><img src="../../images/battle/diablo2exp/images/levelup-off.gif" border=0 width=35 height=36></a></td>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center>
	<font face="arial,helvetica" size=-1><span>
	<a href="act3.shtml">Act III: The Infernal Gate</a>
	</span></font>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center><a href="act4.shtml"><img src="../../images/battle/diablo2exp/images/levelup-off.gif" border=0 width=35 height=36></a></td>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center>
	<font face="arial,helvetica" size=-1><span>
	<a href="act4.shtml">Act IV: The Harrowing</a>
	</span></font>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center><a href="act5.shtml"><img src="../../images/battle/diablo2exp/images/levelup-off.gif" border=0 width=35 height=36></a></td>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center>
	<font face="arial,helvetica" size=-1><span>
	<a href="act5.shtml">Act V: Lord of Destruction</a>
	</span></font>
</td>
</tr>

<tr>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center><a href="cow.shtml"><img src="../../images/battle/diablo2exp/images/levelup-off.gif" border=0 width=35 height=36></a></td>
<td background="http://classic.battle.net/diablo2exp/quests/0" valign=center>
	<font face="arial,helvetica" size=-1><span>
	<a href="cow.shtml">The Secret Cow Level</a>
	</span></font>
</td>
</tr>
</table>

<br><br><br><br><br>

<!--- END MAIN CONTENT ----------------------------------------------------------------------->
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		</tr>
		</table>

	</td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxright.gif"><img src="../../images/shared/blank.gif" border=0 width=21 height=5></td>
	</tr>
	</table>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=left width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxbot-left.gif" border=0 width=132 height=98></td>
	<td background="../../images/battle/diablo2exp/images/mid-textboxbot-back.gif" align=right width=50%><img src="../../images/battle/diablo2exp/images/mid-textboxbot-right.gif" border=0 width=106 height=98></td>
	</tr>
	</table>

<!--- NAVIGATION BAR ------------------------------------------------------------------------->
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/diablo2exp/quests/0" align=left width=100%><br><a href="../../index.html"  onMouseOut="offImg('exit')" onMouseOver="ovrImg('exit')"><img src="../../images/battle/diablo2exp/images/botmenu-close-off.gif" name="exit" alt="Exit" border=0 width=43 height=43></a></td>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><br><a href="../index.html" onMouseOut="offImg('prev')" onMouseOver="ovrImg('prev')"><img src="../../images/battle/diablo2exp/images/botmenu-prev-off.gif" name="prev" alt="Previous" border=0 width=44 height=43></a></td>
	<td background="http://classic.battle.net/diablo2exp/quests/0"><br><a href="basic.shtml" onMouseOut="offImg('next')" onMouseOver="ovrImg('next')"><img src="../../images/battle/diablo2exp/images/botmenu-next-off.gif" name="next" alt="Next" border=0 width=45 height=43></a></td>
	</tr>
	</table>

	<br>
</td>

<td background="http://classic.battle.net/diablo2exp/quests/0" valign=top width=10%>
	<img src="../../images/shared/blank.gif" border=0 width=10 height=1>
</td>
</tr>
</table>


</body>
</html>
