<!---- Page Created on October 14, 1998 ------------------------------->
<!---- HTML Code written by TPark ------------------------------------->

<html>
<head> 
	<title>StarCraft Compendium: Protoss Strategy - Units Index</title> 
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
	<SCRIPT LANGUAGE="JavaScript" SRC="../includes/protunit-probe.js">
	</SCRIPT>
</head> 

<body background="http://classic.battle.net/scc/protoss/units/0" bgcolor="#000000" text="#1695ac" link="#ffffff" vlink="1b4862" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<link rel="stylesheet" type="text/css" href="../../../includes/anylink.css" />

<script type="text/javascript" src="../../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../../images/battle/scc/protoss/pix/topstretch.gif" align=left><img src="../../../images/battle/scc/protoss/pix/lefttop.gif" width=400 height=30 border=0></td>
	<td background="../../../images/battle/scc/protoss/pix/topstretch.gif" align=right><img src="../../../images/battle/scc/protoss/pix/righttop.gif" width=370 height=30 border=0></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/scc/protoss/units/0" align=left><img src="../../../images/battle/scc/protoss/pix/leftmid.gif" width=50 height=40 border=0></td>
	<td background="http://classic.battle.net/scc/protoss/units/0" align=center>
	<center>
	<font size=-1 face="arial,helvetica">


<!---- PLACE PAGE TITLE HERE ------------------------------------------>
<center>
<font size=1 face="arial,helvetica" color="#ffffff">
<small>
<a class="tiny" href="../index.html">Overview</a> |
<a class="tiny" href="index.html">Units</a> |
<a class="tiny" href="../pstats.shtml">Unit Statistics</a> |
<a class="tiny" href="../bbuild.shtml">Basic Buildings</a> |
<a class="tiny" href="../abuild.shtml">Advanced Buildings</a> |
<a class="tiny" href="../hk.shtml">Hot Keys</a> |
<a class="tiny" href="../bstrat.shtml">Basic Strategies</a> |
<a class="tiny" href="../astrat.shtml">Advanced Strategies</a> |
<a class="tiny" href="../special.shtml">Special Abilities</a>
<br>
<a class="tiny" href="../pvp.shtml">Protoss vs. Protoss</a> | 
<a class="tiny" href="../pvt.shtml">Protoss vs. Terran</a> | 
<a class="tiny" href="../pvz.shtml">Protoss vs. Zerg</a>
</small>
</font>
<center>
	</font>
	</center>
	</td> 
	<td background="http://classic.battle.net/scc/protoss/units/0" align=right><img src="../../../images/battle/scc/protoss/pix/rightmid.gif" width=40 height=40 border=0></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td valign=top background="../../../images/battle/scc/protoss/pix/leftstretch.gif">
	<table border=0 cellpadding=0 cellspacing=0 height=100%>
	<tr><td background="../../../images/battle/scc/protoss/pix/leftstretch.gif" valign=top>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr><td valign=top>

		<a href="../../index.html" onMouseOver="point('news')" onMouseOut="nopoint('news')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-news.gif" alt="StarCraft Compendium News" name="news" width=150 height=47 border=0><br>
		</a>
	
		<a href="../../GS/index.html" onMouseOver="point('gen')" onMouseOut="nopoint('gen')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-gen.gif" alt="General Strategy" name="gen" width=150 height=32 border=0><br>
		</a>

		<a href="../../terran/index.html" onMouseOver="point('terr')" onMouseOut="nopoint('terr')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-terr.gif" alt="Terran Strategy" name="terr" width=150 height=33 border=0><br>
		</a>

		<img src="../../../images/battle/scc/protoss/pix/menu/p-prot.gif" alt="Protoss Strategy" name="prot" width=150 height=32 border=0><br>

		<a href="../../zerg/index.html" onMouseOver="point('zerg')" onMouseOut="nopoint('zerg')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-zerg2.gif" alt="Zerg Strategy" name="zerg" width=150 height=32 border=0><br>
		</a>

		<a href="../../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-wall.gif" alt="Wallpaper" name="wall" width=150 height=32 border=0><br>
		</a>

		<a href="../../br/index.html" onMouseOver="point('battle')" onMouseOut="nopoint('battle')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-battle.gif" alt="Battle Reports" name="battle" width=150 height=32 border=0><br>
		</a>

		<a href="../../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-cheats.gif" alt="Single Player Cheat Codes" name="cheats" width=150 height=32 border=0><br>
		</a>

		<a href="../../faq/index.html" onMouseOver="point('faq')" onMouseOut="nopoint('faq')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-faq.gif" alt="Get the FAQs" name="faq" width=150 height=32 border=0><br>
		</a>

		<a href="../../maps.shtml" onMouseOver="point('maps')" onMouseOut="nopoint('maps')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-maps.gif" alt="Maps of the Week" name="maps" width=150 height=32 border=0><br>
		</a>

		<a href="../../lp/index.shtml" onMouseOver="point('enlarged')" onMouseOut="nopoint('enlarged')">
		<img src="../../../images/battle/scc/protoss/pix/menu/i-enlarged.gif" alt="Enlarged Map Images" name="enlarged" width=150 height=34 border=0><br>
		</a>

		<img src="../../../images/battle/scc/protoss/pix/menubot.gif" width=150 height=58 border=0><br>

		</td></tr>
		</table>

	</td></tr>	

	<tr><td background="../../../images/battle/scc/protoss/pix/leftstretch.gif" valign=bottom><img src="../../../images/battle/scc/protoss/pix/leftmidmid.gif" width=150 height=300 border=0></td></tr>
	</table>
</td>
<td valign=top width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>

<!--- PLACE TITLE GRAPHIC HERE (REPLACE 'TITLENAME') ------------------>

		<td background="../../../images/battle/scc/protoss/pix/midstretch.gif" align=left><img src="../../../images/battle/scc/protoss/pix/titles/units.gif" width=250 height=50 border=0></td>

		<td background="../../../images/battle/scc/protoss/pix/midstretch.gif" align=right><img src="../../../images/battle/scc/protoss/pix/midright.gif" width=336 height=50 border=0></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=10 cellspacing=0 width=100%>
		<tr>
		<td valign=top width=100%>
		<font size=-1 face="arial,helvetica">
		<p>


<!---- PLACE MAIN PAGE TEXT HERE -------------------------------------->


<!--- GROUND UNITS ---------------------------------------------------->
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-gateway.gif" alt="Ground Units" border=0 width=301 height=50></td>
<td valign=top align=right background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-right.gif" border=0 width=270 height=50></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=75%>
<tr>
<td valign=top align=center width=25%>
	<a href="zealot.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-zealot.gif" alt="Protoss Zealot" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="dragoon.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-dragoon.gif" alt="Protoss Dragoon" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="templar.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-templar.gif" alt="Protoss High Templar" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="darktemplar.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-darktemplar.gif" alt="Protoss Dark Templar" border=0 width=90 height=90>
	</a>
</td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="zealot.shtml">Zealot</a><br>
	<small><font color="#ffffff">Warrior of the Khala</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="dragoon.shtml">Dragoon</a><br>
	<small><font color="#ffffff">Mechanized Support Warrior</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="templar.shtml">High Templar</a><br>
	<small><font color="#ffffff">Disciple of Adun</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tinyx" href="darktemplar.shtml">Dark Templar</a><br>
	<small><font color="#ffffff">Stealth Assassin</font></small>
	</font>
</td>
</tr>
</table>
</center>

<br>

<!--- ROBOTICS UNITS -------------------------------------------------->
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-robotics.gif" alt="Robotic Units" border=0 width=301 height=50></td>
<td valign=top align=right background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-right.gif" border=0 width=270 height=50></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=75%>
<tr>
<td valign=top align=center width=25%>
	<a href="probe.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-probe.gif" alt="Protoss Probe" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="shuttle.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-shuttle.gif" alt="Protoss Shuttle" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="reaver.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-reaver.gif" alt="Protoss Reaver" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="observer.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-observer.gif" alt="Protoss Observer" border=0 width=90 height=90>
	</a>
</td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="probe.shtml">Probe</a><br>
	<small><font color="#ffffff">Robotic Worker</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="shuttle.shtml">Shuttle</a><br>
	<small><font color="#ffffff">Armored Air Transport</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="reaver.shtml">Reaver</a><br>
	<small><font color="#ffffff">Heavy Assault Crawler</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="observer.shtml">Observer</a><br>
	<small><font color="#ffffff">Silent Witness</font></small>
	</font>
</td>
</tr>
</table>
</center>

<br>

<!--- AERIAL UNITS ---------------------------------------------------->
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-stargate.gif" alt="Aerial Units" border=0 width=301 height=50></td>
<td valign=top align=right background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-right.gif" border=0 width=270 height=50></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=75%>
<tr>
<td valign=top align=center width=25%>
	<a href="scout.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-scout.gif" alt="Protoss Scout" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="corsair.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-corsair.gif" alt="Protoss Corsair" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="carrier.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-carrier.gif" alt="Protoss Carrier" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=25%>
	<a href="arbiter.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-arbiter.gif" alt="Protoss Arbiter" border=0 width=90 height=90>
	</a>
</td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="scout.shtml">Scout</a><br>
	<small><font color="#ffffff">Fast Attack Fighter</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tinyx" href="corsair.shtml">Corsair</a><br>
	<small><font color="#ffffff">Elite Aerial Fighter</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="carrier.shtml">Carrier</a><br>
	<small><font color="#ffffff">Command Ship/Strike Cruiser</font></small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="arbiter.shtml">Arbiter</a><br>
	<small><font color="#ffffff">Judicator Sanctum</font></small>
	</font>
</td>
</tr>
</table>
</center>

<br>

<!--- PSIONIC ENTITIES ------------------------------------------------>
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-psionic.gif" alt="Psionic Entities" border=0 width=301 height=50></td>
<td valign=top align=right background="../../../images/battle/scc/protoss/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/protoss/pix/headers/header-right.gif" border=0 width=270 height=50></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=75%>
<tr>
<td valign=top align=center width=50%>
	<a href="archon.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-archon.gif" alt="Archon" border=0 width=90 height=90>
	</a>
</td>
<td valign=top align=center width=50%>
	<a href="darkarchon.shtml">
	<img src="../../../images/battle/scc/protoss/pix/popup/popup-darkarchon.gif" alt="Dark Archon" border=0 width=90 height=90>
	</a>
</td>
</tr>

<tr>
<td valign=top align=center><a class="tiny" href="archon.shtml">Archon</a></td>
<td valign=top align=center><a class="tinyx" href="darkarchon.shtml">Dark Archon</a></td>
</tr>
</table>
</center>

<br><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END ------------------------------------------------------------->
		</p>
		</font>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
<td valign=top background="../../../images/battle/scc/protoss/pix/rightstretch.gif">
	<table border=0 cellpadding=0 cellspacing=0 height=100%>
	<tr><td background="../../../images/battle/scc/protoss/pix/rightstretch.gif" valign=top align=right><img src="../../../images/battle/scc/protoss/pix/rightmidtop.gif" width=34 height=300 border=0></td></tr>
	<tr><td background="../../../images/battle/scc/protoss/pix/rightstretch.gif" valign=bottom align=right><img src="../../../images/battle/scc/protoss/pix/rightmidmid.gif" width=34 height=300 border=0></td></tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../../images/battle/scc/protoss/pix/midbotstretch.gif" align=left><img src="../../../images/battle/scc/protoss/pix/leftmidbot.gif" width=400 height=20 border=0></td>
	<td background="../../../images/battle/scc/protoss/pix/midbotstretch.gif" align=right><img src="../../../images/battle/scc/protoss/pix/rightmidbot.gif" width=370 height=20 border=0></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>


<!---- MAKE LINKS FOR "BACK" AND "NEXT" BUTTONS HERE ------------------>

	<td background="../../../images/battle/scc/protoss/pix/botstretch.gif" align=left><img src="../../../images/battle/scc/protoss/pix/leftleftbot.gif" width=130 height=60 border=0><a href="http://www.battle.net/strategy.shtml" onMouseOver="point('exit')" onMouseOut="nopoint('exit')"><img src="../../../images/battle/scc/protoss/pix/menu/i-exit.gif" name="exit" width=100 height=60 border=0></a><img src="../../../images/battle/scc/protoss/pix/midrightleftbot.gif" width=80 height=60 border=0><a href="../index.html" onMouseOver="point('back')" onMouseOut="nopoint('back')"><img src="../../../images/battle/scc/protoss/pix/menu/i-back.gif" name="back" width=90 height=60 border=0></a></td>

	<td background="../../../images/battle/scc/protoss/pix/botstretch.gif" align=right><a href="probe.shtml" onMouseOver="point('next')" onMouseOut="nopoint('next')"><img src="../../../images/battle/scc/protoss/pix/menu/i-next.gif" name="next" width=100 height=60 border=0></a><img src="../../../images/battle/scc/protoss/pix/rightbot.gif" width=270 height=60 border=0></td>

	</tr>
	</table>
</td>
</tr>

</table>

</body>
</html>

</html>
