<html>
<head>
	<title>Warcraft II Strategy: General Strategy</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<SCRIPT LANGUAGE="JavaScript" SRC="../includes/strat-menu.js">
</SCRIPT>

<body background="http://classic.battle.net/war2/gs/0" bgcolor=black text="#FFFFFF" link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onUnload="endpop()">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td valign=top background="../../images/battle/war2/images/left-back.gif" height=100% rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td><img src="../../images/battle/war2/images/strat-menu/menutop.gif" border=0 width=121 height=79></td></tr>

	<tr><td><a href="../index.html" onMouseOut="offImg('news')" onMouseOver="ovrImg('news')" onClick="actImg('news')"><img src="../../images/battle/war2/images/strat-menu/news-off.gif" alt="Warcraft News" name="news" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../basic/index.html" onMouseOut="offImg('basic')" onMouseOver="ovrImg('basic')" onClick="actImg('basic')"><img src="../../images/battle/war2/images/strat-menu/basic-off.gif" alt="Basic Overview" name="basic" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../ovh/index.shtml" onMouseOut="offImg('ovh')" onMouseOver="ovrImg('ovh')" onClick="actImg('ovh')"><img src="../../images/battle/war2/images/strat-menu/ovh-off.gif" alt="Orcs Vs. Humans" name="ovh" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../units/peasant.shtml" onMouseOut="offImg('units')" onMouseOver="ovrImg('units')" onClick="actImg('units')"><img src="../../images/battle/war2/images/strat-menu/units-off.gif" alt="Unit Listings" name="units" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="index.html" onMouseOut="offImg('gen')" onMouseOver="ovrImg('gen')" onClick="actImg('gen')"><img src="../../images/battle/war2/images/strat-menu/gen-off.gif" alt="General Strategy" name="gen" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../advanced/buildings.shtml" onMouseOut="offImg('astrat')" onMouseOver="ovrImg('astrat')" onClick="actImg('astrat')"><img src="../../images/battle/war2/images/strat-menu/astrat-off.gif" alt="Advanced Strategy" name="astrat" border=0 width=121 height=35></a></td></tr>
	<tr><td><a href="../water/index.html" onMouseOut="offImg('water')" onMouseOver="ovrImg('water')" onClick="actImg('water')"><img src="../../images/battle/war2/images/strat-menu/water-off.gif" alt="Water Strategy" name="water" border=0 width=121 height=35></a></td></tr>

	<tr><td><a href="http://www.blizzard.com"><img src="../../images/battle/war2/images/menubot.gif" border=0 width=121 height=141></a></td></tr>
	<tr><td background="http://classic.battle.net/war2/gs/0"><img src="../../images/battle/war2/images/menubot-fade.gif" border=0 width=121 height=35></td></tr>
	</table>
</td>
<td valign=top height=59>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/topleft-back.gif" width=50%><img src="../../images/battle/war2/images/topleft.gif" border=0 width=100 height=59></td>

	<td align=center width=142 height=59><img src="../../images/battle/war2/images/headers/title-basicstrat.gif" border=0 width=350 height=59></td>
	<td align=right background="../../images/battle/war2/images/topright-back.gif" width=50%><img src="../../images/battle/war2/images/topright.gif" border=0 width=100 height=59></td>
	</tr>
	</table>
</td>
<td valign=top background="../../images/battle/war2/images/right-back.gif" height=100% rowspan=3><img src="../../images/battle/war2/images/right.gif" border=0 width=5 height=500></td>
</tr>

<tr>
<td valign=top width=100% height=90%>
	<font size=-1 face="arial,helvetica">
	<p>

<center>
<a class="tiny" href="index.shtml">Basic Strategies</a> |
<a class="tiny" href="control.shtml">Unit Commands and Control</a> |
<a class="tiny" href="hksc.shtml">Hot Keys and Special Commands</a> |
<a class="tiny" href="build.shtml">Building Strategies</a> |
<a class="tiny" href="towers.shtml">Tower Tactics</a><br>

<a class="tiny" href="wallin.shtml">Wall-In Strategy</a> |
<a class="tiny" href="town.shtml">Towns and Expansions</a> |
<a class="tiny" href="offense.shtml">Offensive Strategies</a> |
<a class="tiny" href="3on1.shtml">Formation Strategies</a> |
<a class="tiny" href="barr.shtml">Stopping Enemy Unit Production</a><br>

<a class="tiny" href="team.shtml">Team Tactics</a>
</center>


<center>
<table cellpadding=10><TR><TD></td><TD>
<font size=-1 face="arial,helvetica" color="#bbbbbb">
<!--- MAIN CONTENT ---------------------------------------------------->

<br><br><br>
<font color="#00cc66"><b>Warcraft II is a Game of Production</b></font><br> 
Quite often the more you resources you mine and harvest and the more units you produce, the better you do. 
If you find yourself falling behind in unit battles, try building more Barracks and Shipyards. Also build more Peasants to mine
Gold and harvest Lumber. Take over multiple Gold mines so that you can mine more Gold.<p>

Remember to place your Town Hall properly so that can fit enough Peasants on mining and also will allow them harvest correctly 
<P>

<font color="#00cc66"><b>Peasants Are the Key</b></font><br>
Peons and Peasants are responsible for all production. They are the most important units in the game and the 
key to winning. Quite often Peon management is just as important as controlling attacking units
properly. Build a lot of Peons, enough to generate more than enough resources and keep them protected.
Take and defend expansion positions to further your security.<P>

<font color="#00cc66"><b>The More Peasants the Better</b></font><br>
Unless Gold is limited (small mines of 25k and below), the more Peasants you have the better. Just how many should you build? 
Many players build about 14 Peasants then stop. That will usually not cut it. You should
have about 25 Peasants minimum. Keep training Peasants until you are into the Castle/Fortress Stage.
Some say 30 peons will get you enough Lumber and Gold to do the job. 
Another way to find the ideal number of Peasants is to keep building them until you more Gold and Lumber than I know what to do
with. How do you count Peasants? Count up your other units spread around the map, look at the food used and subtract the other units
from the food used. You can also just estimate.
<P>

<font color="#00cc66"><b>Continually Training Peasants, Especially In the Beginning</b></font><br> 
Train Peasants in a steady succession from the beginning. If at any time you have to wait for a Farm to train another Peasants, you  
are getting behind. Stay ahead in your building of Farms. Don't be  afraid of making too many Peasants. If you find you have too 
many Peasants mining Gold, send them to another Gold mine to build a Town Hall or move them onto Lumber.<p> 

The second a Peasant gets done training, you should immediately train another. You must try to keep this up through the Stronghold level and
into the Fortress level. Now you can't always build Peasants, because you fall behind in food supply due to lack of Farms. 
You must try to minimize the lag between building Peasants. So keep building those farms and stay ahead. Sometimes, however, you must make a choice as to whether to build
an offensive unit or a Peasant. You need to have enough offensive units to defend yourself. <p>

<font color="#00cc66"><b>Keep a Balance Between Gold and Lumber</b></font><br>
You should have enough of both resources. If you find you have a lot of Gold, put more Peasants on Lumber. If you have lots of Lumber, 
get more on Gold. What often happens is you put too many peons on Gold and do not have enough wood but have lots of Gold. 
The same can happen with Lumber, lots of Lumber and no Gold. You must avoid both. Why? Because it slows or
stops you production. You could have 30,000 Gold and 0 Lumber and you wouldn't be able to build much besides
Gryphons, Mages and Footmen (all Gold only). 
Keep in mind that Lumber takes much longer to get than Gold so you may have a lot more Peasants on Lumber than on Gold.<P>

<font color="#00cc66"><b>Out Produce the Enemy</b></font><br>
In land battles of equally powered units, control plays a big key, but generally the person with the most units and similar or greater upgrades,
wins the battles.<P>

Each Barracks can only train one unit at a time. To train more units at once to form large offensive and defensive forces you need
to have multiple Barracks. It's not uncommon to see high skilled players to build 7-10+ Barracks. Be careful, however, to only
build Barracks that you can support. If you have five Barracks but are only training out of two, those 3 Barracks are wasted. Build
extra Barracks when resources start to build up. To support multiple Barracks build several expansions. 
<P>
The same is somewhat the case on water maps. Generally two Shipyards are needed to quickly build up an attack fleet. Often
players with only one Shipyard are not able to keep up in production against players with two.
<P>

<font color="#00cc66"><b>Keep Your Money Spent</b></font><br>
There is no reason at all to save up Gold and Lumber. Warcraft II is not won by accumulating wealth but rather instead
by crushing your enemy. If you find you have too much Gold and Lumber, spend it on more Barracks, Shipyards, upgrades, Mage Towers,
and offensive units. You can't always keep your money spent and you don't always need to, but 
keeping money spent is a good overall plan. It is often very embarrassing to lose a game when you have plenty of resources but
just didn't bother to use them.
<P>

<font color="#00cc66"><b>Food</b></font><br>
To create a new unit you must have one Food grown. The Food limit of 1 is the same for every unit regardless of type or perceived
size. A Town Hall provides 1 Food support, while Farms provide 4. Be sure to build enough Farms so that you will be able to create units 
when you need them. At the top right portion of the screen to right of the resource counters is
a listing of Food Used/Food Grown. The indicator turns red when you have used more Food then you have Grown
Keep a watch on that indicator and build more Farms as necessary so that you
will have enough. There is no penalty for using more Food then you have Grown, but you will not be able to create any more units 
until more Food is grown or less Food is used which usually means some units die. 
<P>

<font color="#00cc66"><b>Multiple Units on Only 1 Food</b></font><br>
There is a trick to allow you to get the most units out of one remaining food. When you have only one extra Food Grown left, train
units from all of the unit producing buildings such as Barracks, Shipyards, Temple of the Damned, Gnomish Inventors. Once the
units are started they will be created regardless of the Food used once they are finished. Using this method you can get
quite a jump in units over the Food limit. For example if you have 1 Food left, then instruct all 8 Barracks to make a unit
at the same time you can jump 7 over the limit.<P>

<font color="#00cc66"><b>Freeing Up Food Space</b></font><br>
Sometimes you run into a situation where you need to quickly build specific combat units but you do not have Farm space, 
the time necessary to create a Farm or possibly the resources to build it such as you have run out of Lumber. In 
desperate situations, kill some Peasants or the most useless unit you can find to free up Food space for units that 
would better address the situation at hand. While this may seem an extreme solution to lack of Food it can help 
out in dire situations.<P>

<font color="#00cc66"><b>Learn How to Control Your Units</b></font><p> 
This is <b>very</b> important. For more info, look at <a href="control.shtml">Unit Commands and Controls</a> as well as
<a href="hksc.shtml">Hot Keys and Special Commands</a><p>

<font color="#00cc66"><b>Upgrade</b></font><br>
Upgrades are key in Warcraft II. When using land units, quickly build a Blacksmith and begin upgrading as soon as possible.
Make sure you

Always stay a level ahead of your enemies in both ships and units.
If you see they have level 3 ships build level 4 or 5. The same with
land units, upgrade them in the Blacksmith. 
Every level you up upgrade ships and Barracks units Footmen and Knights will pay off if you have enough units.
<P>

Something you should never have is level 1 Knights. Get at least one or two upgrades before making
Knights.
<P>

You can check the upgrades of your units without having to click on the Lumber Mill, Blacksmith or Foundry. Select
a unit then take note of the Stop and Attack icons which will indicate the level a unit has been upgraded. Enemy units
however will not be able to tell which upgrades you have researched. Level 4 for example could mean 2 armor upgrades and 1
weapon upgrade or it could mean 2 weapon upgrades and 1 armor upgrade.
<P>

<font color="#00cc66"><b>Don't Be Afraid to Lose Units</b></font><br>
While it's good to save any units you can for a later battle, do not become so protective of them that you
are afraid to use them.
<P>

<font color="#00cc66"><b>Know How to Counter Each of Your Opponent's Moves</b>
</font><br>
What I mean is no matter what your enemy does, you should know what to
do. Examples: If they keep Blizzarding your town, go find and kill those
Mages. If people are Dragon making you, get out the Axe Throwers and Bloodlust. For
every move, you should know the counter.<p>

<font color="#00cc66"><b>Recon Is Key: Know What Your Enemy Is Doing At All Times</b></font><br>
If you want to know what to do against the enemy, you should know what
the enemy is doing. This means recon.
Recon is one of the most important things in the game. Poor
recon is the usual cause of lost games. Perhaps you didn't notice the enemy had an expansion with no defenses, or that the enemy
was building up a certain kind of unit, or that they were wide open to certain kinds of attacks in certain locations.<P>

Good Recon does not have to be delayed until you get Flying Machines. On land maps, send out a Peasant or Footmen to all 
the Gold Mines and make sure no one is building 2 Town Halls early. Recon is so important because you can often attack the enemy 
when they have no defenses early in the game. 
<P>

Place Flying Machines on patrol over Gold mines that you expect the enemy to expand to. Be warned that the enemy 
might not build there if they see the Flying Machine. Try if possible to keep it within view of the Gold mine without 
giving away it's location.<P>

Do a fly by the enemy mines and compare their Gold Mine to yours. Take note if the enemy is mining more Gold than you then build
more Peons and place them on Gold. Keep up in the resource race.<P>

<font color="#00cc66"><b>On Low and Medium Resources, Do Not Upgrade to Stronghold/Keep Too Soon</b></font><br>
The normal upgrade time for a Town Hall is usually when you have more
than 18 or so Peasants. You can get into great problems if you upgrade too
early. What sometimes happens is that people get greedy and want the Ogres/Knights just
a little too soon. So they make a few or no Footmen and then upgrade directly to Keep.
During this period, the enemy runs in with a bunch of Footmen and catches the enemy before
they can build enough Knights to defend themselves.
At this point you don't have enough forces to repel all those
Footmen. Even if you do start making Knights, the enemy can position
their Grunts around the Barracks so they can Kill any Ogres that pop
out. This is a situation you do not want to be in.<p>

<font color="#00cc66"><b>Skipping the Footmen Stage</b></font><br>
Some people decide to skip building Footmen and go straight to Knights.
This really risky. Here are the trade offs. If the enemy comes in with
Grunts you are dead. If they don't, you will get a lot of Knights and will
most likely be able to overpower them. This might be something you
might want to try on maps where the enemy has difficulty in reaching
you such as Nowhere out of this Maze. Combine this strategy with a few walled in
towers, or by walling yourself in, it might be possible to pull this
off. The enemy may just bring in a catapult,
break open your defenses and send in the Grunts. 
<P>

<font color="#00cc66"><b>Be Very Careful In the Early Part of the Game</b>
</font><br>
The first 10 or so minutes of the game are extremely important. Any
mistake or delay in building Peasants, Farms, or getting resources can cost
you the game. You have to carefully watch each and every unit and make
sure they are all doing exactly what you are telling them to. After your
town starts to roll, this becomes less necessary and you can devote 
time to attacking the enemy. Lower resources starts require more precise movements early
on in the game as they can easily determine the outcome of the game.<P>

You must learn exactly what to do for each plan and resource.<p>

<font color="#00cc66"><b>Run Away!</b></font><br>
If you see yourself in a battle that you just can't win, run away. The
happens when someone has a walled in Cannon, Guard Tower, or when the
enemy has more troops. . Know when it's a good time to
fight and when it's time to run. You want to run away if you are Human
and see the Bloodlusted Ogres. If possible run with the Ogres following until the Bloodlust wears off, then turn
and attack. If someone casts Unholy Armor or  has a Flame Shield on run until this spell wears off. 
<P>

<font color="#00cc66"><b>Don't Repair Buildings If You Can't Stop People From Attacking Them</b></font><br>
This is the most common Newbie mistake. If you have units coming out of a unit producing building, or 
have reinforcements on the way to save the building repair it. Repair buildings that are key to a wallin.
Otherwise do not waste resources on a losing battle.<P>

<font color="#00cc66"><b>Don't Repair a Building Unless You Have to</b></font><br>
Repair key buildings such as Black Smiths, Stables, Town Halls, but do not repair buildings
without a good reason. Buildings are not destroyed by fire no matter how many hit points they have left
so the only reason to repair a building is because it's important, or to require more Goblin Sappers to destroy it.
<P>

<font color="#00cc66"><b>Know Why You Lost</b></font><br>
Warcraft 2 is a game of learning. When you lose you should know why. By
knowing why you lost, you know what you can improve on in future games.
If you don't have a clue, ask the players who defeated you after the game how they won. Be sure
to not accuse them of cheating but be sincere in your request.
If they are nice, they will give you their input. 
Have your friends watch you play. Often they can give you good advice about how to play from another
point of view and to correct your mistakes as you go.
<P>

<font color="#00cc66"><b>Offense vs Defense</b></font><br>
The best defense is a good offense. Don't spend too much time building defenses for your town. Be sure to 
<a href="wallin.shtml">wallin</a> your town if possible.
A huge defense may protect you from attacks but to advance in the game you need to attack the enemy town and prevent
them from expanding. Instead of building too many Towers and Catapults you will have much more success building more offensive
units, expand to more resource spots, upgrade, and attack. 
<P>

Quite often, people spend plenty of time building lots of Towers in 
their town which does not leave enough resources to build any units to protect all these Towers. Towers can easily be killed by 
Goblin Sappers, Catapults and Blizzards. You might want to build one or two Towers by your mine, or at most 3-4 Guard Towers but don't over do it.
<P>

<font color="#00cc66"><b>Building Orders</b></font><br>
Building Orders can allow you to build to specific units and buildings as quickly as possible. Building orders
are very important on low resource games, and less so but still important and helpful as more resources are available. While building orders
will not be listed here, many people are willing to share their favorite building orders on the
Blizzard fan sites.

<BR><BR><BR><BR>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
</font>
</td><td></td></tr></table>
</center>
	
</font>
</td>
</tr>

<tr>
<td valign=bottom height=78>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td valign=top colspan=2><a href="../strategy.shtml" onMouseOut="offImg('peasant')" onMouseOver="ovrImg('peasant')"><img src="../../images/battle/war2/images/peasant-off.gif" name="peasant" border=0 width=233 height=51></a></td>
		<td rowspan=3><img src="../../images/battle/war2/images/prev-right.gif" border=0 width=76 height=78></td>
		</tr>

		<tr>
		<td><a href="../strategy.shtml" onMouseOut="offImg('prevarw')" onMouseOver="ovrImg('prevarw')"><img src="../../images/battle/war2/images/prevarw-off.gif" name="prevarw" border=0 width=28 height=21></a></td>
		<td valign=center align=left background="../../images/battle/war2/images/prev-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="../strategy.shtml">Previous Page</a>
	
			</small>
			</font>
		</td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/prev-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	<td align=right background="../../images/battle/war2/images/bot-back.gif" width=50%>
		<table border=0 cellpadding=0 cellspacing=0>
		<tr>
		<td rowspan=3><img src="../../images/battle/war2/images/next-left.gif" border=0 width=82 height=78></td>
		<td valign=top colspan=2><a href="control.shtml" onMouseOut="offImg('Peon')" onMouseOver="ovrImg('Peon')"><img src="../../images/battle/war2/images/Peon-off.gif" name="Peon" border=0 width=233 height=51></a></td>
		</tr>
			<tr>
		<td valign=center align=right background="../../images/battle/war2/images/next-back.gif" width=205>
			<font size=1 face="arial,helvetica">
			<small>
			
			<a class="botlink" href="control.shtml">Next Page</a>
	
			</small>
			</font>
		</td>
		<td><a href="control.shtml" onMouseOut="offImg('nextarw')" onMouseOver="ovrImg('nextarw')"><img src="../../images/battle/war2/images/nextarw-off.gif" name="nextarw" border=0 width=28 height=21></a></td>
		</tr>
		
		<tr>
		<td colspan=2><img src="../../images/battle/war2/images/next-bot.gif" border=0 width=233 height=6></td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>


