<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Orcs -&gt; Units</title>
	<link rel="stylesheet" type="text/css" href="../../includes/war3-orc.css">
	<script language="JavaScript" src="../../includes/war3-orc.js"></script>
	<script language="JavaScript" src="../../includes/popup.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../../includes/anylink.css" />

<script type="text/javascript" src="../../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; color: #ffffff;} 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #4C3627");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #5C4232");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #9B6F50 #9B6F50 #2B1D15 #2B1D15");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");

		styleSheet.addRule ("TD.tableRank", "background-color: #1B0C03");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #0E0601");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #4C3627; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #5C4232; border-style: solid; border-width: 1px; border-color: #9B6F50 #9B6F50 #2B1D15 #2B1D15; font-size: 8pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);

		styleSheet.insertRule('TD.tableRank	  { background-color: #1B0C03; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #0E0601; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
<td background="../../images/orc/left-back.gif" valign=top>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../index.html"><img src="../../images/orc/war3-logo-off.gif" alt="Warcraft III" border=0 width=135 height=89></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../index.html" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src="../../images/orc/menu/news-off.gif" name="news" alt="News" border=0 width=135 height=48></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src="../../images/orc/menu/basics-off.gif" name="basics" alt="Basics" border=0 width=135 height=45></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src="../../images/orc/menu/neutral-off.gif" name="neutral" alt="Neutral" border=0 width=135 height=45></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src="../../images/orc/menu/races-off.gif" name="races" alt="Races" border=0 width=135 height=45></a></td>
	</tr>		
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="/war3/tournaments/" onMouseOver="ovrImg('tournaments')" onMouseOut="offImg('tournaments')"><img src="../../images/orc/menu/tournaments-off.gif" name="tournaments" alt="Tournaments" border=0 width=135 height=45></a></td>
	</tr>		

	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src="../../images/orc/menu/ladder-off.gif" name="ladder" alt="Ladder" border=0 width=135 height=45></a></td>
	</tr>	
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../maps/index.html" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src="../../images/orc/menu/maps-off.gif" name="maps" alt="Maps" border=0 width=135 height=45></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src="../../images/orc/menu/faq-off.gif" name="faq" alt="F.A.Q." border=0 width=135 height=45></a></td>
	</tr>

	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src="../../images/orc/menu/cheats-off.gif" name="cheats" alt="Cheats" border=0 width=135 height=45></a></td>
	</tr>		
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src="../../images/orc/menu/files-off.gif" name="files" alt="Links / Files" border=0 width=135 height=45></a></td>
	</tr>
	
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/menu-bot.gif" border=0 width=135 height=135></td>
	</tr>
	</table>
</td>
<td background="http://classic.battle.net/war3/orc/units/0" valign=top width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100% background="../../images/orc/submenu-back.gif">
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0" width=100% align = "center">
		<table border=0 cellpadding=0 cellspacing=0 width=492>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/submenu-left.gif" border=0 width=12 height=67></td>
		<td align=center valign=center width=100%>
			<table border=0 cellpadding=0 cellspacing=0 width=468>
			<tr>
				<td><img src="../../images/pixel.gif" border=0 width=468 height=4></td>
			</tr>
			<tr>
				<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>


			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/submenu-right.gif" border=0 width=12 height=67></td>
		</tr>
		</table>
	</td>
	</tr>
		
	<tr>
	<td background="../../images/orc/top-back.gif" align=center><img src="../../images/orc/top-center.gif" border=0 width=229 height=59></td>
	</tr>
	</table>

	<table border=0 cellpadding=10 cellspacing=0 width=100%>
	<tr>
	<td background="http://classic.battle.net/war3/orc/units/0" width=100%>
			<font face="arial,helvetica" size=-1><span>

<CENTER>
<a class="tiny" href="../index.html">Overview</a> | 
<a class="tiny" href="index.html">Heroes and Units</a> | 
<a class="tiny" href="../unitstats.shtml">Unit Stats</a> | 
<a class="tiny" href="../buildings.shtml">Tech-tree</a> |
<a class="tiny" href="../voodoolounge.shtml">Voodoo Lounge</a> |
<a class="tiny" href="../buildingstats.shtml">Building Stats</a> |
<a class="tiny" href="../basics.shtml">Basics</a> |
<a class="tiny" href="../advanced.shtml">Advanced</a> |
<a class="tiny" href="../combos.shtml">Combos</a> |
<a class="tiny" href="../killtheorcs.shtml">Defeating Orcs</a> 
</CENTER>
<BR>

<CENTER>
<B>Heroes</B>: 
<a class="tiny" href="blademaster.shtml">Blademaster</a> | 
<a class="tiny" href="farseer.shtml">Far Seer</a> |
<a class="tiny" href="taurenchieftain.shtml">Tauren Chieftain</a> |
<a class="tiny" href="shadowhunter.shtml">Shadow Hunter</a>
<BR>

<B>Units</B> :
<a class="tiny" href="peon.shtml">Peon</a> |
<a class="tiny" href="grunt.shtml">Grunt</a> |
<a class="tiny" href="trollheadhunter.shtml">Troll Headhunter</a> |
<a class="tiny" href="trollberserker.shtml">Troll Berserker</a> |
<a class="tiny" href="demolisher.shtml">Demolisher</a> |
<a class="tiny" href="shaman.shtml">Shaman</a> 
<BR>

<a class="tiny" href="witchdoctor.shtml">Witch Doctor</a>  |
<a class="tiny" href="spiritwalker.shtml">Spirit Walker</a>  |
<a class="tiny" href="raider.shtml">Raider</a> |
<a class="tiny" href="kodobeast.shtml">Kodo Beast</a> |
<a class="tiny" href="windrider.shtml">Wind Rider</a> |
<a class="tiny" href="trollbatrider.shtml">Troll Batrider</a><BR>

<a class="tiny" href="tauren.shtml">Tauren</a> |
<a class="tiny" href="spiritwolf.shtml">Spirit Wolf</a> |
<a class="tiny" href="direwolf.shtml">Dire Wolf</a> |
<a class="tiny" href="shadowwolf.shtml">Shadow Wolf</a> |
<a class="tiny" href="serpentward.shtml">Serpent Ward</a>
<BR>
<a class="tiny" href="/war3/orc/units">Unit Index</a> |
<a class="tiny" href="../index.html">Orc Index</a>
</CENTER>
<BR><BR>

<!-- MAIN CONTENT ----------------------------------------------->

<!--Start Header-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td background = "../../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../../images/orc/header-left.gif" border=0 width=72 height=65></td>
			<td align = "right"><img src="../../images/orc/header-mid-left.gif" border=0 width=53 height=65></td>
		</tr>
		</table>
	</td>
	<td width = "238"><img src="../../images/orc/headers/header-heroes.gif" border=0 width=238 height=65></td>
	<td background = "../../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../../images/orc/header-mid-right.gif" border=0 width=53 height=65></td>
			<td align = "right"><img src="../../images/orc/header-right.gif" border=0 width=72 height=65></td>
		</tr>
		</table>
</tr>
</table>
<!--End Header-->
<p>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td align = "center" valign = "bottom"><span><a href="blademaster.shtml"><img src="../../images/orc/heroes/blademaster-static.gif" border=0 width=126 height=145><br>Blademaster</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="farseer.shtml"><img src="../../images/orc/heroes/farseer-static.gif" border=0 width=126 height=145><br>Far Seer</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="taurenchieftain.shtml"><img src="../../images/orc/heroes/taurenchieftain-static.gif" border=0 width=126 height=145><br>Tauren Chieftain</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="shadowhunter.shtml"><img src="../../images/orc/heroes/shadowhunter-static.gif" border=0 width=144 height=122><br>Shadow Hunter</a></span></td>		
	</tr>
	</table>
<p>

<!--Start Header-->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td background = "../../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../../images/orc/header-left.gif" border=0 width=72 height=65></td>
			<td align = "right"><img src="../../images/orc/header-mid-left.gif" border=0 width=53 height=65></td>
		</tr>
		</table>
	</td>
	<td width = "238"><img src="../../images/orc/headers/header-units.gif" border=0 width=238 height=65></td>
	<td background = "../../images/orc/header-bg.gif" width = "50%">
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td align = "left"><img src="../../images/orc/header-mid-right.gif" border=0 width=53 height=65></td>
			<td align = "right"><img src="../../images/orc/header-right.gif" border=0 width=72 height=65></td>
		</tr>
		</table>
</tr>
</table>
<!--End Header-->




<MAP NAME="units_greathall_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/orc/buildings/greathall.shtml', '430', '473', 'orc');" ALT="Great Hall" COORDS="0,83, 5,60, 29,51, 40,29, 69,22, 99,35, 113,31, 140,53, 145,79, 161,85, 157,99, 272,99, 272,143, 142,143, 123,157, 124,198, 81,206, 70,174, 29,167, 5,108">
<AREA SHAPE="poly" HREF="peon.shtml" ALT="Peon" COORDS="302,95, 295,124, 302,146, 302,167, 340,167, 340,135, 347,121, 335,93">
</MAP>


<MAP NAME="units_barracks_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/orc/buildings/barracks.shtml', '430', '473', 'orc');" ALT="Barracks" COORDS="17,37, 13,81, 16,114, 37,175, 88,205, 125,198, 125,145, 275,145, 275,101, 148,101, 152,83, 91,17, 65,14">
<AREA SHAPE="rect" HREF="grunt.shtml" ALT="Grunt" COORDS="294,84,347,170">
<AREA SHAPE="rect" HREF="trollberserker.shtml" COORDS="385,168,450,184">
<AREA SHAPE="poly" HREF="trollheadhunter.shtml" ALT="Headhunter" COORDS="399,76, 383,60, 358,71, 372,154, 374,168, 462,168, 462,147, 417,147, 411,132, 415,96">
<AREA SHAPE="poly" HREF="trollberserker.shtml" ALT="Berserker" COORDS="404,70, 410,65, 431,70, 439,56, 456,62, 468,50, 464,129, 442,127, 448,141, 424,143, 414,133, 417,95">
<AREA SHAPE="poly" HREF="demolisher.shtml" ALT="Demolisher" COORDS="489,52, 501,29, 543,28, 555,42, 549,67, 562,92, 552,107, 571,125, 556,147, 567,153, 567,168, 482,168, 482,153, 490,145, 476,124, 492,101, 480,88, 498,73">
</MAP>


<MAP NAME="units_spiritlodge_Map">
<AREA SHAPE="poly" ALT="Spirit Lodge" COORDS="34,90, 85,1, 103,19, 105,65, 135,83, 135,101, 274,101, 274,150, 139,150, 125,173, 64,176, 27,146" HREF="javascript:popUp('/war3/orc/buildings/spiritlodge.shtml', '430', '473', 'orc');">
<AREA SHAPE="poly" ALT="Spirit Walker" COORDS="479,133, 482,96, 521,57, 539,54, 572,75, 564,146, 572,146, 572,167, 482,167" HREF="spiritwalker.shtml">
<AREA SHAPE="poly" ALT="Witch Doctor" COORDS="375,163, 375,148, 394,141, 389,84, 391,50, 412,33, 451,77, 445,148, 464,148, 464,169, 374,169" HREF="http://www.battle.net/war3/orc/units/witchdoctor.shtml">
<AREA SHAPE="poly" ALT="Shaman" COORDS="287,108, 300,79, 309,70, 329,70, 351,89, 351,132, 350,167, 291,167" HREF="shaman.shtml">
</MAP>


<MAP NAME="units_beastiary_Map">
<AREA SHAPE="poly" ALT="Beastiary" COORDS="8,85, 31,29, 98,17, 127,47, 151,85, 143,120, 206,120, 206,170, 130,170, 127,188, 90,203, 67,182, 36,173" HREF="javascript:popUp('/war3/orc/buildings/beastiary.shtml', '430', '473', 'orc');">
<AREA SHAPE="poly" ALT="Troll Batrider" COORDS="477,117, 533,40, 570,60, 574,89, 596,116, 578,134, 578,166, 505,166, 505,132" HREF="trollbatrider.shtml">
<AREA SHAPE="poly" ALT="Wind Rider" COORDS="388,41, 413,98, 433,128, 401,147, 401,167, 478,167, 478,147, 449,125, 479,81, 493,38, 439,53" HREF="windrider.shtml">
<AREA SHAPE="poly" ALT="Kodo Beast" COORDS="290,95, 301,39, 323,17, 345,13, 380,43, 391,130, 377,144, 382,153, 382,167, 301,167, 301,137, 292,117" HREF="kodobeast.shtml">
<AREA SHAPE="poly" ALT="Raider" COORDS="218,112, 210,70, 223,39, 266,40, 279,110, 272,146, 272,168, 219,168" HREF="raider.shtml">
</MAP>


<MAP NAME="units_taurentotem_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/orc/buildings/taurentotem.shtml', '430', '473', 'orc');" ALT="Tauren Totem" COORDS="57,4, 37,21, 44,48, 36,49, 37,74, 31,77, 16,153, 40,177, 61,178, 69,188, 120,181, 119,171, 144,163, 144,142, 275,142, 275,102, 141,102, 132,70, 120,59, 122,42, 113,39, 120,14, 100,2, 96,11, 81,7, 62,11">
<AREA SHAPE="poly" HREF="tauren.shtml" ALT="Tauren" COORDS="280,96, 306,28, 325,23, 340,34, 335,53, 360,63, 363,77, 369,86, 358,116, 370,136, 351,152, 351,166, 298,166, 298,130">
</MAP>

<MAP NAME="units_summonable_Map">
<AREA SHAPE="poly" HREF="farseer.shtml" ALT="Far Seer" COORDS="69,20, 51,44, 26,65, 39,101, 32,134, 48,155, 50,180, 123,189, 134,174, 115,148, 126,130, 275,130, 275,102, 121,102, 128,96, 136,76, 111,83, 103,56, 123,29, 121,11, 100,17, 93,44">
<AREA SHAPE="poly" HREF="spiritwolf.shtml" ALT="Spirit Wolf" COORDS="319,63, 298,87, 297,124, 305,138, 288,151, 288,166, 360,166, 360,148, 344,140, 355,122, 345,84, 330,63">
<AREA SHAPE="poly" HREF="direwolf.shtml" ALT="Dire Wolf" COORDS="421,45, 396,72, 392,123, 403,138, 392,150, 392,167, 455,167, 455,130, 447,117, 455,89, 450,67">
<AREA SHAPE="poly" HREF="shadowwolf.shtml" ALT="Shadow Wolf" COORDS="490,126, 495,109, 494,68, 523,42, 557,65, 556,101, 546,122, 555,138, 555,147, 570,147, 570,166, 478,166, 478,147, 490,147">
</MAP>


<center>
<img src="../../images/orc/units/units-greathall.gif" border=0 width=602 height=210 usemap = "#units_greathall_Map">
<img src="../../images/orc/units/units-barracks.gif" border=0 width=602 height=210 usemap = "#units_barracks_Map">
<img src="../../images/orc/units/units-spiritlodge.gif" border=0 width=602 height=210 usemap = "#units_spiritlodge_Map">
<img src="../../images/orc/units/units-beastiary.gif" border=0 width=602 height=210 usemap = "#units_beastiary_Map">
<img src="../../images/orc/units/units-taurentotem.gif" border=0 width=602 height=210 usemap = "#units_taurentotem_Map">
<img src="../../images/orc/units/units-summonable.gif" border=0 width=602 height=210 usemap = "#units_summonable_Map">
</center>


<p>
<!-- END MAIN CONTENT ------------------------------------------->
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
			</span></font>
		</td>
		</tr>
		</table>

</td>
<td background="../../images/orc/right-back.gif" valign=top><img src="../../images/orc/right-top.gif" border=0 width=52 height=103 border = "0"></td>
</tr>

<tr>
<td background="http://classic.battle.net/war3/orc/units/0" valign = "bottom" background="../../images/orc/left-back.gif"><a href = "http://www.battle.net"><img src="../../images/orc/blizz-logo.gif" alt = "Battle.net" border=0 width=135 height=60></a></td>
<td background="http://classic.battle.net/war3/orc/units/0" valign=bottom>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>

<!-- PAGE NAVIGATION -------------------------------------------->

	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../index.html" onMouseOver="ovrImg('prev')" onMouseOut="offImg('prev')"><img src="../../images/orc/prev-off.gif" name="prev" alt="Previous Page" border=0 width=38 height=60></a></td>
	<td background="http://classic.battle.net/war3/orc/units/0">
		<table border=0 cellpadding=0 cellspacing=0 width=162>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0" colspan=3><img src="../../images/orc/prev-top.gif" border=0 width=162 height=23></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/prev-left.gif" border=0 width=6 height=24></td>
		<td background="http://classic.battle.net/war3/orc/units/0" width=138>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td><img src="../../../images/blank.gif" border=0 width=138 height=1 hspace=0 vspace=0></td>
			</tr>
			<tr>
			<td background="http://classic.battle.net/war3/orc/units/0" align=left valign=center>
				<font face="arial,helvetica" size=1><small>
				&nbsp; <a class="tiny" href="../index.html">Orc Index</a>
				</small></font>
			</td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/prev-right.gif" border=0 width=18 height=24></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0" colspan=3><img src="../../images/orc/prev-bot.gif" border=0 width=162 height=13></td>
		</tr>
		</table>
	</td>
	<td background="../../images/orc/bot-back.gif" width=100%>&nbsp;</td>
	<td background="http://classic.battle.net/war3/orc/units/0">
		<table border=0 cellpadding=0 cellspacing=0 width=162>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0" colspan=3><img src="../../images/orc/next-top.gif" border=0 width=164 height=23></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/next-left.gif" border=0 width=19 height=24></td>
		<td background="http://classic.battle.net/war3/orc/units/0" width=138>
			<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
			<td><img src="../../../images/blank.gif" border=0 width=138 height=1 hspace=0 vspace=0></td>
			</tr>
			<tr>
			<td background="http://classic.battle.net/war3/orc/units/0" align=right valign=center>
				<font face="arial,helvetica" size=1><small>
				<a class="tiny" href="../unitstats.shtml">Unit Stats</a> &nbsp;
				</small></font>
			</td>
			</tr>
			</table>
		</td>
		<td background="http://classic.battle.net/war3/orc/units/0"><img src="../../images/orc/next-right.gif" border=0 width=7 height=24></td>
		</tr>
		<tr>
		<td background="http://classic.battle.net/war3/orc/units/0" colspan=3><img src="../../images/orc/next-bot.gif" border=0 width=164 height=13></td>
		</tr>
		</table>
	</td>
	<td background="http://classic.battle.net/war3/orc/units/0"><a href="../unitstats.shtml" onMouseOver="ovrImg('next')" onMouseOut="offImg('next')"><img src="../../images/orc/next-off.gif" name="next" alt="Next Page" border=0 width=36 height=60></a></td>

<!-- END PAGE NAVIGATION ---------------------------------------->

	</tr>
	</table>
</td>
<td background="../../images/orc/right-back.gif" valign=bottom><img src="../../images/orc/right-bot.gif" border=0 width=52 height=60></td>
</tr>
</table>

<!--- IMAGE MAPS ------------------------------------------------>

<map name="blizzard">
<area shape=rect coords="5,59,119,122" href="http://www.blizzard.com" alt="Blizzard Entertainment">
</map>

<!--- END IMAGE MAPS -------------------------------------------->


</body>
</html>
