<!---- Page Created on April 20, 1998 --------------------------------->
<!---- HTML Code written by TPark ------------------------------------->

<html>
<head>
	<title>Zerg Strategy Guide</title>
	<link rel="stylesheet" type="text/css" href="../includes/compendium.css" title="compendium">
	<script language="JavaScript" src="../includes/zergsrc.js">
	</script>
</head>

<body background="http://classic.battle.net/scc/zerg/units/0" bgcolor="#000000" text="#999999" link="#FFFF00" vlink="#AAAA00" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<link rel="stylesheet" type="text/css" href="../../../includes/anylink.css" />

<script type="text/javascript" src="../../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../war3/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td colspan=3 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td background="../../../images/battle/scc/zerg/pix/topback.gif" align=left width=100%><img src="../../../images/battle/scc/zerg/pix/topleft.gif" border=0 width=393 height=23></td>
	<td background="../../../images/battle/scc/zerg/pix/topback.gif" align=right width=100%><img src="../../../images/battle/scc/zerg/pix/topright.gif" border=0 width=382 height=23></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td colspan=3 width=100%>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td align=left width=25 height=45><img src="../../../images/battle/scc/zerg/pix/linkbarleft.gif" border=0 width=25 height=45></td>
	<td align=center>

<center>
<font size=1 face="arial,helvetica" color="#ffffff">
<small>
<a class="tiny" href="../index.html">Overview</a> |
<a class="tiny" href="index.html">Units</a> |
<a class="tiny" href="../zstats.shtml">Unit Statistics</a> |
<a class="tiny" href="../bbuild.shtml">Basic Buildings</a> |
<a class="tiny" href="../abuild.shtml">Advanced Buildings</a> |
<a class="tiny" href="../hk.shtml">Hot Keys</a> |
<a class="tiny" href="../bstrat.shtml">Basic Strategies</a> |
<a class="tiny" href="../astrat.shtml">Advanced Strategies</a> |
<a class="tiny" href="../od.shtml">Overlord Drops</a>
<br>
<a class="tiny" href="../special.shtml">Special Abilities</a> | 
<a class="tiny" href="../zvt.shtml">Zerg vs. Terran</a> | 
<a class="tiny" href="../zvp.shtml">Zerg vs. Protoss</a> | 
<a class="tiny" href="../zvz.shtml">Zerg vs. Zerg</a>
</small>
</font>
<center>
	</td>
	<td align=right width=38 height=45><img src="../../../images/battle/scc/zerg/pix/linkbarright.gif" border=0 width=38 height=45></td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td valign=top width=135 rowspan=3>
	<table border=0 cellpadding=0 cellspacing=0>
	<tr><td>
	<a href="../../index.html" onMouseOver="point('news')" onMouseOut="nopoint('news')">
	<img src="../../../images/battle/scc/zerg/pix/menu/news-off.gif" alt="SCC News" name="news" border=0 width=135 height=57><br>
	</a>

	<a href="../../gs/index.html" onMouseOver="point('gen')" onMouseOut="nopoint('gen')">
	<img src="../../../images/battle/scc/zerg/pix/menu/gen-off.gif" alt="General Strategy" name="gen" border=0 width=135 height=30><br>
	</a>

	<a href="../../terran/index.html" onMouseOver="point('terr')" onMouseOut="nopoint('terr')">
	<img src="../../../images/battle/scc/zerg/pix/menu/terr-off.gif" alt="Terran Strategy" name="terr" border=0 width=135 height=30><br>
	</a>

	<a href="../../protoss/index.html" onMouseOver="point('prot')" onMouseOut="nopoint('prot')">
	<img src="../../../images/battle/scc/zerg/pix/menu/prot-off.gif" alt="Protoss Strategy" name="prot" border=0 width=135 height=30><br>
	</a>

	<a href="../index.html">
	<img src="../../../images/battle/scc/zerg/pix/menu/zerg-on.gif" alt="Zerg Strategy" name="zerg" border=0 width=135 height=30><br>
	</a>

	<a href="../../wall.shtml" onMouseOver="point('wall')" onMouseOut="nopoint('wall')">
	<img src="../../../images/battle/scc/zerg/pix/menu/wall-off.gif" alt="Wallpaper" name="wall" border=0 width=135 height=30><br>
	</a>

	<a href="../../br/index.html" onMouseOver="point('battle')" onMouseOut="nopoint('battle')">
	<img src="../../../images/battle/scc/zerg/pix/menu/battle-off.gif" alt="Battle Reports" name="battle" border=0 width=135 height=30><br>
	</a>

	<a href="../../cheats.shtml" onMouseOver="point('cheats')" onMouseOut="nopoint('cheats')">
	<img src="../../../images/battle/scc/zerg/pix/menu/cheats-off.gif" alt="Cheats" name="cheats" border=0 width=135 height=30><br>
	</a>

	<a href="../../faq/index.html" onMouseOver="point('faq')" onMouseOut="nopoint('faq')">
	<img src="../../../images/battle/scc/zerg/pix/menu/faq-off.gif" alt="F.A.Q.s" name="faq" border=0 width=135 height=30><br>
	</a>

	<a href="../../maps.shtml" onMouseOver="point('map')" onMouseOut="nopoint('map')">
	<img src="../../../images/battle/scc/zerg/pix/menu/map-off.gif" alt="Maps" name="map" border=0 width=135 height=30><br>
	</a>

	<a href="../../lp/index.html" onMouseOver="point('enlarged')" onMouseOut="nopoint('enlarged')">
	<img src="../../../images/battle/scc/zerg/pix/menu/enlarged-off.gif" alt="Enlarged Map Images" name="enlarged" border=0 width=135 height=32><br>
	</a>

	<a href="../../../strategy.shtml" onMouseOver="point('exit')" onMouseOut="nopoint('exit')">
	<img src="../../../images/battle/scc/zerg/pix/menu/exit-off.gif" alt="Exit" name="exit" border=0 width=135 height=123><br>
	</a>

	</td></tr>
	</table>
</td>

<td valign=top width=100% rowspan=2>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../../images/battle/scc/zerg/pix/headertopleftback.gif" align=left width=50%><img src="../../../images/battle/scc/zerg/pix/headertopleft.gif" border=0 width=146 height=28></td>
		<td width=261 height=28 align=center><img src="../../../images/battle/scc/zerg/pix/headertopcenter.gif" border=0 width=261 height=28></td>
		<td background="../../../images/battle/scc/zerg/pix/headertoprightback.gif" align=right width=50%><img src="../../../images/battle/scc/zerg/pix/headertopright.gif" border=0 width=188 height=28></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>


<!--- ENTER PAGE TITLE HERE ------------------------------------------->

	<td valign=center align=center height=18><img src="../../../images/battle/scc/zerg/pix/titles/title-units.gif" border=0 width=595 height=18></td>

	</tr>
	
	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
		<td background="../../../images/battle/scc/zerg/pix/headerbotleftback.gif" align=left width=50%><img src="../../../images/battle/scc/zerg/pix/headerbotleft.gif" border=0 width=118 height=32></td>
		<td width=348 height=32 align=center><img src="../../../images/battle/scc/zerg/pix/headerbotcenter.gif" border=0 width=348 height=32></td>
		<td background="../../../images/battle/scc/zerg/pix/headerbotrightback.gif" align=right width=50%><img src="../../../images/battle/scc/zerg/pix/headerbotright.gif" border=0 width=129 height=32></td>
		</tr>
		</table>
	</td>
	</tr>

	<tr>
	<td valign=top width=100%>
		<table border=0 cellpadding=5 cellspacing=0 width=100%>
		<tr>
		<td valign=top width=100%>
		<font size=-1 face="arial,helvetica">


<!--- MAIN CONTENT ---------------------------------------------------->

<!--- HATCHERY LEVEL UNITS -------------------------------------------->
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-hatchery.gif" alt="Hatchery Level Units" border=0 width=363 height=35></td>
<td valign=top align=right background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-right.gif" border=0 width=227 height=35></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=90%>
<tr>
<td valign=top align=center width=20%><a href="larva.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Larva.gif" alt="Zerg Larva" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="drone.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Drone.gif" alt="Zerg Drone" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="overlord.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Overlord.gif" alt="Zerg Overlord" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="zergling.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Zergling.gif" alt="Zerg Zergling" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="hydralisk.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Hydralisk.gif" alt="Zerg Hydralisk" border=0 width=90 height=90></a></td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="larva.shtml">Larva</a><br>
	<small>Hive Spawn</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="drone.shtml">Drone</a><br>
	<small>Hive Worker</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="overlord.shtml">Overlord</a><br>
	<small>Airborne Commander<br>Heavy Tranport</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="zergling.shtml">Zergling</a><br>
	<small>Light Assault Warrior</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="hydralisk.shtml">Hydralisk</a><br>
	<small>Medium Assault Warrior</small>
	</font>
</td>
</tr>
</table>
</center>

<br>

<!--- LAIR LEVEL UNITS ------------------------------------------------>
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-lair.gif" alt="Lair Level Units" border=0 width=363 height=35></td>
<td valign=top align=right background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-right.gif" border=0 width=227 height=35></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=90%>
<tr>
<td valign=top align=center width=20%><a href="mutalisk.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Mutalisk.gif" alt="Zerg Mutalisk" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="scourge.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Scourge.gif" alt="Zerg Scourge" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="queen.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Queen.gif" alt="Zerg Queen" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="lurker.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Lurker.gif" alt="Zerg Lurker" border=0 width=90 height=90></a></td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="mutalisk.shtml">Mutalisk</a><br>
	<small>Medium Attack Flyer</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="scourge.shtml">Scourge</a><br>
	<small>High Speed Attacker</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="queen.shtml">Queen</a><br>
	<small>Hive Warden</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tinyx" href="lurker.shtml">Lurker</a><br>
	<small>Heavy Defense Warrior</small>
	</font>
</td>
</tr>
</table>
</center>

<br>

<!--- HIVE LEVEL UNITS ------------------------------------------------>
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-hive.gif" alt="Hive Level Units" border=0 width=363 height=35></td>
<td valign=top align=right background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-right.gif" border=0 width=227 height=35></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=90%>
<tr>
<td valign=top align=center width=20%><a href="defiler.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Defiler.gif" alt="Zerg Defiler" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="ultralisk.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Ultralisk.gif" alt="Zerg Ultralisk" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="guardian.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Guardian.gif" alt="Zerg Guardian" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="devourer.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Devourer.gif" alt="Zerg Devourer" border=0 width=90 height=90></a></td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="defiler.shtml">Defiler</a><br>
	<small>Viral Shock Trooper</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="ultralisk.shtml">Ultralisk</a><br>
	<small>Heavy Assault Warrior</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="guardian.shtml">Guardian</a><br>
	<small>Heavy Attack Flyer</small>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tinyx" href="devourer.shtml">Devourer</a><br>
	<small>Heavy Assault Flyer</small>
	</font>
</td>
</tr>
</table>
</center>

<br>

<!--- INFESTATION UNITS ----------------------------------------------->
<!--- HEADER ---------------------------------------------------------->
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td valign=top align=left background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-infest.gif" alt="Infestation Units" border=0 width=363 height=35></td>
<td valign=top align=right background="../../../images/battle/scc/zerg/pix/headers/header-stretch.gif"><img src="../../../images/battle/scc/zerg/pix/headers/header-right.gif" border=0 width=227 height=35></td>
</tr>
</table>
<!--- END HEADER ------------------------------------------------------>

<center>
<table border=0 cellpadding=5 cellspacing=0 width=90%>
<tr>
<td valign=top align=center width=20%><a href="broodling.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-Broodling.gif" alt="Zerg Broodling" border=0 width=90 height=90></a></td>
<td valign=top align=center width=20%><a href="iterran.shtml"><img src="../../../images/battle/scc/zerg/pix/units/u-ITerran.gif" alt="Zerg Infested Terran" border=0 width=90 height=90></a></td>
</tr>

<tr>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="broodling.shtml">Broodling</a><br>
	</font>
</td>
<td valign=top align=center>
	<font size=1 face="arial,helvetica">
	<a class="tiny" href="iterran.shtml">Infested Terran</a><br>
	</font>
</td>
</tr>
</table>
</center>

<P>
<p>
<center>
<br/>
<br>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/legal-faq.html">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<P>

<!--- END MAIN CONTENT ------------------------------------------------>
		</font>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>

<td background="../../../images/battle/scc/zerg/pix/rightback.gif" valign=top height=100% width=45><img src="../../../images/battle/scc/zerg/pix/righttop.gif" width=45 height=201></td>
</tr>
	
<tr>
<td background="../../../images/battle/scc/zerg/pix/rightback.gif" valign=bottom height=100% width=45><img src="../../../images/battle/scc/zerg/pix/rightbot.gif" width=45 height=215></td>
</tr>

<tr>
<td align=right width=100% colspan=2>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>


<!--- LINKS FOR NEXT AND BACK BUTTONS --------------------------------->

		<td align=right width=100%>
			<table border=0 cellpadding=0 cellspacing=0>
			<tr>
			<td rowspan=3><img src="../../../images/battle/scc/zerg/pix/navbarleft.gif" border=0 width=112 height=66></td>
			<td rowspan=3><a href="../index.html" onMouseOver="point('back')" onMouseOut="nopoint('back')"><img src="../../../images/battle/scc/zerg/pix/menu/back-off.gif" alt="Back" name="back" border=0 width=34 height=66></a></td>
			<td valign=top><img src="../../../images/battle/scc/zerg/pix/navbartop.gif" border=0 width=298 height=26></td>
			<td rowspan=3><a href="larva.shtml" onMouseOver="point('next')" onMouseOut="nopoint('next')"><img src="../../../images/battle/scc/zerg/pix/menu/next-off.gif" alt="Next" name="next" border=0 width=38 height=66></a></td>
			<td rowspan=3><img src="../../../images/battle/scc/zerg/pix/navbarright.gif" border=0 width=113 height=66></td>
			</tr>

			<tr>
			<td valign=center>
				<table border=0 cellpadding=0 cellspacing=0 width=100%>
				<tr>
				<td valign=center align=left>
					<a class="tiny" href="../index.html">Zerg Overview</a>
				</td>
				<td valign=center align=right>
					<a class="tiny" href="larva.shtml">Larva</a>
				</td>
				</tr>
				</table>
			</td>
			</tr>

			<tr>
			<td valign=bottom><img src="../../../images/battle/scc/zerg/pix/navbarbot.gif" border=0 width=298 height=17></td>
			</tr>
			</table>
		</td>

	<td align=right><img src="../../../images/battle/scc/zerg/pix/botright.gif" border=0 width=45 height=66></td>
	</tr>
	</table>
</td>
</tr>
</table>

<br><br>

</body>


</html>
