<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Undead -&gt; Units</title>
	<link rel="stylesheet" type="text/css" href="../../includes/war3-undead.css">
	<script language="JavaScript" src="../../includes/war3-undead.js"></script>
	<script language="JavaScript" src="../../includes/popup.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../../includes/anylink.css" />

<script type="text/javascript" src="../../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; color: #ffffff;} 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #26A700");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #051400");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #79FF51 #79FF51 #0B2E00 #0B2E00");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");

		styleSheet.addRule ("TD.tableRank", "background-color: #080908");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #151614");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #26A700; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #051400; border-style: solid; border-width: 1px; border-color: #79FF51 #79FF51 #0B2E00 #0B2E00; font-size: 8pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);

		styleSheet.insertRule('TD.tableRank	  { background-color: #080908; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #151614; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>


<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
<tr>
	<td width = "169"><a href = "../../index.html"><img src = "../../images/undead/war3logo.gif" width = "169" height = "91" border = "0"></a></td>
	<td width = "100%">
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%" background = "../../images/undead/top-bg.gif">
		<tr>
			<td width = "16"><img src = "../../images/undead/top-left.gif" width = "14" height = "91"></td>
			<td width = "100%" align = "center">
				<table cellspacing = "0" cellpadding = "0" border = "0">
				<tr>
					<td rowspan = "3" width = "29"><img src = "../../images/undead/banner-left.gif" width = "29" height = "91"></td>
					<td width = "468"><img src = "../../images/undead/banner-top.gif" width = "468" height = "15"></td>
					<td rowspan = "3" width = "29"><img src = "../../images/undead/banner-right.gif" width = "29" height = "91"></td>					
				</tr>
				<tr>
					<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>

				</tr>
				<tr>
					<td width = "468"><img src = "../../images/undead/banner-bot.gif" width = "468" height = "16"></td>
				</tr>
				</table>				
			
			
			</td>
			<td width = "66"><img src = "../../images/undead/top-right.gif" width = "66" height = "91"></td>
		</tr>
		</table>
	</td>
</tr>
</table>

<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
<tr>
	<td width = "137" valign = "top" background = "../../images/undead/left-bg.gif">
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "137">
		<tr>
			<td><a href="../../index.html" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src = "../../images/undead/menu/news.gif" width = "137" height = "37" name="news" border = "0"></a></td>
		</tr>		
		<tr>
			<td><a href="../../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src = "../../images/undead/menu/basics.gif" width = "137" height = "33" name="basics" border = "0"></a></td>
		</tr>
		<tr>
			<td><a href="../../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src = "../../images/undead/menu/neutral.gif" width = "137" height = "32" name="neutral" alt="Neutral" border = "0"></a></td>
		</tr>
	
		<tr>
			<td><a href="../../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src = "../../images/undead/menu/races.gif" width = "137" height = "32" name="races" border = "0"></a></td>
		</tr>		

		<tr>
			<td><a href="/war3/tournaments/" onMouseOver="ovrImg('tournaments')" onMouseOut="offImg('tournaments')"><img src = "../../images/undead/menu/tournaments.gif" width = "137" height = "32" name="tournaments" border = "0"></a></td>
		</tr>					
		
		<tr>
			<td><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src = "../../images/undead/menu/ladder.gif" width = "137" height = "32" name="ladder" border = "0"></a></td>
		</tr>		
		
		<tr>
			<td><a href="../../maps/index.html" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src = "../../images/undead/menu/maps.gif" width = "137" height = "32" name="maps" border = "0"></a></td>
		</tr>
		<tr>
			<td><a href="../../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src = "../../images/undead/menu/faq.gif" width = "137" height = "31" name="faq" border = "0"></a></td>
		</tr>
		<tr>
			<td><a href="../../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src = "../../images/undead/menu/cheats.gif" width = "137" height = "31" name="cheats" border = "0"></a></td>
		</tr>		
		<tr>
			<td><a href="../../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src = "../../images/undead/menu/files.gif" width = "137" height = "34" name="files" border = "0"></a></td>
		</tr>
		<tr>
			<td>
			<table cellspacing = "0" cellpadding = "0" border = "0">
			<tr>
				<td><img src = "../../images/undead/undead-seal-left.gif" width = "29" height = "83"></td>
				<td><img src = "../../images/undead/gastlygem4.gif" width = "63" height = "83"></td>
				<td><img src = "../../images/undead/undead-seal-right.gif" width = "45" height = "83"></td>
			</tr>
			<tr>
				<td colspan = "3"><img src = "../../images/undead/undead-seal-bot.gif" width = "137" height = "71"></td>
			</tr>			
			</table>
			</td>
		</tr>	
		</table>

	
	</td>
	<td width = "100%" valign = "top">
	
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
		<tr>
			<td width = "16"><img src = "../../images/undead/under-bridge.gif" width = "16" height = "12"></td>
			<td width = "100%"></td>
			<td width = "16"><img src = "../../images/undead/under-bridge-right.gif" width = "18" height = "12"></td>
		</tr>
		</table>
	

		<table cellspacing = "0" cellpadding = "10" border = "0" width = "100%">
		<tr>
			<td>	
<CENTER>
<a class="tiny" href="../index.html">Overview</a> |
<a class="tiny" href="index.html">Heroes and Units</a> |
<a class="tiny" href="../unitstats.shtml">Unit Stats</a> |
<a class="tiny" href="../buildings.shtml">Tech-tree</a> |
<a class="tiny" href="../tombofrelics.shtml">Tomb of Relics</a> |
<a class="tiny" href="../buildingstats.shtml">Building Stats</a> |
<a class="tiny" href="../basics.shtml">Basics</a> |
<a class="tiny" href="../advanced.shtml">Advanced</a> |
<a class="tiny" href="../combos.shtml">Combos</a> |
<a class="tiny" href="../killtheundead.shtml">Defeating Undead</a> 
</CENTER>
<BR>

<CENTER>
<B>Heroes</B>: 
<a class="tiny" href="deathknight.shtml">Death Knight</a> |
<a class="tiny" href="dreadlord.shtml">Dread Lord</a> |
<a class="tiny" href="lich.shtml">Lich</a> |
<a class="tiny" href="cryptlord.shtml">Crypt Lord</a><BR>

<B>Units</B> :
<a class="tiny" href="acolyte.shtml">Acolyte</a> | 
<a class="tiny" href="ghoul.shtml">Ghoul</a> |
<a class="tiny" href="cryptfiend.shtml">Crypt Fiend</a> |
<a class="tiny" href="gargoyle.shtml">Gargoyle</a> |
<a class="tiny" href="abomination.shtml">Abomination</a> |
<a class="tiny" href="meatwagon.shtml">Meat Wagon</a><BR>

<a class="tiny" href="necromancer.shtml">Necromancer</a> |
<a class="tiny" href="banshee.shtml">Banshee</a> |
<a class="tiny" href="frostwyrm.shtml">Frost Wyrm</a> |
<a class="tiny" href="shade.shtml">Shade</a>  |
<a class="tiny" href="skeletonwarrior.shtml">Skeleton Warrior</a> |
<a class="tiny" href="skeletalmage.shtml">Skeletal Mage</a>
<BR>

<a class="tiny" href="infernal.shtml">Infernal</a> |
<a class="tiny" href="carrionbeetle.shtml">Carrion Beetle</a> |
<a class="tiny" href="obsidianstatue.shtml">Obsidian Statue</a> | 
<a class="tiny" href="destroyer.shtml">Destroyer</a> 
<BR>

<a class="tiny" href="/war3/undead/units">Unit Index</a> |
<a class="tiny" href="../index.html">Undead Index</a>
</CENTER>
<BR><BR>

<!-- MAIN CONTENT ----------------------------------------------->


<!-- HEADER CODE ------------------------------------------------>

				<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
				<tr>
					<td width = "50%" background = "../../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../../images/undead/header-left.gif" width = "82" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../../images/undead/header-left-left.gif" width = "47" height = "65"></td>
						</tr>
						</table>			
					</td>
					<td width = "330"><img src = "../../images/undead/headers/heroes.gif" width = "330" height = "65"></td>
					<td width = "50%" background = "../../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../../images/undead/header-right-right.gif" width = "47" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../../images/undead/header-right.gif" width = "82" height = "65"></td>
						</tr>
						</table>			
					</td>			
				</tr>
				</table>
<!-- END HEADER CODE ------------------------------------------------>		
<p>

	<table border=0 cellpadding=0 cellspacing=0 width=100%>
	<tr>
		<td align = "center" valign = "bottom"><span><a href="deathknight.shtml"><img src="../../images/undead/heroes/deathknight-static.gif" border=0 width=100 height=138><br>Death Knight</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="dreadlord.shtml"><img src="../../images/undead/heroes/dreadlord-static.gif" border=0 width=100 height=138><br>Dread Lord</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="lich.shtml"><img src="../../images/undead/heroes/lich-static.gif" border=0 width=100 height=138><br>Lich</a></span></td>
		<td align = "center" valign = "bottom"><span><a href="cryptlord.shtml"><img src="../../images/undead/heroes/cryptlord-static.gif" border=0 width=115 height=134><br>Crypt Lord</a></span></td>
	</tr>
	</table>
<p>
<!-- HEADER CODE ------------------------------------------------>

				<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
				<tr>
					<td width = "50%" background = "../../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../../images/undead/header-left.gif" width = "82" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../../images/undead/header-left-left.gif" width = "47" height = "65"></td>
						</tr>
						</table>			
					</td>
					<td width = "330"><img src = "../../images/undead/headers/units.gif" width = "330" height = "65"></td>
					<td width = "50%" background = "../../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../../images/undead/header-right-right.gif" width = "47" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../../images/undead/header-right.gif" width = "82" height = "65"></td>
						</tr>
						</table>			
					</td>			
				</tr>
				</table>
<!-- END HEADER CODE ------------------------------------------------>		

<MAP NAME="units_templeofthedamned_Map">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/undead/buildings/templeofthedamned.shtml', '460', '488', 'undead');" ALT="Temple of the Damned" COORDS="114,32, 43,47, 43,72, 20,105, 36,150, 41,198, 75,221, 121,219, 157,200, 162,170, 290,170, 290,116, 173,116, 178,100, 167,73">
<AREA SHAPE="poly" HREF="necromancer.shtml" ALT="Necromancer" COORDS="311,96, 322,121, 326,177, 306,177, 306,197, 395,197, 395,179, 374,179, 380,165, 378,141, 370,123, 377,112, 372,106, 354,114, 343,91">
<AREA SHAPE="poly" HREF="banshee.shtml" ALT="Banshee" COORDS="440,96, 434,101, 436,128, 421,133, 430,149, 408,168, 421,178, 421,197, 481,197, 481,180, 465,169, 494,154, 472,146, 474,124, 463,120, 468,100, 447,92">
</MAP>

<MAP NAME="units_summonable_Map">
<AREA SHAPE="poly" HREF="carrionbeetle.shtml" ALT="Carrion Beetle" COORDS="520,133, 546,114, 575,131, 575,215, 520,215">
<AREA SHAPE="poly" HREF="skeletalmage.shtml" ALT="Skeletal Mage" COORDS="441,107, 470,89, 500,107, 500,215, 439,215">
<AREA SHAPE="poly" HREF="skeletonwarrior.shtml" ALT="Skeleton Warrior" COORDS="360,147, 360,126, 366,114, 397,109, 413,127, 406,177, 415,177, 415,199, 352,199, 352,178, 372,178">
<AREA SHAPE="poly" HREF="infernal.shtml" ALT="Infernal" COORDS="214,124, 226,74, 280,54, 335,85, 337,130, 323,174, 307,180, 307,197, 250,197, 250,171, 236,160">
</MAP>

<MAP NAME="units_slaughterhouse_Map">
<AREA SHAPE="poly" HREF="destroyer.shtml" ALT="Destroyer" COORDS="453,39, 477,20, 535,-1, 589,22, 589,36, 578,76, 578,98, 492,98, 484,59">
<AREA SHAPE="poly" HREF="obsidianstatue.shtml" ALT="Obsidian Statue" COORDS="478,222, 478,200, 499,190, 491,163, 483,108, 508,100, 563,100, 587,113, 571,186, 589,204, 589,223">
<AREA SHAPE="poly" HREF="meatwagon.shtml" ALT="Meat Wagon" COORDS="374,94, 378,73, 391,65, 443,101, 462,86, 473,86, 475,122, 469,180, 465,222, 378,222, 371,173, 378,122">
<AREA SHAPE="poly" HREF="abomination.shtml" ALT="abomination" COORDS="267,146, 290,115, 320,100, 336,70, 367,104, 354,122, 359,158, 358,198, 358,222, 266,222">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/undead/buildings/slaughterhouse.shtml', '460', '488', 'undead');" ALT="Slaughter House" COORDS="6,81, 31,56, 67,45, 72,26, 92,12, 108,15, 125,46, 162,57, 179,83, 167,114, 234,114, 234,170, 163,170, 163,191, 137,217, 92,223, 48,212, 29,169, 16,169, 16,135, 30,128, 20,114">
</MAP>

<MAP NAME="units_sacrificialpit_Map">
<AREA SHAPE="poly" HREF="shade.shtml" ALT="Shade" COORDS="339,106, 310,120, 310,154, 321,173, 321,195, 365,195, 365,173, 377,139, 353,105">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/undead/buildings/sacrificialpit.shtml', '460', '488', 'undead');" ALT="Sacrificial Pit" COORDS="31,157, 57,76, 79,88, 87,46, 103,48, 121,98, 130,73, 139,75, 149,116, 288,116, 288,168, 149,168, 135,192, 65,194">
</MAP>

<MAP NAME="units_necropolis_Map">
<AREA SHAPE="poly" HREF="acolyte.shtml" ALT="Acolyte" COORDS="341,108, 324,118, 326,148, 314,170, 314,197, 366,197, 366,168, 354,146, 357,116">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/undead/buildings/necropolis.shtml', '460', '488', 'undead');" ALT="Necropolis" COORDS="1,84, 29,87, 53,71, 47,30, 67,50, 75,14, 88,3, 112,36, 113,63, 126,48, 136,73, 133,94, 153,117, 288,117, 288,171, 145,171, 119,202, 83,208, 55,196, 40,164, 21,158, 34,148, 21,104">
</MAP>

<MAP NAME="units_crypt_Map">
<AREA SHAPE="poly" HREF="gargoyle.shtml" ALT="Gargoyle" COORDS="527,70, 507,89, 501,126, 527,140, 536,161, 511,180, 511,198, 574,198, 574,182, 549,164, 563,126, 584,119, 581,88, 554,68, 539,89">
<AREA SHAPE="poly" HREF="cryptfiend.shtml" ALT="Crypt Fiend" COORDS="437,83, 408,107, 408,159, 418,177, 402,177, 402,198, 482,198, 482,177, 471,177, 490,138, 461,94, 451,92, 447,83">
<AREA SHAPE="poly" HREF="ghoul.shtml" ALT="Ghoul" COORDS="332,133, 309,149, 306,171, 319,172, 319,197, 364,197, 364,176, 374,166, 374,147, 353,131">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/undead/buildings/crypt.shtml', '460', '488', 'undead');" ALT="Crypt" COORDS="17,72, 17,188, 35,185, 48,239, 87,232, 86,211, 119,202, 133,219, 171,214, 171,173, 290,173, 290,122, 148,122, 147,108, 133,81, 122,87, 107,37, 95,37, 94,26, 81,2, 65,31, 66,44, 56,46, 47,79, 34,53">
</MAP>

<MAP NAME="units_boneyard_Map">
<AREA SHAPE="poly" HREF="frostwyrm.shtml" ALT="Frost Wyrm" COORDS="295,102, 375,116, 354,78, 406,103, 422,80, 423,64, 446,29, 462,50, 458,78, 471,84, 489,67, 478,88, 455,107, 454,121, 442,110, 434,111, 434,125, 454,129, 450,175, 430,183, 430,197, 352,197, 352,180, 381,154, 340,157, 357,144">
<AREA SHAPE="poly" HREF="javascript:popUp('/war3/undead/buildings/boneyard.shtml', '460', '488', 'undead');" ALT="Bone Yard" COORDS="36,63, 20,86, 26,137, 43,148, 49,171, 74,189, 120,188, 156,167, 290,167, 290,118, 180,118, 201,84, 186,82, 179,36, 164,51, 160,84, 145,94, 126,86, 126,45, 118,50, 115,74, 98,68, 107,47, 95,52, 92,26, 82,14, 48,67, 40,56">
</MAP>


<center>
<img src="../../images/undead/units/units-necropolis.gif" border=0 width=590 height=239 usemap = "#units_necropolis_Map">
<img src="../../images/undead/units/units-crypt.gif" border=0 width=590 height=239 usemap = "#units_crypt_Map">
<img src="../../images/undead/units/units-slaughterhouse.gif" border=0 width=590 height=239 usemap = "#units_slaughterhouse_Map">
<img src="../../images/undead/units/units-templeofthedamned.gif" border=0 width=590 height=239 usemap = "#units_templeofthedamned_Map">
<img src="../../images/undead/units/units-sacrificialpit.gif" border=0 width=590 height=239 usemap = "#units_sacrificialpit_Map">
<img src="../../images/undead/units/units-boneyard.gif" border=0 width=590 height=239 usemap = "#units_boneyard_Map">
<img src="../../images/undead/units/units-summonable.gif" border=0 width=590 height=239 usemap = "#units_summonable_Map">
</center>

<p>

<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<!-- END MAIN CONTENT ------------------------------------------->
			</td>
		</tr>
		</table>
	
	</td>
	<td width = "33" background = "../../images/undead/right-border.gif" valign = "top"><img src = "../../images/undead/top-cap.gif" width = "33" height = "63"></td>
	
</tr>
</table>

<table cellspacing = "0" cellpadding = "0" border = "0">
<tr>
	<td width = "137"><a href = "http://www.battle.net"><img src = "../../images/undead/bnet-logo.gif" width = "137" height = "94" border = "0"></a></td>
	<td width = "50%" background = "../../images/undead/header-bg-left-bot.gif">
<!-- PAGE NAVIGATION -------------------------------------------->

		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
		<tr>
			<td align = "left" width = "224" background = "../../images/undead/button-left.gif"><span><img src = "../../images/pixel.gif" width = "224" height = "70"><br>&nbsp;&nbsp;&nbsp;<a href = "../index.html">< Undead Index</a></span></td>
			<td width = "100%"></td>
			<td align = "right" width = "77"><img src = "../../images/undead/skulls-footer-left.gif" width = "77" height = "94"></td>
		</tr>
		</table>	
	</td>
	
	<td width = "50%" background = "../../images/undead/header-bg-right-bot.gif">
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
		<tr>
			<td align = "left" width = "71"><img src = "../../images/undead/skulls-footer-right.gif" width = "71" height = "94"></td>
			<td width = "100%"></td>
			<td align = "right" width = "227" background = "../../images/undead/button-right.gif" align = "right"><span><img src = "../../images/pixel.gif" width = "227" height = "70"><br><a href = "../unitstats.shtml">Unit Stats ></a>&nbsp;&nbsp;&nbsp;</span></td>
		</tr>
		</table>
<!-- END PAGE NAVIGATION ---------------------------------------->
	</td>
	<td width = "137"><img src = "../../images/undead/bottom-cap.gif" width = "33" height = "94"></td>
</tr>
</table>

</body>
</html>

