<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Warcraft III - Undead</title>
	<link rel="stylesheet" type="text/css" href="../includes/war3-undead.css">
	<script language="JavaScript" src="../includes/war3-undead.js"></script>
</head>

<body bgcolor=#000000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0><link rel="stylesheet" type="text/css" href="../../includes/anylink.css" />

<script type="text/javascript" src="../../includes/anylink.js">

/***********************************************
* AnyLink CSS Menu script- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>




<table cellpadding="0" cellspacing="0" border="0" width="100%" height="18">
<tr>
<td align="left"><a href="http://www.blizzard.com" width="107" height="18"><img src="../../images/thin_logo.gif" width="107" height="18" border="0"></a></td>
<td align="right" width="100%" height="18" style="background-image:url(../../images/thin_bg.gif); background-position:left;">
	<table cellpadding="0" cellspacing="0" border="0" height="18">
	<tr>
	
	<td width="136" height="18" background="../../images/thin_wc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'wc')"><img src="../../images/pixel.gif" width="136" height="18" border="0"></a><br><div id="wc" class="anylinkcss" style="width:136; position:absolute;">
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="http://classic.battle.net/war3/ladder/game-select.aspx" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder</a>
<a href ="http://classic.battle.net/war3/ladder/w3xp-tournaments.aspx?Gateway=Lordaeron" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Tournaments</a>
<a href ="https://us.forums.blizzard.com/en/warcraft3/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>


   
   
   				</td>
				
				
				
				<td width="107" height="18" background="../../images/thin_d.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'dia')"><img src="../../images/pixel.gif" width="107" height="18" border="0"></a><br><div id="dia" class="anylinkcss" style="width:107; position:absolute;">

<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../diablo2exp/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="../../diablo2exp/faq/ladder.shtml" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Ladder FAQ</a>
<a href ="https://us.battle.net/forums/en/bnet/12790218/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   
   </td>
				<td width="152" height="18" background="../../images/thin_sc.gif" style="cursor:pointer;"><a href="index.html" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, 'sc')"><img src="../../images/pixel.gif" width="152" height="18" border="0"></a><br><div id="sc" class="anylinkcss" style="width:145; position:absolute;">
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> News</a>
<a href ="../../scc/index.html" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Strategy</a>
<a href ="https://us.battle.net/forums/en/starcraft/" style="color:#FFAC04;"><b style="font-size:9px;">+</b> Forums</a>
</div>

   </td>
 
 
 </tr>
   </table>
   </div></div>
   </td>
	</tr>
	</table>
</td>
</tr>
</table>

<STYLE type="text/css" id = "tableStyle">

TD.ladderTable	 {  }
TD.tableHeader	 { font-size: 10pt; font-weight: bold; color: #ffffff; }
TD.tableFiller	 { font-size: 10pt; color: #ffffff; }
TD.tableRank	 { font-size: 9pt; color: #ffffff; } 
TD.tableData	 { font-size: 9pt; color: #ffffff;} 

</style>

<script language = "javascript">
<!---
	
	var styleSheet;
	
	var agt    = navigator.userAgent.toLowerCase();
	var appVer = navigator.appVersion.toLowerCase();
	
	var verInt = parseInt(appVer);
	
	var ie     = (appVer.indexOf('msie') != -1);

	var opera  = (agt.indexOf('opera') != -1);
	
    var mozilla = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('opera')==-1) 
					&& (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) 
	                && (agt.indexOf('webtv')==-1) && (agt.indexOf('hotjava')==-1));	

	var ns4     = (mozilla && (verInt == 4));
	
	if (ie && !opera) {
		styleSheet = document.styleSheets["tableStyle"];
		
		styleSheet.addRule ("TD.ladderTable", "border-color: #26A700");
		styleSheet.addRule ("TD.ladderTable", "border-width: 1px");
		styleSheet.addRule ("TD.ladderTable", "border-style: solid");
		
		styleSheet.addRule ("TD.tableHeader", "background-color: #051400");
		styleSheet.addRule ("TD.tableHeader", "border-style: solid");	
		styleSheet.addRule ("TD.tableHeader", "border-width: 1px");		
		styleSheet.addRule ("TD.tableHeader", "border-color: #79FF51 #79FF51 #0B2E00 #0B2E00");
		styleSheet.addRule ("TD.tableHeader", "font-size: 10pt");	
		styleSheet.addRule ("TD.tableHeader", "font-weight: bold");
		styleSheet.addRule ("TD.tableHeader", "color: #ffffff");

		styleSheet.addRule ("TD.tableRank", "background-color: #080908");
		styleSheet.addRule ("TD.tableRank", "border-style: solid");	
		styleSheet.addRule ("TD.tableRank", "border-width: 1px");		
		styleSheet.addRule ("TD.tableRank", "border-color: #000000");
		styleSheet.addRule ("TD.tableRank", "font-size: 9pt");	
		styleSheet.addRule ("TD.tableRank", "font-weight: bold");
		styleSheet.addRule ("TD.tableRank", "color: #ffffff");			
		
		styleSheet.addRule ("TD.tableData", "background-color: #151614");
		styleSheet.addRule ("TD.tableData", "border-style: solid");	
		styleSheet.addRule ("TD.tableData", "border-width: 1px");		
		styleSheet.addRule ("TD.tableData", "border-color: #000000");
		styleSheet.addRule ("TD.tableData", "font-size: 9pt");	
		
	} else if ( mozilla && !ns4 ) {
		styleSheet = document.styleSheets[0];

		styleSheet.insertRule('TD.ladderTable { border-style: solid; border-width: 1px; border-color: #26A700; }',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableHeader { background-color: #051400; border-style: solid; border-width: 1px; border-color: #79FF51 #79FF51 #0B2E00 #0B2E00; font-size: 8pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);

		styleSheet.insertRule('TD.tableRank	  { background-color: #080908; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; font-weight: bold; color: #ffffff;}',styleSheet.cssRules.length);
		styleSheet.insertRule('TD.tableData	  { background-color: #151614; border-style: solid; border-width: 1px; border-color: #000000; font-size: 7pt; }',styleSheet.cssRules.length);					
	
	} else {
	
	
	
	}
	
	
	
-->
</script>


<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
<tr>
	<td width = "169"><a href = "../index.html"><img src = "../images/undead/war3logo.gif" width = "169" height = "91" border = "0"></a></td>
	<td width = "100%">
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%" background = "../images/undead/top-bg.gif">
		<tr>
			<td width = "16"><img src = "../images/undead/top-left.gif" width = "14" height = "91"></td>
			<td width = "100%" align = "center">
				<table cellspacing = "0" cellpadding = "0" border = "0">
				<tr>
					<td rowspan = "3" width = "29"><img src = "../images/undead/banner-left.gif" width = "29" height = "91"></td>
					<td width = "468"><img src = "../images/undead/banner-top.gif" width = "468" height = "15"></td>
					<td rowspan = "3" width = "29"><img src = "../images/undead/banner-right.gif" width = "29" height = "91"></td>					
				</tr>
				<tr>
					<td><!--<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">
// Cache-busting and pageid values
var random = Math.round(Math.random() * 100000000);
if (!pageNum) var pageNum = Math.round(Math.random() * 100000000);
document.write('<SCR');
document.write('IPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="http://cgm.adbureau.net/jserver/acc_random=' + random + '/SITE=WOW.BATTLE.NET/AREA=NETWORK/BLBNS4=468X60/pageid=' + pageNum + '">');
document.write('</SCR');
document.write('IPT>');
</SCRIPT>-->

<div id="divad1"></div>
<script type="text/javascript" src="http://us.battle.net/static/js/cserve.js"></script>

<script type="text/javascript"> 
	BnetMarketing.contentGen('divad1','en_US','468x60','Bnet-Classic');
</script></td>

				</tr>
				<tr>
					<td width = "468"><img src = "../images/undead/banner-bot.gif" width = "468" height = "16"></td>
				</tr>
				</table>				
			
			
			</td>
			<td width = "66"><img src = "../images/undead/top-right.gif" width = "66" height = "91"></td>
		</tr>
		</table>
	</td>
</tr>
</table>

<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
<tr>
	<td width = "137" valign = "top" background = "../images/undead/left-bg.gif">
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "137">
		<tr>
			<td><a href="../index.html" onMouseOver="ovrImg('news')" onMouseOut="offImg('news')"><img src = "../images/undead/menu/news.gif" width = "137" height = "37" name="news" border = "0"></a></td>
		</tr>		
		<tr>
			<td><a href="../basics/index.html" onMouseOver="ovrImg('basics')" onMouseOut="offImg('basics')"><img src = "../images/undead/menu/basics.gif" width = "137" height = "33" name="basics" border = "0"></a></td>
		</tr>
		<tr>
			<td><a href="../neutral/index.html" onMouseOver="ovrImg('neutral')" onMouseOut="offImg('neutral')"><img src = "../images/undead/menu/neutral.gif" width = "137" height = "32" name="neutral" alt="Neutral" border = "0"></a></td>
		</tr>
	
		<tr>
			<td><a href="../races.shtml" onMouseOver="ovrImg('races')" onMouseOut="offImg('races')"><img src = "../images/undead/menu/races.gif" width = "137" height = "32" name="races" border = "0"></a></td>
		</tr>		

		<tr>
			<td><a href="/war3/tournaments/" onMouseOver="ovrImg('tournaments')" onMouseOut="offImg('tournaments')"><img src = "../images/undead/menu/tournaments.gif" width = "137" height = "32" name="tournaments" border = "0"></a></td>
		</tr>					
		
		<tr>
			<td><a href="http://classic.battle.net/war3/ladder/" onMouseOver="ovrImg('ladder')" onMouseOut="offImg('ladder')"><img src = "../images/undead/menu/ladder.gif" width = "137" height = "32" name="ladder" border = "0"></a></td>
		</tr>		
		
		<tr>
			<td><a href="../maps/index.html" onMouseOver="ovrImg('maps')" onMouseOut="offImg('maps')"><img src = "../images/undead/menu/maps.gif" width = "137" height = "32" name="maps" border = "0"></a></td>
		</tr>
		<tr>
			<td><a href="../faq/index.html" onMouseOver="ovrImg('faq')" onMouseOut="offImg('faq')"><img src = "../images/undead/menu/faq.gif" width = "137" height = "31" name="faq" border = "0"></a></td>
		</tr>
		<tr>
			<td><a href="../cheatcodes.shtml" onMouseOver="ovrImg('cheats')" onMouseOut="offImg('cheats')"><img src = "../images/undead/menu/cheats.gif" width = "137" height = "31" name="cheats" border = "0"></a></td>
		</tr>		
		<tr>
			<td><a href="../files/index.html" onMouseOver="ovrImg('files')" onMouseOut="offImg('files')"><img src = "../images/undead/menu/files.gif" width = "137" height = "34" name="files" border = "0"></a></td>
		</tr>
		<tr>
			<td>
			<table cellspacing = "0" cellpadding = "0" border = "0">
			<tr>
				<td><img src = "../images/undead/undead-seal-left.gif" width = "29" height = "83"></td>
				<td><img src = "../images/undead/gastlygem4.gif" width = "63" height = "83"></td>
				<td><img src = "../images/undead/undead-seal-right.gif" width = "45" height = "83"></td>
			</tr>
			<tr>
				<td colspan = "3"><img src = "../images/undead/undead-seal-bot.gif" width = "137" height = "71"></td>
			</tr>			
			</table>
			</td>
		</tr>	
		</table>

	
	</td>
	<td width = "100%" valign = "top">
	
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
		<tr>
			<td width = "16"><img src = "../images/undead/under-bridge.gif" width = "16" height = "12"></td>
			<td width = "100%"></td>
			<td width = "16"><img src = "../images/undead/under-bridge-right.gif" width = "18" height = "12"></td>
		</tr>
		</table>
	

		<table cellspacing = "0" cellpadding = "10" border = "0" width = "100%">
		<tr>
			<td>	
<CENTER>
<a class="tiny" href="index.html">Overview</a> |
<a class="tiny" href="units/index.html">Heroes and Units</a> |
<a class="tiny" href="unitstats.shtml">Unit Stats</a> |
<a class="tiny" href="buildings.shtml">Tech-tree</a> |
<a class="tiny" href="tombofrelics.shtml">Tomb of Relics</a> |
<a class="tiny" href="buildingstats.shtml">Building Stats</a> |
<a class="tiny" href="basics.shtml">Basics</a> |
<a class="tiny" href="advanced.shtml">Advanced</a> |
<a class="tiny" href="combos.shtml">Combos</a> |
<a class="tiny" href="killtheundead.shtml">Defeating Undead</a> 
</CENTER>
<BR>

<!-- MAIN CONTENT ----------------------------------------------->
			

<!-- HEADER CODE ------------------------------------------------>

				<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
				<tr>
					<td width = "50%" background = "../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../images/undead/header-left.gif" width = "82" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../images/undead/header-left-left.gif" width = "47" height = "65"></td>
						</tr>
						</table>			
					</td>
					<td width = "330"><img src = "../images/undead/headers/introduction.gif" width = "330" height = "65"></td>
					<td width = "50%" background = "../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../images/undead/header-right-right.gif" width = "47" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../images/undead/header-right.gif" width = "82" height = "65"></td>
						</tr>
						</table>			
					</td>			
				</tr>
				</table>
<!-- END HEADER CODE ------------------------------------------------>		
<font size = "2" face = "arial"><span>
<p>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td><a href = "http://www.blizzard.com/war3/wallpaper/wallpaper14.shtml"><img src="../images/undead/undeadseal.gif" border=0 width=250 height=207></a></td>
	<td>
	<font size = "2" face = "arial"><span>
The horrifying Undead army, called the Scourge, consists of thousands of walking corpses, disembodied spirits, 
damned mortal men and insidious extra-dimensional entities. The Scourge was created by the Burning Legion 
for the sole purpose of sowing terror across the world in anticipation of the Legion's inevitable invasion. 
The Undead are ruled by Ner'zhul, the Lich King, who lords over the icy realm of Northrend from his frozen 
throne. Ner'zhul commands the terrible plague of undeath, which he sends ever southward into the human lands. 
As the plague encroaches on the southlands, more and more humans fall prey to Ner'zhul's mental control and 
life-draining sickness every day. In this way, Ner'zhul has swelled the ranks of the already considerable 
Scourge. The Undead employ necromantic magics and the elemental powers of the cold north against their enemies. 
<p></span></font>
	</td>
</tr>
</table>
<p>

<!-- HEADER CODE ------------------------------------------------>

				<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
				<tr>
					<td width = "50%" background = "../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../images/undead/header-left.gif" width = "82" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../images/undead/header-left-left.gif" width = "47" height = "65"></td>
						</tr>
						</table>			
					</td>
					<td width = "330"><img src = "../images/undead/headers/racial-identity.gif" width = "330" height = "65"></td>
					<td width = "50%" background = "../images/undead/header-bg-left.gif">
						<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
						<tr>
							<td width = "50%"><img src = "../images/undead/header-right-right.gif" width = "47" height = "65"></td>
							<td width = "50%" align = "right"><img src = "../images/undead/header-right.gif" width = "82" height = "65"></td>
						</tr>
						</table>			
					</td>			
				</tr>
				</table>
<!-- END HEADER CODE ------------------------------------------------>		
<p>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
	<td align = "center" valign = "top"><a href="units/index.html"><img src="../images/undead/heroes/undead-groupphoto2.jpg" border=0 width=250 height=161></a></td>
	<td>

<font size = "2" face = "arial"><span>
The Undead Scourge is a well-balanced faction that can field enduring ground forces and powerful air units. Their spellcasters 
possess a variety of powerful magics, including the dreaded ability to raise fallen allies and foes alike into an army of 
walking dead. In this way, the Undead can field armies more numerous than any other race in Warcraft III.
<P>

<B>Advantages</B>
<UL>
<LI><B>Summoned Buildings</B><BR>
The Undead do not build structures, but instead summon them into being. Once an Acolyte is told to build a building, it begins 
the summoning spell, and the building gradually appears. During this time, the Acolyte can return to its duties, since it does 
not need to stay with a building while it is being summoned. The Undead can also Unsummon their buildings and recoup a 
percentage of the gold and lumber cost originally used to summon the building.
<P>

<LI><B>Corpses</B><BR>
In addition to gold and lumber, the Undead Scourge harvest corpses as a tertiary resource. Corpses are not used for purchasing 
units or raising buildings, but instead are used to fuel some of the powers of the Undead. 
The Necromancer unit uses corpses to create Skeleton Warriors, while the Ghoul and 
Abomination consume corpses to rapidly restore health. Corpses disappear over time, 
but the Undead can store and create them in their Meat Wagon units, where they will 
not decay and can be unloaded for use when the need arises. 
<P>

<LI><B>Defense</B><BR>
The Undead can have very tough defenses thanks to Their Spirit Towers and Nerubian Towers with Fortified Armor that can also be 
repaired during battle.
<P>

<LI><B>Burrow/Stone Form</B><BR>
Crypt Fiends can burrow under the ground making them invisible to the enemy and gaining increased health regeneration. Stone
Form can be used to regenerate Gargoyles.
<P>

<LI><B>Regeneration</B><BR>
Undead can bring Obsidian Statues with them to regenerate their hit points and mana. 
</UL>

</span></font>		

</td></tr></table>
<br><br><br>
<center>
<font face="arial,helvetica" size=1><small>
<a class="tiny" href="http://us.blizzard.com/en-us/company/about/privacy.html">Online Privacy Policy</a><br>
<a class="tiny" href="../../tou.shtml">Battle.net Terms of Use Agreement</a><br>
<a class="tiny" href="../../legalfaq.shtml">&copy;2019 Blizzard Entertainment. All rights reserved.</a>
</small></font>
</center>
<!--- Google Analytics -------------------------------->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-544112-16");
pageTracker._setDomainName("battle.net");
pageTracker._initData();
pageTracker._trackPageview();
</script>

<div style="display:none;">
<iframe src="http://view.atdmt.com/NTB/iview/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01?click=" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true" width="1" height="1">
<script language="JavaScript" type="text/javascript">
document.write('<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank"><img src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/"/></a>');
</script>
<noscript>
<a href="http://clk.atdmt.com/NTB/go/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" target="_blank">
<img border="0" src="http://view.atdmt.com/NTB/view/48a2358b5be444d995caf135b19a1389/direct;wi.1;hi.1/01/" />
</a>
</noscript>
</iframe>
</div>
<!-- END MAIN CONTENT ------------------------------------------->
			</td>
		</tr>
		</table>
	
	</td>
	<td width = "33" background = "../images/undead/right-border.gif" valign = "top"><img src = "../images/undead/top-cap.gif" width = "33" height = "63"></td>
	
</tr>
</table>

<table cellspacing = "0" cellpadding = "0" border = "0">
<tr>
	<td width = "137"><a href = "http://www.battle.net"><img src = "../images/undead/bnet-logo.gif" width = "137" height = "94" alt = "Battle.net" border = "0"></a></td>
	<td width = "50%" background = "../images/undead/header-bg-left-bot.gif">
<!-- PAGE NAVIGATION -------------------------------------------->

		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
		<tr>
			<td align = "left" width = "224" background = "../images/undead/button-left.gif"><span><img src = "../images/pixel.gif" width = "224" height = "70"><small><br>&nbsp;&nbsp;&nbsp;<a href = "../index.html">< Warcraft III Guide News</a></small></td>
			<td width = "100%"></td>
			<td align = "right" width = "77"><img src = "../images/undead/skulls-footer-left.gif" width = "77" height = "94"></td>
		</tr>
		</table>	
	</td>
	
	<td width = "50%" background = "../images/undead/header-bg-right-bot.gif">
		<table cellspacing = "0" cellpadding = "0" border = "0" width = "100%">
		<tr>
			<td align = "left" width = "71"><img src = "../images/undead/skulls-footer-right.gif" width = "71" height = "94"></td>
			<td width = "100%"></td>
			<td align = "right" width = "227" background = "../images/undead/button-right.gif" align = "right"><span><img src = "../images/pixel.gif" width = "227" height = "70"><small><br><a href = "units/index.html">Unit Index ></a>&nbsp;&nbsp;&nbsp;</small></td>
		</tr>
		</table>
<!-- END PAGE NAVIGATION ---------------------------------------->
	</td>
	<td width = "137"><img src = "../images/undead/bottom-cap.gif" width = "33" height = "94"></td>
</tr>
</table>

</body>
</html>

