<html>
<head>
	<title>Human Buildings - Barracks</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<body background="../../images/battle/war2/images/buildings/popup-back.gif" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0  onLoad="self.focus()">

<table border=0 cellpadding=0 cellspacing=5 width=100%>
<tr>
<td valign=center align=center><img src="../../images/battle/war2/images/buildings/popup-hbarracks.gif" border=0 width=143 height=139></td>
<td valign=top align=left width=100%>
	<font face="arial,helvetica" size=1>
	<small>
	
	<font color="#EDD91F" size=1><small>Cost: </small></font> 700 <img src="../../images/battle/war2/PICS/gold.gif" width=14 height=14> 450 <img src="../../images/battle/war2/PICS/lumber.gif" width=14 height=14><br>
	<font color="#EDD91F" size=1><small>HP: </small></font> 800<br>

	<br>

	This is where you train your Footmen, Archers/Rangers, Knights/Paladins, and Ballista. It also allows you to upgrade the <a href="htownhall.htm">Town Hall</a> to <a href="hkeep.htm">Keep</a>. 

	</small>
	</font>
</tr>
</table>

</body>
</html>
