<html>
<head>
	<title>Human Buildings - Cannon Tower</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<body background="../../images/battle/war2/images/buildings/popup-back.gif" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=0 cellspacing=5 width=100%>
<tr>
<td valign=center align=center><img src="../../images/battle/war2/images/buildings/popup-hcannontower.gif" border=0 width=143 height=139></td>
<td valign=top align=left width=100%>
	<font face="arial,helvetica" size=1>
	<small>
	
	<font color="#EDD91F" size=1><small>Cost: </small></font> 550 <img src="../../images/battle/war2/PICS/gold.gif" width=14 height=14> 150 <img src="../../images/battle/war2/PICS/lumber.gif" width=14 height=14><br>
	<font color="#EDD91F" size=1><small>HP: </small></font> 100<br>

	<br>

	The Cannon Tower has the most powerful attack of any defensive structure, but it can only hit targets on ground or sea.  Its splash damage
	can also injure friendly forces, so be careful when using these buildings.  For more information, check out the 
	<a href="../gs/towers.shtml" target="new_window">Towers Strategy Page</a>.

	</small>
	</font>
</tr>
</table>

</body>
</html>
