<html>
<head>
	<title>Human Buildings - Castle</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<body background="../../images/battle/war2/images/buildings/popup-back.gif" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=0 cellspacing=5 width=100%>
<tr>
<td valign=center align=center><img src="../../images/battle/war2/images/buildings/popup-hcastle.gif" border=0 width=143 height=139></td>
<td valign=top align=left width=100%>
	<font face="arial,helvetica" size=1>
	<small>
	
	<font color="#EDD91F" size=1><small>Cost: </small></font> 2500 <img src="../../images/battle/war2/PICS/gold.gif" width=14 height=14> 1200 <img src="../../images/battle/war2/PICS/lumber.gif" width=14 height=14> 500 <img src="../../images/battle/war2/PICS/oil.gif" width=14 height=14><br>
	<font color="#EDD91F" size=1><small>HP: </small></font> 1600<br>

	<br>

	Upgrade from the <a href="hkeep.htm">Keep</a>.  Increases gold production to +25 per peasant load and allows the construction of the <a href="hgryphonaviary.htm">Gryphon Aviary</a>,
	<a href="hmagetower.htm">Mage Tower</a> and the <a href="hchurch.htm">Church</a>.

	</small>
	</font>
</tr>
</table>

</body>
</html>
