<html>
<head>
	<title>Human Buildings - Mage Tower</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<body background="../../images/battle/war2/images/buildings/popup-back.gif" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=0 cellspacing=5 width=100%>
<tr>
<td valign=center align=center><img src="../../images/battle/war2/images/buildings/popup-hmagetower.gif" border=0 width=143 height=139></td>
<td valign=top align=left width=100%>
	<font face="arial,helvetica" size=1>
	<small>
	
	<font color="#EDD91F" size=1><small>Cost: </small></font> 1000 <img src="../../images/battle/war2/PICS/gold.gif" width=14 height=14> 200 <img src="../../images/battle/war2/PICS/lumber.gif" width=14 height=14><br>
	<font color="#EDD91F" size=1><small>HP: </small></font> 500<br>

	<br>

	Produces Mages as well as serves as the research center for the Mage spells: Flame Shield, Invisibility, Slow, Blizzard and Polymorph.

	</small>
	</font>
</tr>
</table>

</body>
</html>
