<html>
<head>
	<title>Human Buildings - Oil Rig</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<body background="../../images/battle/war2/images/buildings/popup-back.gif" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=0 cellspacing=5 width=100%>
<tr>
<td valign=center align=center><img src="../../images/battle/war2/images/buildings/popup-hoilrig.gif" border=0 width=143 height=139></td>
<td valign=top align=left width=100%>
	<font face="arial,helvetica" size=1>
	<small>
	
	<font color="#EDD91F" size=1><small>Cost: </small></font> 700 <img src="../../images/battle/war2/PICS/gold.gif" width=14 height=14> 450 <img src="../../images/battle/war2/PICS/lumber.gif" width=14 height=14><br>
	<font color="#EDD91F" size=1><small>HP: </small></font> 650<br>

	<br>

	The Oil Rig needs to be built on oil patches in order for oil to be harvested and refined.  Tankers are used to build these Oil Rigs as well as transport loads of oil from the Oil Rig
	to the nearest <a href="hshipyard.htm">Shipyard</a> or <a href="hoilrefinery.htm">Oil Refinery</a>.

	</small>
	</font>
</tr>
</table>

</body>
</html>
