<html>
<head>
	<title>Human Buildings - Oil Refinery</title>
	<link rel="stylesheet" type="text/css" href="../includes/war2-style.css" title="battle">
</head>

<body background="../../images/battle/war2/images/buildings/popup-back.gif" bgcolor=black text=white link="#FFFA35" vlink="#900000" marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 onLoad="self.focus()">

<table border=0 cellpadding=0 cellspacing=5 width=100%>
<tr>
<td valign=center align=center><img src="../../images/battle/war2/images/buildings/popup-hoilrefinery.gif" border=0 width=143 height=139></td>
<td valign=top align=left width=100%>
	<font face="arial,helvetica" size=1>
	<small>
	
	<font color="#EDD91F" size=1><small>Cost: </small></font> 800 <img src="../../images/battle/war2/PICS/gold.gif" width=14 height=14> 350 <img src="../../images/battle/war2/PICS/lumber.gif" width=14 height=14> 200 <img src="../../images/battle/war2/PICS/oil.gif" width=14 height=14><br>
	<font color="#EDD91F" size=1><small>HP: </small></font> 600<br>

	<br>

	The Oil Refinery increases the oil production by 25 per tankerload.  Tankers can also return oil here instead of the <a href="hshipyard.htm">Shipyard</a> if it is built closer to an Oil Rig.

	</small>
	</font>
</tr>
</table>

</body>
</html>
